<div class="footer" [ngClass]="isConnected ? 'connected' : 'not-connected'">
    <div class="logo-uptevia left">
        <uptevia-ui-logo [source]="logoUptevia"></uptevia-ui-logo>
    </div>

    <div class="right">
        <div *ngIf="isConnected">
           
        <footer-menu [menu]="menusBottom"></footer-menu> 
            <hr />
        </div>

        <ul class="list-inline">
            <li *ngFor="let lien of liens">
                <a href={{lien.url}} target={{lien.target}}>{{lien.textToClick | translate}}</a>
            </li>
        </ul>
    </div>
</div>