spring.application.name=bff-uptevia-investor-auth
server.port = 9090
# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/restricted/swagger-ui.html
springdoc.swagger-ui.urls[0].url=/ms-investor-auth.v1.json
springdoc.swagger-ui.urls[0].name=MS
spring.web.resources.static-locations=classpath:/api
# Disable Springdoc OpenAPI Swagger in production
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configuration pour les data sources
spring.datasource.jndi-name=java:/jdbc/uptevia
spring.datasource.oraoaec01.jndi-name=java:/jdbc/oraoaec01

jdbc.fetch.size.default=-1
jdbc.fetch.size.traduction=5000


# log level
logging.level.root=INFO
logging.level.root.com.uptevia=INFO

# Metric
management.endpoints.web.exposure.include=health


spring.jmx.enabled=true

#Appels vers les micoservices
base.business.url=http://vip-beupi.qual.olisnet.com/ms-investor-business-app/api/v1/
base.front.url=https://rct-investors.uptevia.group.gca/investor/
base.ext.url=http://vip-beupi.qual.olisnet.com/ms-investor-ext-app/api/v1/
base.resource.url=http://vip-beupi.qual.olisnet.com/ms-investor-resource-app/api/v1/



# Json web Token Properties
auth.app.jwtSecret=?M41lB0t#4#C4c31sC0rp0r4t3#Trust!
auth.app.jwtExpirationMs=1800000
