spring.application.name=bff-uptevia-investor-ext
server.port = 9090
spring.profiles.active=qal
# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/restricted/swagger-ui.html
springdoc.swagger-ui.urls[0].url=/ms-investor-ext.v1.json
springdoc.swagger-ui.urls[0].name=MS
spring.web.resources.static-locations=classpath:/api
# Disable Springdoc OpenAPI Swagger in production
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# Configuration pour les data sources
spring.datasource.jndi-name=java:/jdbc/uptevia
spring.datasource.oraoaec01.jndi-name=java:/jdbc/oraoaec01
spring.datasource.olis.jndi-name=java:/jdbc/olis
spring.datasource.regis.jndi-name=java:/jdbc/regis

jdbc.fetch.size.default=-1
jdbc.fetch.size.traduction=5000


# log level
logging.level.root=INFO
logging.level.root.com.uptevia=INFO

# Metric
# management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=health,info,beans,caches


spring.jmx.enabled=true

#Appels vers les micoservices
base.business.url=http://vip-beupi.qual.olisnet.com/ms-investor-business-app/api/v1/

proxy.host=proxy.prod.lux.ca-indosuez.com

google.server.secret.v2=6LeKrT0pAAAAAMWQ9K5aC1eVNwRtxtDnVAOwuEUv
google.server.secret.v3=6Lex2BopAAAAAIac25T7-p5S_6tcGlBim76zrZCq

# Json web token properties
ext.app.jwtSecret=?M41lB0t#4#C4c31sC0rp0r4t3#Trust!
ext.app.jwtExpirationMs=1800000

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

# -------Vers les providers---------------
proxy.server.host					=proxy.prod.lux.ca-indosuez.com

resource.base.url=http://vip-beupi.qual.olisnet.com/ms-investor-resource-app/