uptevia-ui-step {
    width: 100%;
    overflow-x: scroll;
}
 
h2 { 
    text-align: center;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin: 32px auto;
}

.white-container { 
    padding: 36px 24px;
    background-color: white;
    width: 100%;
    margin: 0;
}

.content-container { 
    padding: 0;
}

.back-button { 
    margin: 32px auto 0 auto;
}

.achat-container .card { 
    border: none;
}

.row.achat-container .steps { 
    padding: 0;
}

@media(min-width: 768px) { 
    .back-button { 
        width: fit-content;
        margin: 0 0 32px 0;
    }
}

@media(min-width: 1024px) { 
    
    uptevia-ui-step { 
        width: 80%;
        margin: auto;
        display: block;
        margin-bottom: 64px;
        overflow: hidden;
    }

    uptevia-ui-button { 
        display: block;
        margin: auto;
        width: fit-content;
    }

    h2,
    h5 { 
        text-align: left;
    }

    h2 { 
        margin: 0 auto 32px auto;
    }

    .white-container { 
        border-radius: 20px;
        margin: 0 34px 24px 34px;
        padding: 56px 0 40px 0;
        width: unset;
    }

    .content-container { 
        width: 60%;
        margin: auto;
    }

    .olis-container .container { 
        width: 766px;
        margin: auto;
    }
}

@media(min-width:1280px){
    uptevia-ui-step { 
        width: 75%;
    }

    .steps { 
        width: 1082px;
        margin: auto;
    }
}

@media(min-width: 1440px) {

    .olis-container { 
        width: 1322px;
        margin: auto;
    }
}
