<div class="white-container row achat-container">
    <div class="steps" *ngIf="!isCompleted">
        <uptevia-ui-step [steps]="getTrads" [currentStep]="step"></uptevia-ui-step>
    </div> 
        <div class="container content-container">
            <div class="back-button" *ngIf="currentStep !=='ONBOARDING_COMPLETED'">
                <uptevia-ui-button icon="assets/images/pictos/back.svg" label="{{'general.bouton.back' | translate}}" color="tertiary" size="small" (click)="goBack()"></uptevia-ui-button>
            </div>
            <h2 *ngIf="!isCompleted && buttonChoice === 'forgotpassword'">{{'forgot.recovery.title' | translate}}</h2>
            <h2 *ngIf="!isCompleted && (buttonChoice === 'firstconnexion' || buttonChoice === 'oldpls')">{{'signup.steps.creation.title' | translate}}</h2>
        <ng-container [ngSwitch]="currentStep">

            <ng-container *ngSwitchCase="'ONBOARDING_STEP_PSW'">
                <!-- components/signup/ createpassword-->
                <app-createpassword [buttonChoice]="buttonChoice" [token]="token" (onSuccess)="getLogin($event)"
                    (onClick)="onStepsIndicator('ONBOARDING_STEP_QUESTION')" />
            </ng-container>



            <ng-container *ngSwitchCase="'ONBOARDING_STEP_QUESTION'">
                 <!-- components/signup/ secret-q-->
                <app-secret-q [buttonChoice]="buttonChoice" [tokenLogin]="tokenLogin" [continueLogin]="continueLogin" [userInput]="bearerToken"
                    (onClick)="onStepsIndicator('ONBOARDING_COMPLETED')"  ></app-secret-q>
            </ng-container>

            

            <ng-container *ngSwitchCase="'ONBOARDING_COMPLETED'">
                <app-signup-completed [login]="tokenLogin.login"   />
            </ng-container>

        </ng-container>

    </div>
</div>
 