  button { 
    display: inline-block;
    background: none;
    border: none;
  }

  .hidden { 
    display: none;
  }

  .container { 
    margin: 24px 0;
    background-color: white;
    border-radius: 10px;
    padding: 24px 16px;
  }

  .flex-container { 
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .labelcssnom { 
    display: inline-block;
  }
  
  .labelcss1{
    padding: 5px;
    font-size: 11px;
    width: fit-content;
  }

  .button { 
    margin-top: 9px;
  }

  .loopcontainer ul { 
    padding-left: 0;
    margin-bottom: 0;
  }

  label[for="labelcssnom"] { 
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    margin: 12px 0;
  }

  label[for="labelRubrique"] { 
    font-size: 14px;
  }

  @media(min-width: 1024px) { 
    label { 
      word-break: break-word;
    }
    
    .hidden-xs { 
      display: block;
    }

    .hidden-lg { 
      display: none;
    }

    .label-title { 
      margin-bottom: 24px;
    }
    
    .loopcontainer { 
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 16px;
    }

    .container { 
      width: 229px;
      display: inline-block;
      margin: 0;
    }

    .btn { 
      display: block;
      width: fit-content;
      margin: 24px auto auto auto;
    }
  }

  @media(min-width: 1280px) { 
    .loopcontainer { 
      justify-content: left;
    }

    .container { 
      width: 32%;
    }

  }

  @media(min-width: 1440px) { 
    .container { 
      width: 241px;
    }
  }
  