uptevia-ui-image {
  display: block;
  margin: auto;
}

h4 {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  width: fit-content;
  display: inline-block;
  margin-bottom: 0;
}

.cours-container {
  background-color: #FFE4D1;
  padding: 24px 8px;
  border-radius: 20px;
  height: inherit;
}

.no-valeur {
  text-align: center;
  font-size: 17px;
  margin: auto;
  display: block;
}

.cours-title {
  text-align: center;
}

.cours-value {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 25px;
  margin-top: 16px;
}

select:focus {
  box-shadow: none;
}

.cours-title span {
  font-size: 12px;
}

.cours-value span {
  font-size: 22px;
}

.block-title img { 
  display: inline-block;
  margin-right: 14px;
}

.cours-value span:first-child {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
}

@media(min-width:1024px) {

  .cours-container {
    display: flex;
    flex-direction: column;
    padding: 24px 24px 32px 24px;
  }

  .cours-value {
    margin: 16px auto auto auto;
  }

}

@media(min-width:1280px) {

  .flex-container { 
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .block-title { 
    width: 100%;
  }

  .cours-value { 
    margin: 16px auto 0 auto;
  }

  .cours-title span { 
    width: 100%;
  }

}