<form [formGroup]="form" (ngSubmit)="onFormSubmit()">

    <div class="form-container">

        <!-- -------------------- Bloc Informations de règlement -------------------- -->
        <label for="labelRubrique" class="form-label label-group-of-inputs"> {{'profil.banque.infodereglement' |
            translate}}</label>
        <div class="row" *ngIf="!showModeReglement">
            <div class="col-md-6 input-block">
                <label for="tituMode" class="form-label">{{'profil.banque.mode' | translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="tituMode" readonly>
            </div>

            <div class="tituMode" *ngIf="showModeReglement">
                <select id="tituMode" name="tituMode" formControlName="tituMode">
                    <!--<option *ngFor="let m of mode" [value]="m.id">{{ m.name }}</option>-->
                    <!--TODO ajouter l'API des modes de réglement-->
                </select>

            </div>

            <div class="col-md-6 input-block">
                <label for="inputdevise" class="form-label"> {{'profil.banque.devise' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="tituDevise" readonly>
            </div>

        </div>

        <div class="row" *ngIf="!editable">
            <div class="col-md-6 input-block">
                <label for="ribePays" class="form-label"> {{'profil.banque.ribePaysIden' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="ribePays" readonly>
            </div>
        </div>

        <div class="ribePaysIden" *ngIf="editable">
            <uptevia-ui-label class="form-label" label="{{'profil.banque.ribePaysIden'| translate}}"></uptevia-ui-label>
            <select id="ribePaysIden" name="ribePaysIden" formControlName="ribePaysIden">
                <option *ngFor="let c of paysSefa?.paramValue" [value]="c">{{ getlabelForCountry(c) }}</option>
            </select>
        </div>

        <!-- -------------------- Bloc Bénéficiaire -------------------- -->
        <label for="labelRubrique" class="form-label label-group-of-inputs">
            {{'profil.banque.beneficiairetile' |
            translate}}</label>
        <div class="row">
            <div class="col-md-6 input-block">
                <label for="inputtituBene" class="form-label"> {{'profil.banque.beneficiairename' |
                    translate}}</label>
                <input type="text" class="input-upper" id="inputtituBene" formControlName="tituBene"
                    [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                    [readonly]="!editable" [ngClass]="{ 'is-invalid': submitted && form.get('tituBene')?.errors }" />
                <div *ngIf="submitted && form.get('tituBene')?.hasError " class="invalid-feedback">
                    <div
                        *ngIf="form.get('tituBene')?.hasError('required') || form.get('tituBene')?.hasError('tituBene') ">
                    </div>
                    {{'profil.validator.field' | translate}}
                </div>
            </div>

            <div class="col-md-6 input-block">
                <label for="inputCity" class="form-label"> {{'profil.banque.iban' |
                    translate}}</label>
                <input type="text" formControlName="ribIban" [class.disabled-field]="styleDisabledField"
                    [class.form-control]="cssFormControl" [readonly]="!editable"
                    [ngClass]="{ 'is-invalid': submitted && form.get('ribIban')?.errors }" />
                <div *ngIf="submitted && form.get('ribIban')?.hasError " class="invalid-feedback">
                    <div *ngIf="form.get('ribIban')?.hasError('required') || form.get('ribIban')?.hasError('ribIban') ">
                        {{'profil.validator.field' | translate}}
                    </div>
                    <div *ngIf="form.get('ribIban')?.hasError('invalidPrefix')"> {{'profil.field.validator.prefixiban' |
                        translate}}
                    </div>
                    <div *ngIf="form.get('ribIban')?.hasError('invalidPrefixIbAN')">
                        {{'profil.field.validator.ribIban' |
                        translate}}
                    </div>
                    <div *ngIf="form.get('ribIban')?.hasError('minlength')">
                        {{'profil.field.validator.ribIban' |
                        translate}}
                    </div>
                    <div *ngIf="form.get('ribIban')?.hasError('maxlength')">
                        {{'profil.field.validator.ribIban' |
                        translate}}
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 input-block">
                <label for="codeBic" class="form-label"> {{'profil.banque.codeBic' |
                    translate}}</label>
                <input type="text" class="input-upper" formControlName="ribeBic"
                    [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                    [readonly]="!editable" [ngClass]="{ 'is-invalid': submitted && form.get('ribeBic')?.errors }" />
                <div *ngIf="submitted && form.get('ribeBic')?.hasError " class="invalid-feedback">
                    <div *ngIf="form.get('ribeBic')?.hasError('required') || form.get('ribeBic')?.hasError('ribeBic') ">
                        {{'profil.validator.field' | translate}}
                    </div>
                    <div *ngIf="form.get('ribeBic')?.hasError('invalidPrefixBic')">
                        {{'profil.field.validator.prefixiban' |
                        translate}}
                    </div>
                    <div *ngIf="form.get('ribeBic')?.hasError('invalidPrefixBicLength')">
                        {{'profil.field.validator.invalidPrefixBicLength' |
                        translate}}
                    </div>
                    <div *ngIf="form.get('ribeBic')?.hasError('pattern')"> {{'profil.validator.field' |
                        translate}}</div>
                </div>
            </div>
        </div>

        <!-- -------------------- Banque du bénéficiaire -------------------- -->
        <label for="labelRubrique" class="form-label label-group-of-inputs">
            {{'profil.banque.beneficiaire' | translate}}</label>
        <div class="row">
            <!-- Ligne 1 -->
            <div class="col-md-6 input-block">
                <label for="inputtituBene" class="form-label">{{'profil.banque.nomBanque' |
                    translate}}</label>
                <input type="text" class="input-upper" id="inputRibDomi" formControlName="ribDomi"
                    [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                    [readonly]="!editable" [ngClass]="{ 'is-invalid': submitted && form.get('ribDomi')?.errors }" />
                <div *ngIf="submitted && form.get('ribDomi')?.hasError " class="invalid-feedback">
                    <div *ngIf="form.get('ribDomi')?.hasError('required') || form.get('ribDomi')?.hasError('ribDomi') ">
                    </div>
                    {{'profil.validator.field' | translate}}
                </div>
            </div>

            <div class="col-md-6 input-block">
                <label for="inputadrBanque" class="form-label"> {{'profil.banque.adrBanque' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="ribeBankAdre" readonly>
            </div>

            <!-- Ligne 2 -->

            <div class="col-md-6 input-block">
                <label for="inputtituBene" class="form-label"> {{'profil.banque.reference' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" id="inputtituBene" formControlName="ribeBankCode"
                    readonly>
            </div>


            <div class="col-md-6 input-block">
                <label for="inputCity" class="form-label"> {{'profil.banque.referenceguichet' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="ribeAgence" readonly>
            </div>

            <!-- Ligne 3 -->

            <div class="col-md-6 input-block">
                <label for="inputribCompte" class="form-label"> {{'profil.banque.compteUn' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" id="inputribCompte" formControlName="ribCompte"
                    readonly>
            </div>

            <div class="col-md-6 input-block">
                <label for="input" class="form-label"> {{'profil.banque.controlef' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="controlef" readonly>
            </div>

            <div class="buttons">
                <uptevia-ui-button [hidden]="clickModifyButton" type="submit" size="medium" (click)="onModify()"
                    color="secondary" class="sendbutton"
                    label="{{'profil.form.modify' | translate}}"></uptevia-ui-button>

                <uptevia-ui-button [hidden]="!clickRollbackButton" type="submit" size="medium" (click)="onRollback()"
                    color="secondary" class="sendbutton"
                    label="{{'profil.form.annuler' | translate}}"></uptevia-ui-button>

                <uptevia-ui-button *ngIf="editable" type="submit" size="medium" (click)="onFormSubmit()" color="primary"
                    class="sendbutton" [ngClass]="{ 'is-invalid': submitted  }"
                    label="{{'form.field.send' | translate}}"></uptevia-ui-button>
                <div *ngIf="submitted && submittedTwo && form.invalid" class="invalid-feedback">
                    {{'form.field.validator.submit' | translate}}
                </div>
            </div>
        </div>
    </div>
</form>