uptevia-ui-sub-menu { 
    display: block;
    width: 100%;
}

figure { 
    margin: 0 8px 0 0;
}

span { 
    font-size: 14px;
}

hr { 
    margin: 24px auto;
    color: #CED4DA;
    opacity: 1;
}

.hidden { 
    display: none;
}

.hidden-lg{
    display: block;
}

.selected { 
    color: #fff;
    text-decoration: underline;
}

.side-menu-item { 
    padding-bottom: 24px;
}

.first-level-item { 
    width: 100%;
    display: flex;
    align-items: center;
}

.deconnexion ::ng-deep .menu-item { 
    padding-top: 0;
}


@media(min-width:1024px) {

    uptevia-ui-submenu { 
        display: block;
        width: calc(100% - 32px);
        margin-left: 32px;
    }

    .hidden-lg{
        display: none;
    }
}