<div>
  <uptevia-ui-menu [menu]="dashboard">
    <div class="first-level-item">
      <figure>
        <img #svgImage src="assets/pictos/menu/icone-dashboard.svg" alt="" [hidden]="isDashboard">
        <img #svgImage src="assets/pictos/menu/selected-icone-dashboard.svg" [hidden]="!isDashboard" alt="">
      </figure>
      <span [ngClass]="{'selected' : isDashboard}">{{dashboard.groupeNom | translate}}</span>
    </div>
  </uptevia-ui-menu>

</div>
<ng-container *ngFor="let item of menu; let i =index ">
  <uptevia-ui-menu [menu]="item" [isOpen]="i==openIndex" (toggle)="toggleMenu(i)" class="side-menu-item"
    *ngIf="item.showMenu">
    <div class="first-level-item">
      <figure>
        <img #svgImage src="assets/pictos/menu/icone-{{item.groupeImgName}}" alt="" [hidden]="isActiveRoute(item)">
        <img #svgImage src="assets/pictos/menu/selected-icone-{{item.groupeImgName}}" [hidden]="!isActiveRoute(item)"
        alt="">
      </figure>
      <div>
        <span [ngClass]="{'selected' : isActiveRoute(item)}" [innerHtml]="item.groupeNom  | translate"></span>
      </div>
    </div>
    <uptevia-ui-sub-menu *ngFor="let subMenu of item.sousModule" typeMenu="sideMenu-subMenu"
      [currentRoute]="currentRoute" [route]="subMenu.moduleUrl" [display]="subMenu.habiliteEmet"
      [label]="subMenu.moduleNom | translate" (onClick)="hideMenuOnMobile()"></uptevia-ui-sub-menu>




  </uptevia-ui-menu>
</ng-container>
<!-- disconnect button for Mobile only -->
<ng-container>
  <hr class="hidden-lg">
  <uptevia-ui-menu class="side-menu-item hidden-lg deconnexion">
    <div (click)="onLogout()" class="first-level-item">
      <figure>
        <img src="assets/images/icone-deconnexion-gray.svg" alt="">
      </figure>
      
      <span>{{'general.bouton.sedeconnecter' | translate}}</span>
    </div>
  </uptevia-ui-menu>

</ng-container>