<form [formGroup]="form" (ngSubmit)="onFormSubmit()">
    <div class="form-container">
        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label size="large" [weight]=700 label="{{'profil.tab.donneesperson.identite' | translate}}"></uptevia-ui-label>
            </div>
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" class="form-label" label="{{'profil.perso.civilite'| translate}}"></uptevia-ui-label>
                    <input formControlName="civilite" class="form-control disabled-field" type="text" readonly />
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="nom" label="{{'profil.perso.nom'| translate}}"></uptevia-ui-label>
                    <input formControlName="nom" class="form-control disabled-field" type="text" readonly />
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="nomJF" label="{{'profil.perso.nom.JF'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="nomJF" class="form-control disabled-field" readonly />
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="prenom" label="{{'profil.perso.prenom'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="prenom" class="form-control disabled-field" readonly />
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="prenomTwo" label="{{'profil.perso.prenomtwo'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="prenomTwo" class="form-control disabled-field" readonly />
                </div>

            </div>
        </div>



        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label size="large" [weight]=700 label="{{'profil.tab.donneesperson.donneesnaissance' | translate}}"></uptevia-ui-label>
            </div>
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="dob" label="{{'profil.naissance.date'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="dob" class="form-control disabled-field" readonly />
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="dept" label="{{'profil.naissance.dept'| translate}}"></uptevia-ui-label>
                    <input type="dept" formControlName="dept" class="form-control disabled-field" readonly />
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="lieu" label="{{'profil.naissance.lieu'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="lieu" class="form-control disabled-field" readonly />
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="paysnaissance"
                        label="{{'profil.naissance.pays'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="paysnaissance" class="form-control disabled-field" readonly />
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label size="large" label="{{'profil.tab.donneesperson.moyensdecontact' | translate}}" size="large" [weight]=700></uptevia-ui-label>
            </div>
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="form-label"
                        label="{{'profil.perso.emailPerso'| translate}}" size="small"></uptevia-ui-label>
                    <input type="text" formControlName="emailperso" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable"
                        [ngClass]="{ 'is-invalid': submitted && form.get('emailperso')?.errors }" />
                    <div *ngIf="submitted && form.get('emailperso')?.hasError " class="invalid-feedback">
                        <div
                            *ngIf="form.get('emailperso')?.hasError('required') || form.get('emailperso')?.hasError('emailperso') ">
                        </div>
                        {{'form.field.validator.email' | translate}}
                    </div>
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="form-label"
                        label="{{'profil.perso.emailPro'| translate}}" size="small"></uptevia-ui-label>
                    <input type="text" formControlName="emailPro" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable"
                        [ngClass]="{ 'is-invalid': submitted && form.get('emailPro')?.errors }" />
                    <div *ngIf="submitted && form.get('emailPro')?.hasError " class="invalid-feedback">
                        <div
                            *ngIf="form.get('emailPro')?.hasError('required') || form.get('emailPro')?.hasError('emailPro') ">
                        </div>
                        {{'form.field.validator.email' | translate}}
                    </div>
                </div>

                <div class="phonecontainer" *ngIf="editable || editableFixe" >
                    <uptevia-ui-label class="form-label" label="{{'form.field.phone'| translate}}" size="small"></uptevia-ui-label>
                    <select id="selectphone" formControlName="selectphone" name="selectphone"
                        [ngClass]="{ 'is-invalid': submitted && form.get('selectphone')?.errors }">>
                        <option *ngFor="let n of numberCode?.paramValue" [value]="n">{{ n }}</option>
                    </select>
                    <div *ngIf="submitted && form.get('selectphone')?.hasError" class="invalid-feedback">
                        <div *ngIf="form.get('selectphone')?.hasError('required')"> {{'form.field.validator.phone' |
                            translate}}
                        </div>
                    </div>
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="telMobilePerso" class="form-label"
                        label="{{'profil.perso.telMobilePerso'| translate}}" size="small"></uptevia-ui-label>
                    <input type="text" formControlName="telMobilePerso" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable"
                        [ngClass]="{ 'is-invalid': submitted && form.get('telMobilePerso')?.errors }" />
                    <div *ngIf="submitted && form.get('telMobilePerso')?.hasError" class="invalid-feedback">
                        <div *ngIf="form.get('telMobilePerso')?.hasError('required')">
                            {{'form.field.validator.phone' | translate}}</div>
                        <div *ngIf="form.get('telMobilePerso')?.hasError('invalidPhoneNumber')">
                            {{'form.field.validator.invalidphone' |
                            translate}}
                        </div>
                        <div *ngIf="form.get('telMobilePerso')?.hasError('pattern')">
                            {{'form.field.validator.numbers' | translate}}
                        </div>
                        <div *ngIf="form.get('telMobilePerso')?.hasError('invalidPrefix')">
                            {{'form.field.validator.phoneindi' |
                            translate}}</div>
                        <div *ngIf="form.get('telMobilePerso')?.hasError('minlength')">
                            {{'form.field.validator.minnumbers' | translate}}
                        </div>
                        <div *ngIf="form.get('telMobilePerso')?.hasError('maxlength')">
                            {{'form.field.validator.maxidi' | translate}}
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="telMobilePro"
                        label="{{'profil.perso.telMobilePro'| translate}}" size="small"></uptevia-ui-label>
                    <input type="text" formControlName="telMobilePro" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable"
                        [ngClass]="{ 'is-invalid': submitted && form.get('telMobilePro')?.errors }" />
                    <div *ngIf="submitted && form.get('telMobilePro')?.hasError" class="invalid-feedback">
                        <div *ngIf="form.get('telMobilePro')?.hasError('required')"> {{'form.field.validator.phone'
                            | translate}}</div>
                        <div *ngIf="form.get('telMobilePro')?.hasError('invalidPhoneNumber')">
                            {{'form.field.validator.invalidphone' |
                            translate}}
                        </div>
                        <div *ngIf="form.get('telMobilePro')?.hasError('pattern')"> {{'form.field.validator.numbers'
                            | translate}}
                        </div>
                        <div *ngIf="form.get('telMobilePro')?.hasError('invalidPrefix')">
                            {{'form.field.validator.phoneindi' |
                            translate}}</div>
                        <div *ngIf="form.get('telMobilePro')?.hasError('minlength')">
                            {{'form.field.validator.minnumbers' | translate}}
                        </div>
                        <div *ngIf="form.get('telMobilePro')?.hasError('maxlength')">
                            {{'form.field.validator.maxidi' | translate}}
                        </div>
                    </div>
                </div>


                <div class="col-md-6">
                    <uptevia-ui-label for="telFixePerso"
                        label="{{'profil.perso.telFixePerso'| translate}}" size="small"></uptevia-ui-label>
                    <input id="telFixePerso" type="text" formControlName="telFixePerso"
                        [class.disabled-field-fixe]="styleDisabledFieldFixe" [class.form-control]="cssFormControl"
                        [readonly]="!editableFixe"
                        [ngClass]="{ 'is-invalid': submitted && form.get('telFixePerso')?.errors }" />
                    <div *ngIf="submitted && form.get('telFixePerso')?.hasError" class="invalid-feedback">
                        <div *ngIf="form.get('telFixePerso')?.hasError('required')"> {{'form.field.validator.phone'
                            | translate}}</div>
                        <div *ngIf="form.get('telFixePerso')?.hasError('invalidPhoneNumber')">
                            {{'form.field.validator.invalidphone' |
                            translate}}
                        </div>
                        <div *ngIf="form.get('telFixePerso')?.hasError('pattern')"> {{'form.field.validator.numbers'
                            | translate}}
                        </div>
                        <div *ngIf="form.get('telFixePerso')?.hasError('invalidPrefix')">
                            {{'form.field.validator.phoneindi' |
                            translate}}</div>
                        <div *ngIf="form.get('telFixePerso')?.hasError('minlength')">
                            {{'form.field.validator.minnumbers' | translate}}
                        </div>
                        <div *ngIf="form.get('telFixePerso')?.hasError('maxlength')">
                            {{'form.field.validator.maxidi' | translate}}
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <uptevia-ui-label for="telFixePro"
                        label="{{'profil.perso.telFixePro'| translate}}" size="small"></uptevia-ui-label>
                    <input id="telFixePro" type="text" formControlName="telFixePro"
                        [class.disabled-field]="styleDisabledFieldFixe" [class.form-control]="cssFormControl"
                        [readonly]="!editableFixe"
                        [ngClass]="{ 'is-invalid': submitted && form.get('telFixePro')?.errors }" />
                    <div *ngIf="submitted && form.get('telFixePro')?.hasError" class="invalid-feedback">
                        <div *ngIf="form.get('telFixePro')?.hasError('required')"> {{'form.field.validator.phone' |
                            translate}}</div>
                        <div *ngIf="form.get('telFixePro')?.hasError('invalidPhoneNumber')">
                            {{'form.field.validator.invalidphone' |
                            translate}}
                        </div>
                        <div *ngIf="form.get('telFixePro')?.hasError('pattern')"> {{'form.field.validator.numbers' |
                            translate}}
                        </div>
                        <div *ngIf="form.get('telFixePro')?.hasError('invalidPrefix')">
                            {{'form.field.validator.phoneindi' |
                            translate}}</div>
                        <div *ngIf="form.get('telFixePro')?.hasError('minlength')">
                            {{'form.field.validator.minnumbers' | translate}}
                        </div>
                        <div *ngIf="form.get('telFixePro')?.hasError('maxlength')"> {{'form.field.validator.maxidi'
                            | translate}}
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="float-container" *ngIf="editable">
            <div class="row">
                <div class="input-block" *ngIf="!inputTelFixe">
                    <uptevia-ui-button type="submit" size="small" color="tertiary" (click)="showTelFixeInput()"
                        [hidden]="addContact" class="button-val"
                        label="{{'profil.perso.autreMoyenContact' | translate}}" icon="/assets/images/pictos/plus.svg"></uptevia-ui-button>
                </div>
            </div>
            <!--TODO faire l'Api de suppression Aprés enregistrement-->
            <div class="row">
                <div class="col-md-6 input-block" >
                    <uptevia-ui-button type="submit" size="small" color="tertiary" icon="/assets/images/pictos/plus.svg"
                        class="button-val"
                        label="{{'profil.perso.deleteMoyenContact' | translate}}"></uptevia-ui-button>
                </div>
            </div>
        </div>


        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label size="large" [weight]=700 label="{{'profil.tab.donneesperson.adressefiscale' | translate}} "></uptevia-ui-label>
            </div>
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="fiscaleBat" size="small"
                        label="{{'profil.adresse.fiscale.bat'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="fiscaleBat" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable"
                        [ngClass]="{ 'is-invalid': submitted && form.get('fiscaleBat')?.errors }" />
                    <div *ngIf="submitted && form.get('fiscaleBat')?.hasError " class="invalid-feedback">
                        <div
                            *ngIf="form.get('fiscaleBat')?.hasError('required') || form.get('fiscaleBat')?.hasError('fiscaleBat') ">
                        </div>
                        {{'profil.validator.field' | translate}}
                    </div>
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="adresseRue" label="{{'profil.adresse.rue'| translate}}" size="small"></uptevia-ui-label>
                    <input type="text" formControlName="adresseRue" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable"
                        [ngClass]="{ 'is-invalid': submitted && form.get('adresseRue')?.errors }" />
                    <div *ngIf="submitted && form.get('adresseRue')?.hasError " class="invalid-feedback">
                        <div
                            *ngIf="form.get('adresseRue')?.hasError('required') || form.get('adresseRue')?.hasError('adresseRue') ">
                        </div>
                        {{'profil.validator.field' | translate}}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="float-container">
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="complement"
                        label="{{'profil.adresse.complement'| translate}}" size="small"></uptevia-ui-label>
                    <input type="text" formControlName="complement" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable"
                        [ngClass]="{ 'is-invalid': submitted && form.get('complement')?.errors }" />
                    <div *ngIf="submitted && form.get('complement')?.hasError " class="invalid-feedback">
                        <div
                            *ngIf="form.get('complement')?.hasError('required') || form.get('complement')?.hasError('complement') ">
                        </div>
                        {{'profil.validator.field' | translate}}
                    </div>
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="row">
                <div class="col-md-6 input-block">                 
                    <uptevia-ui-label for="fiscaleVille"
                        label="{{'profil.adresse.fiscale.ville'| translate}}" size="small"></uptevia-ui-label>
                    <input type="text" formControlName="fiscaleVille" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable"
                        [ngClass]="{ 'is-invalid': submitted && form.get('fiscaleVille')?.errors }" />
                    <div *ngIf="submitted && form.get('fiscaleVille')?.hasError " class="invalid-feedback">
                        <div
                            *ngIf="form.get('fiscaleVille')?.hasError('required') || form.get('fiscaleVille')?.hasError('fiscaleVille') ">
                        </div>
                        {{'profil.validator.field' | translate}}
                    </div>
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="adresseFiscale"
                        label="{{'profil.adresse.postale.cp'| translate}}" size="small"></uptevia-ui-label>
                    <input type="text" formControlName="adresseFiscale" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable"
                        [ngClass]="{ 'is-invalid': submitted && form.get('adresseFiscale')?.errors }" />
                    <div *ngIf="submitted && form.get('adresseFiscale')?.hasError " class="invalid-feedback">
                        <div
                            *ngIf="form.get('adresseFiscale')?.hasError('required') || form.get('adresseFiscale')?.hasError('adresseFiscale') ">
                        </div>
                        {{'profil.validator.field' | translate}}
                    </div>
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="row">
                

                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="fiscalePays" size="small"
                        label="{{'profil.adresse.fiscale.pays'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="fiscalePays" class="form-control disabled-field" readonly />
                </div>
            </div>
        </div>


        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label size="large" label="{{'profil.tab.donneesperson.adressePostale' | translate}}" size="large" [weight]=700></uptevia-ui-label>
            </div>
            <div class="row toggle-container">

                <!-- Checked switch -->
                <div class="form-check form-switch">
                    <input mdbCheckbox class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" disabled
                        [checked]="false" />
                    <label class="form-check-label" for="flexSwitchCheckChecked">{{'profil.adresse.postale.toggle' |
                        translate}}</label>
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="postaleBat" size="small"
                        label="{{'profil.adresse.fiscale.bat'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="postaleBat" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable"
                        [ngClass]="{ 'is-invalid': submitted && form.get('postaleBat')?.errors }" />
                    <div *ngIf="submitted && form.get('postaleBat')?.hasError " class="invalid-feedback">
                        <div
                            *ngIf="form.get('postaleBat')?.hasError('required') || form.get('postaleBat')?.hasError('postaleBat') ">
                        </div>
                        {{'profil.validator.field' | translate}}
                    </div>
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="postaleAdresseRue"
                        label="{{'profil.adresse.rue'| translate}}" size="small"></uptevia-ui-label>
                    <input type="text" formControlName="postaleAdresseRue" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable"
                        [ngClass]="{ 'is-invalid': submitted && form.get('postaleAdresseRue')?.errors }" />
                    <div *ngIf="submitted && form.get('postaleAdresseRue')?.hasError " class="invalid-feedback">
                        <div
                            *ngIf="form.get('postaleAdresseRue')?.hasError('required') || form.get('postaleAdresseRue')?.hasError('postaleAdresseRue') ">
                        </div>
                        {{'profil.validator.field' | translate}}
                    </div>
                </div>
            </div>
        </div>


        <div class="float-container">
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="postaleComplement"
                        label="{{'profil.adresse.complement'| translate}}" size="small"></uptevia-ui-label>
                    <input type="text" formControlName="postaleComplement" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable"
                        [ngClass]="{ 'is-invalid': submitted && form.get('postaleComplement')?.errors }" />
                    <div *ngIf="submitted && form.get('postaleComplement')?.hasError " class="invalid-feedback">
                        <div
                            *ngIf="form.get('postaleComplement')?.hasError('required') || form.get('postaleComplement')?.hasError('postaleComplement') ">
                        </div>
                        {{'profil.validator.field' | translate}}
                    </div>
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="adressePostale" size="small"
                        label="{{'profil.adresse.postale.cp'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="adressePostale" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable"
                        [ngClass]="{ 'is-invalid': submitted && form.get('adressePostale')?.errors }" />
                    <div *ngIf="submitted && form.get('adressePostale')?.hasError " class="invalid-feedback">
                        <div
                            *ngIf="form.get('adressePostale')?.hasError('required') || form.get('adressePostale')?.hasError('adressePostale') ">
                        </div>
                        {{'profil.validator.field' | translate}}
                    </div>
                </div>
                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="postaleVille" size="small"
                        label="{{'profil.adresse.fiscale.ville'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="postaleVille" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable"
                        [ngClass]="{ 'is-invalid': submitted && form.get('postaleVille')?.errors }" />
                    <div *ngIf="submitted && form.get('postaleVille')?.hasError " class="invalid-feedback">
                        <div
                            *ngIf="form.get('postaleVille')?.hasError('required') || form.get('postaleVille')?.hasError('postaleVille') ">
                        </div>
                        {{'profil.validator.field' | translate}}
                    </div>
                </div>
            </div>
        </div>
        <div class="float-container">
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="postalePays"
                        label="{{'profil.adresse.fiscale.pays'| translate}}" size="small"></uptevia-ui-label>
                    <input type="text" formControlName="postalePays" class="form-control disabled-field" readonly
                         />
                </div>
            </div>
        </div>

        <div class="buttons">
            <uptevia-ui-button [hidden]="clickModifyButton" type="submit" size="medium" (click)="onModify()" color="secondary"
                class="sendbutton" label="{{'profil.form.modify' | translate}}"></uptevia-ui-button>

            <uptevia-ui-button [hidden]="!clickRollbackButton" type="submit" size="medium" (click)="onRollback()"
                color="secondary" class="sendbutton" label="{{'profil.form.annuler' | translate}}"></uptevia-ui-button>


            <uptevia-ui-button *ngIf="editable" type="submit" size="medium" (click)="onFormSubmit()" color="primary" class="sendbutton"
                [ngClass]="{ 'is-invalid': submitted  }" label="{{'form.field.send' | translate}}"></uptevia-ui-button>
            <div *ngIf="submitted && submittedTwo && form.invalid" class="invalid-feedback">{{'form.field.validator.submit' |
                translate}}
            </div>
        </div>
    </div>
    <form>