uptevia-ui-button {
    width: 100%;
}

form { 
    background-color: #fff;
    padding: 0;
    border-radius: 4px;
}

h3 { 
    font-size: 18px;
    font-weight: bold;
}

input { 
    border: solid 1px #ADB5BD;
    border-radius: 4px;
}

.bi-check,
.bi-x { 
    font-size: 1.5rem;
}

.card { 
    border: none;
    padding: 0;
    margin-top: 28px;
}

.card-body { 
    padding: 0;
}

.invalid-feedback { 
    margin-top: 24px;
}

.input-container { 
    position: relative;
}

.text-muted { 
    color: #000 !important;
    font-size: 12px;
    line-height: 18px
}

.conditions { 
    font-size: 12px;
    width: 50%;
    display: flex;
    align-items: center;
}

.button-center { 
    width: fit-content;
    margin: 24px auto auto auto;
}

.eye { 
    position: absolute; 
    right: 6px;
    top: 50%; 
    transform: translateY(-50%);
}

.float-child:last-child { 
    text-align: center;
}

.card-outline-secondary img { 
    float: right;
    border: none;
}

.card-header .bi-lock { 
    width: 32px;
    height: 32px;
    font-size: unset !important;
}

.bi-lock::before { 
    font-size: 1.5rem;
}

.card-outline-secondary .oeil-password { 
    position: absolute; 
    right: 6px;
    top: 50%; 
    transform: translateY(-50%);
}

::ng-deep .input-label div { 
    font-size: 14px !important;
}

@media(min-width: 1024px){ 

    uptevia-ui-button { 
        margin: auto;
        width: fit-content;
    }

    .conditions {
        width: fit-content;
    }

    .input-container { 
        width: 60%;
    }
}

@media(min-width:1280px) { 
    .bi-check,
    .bi-x { 
        font-size: 2rem;
    }

    .conditions { 
        align-items: center;
    }
}