<div class="card">
    <div class="card-body">
        <form class="form" [formGroup]="securing" (ngSubmit)="onFormSubmit()">
            <div class="form-group">

                <uptevia-ui-label for="inputPassword" class="input-label"
                    label="{{'signup.steps.pwdHandler.password' | translate}}"></uptevia-ui-label>
                <div class="input-container">
                    <input id="inputPassword" onpaste="return false;" oncopy="return false;" autocomplete=off
                        formControlName="inputPassword" type="password" class="form-control">
                </div>
                <span class="form-text small text-muted">
                    {{'parametres.general.instructions' | translate}}
                </span>

                <div class="row">
                    <div class="conditions">
                        <i class="bi bi-check" *ngIf="!(securing.controls['inputPassword'].hasError('required') 
                        || securing.controls['inputPassword'].hasError('minlength') 
                        || securing.controls['inputPassword'].hasError('maxlength'))" [ngClass]="'text-success'"></i>
                        <i class="bi bi-x" *ngIf="securing.controls['inputPassword'].hasError('required') 
                        || securing.controls['inputPassword'].hasError('minlength') 
                        || securing.controls['inputPassword'].hasError('maxlength')" [ngClass]="'text-danger'"></i>
                        <uptevia-ui-label size="small"
                            label="{{'parametres.general.instructions.characters' | translate}}">
                        </uptevia-ui-label>
                    </div>
                    <div class="conditions">
                        <i class="bi bi-check"
                            *ngIf="!(securing.controls['inputPassword'].hasError('required') 
                                                            || securing.controls['inputPassword'].hasError('hasNumber'))"
                            [ngClass]="'text-success'"></i>
                        <i class="bi bi-x"
                            *ngIf="securing.controls['inputPassword'].hasError('required') 
                                                            || securing.controls['inputPassword'].hasError('hasNumber')"
                            [ngClass]="'text-danger'"></i>
                        <uptevia-ui-label size="small"
                            label="{{'parametres.general.instructions.digits' | translate}}"></uptevia-ui-label>
                    </div>
                    <div class="conditions">
                        <i class="bi bi-check" *ngIf="!(securing.controls['inputPassword'].hasError('required') 
                                                    || securing.controls['inputPassword'].hasError('hasCapitalCase'))"
                            [ngClass]="'text-success'"></i>
                        <i class="bi bi-x" *ngIf="securing.controls['inputPassword'].hasError('required') 
                                                    || securing.controls['inputPassword'].hasError('hasCapitalCase')"
                            [ngClass]="'text-danger'"></i>
                        <uptevia-ui-label size="small"
                            label="{{'parametres.general.instructions.maj' | translate}}"></uptevia-ui-label>
                    </div>
                    <div class="conditions">
                        <i class="bi bi-check" *ngIf="!(securing.controls['inputPassword'].hasError('required') 
                                                || securing.controls['inputPassword'].hasError('hasSmallCase'))"
                            [ngClass]="'text-success'"></i>
                        <i class="bi bi-x" *ngIf="securing.controls['inputPassword'].hasError('required') 
                                                || securing.controls['inputPassword'].hasError('hasSmallCase')"
                            [ngClass]="'text-danger'"></i>
                        <uptevia-ui-label size="small"
                            label="{{'parametres.general.instructions.minus' | translate}}"></uptevia-ui-label>
                    </div>
                    <div class="conditions">
                        <i class="bi bi-check"
                            *ngIf="!(securing.controls['inputPassword'].hasError('required') 
                                                || securing.controls['inputPassword'].hasError('hasSpecialCharacters'))"
                            [ngClass]="'text-success'"></i>
                        <i class="bi bi-x" *ngIf="securing.controls['inputPassword'].hasError('required') 
                                                || securing.controls['inputPassword'].hasError('hasSpecialCharacters')"
                            [ngClass]="'text-danger'"></i>
                        <uptevia-ui-label size="small"
                            label="{{'parametres.general.instructions.special' | translate}}"></uptevia-ui-label>
                    </div>
                </div>

                <br>
                <div class="form-group">
                    <uptevia-ui-label for="inputPasswordConfirm" class="input-label"
                        label="{{'parametres.general.input.confirmpassword' | translate}}"></uptevia-ui-label>
                    <div class="input-container">
                        <input type="password" class="form-control" onpaste="return false;" oncopy="return false;"
                            autocomplete=off formControlName="inputPasswordConfirm">
                        <label class="text-danger"
                            *ngIf="securing.controls['inputPasswordConfirm'].dirty && securing.controls['inputPasswordConfirm'].hasError('NoPassswordMatch')">
                            {{'signup.general.controls.match' | translate}}
                        </label>
                    </div>
                </div>
                <div class="float-child">
                    <div class="button-center"> <!--[disabled]="securing.invalid"-->
                        <uptevia-ui-button color="primary" [disabled]="securing.invalid" type="submit" size="small"
                            (click)="onFormSubmit()" [ngClass]="{ 'is-invalid': submitted && securing.hasError }"
                            label="{{'signup.steps.validate' | translate}}"></uptevia-ui-button>
                        <div *ngIf="submitted && securing.invalid" class="invalid-feedback">
                            {{'signup.general.instructions.conditions' | translate }}
                        </div>

                        <div *ngIf="(submitted && messageService.messages.length > 0)" class="invalid-feedback">
                            {{messageService.messages[0] | translate }}
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>