uptevia-ui-button {
    width: 100%;
    display: block;
    margin-top: 32px;
}

uptevia-ui-step {
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 28px;
}

h5 {
    text-align: center;
    font-size: 22px;
    font-family: "Montserrat", Arial, sans-serif;
    font-weight: 700;
    margin-bottom: 32px;
    color: #00566F;
}

select { 
    margin-bottom: 4px;
}

.form-container { 
    padding: 0;
}

.card { 
    border-top: 1px solid #ADB5BD;
    border: none;
    border-radius: 0;
    padding: 0 0 32px 0;
}

.action {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 32px;
    border-top: 1px solid #ADB5BD;
    padding-top: 32px;
}

.input-item {
    margin-bottom: 32px;
}

.form-control {
    font-family: "Inter", Arial, sans-serif;
    font-size: 16px;
    height: 38px;
    border: solid 1px #ADB5BD;
    border-radius: 4px;
}

.invalid-feedback {
    text-align: center;
    margin-top: 32px;
}

.action img {
    width: 60px;
    height: 60px;
}

.whitelist {
    color: #D51317;
}

@media(min-width: 768px) { 
    .validate-btn {
        width: fit-content;
        display: flex;
        gap: 32px;
        margin: auto
    }

    .validate-btn uptevia-ui-button { 
        margin: 32px 0 0 0;
    }

    ::ng-deep .validate-btn .uptevia-ui-button--small { 
        height: 50px;
    }
}

@media(min-width: 1024px) {
    uptevia-ui-button {
        margin: 32px auto auto auto;
        display: block;
        width: fit-content;
    }

    h5 {
        text-align: left;
    }

    select {
        width: 50%;
    }

    .form-control {
        width: 50%;
    }
}

@media(min-width: 1280px) { 
    ::ng-deep .validate-btn .uptevia-ui-button--small { 
        height: 40px;
    }
}
