uptevia-ui-menu { 
    display: block;
    width: 100%;
}

.item-menu-footer { 
    padding: 8px 0;
}

.menu-item { 
    padding-bottom: 24px;
}

div img{
    margin: 0 5px;
}

.sub-menu-item a { 
    color: black;
    font-size: 12px;
}

@media(min-width: 1024px) { 

    uptevia-ui-menu { 
        width: 33%;
    }

    .contain { 
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        row-gap: 18px;
    }

    .items-container { 
       width: 100%;
    }

    .item-menu-footer { 
        padding: 0;
    }

    ::ng-deep .menu-item {
        padding-top: 0 !important;
    }


}
