.step-container {
    display: flex;
    align-items: flex-start;
    overflow-x: scroll;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 89px;
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #E9ECEF;
    color: #696969;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    position: relative;
}

.active-circle {
    background-color: #28778E;
    color: white;
}

.circle-centent {
    font-size: 15px;
    font-weight: bold;
}

.step-label {
    text-align: center;
    font-size: 14px;
}

.horizontal-line {
    border-top: 1px solid #CED4DA;
    min-width: 24px;
    margin: 20px auto 0;
}

.active-circle + .step-label { 
    font-weight: bold;
}

@media(min-width:1024px) { 
    .step-container { 
        margin: auto;
        overflow: hidden;
    }

    .step { 
        width: max-content;
        min-width: max-content;
    }

    .horizontal-line { 
        width: 66px;
    }
}