<div class="row conf-container flex-container">
    <div class="labels">
        <label>
            <h4><strong>{{'operation.achat.confirmation.title' | translate}}</strong></h4>
        </label>
        <p>{{'operation.achat.confirmation.date' | translate:{ '0':date,'1':time} }}</p>
        <p>{{'operation.achat.confirmation.ref' | translate:{ '0':refDemande} }}</p>
        <p>{{'operation.achat.confirmation.mail' | translate:{ '0':profil.emailPro} }}</p>
        <p>{{'operation.achat.confirmation.secondMail' | translate}}</p>

        <div>
            <uptevia-ui-button size="small" color="primary" (onClick)="goHome()"
                icon="assets/pictos/menu/icone-dashboard.svg"
                label="{{'operation.achat.confirmation.retourButton' | translate}}"></uptevia-ui-button>
        </div>
    </div>
    <div class="simulation">
        <uptevia-ui-recap [image]="'assets/images/recap.svg'" [title]="'operation.achat.recap.title' | translate" (onClick)="showSimulator=!showSimulator"
            [labels]="getTradsRecap" [values]="recapInfo" [buttonLabel]="'operation.achat.recap.voirEstimation' | translate">

        </uptevia-ui-recap>
    </div>

    <div class="simulationInfo">
        <uptevia-ui-simulation [image]="'assets/images/diagram.svg'" [isValid]="showSimulator"  *ngIf="showSimulator"
            [title]="'operation.achat.simulation.title' | translate" [labels]="getTradsSimu"
            [placeHolder]="'operation.simulation.placeholder' | translate"
            [amounts]="simulationInfo.simulation | currencyPipe:lang:simulationInfo.devise" [tooltip]="[1]">
            <ng-template #icon>
                <div tooltips="{{'metier.montantTtf.explication' | translate}}" position="right" class="tootltip-info">
                    <i class="bi bi-question-circle icon"></i>
                </div>
            </ng-template>
        </uptevia-ui-simulation>
    </div>
</div>