<div class="row conf-container flex-container">
    <div class="labels">
        <label > <h4><strong>{{'operation.vente.confirmation.title' | translate}}</strong></h4></label>
        <p>{{'operation.vente.confirmation.date' | translate:{ '0':date,'1':time} }}</p>
        <p>{{'operation.achat.confirmation.ref' | translate:{ '0':refDemande} }}</p>
        <p>{{'operation.achat.confirmation.mail' | translate:{ '0':profil.emailPro} }}</p>
        <p>{{'operation.achat.confirmation.secondMail' | translate}}</p>

        <div>
            <uptevia-ui-button size="small" color="primary"   (onClick)="goHome()"
            icon="assets/pictos/menu/icone-dashboard.svg"
            label="{{'operation.achat.confirmation.retourButton' | translate}}"></uptevia-ui-button>
        </div>
    </div>
    <div class="simulation">
        <uptevia-ui-recap [image]="'assets/images/recap.svg'"
            [title]="'operation.vente.recap.title' | translate" [labels]="getTrads" [values]="recapList"
            [buttonLabel]="'operation.vente.recap.voirEstimation' | translate" (onClick)="showSimulator=!showSimulator">
        </uptevia-ui-recap>
    </div>
    <div class="simulationInfo">
        <uptevia-ui-simulation [image]="'assets/images/diagram.svg'" [isValid]="showSimulator"  *ngIf="showSimulator"
            [title]="'operation.achat.simulation.title' | translate" [labels]="getTradsSimu"
            [placeHolder]="'operation.simulation.placeholder' | translate"
            [amounts]="estimationInfo.simulation | currencyPipe:lang:estimationInfo.devise" [tooltip]="[1]">
        </uptevia-ui-simulation>

    </div>
</div>
