h5 {
  font-family: "Montserrat";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  margin-bottom: 24px;
}

img {
  width: 39px;
  height: 39px;
}

p {
  align-self: stretch;
  color: white;
  text-align: center;
  font-family: "Inter";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 0;
}

.active {
  background-color: #28778e;
}

.hidden {
  display: none;
}

.container {
  width: 335px;
  height: fit-content;
  background-color: #fff0b5;
  padding: 24px 0;
  margin: 20px auto 48px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 20px;
}

.panel-telephone {
  background-color: #ceeff9;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin: auto;
  padding: 32px 25px;
  width: 100%;
}

.fond-blanc {
  width: 100%;
  background-color: white;
  border-radius: 20px;
  padding: 24px 32px;
}

.icone-telephone {
  color: #000;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}

.text-noir {
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  margin: 0 12px 16px 12px;
  color: #000;
  font-family: "Inter";
}

.text-horaires {
  text-align: center;
  font-size: 12px;
  font-weight: 400;
}

.boutons {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  align-self: stretch;
  overflow: auto;
  margin: 32px auto;
}

.nav-link {
  width: 224px;
  min-width: 224px;
  display: flex;
  padding: 24px 32px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  border-radius: 20px 0px;
  background: #00566f;
}

.nav-item:first-of-type {
  margin-right: 8px;
}

.fond-blanc img {
  width: 38px;
  height: 38px;
}

.fond-blanc .row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.fond-blanc .number {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  padding: 0;
}

.number .text-noir {
  margin: 0;
  padding: 0;
}

.boutons::-webkit-scrollbar {
  display: none;
}

.nav-link.active {
  background-color: #28778e;
}

.fond-blanc .row .number:nth-child(3) { 
  margin-top: 24px;
}

#pills-tabContent .active {
  background-color: transparent;
}

@media (min-width: 768px) {
  .boutons {
    width: 100%;
    justify-content: center;
    padding: 0;
  }

  .nav-item { 
    width: 50%;
  }

  .panel-telephone {
    width: 100%;
  }

  .bloc { 
    width: 50%;
  }

  .text-horaires {
    text-align: left;
    font-size: 14px;
    font-weight: 400;
  } 

  .fond-blanc { 
    justify-content: left;
    align-items: unset;
  }

  .boutons div {
    width: 45%;
  }

  .fond-blanc .flex-container {
    display: flex;
    align-items: unset;
  }

  .fond-blanc .number { 
    justify-content: left;
  }

  .fond-blanc .row .text-horaires:nth-child(4) { 
    margin-top: 24px;
  }
}

@media(min-width:1024px){ 
 

  .col-xl-4 { 
    width: 33%;
  }

  .container { 
    width: 100%;
    padding: 25px 24px;
  }

  .text-noir { 
    font-size: 19px;
  }

  .nav-item {
    width: 49%;
  }
}

@media (min-width: 1200px) {
  img {
    width: 64px;
    height: 64px;
  }

  h5 {
    text-align: left;
  }

  p {
    font-size: 18px;
  }

  .nav-link {
    width: 100%;
  }

  .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    padding: 24px 25px;
  }

  .fond-blanc {
    margin: auto;
  }

  .text-noir {
    text-align: left;
    font-size: 20px;
    padding: 0;
  }

  .boutons {
    margin: 32px auto;
    padding: 0;
    width: 100%;
    justify-content: space-between;
  }

  .boutons div {
    width: 490px;
    height: 142px;
  }

  .fond-blanc img {
    margin-right: 16px;
  }

}

@media(min-width:1920px) { 
  .container { 
    max-width: unset;
  }

  .nav-item { 
    width: 50%;
  }
}