hr { 
    border-top: 3px solid #717E86;
    margin: 32px 0 38px 0;
}

.footer {
    width: 100%;
    background-color: #F1E9DA;
    color:#000;
    text-align: center;
    padding: 24px 20px 40px 20px;
}

.connected {
    position: relative;
    bottom: 0;
}

.not-connected {
    position: relative;
    bottom: 0;
}

.logo-uptevia {
   width: 85px;
   height: 30px;
   margin-bottom: 6px;
   text-align: left;
   pointer-events: none
}

.right {
    width: 100%;
    text-align: left;
}

li a {
    color: #050505;
    text-decoration: none;
} 

.list-inline li { 
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 8px;
}

li a:focus { 
    text-decoration: underline;
}

@media(min-width:1024px) { 

    app-footer { 
        position: relative;
        bottom: 0;
    }

    ul {
        margin-bottom: 0;
    }
    
    .connected {
        position: relative;
        bottom: -20px;
    }

    .not-connected { 
        bottom: 0;
    }

    .footer { 
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px 59px 24px 34px;
    }

    .logo-uptevia {
        width: 100px;
        height: 35px;
        margin-bottom: 0;
    }

    .list-inline { 
        display: flex;
        justify-content: space-between;
    }

    .right {
        margin-left: 35px;
        max-width: 800px;
    }

    .sub-menu-item a {
        color: black;
    }

    .list-inline li { 
        margin-bottom: 0;
    }

    .connected ~ ul { 
        margin-bottom: 1rem;
    }

    .footer.connected { 
        align-items: unset;
    }
}

@media(min-width:1280px) { 
    .right { 
        margin-left: auto; 
        margin-right: auto;
        width: 838px;
    }
    
}
