spring.application.name=ms-uptevia-investor-ext
server.port = 9090

spring.profiles.active=dev

# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/restricted/swagger-ui.html
springdoc.swagger-ui.urls[0].url=/ms-investor-ext.v1.json
springdoc.swagger-ui.urls[0].name=MS
spring.web.resources.static-locations=classpath:/api

# Configuration pour les data sources
spring.datasource.jndi-name=java:/jdbc/uptevia
spring.datasource.oraoaec01.jndi-name=java:/jdbc/oraoaec01
spring.datasource.olis.jndi-name=java:/jdbc/olis
spring.datasource.regis.jndi-name=java:/jdbc/regis


jdbc.fetch.size.default=-1
jdbc.fetch.size.traduction=5000


# log level
logging.level.root=INFO
logging.level.root.com.uptevia=INFO

# Metric
management.endpoints.web.exposure.include=health,info,env,beans,caches


spring.jmx.enabled=true
spring.jmx.default-domain=ms-uptevia-investor-ext

#Appels vers les micoservices
base.business.url=http://localhost:8080/ms-investor-business-app/api/v1/

proxy.host=proxybc.hld.net

google.server.secret.v2=6LfHBEMpAAAAAMyIhX8X0UFtnPBUz-koI27xH4GT
google.server.secret.v3=6LfNmBUpAAAAAJSIMFs4bSJLJwOCdQxYrqLmZXGZ


# Json web token properties
ext.app.jwtSecret=?M41lB0t#4#C4c31sC0rp0r4t3#Trust!

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

# -------Vers les providers---------------
proxy.server.host=proxybc.hld.net

resource.base.url=http://localhost:8080/ms-investor-resource-app/