<div class="tag" [ngStyle]="{'background':backgroundColor(operationTrad(operation.natureDemande))}">
    {{operationTrad(operation.natureDemande) | translate}}</div>
<p class="number"><strong>{{'operation.suivi.numDemande' |translate}} {{operation.refDemande}} </strong></p>
<p>{{'operation.suivi.date' | translate}} : {{operation.dateDemande | datePipe }}</p>
<p>{{'operation.suivi.statutDemande' |translate}} : {{operation.statutDemande | translate }}</p>
<p style="position: relative;">{{'operation.suivi.StatutExec' | translate}} : {{operation.statutExecution | translate }}

    <span tooltips="{{tootlipText(operation.statutExecution) | translate}}" position="right" class="tootltip-info">
        <i class="bi bi-question-circle  bi-bold icon"></i>
    </span>

</p>
<p>{{'portefeuile.detail.quantite' | translate}} : {{operation.nbActions}}</p>
<p>{{'operation.suivi.montantNet' | translate}} : {{operation.montantNet | currencyPipe:lang:'EUR' }}</p>