
<div class="container" *ngIf="!isOutlet">
    <div>
        <div class="tutos-container" *ngIf="isShowTuto && !isConnected">
            <div class="cards" (click)="goToTuto('faq.tuto.ancien.actionnaire.title')">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{'faq.category.connexion.tuto.subtitle.common' | translate}}<span>{{'faq.category.connexion.tuto.ancien.actionnaire' | translate}}</span></h5>
                    </div>
                </div>
            </div>
            
            <div class="cards" (click)="goToTuto('faq.category.connexion.tuto.nouvel.actionnaire.title')">
                <div class="card">
                    <div class="card-body">
                        <div class="card-title">
                            <h5>{{'faq.category.connexion.tuto.subtitle.common' | translate}}<span>{{'faq.category.connexion.tuto.nouvel.actionnaire' | translate}}</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="faq-container">
            <uptevia-ui-qresponse class="col-xl-4" *ngFor="let item of qReponseList"  [title]="item.faqQuestionKey | translate"
                [text]="item.faqAnswerKey | translate" (click)="onClickQuestion(item)"></uptevia-ui-qresponse>
        </div>
    </div>
</div>

<div *ngIf="isOutlet">
    <div>
        <app-tuto [lienTuto]="lienTutoName"></app-tuto>
    </div>
</div>


<router-outlet></router-outlet>
