uptevia-ui-button { 
    display: block;
    margin-top: 24px;
}

h4 { 
    font-weight: bold;
    font-size: 20px;
}

h5 { 
    font-family: "Montserrat";
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin: auto;
    max-width: 261px;
    text-align: center;
    padding: 0;
}

.container { 
    width: 100%;
    height: fit-content;
    background-color: #FFF0B5;
    padding: 24px;
    margin: 20px auto 48px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 24px;
}

.card { 
    display: flex;
    width: 100%;
    height: 179px;
    padding: 24px;
    margin: auto auto 24px auto;
    border: none;
}

.card-title {
    max-width: 261px;
    text-align: center;
    padding: 0;
}

.card-body { 
    flex: unset;
    padding: 0;
    margin: auto;
}

.card-text {
    max-width: 261px;
    overflow: hidden;
    text-align: center;
    padding: 0;
}

@media(min-width: 768px) { 

    .card-title,
    .card-text { 
        max-width: unset;
        text-align: left;
    }

    .card { 
        width: 100%;
        max-width: unset;
        margin: 24px auto 0 auto;
    }

    .card-body { 
        max-width:unset;
    }
    
}

@media(min-width:1024px) { 

    uptevia-ui-qresponse,
    .cards { 
        width: calc((100% / 3) - (48px / 3) );
        cursor: pointer;
    }


    uptevia-ui-button { 
        width: fit-content;
        margin: 24px auto auto auto;
    }

    h5 { 
        text-align: left;
    }

    .container { 
        width: 100%;
        padding: 24px;
        margin-bottom: 0;
    }

    .tutos-container { 
        width: 100%;
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
        padding: 0;
        justify-content: left;
    }

    .faq-container { 
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
        gap: 24px;
        margin-top: 24px;
    }

    .card { 
        margin: 0;
    }
}

@media(min-width:1200px) { 
    h5 { 
        font-size: 18px;
    }
    
    .card { 
        width: 100%;
        height: 256px;
    }

    .card-body { 
        max-height: 201px;
    }
    
    .container { 
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: auto auto 0 auto;
        padding: 24px 25px;
    }

    .col-lg-4 {
        display: inline-block;
    }
}
   

