uptevia-ui-valeur {
    width: 100%;
    text-align: center;
}

.head { 
    border-radius: 10px;
    width: 100%;
    margin: 16px auto 32px auto;
    padding: 24px;
    font-weight: 400;
}

.text { 
    margin-bottom: 8px;
    text-align: center;
    font-size: 16px;
}

.button-back {
    display: flex;
    justify-content: center;
    align-items: center;
}

.valeur {
    align-items: center;
    display: flex;
    padding: 32px 20px;
    background-color: #CEEFF9;
    border-radius: 10px;
    flex-wrap: wrap;
}

.head-title {
    padding: 24px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin: 32px 0;
    font-size: 14px;
    border: 2px solid;
}

.title { 
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 16px;
}

.uppercase { 
    text-transform: uppercase;
}

.number { 
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    width: 100%;
    display: block;
}

.valeurs { 
    text-align: center;
    margin: 32px auto;
    font-weight: 700;
    font-size: 18px;
}

.titre-dispo { 
    width: fit-content;
    margin: auto;
}

.titre-dispo>div {
    display: flex;
    text-align: left;
}

.text p { 
    margin-bottom: 0;
}

.titre-dispo .number { 
    font-size: 14px;
    margin-right: 12px;
    width: unset;
}

.titre-dispo p { 
    font-size: 14px;
}

@media(min-width: 1024px) { 

    uptevia-ui-valeur {
        width: 219px;
    }

    .text, 
    .titre-dispo { 
        width: fit-content;
        margin: 0;
    }

    .head { 
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .head-title { 
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding: 24px 5px;
    }

    .title { 
        width: fit-content;
        margin-bottom: 0;
        padding: 0;
        font-size: 15px;
    }

    .number { 
        font-size: 15px;
    }

   .text { 
        display: flex; 
        flex-direction: column;
   }

   .valeur {
        gap: 32px;
   }

   .button-back { 
        justify-content: unset;
        padding: 0;
   }

   .flex-container { 
        display: flex;
        width: fit-content;
        gap: 32px;
        align-items: center;
    }

    .valeurs { 
        text-align: left;
        font-size: 16px;
    }

    .valeur:hover { 
        cursor: pointer;
    }

    .titre-dispo .text { 
        flex-direction: row;
    }

    .titre-dispo .number { 
        width: fit-content;
    }

}

@media(min-width: 1280px) {
    .head-title { 
        padding: 24px;
    }
}