<div>
    <div class="button-back">
        <uptevia-ui-button color="fifth" icon="assets/images/pictos/back-black.svg" (onClick)="back.emit()"
            label="{{'general.button.retour.titres' | translate}}" size="small"></uptevia-ui-button>

    </div>
    <div class="row head head-title"
        [ngStyle]="{ 'background': backgroundColor(selectedTitre.nomGroupe) , 'border-color': borderColor(selectedTitre.nomGroupe)}">
        <div class="title">{{selectedTitre.nomGroupe | translate}}</div>
        <div class="flex-container">
            <div class="text"><span class="number">{{selectedTitre.valorisationGroupe | currencyPipe:lang:'EUR'}}</span>
                {{'portefeuille.montant' | translate}}</div>
            <div class="text"><span class="number">{{selectedTitre.nbreTitres | number}}</span>{{'portefeuille.titres' |
                translate}}</div>
            <div class="titre-dispo">
                <div class="text"><span class="number">{{selectedTitre.titresDispo | number}}</span>
                    <p>{{'portefeuille.titres.dispo' |translate}} </p>
                </div>
                <div class="text"><span class="number">{{selectedTitre.titresIndispo | number}}</span>
                    <p>{{'portefeuille.titres.indispo' |translate}} </p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <p class="valeurs">{{'portefeuille.titres.quelleValeur' | translate}}</p>
    </div>
    <div class="valeur" [ngStyle]="{ 'background': backgroundColor(selectedTitre.nomGroupe)}">

        <uptevia-ui-valeur *ngFor="let valeur of selectedTitre.listValeurs" [valeIden]="valeur.valeIden"
            [libelle]="valeur.valeLibe" [coursValeur]="'operation.achat.coursValeur' | translate"
            (onClick)="onClickVal(valeur)" [dernierCours]="valeur.dernierCours | currencyPipe:lang:'EUR'">
        </uptevia-ui-valeur>

    </div>
    
    
    


</div>