<div *ngIf="valeurs.length >0">
    <div class="title">
        <h5> <strong>{{'operation.achat.saisie' | translate}}</strong></h5>
    </div>
    <div *ngIf="!selectedValeur">
        <p class="sub-title"><strong>{{'operation.achat.selectionnerValeur' | translate}}</strong></p>

        <div class="action-list">
            <ng-container *ngFor="let valeur of valeurs">
                <uptevia-ui-valeur [valeIden]="valeur.valeIden" [libelle]="valeur.valeLibe"
                    [coursValeur]="'operation.achat.coursValeur' | translate"
                    [dernierCours]="valeur.dernierCours | currencyPipe:lang:valeur.deviseNego"
                    (onClick)="onClickAction(valeur)"></uptevia-ui-valeur>
            </ng-container>
        </div>
    </div>
    <div *ngIf="selectedValeur">
        <p class="sub-title"> <strong>{{'operation.achat.valeur' | translate}}</strong></p>
        <div class="valeur-and-simu">
            <div class="valeur">
                <uptevia-ui-valeur [valeIden]="selectedValeur.valeIden" [libelle]="selectedValeur.valeLibe"
                    [coursValeur]="'operation.achat.coursValeur' | translate"
                    [dernierCours]="selectedValeur.dernierCours | currencyPipe:lang:selectedValeur.deviseNego">
                </uptevia-ui-valeur>

                <div class="edit-btn" (click)="onEdit()">
                    <span> <i class="bi bi-pen"></i>{{'general.button.edit' | translate}}</span>
                </div>
            </div>
            <div class="simulation hidden-xs">
                <uptevia-ui-simulation [image]="'assets/images/diagram.svg'" [isValid]="showSimulator"
                    [title]="'operation.achat.simulation.title' | translate" [labels]="getTrads"
                    [amounts]="SimulationList | currencyPipe:lang:selectedValeur.deviseNego" [tooltip]="[1]"
                    [placeHolder]="'operation.simulation.placeholder' | translate">
                    <ng-template #icon>
                        <div tooltips="{{'metier.montantTtf.explication'  | translate:{'0':tick*100} }}"
                            position="right" class="tootltip-info">
                            <i class="bi bi-question-circle icon"></i>
                        </div>
                    </ng-template>
                </uptevia-ui-simulation>
            </div>
        </div>

        <form [formGroup]="actionForm">
            <div class="simulation hidden-lg">
                <uptevia-ui-simulation [image]="'assets/images/diagram.svg'" [isValid]="showSimulator"
                    [title]="'operation.achat.simulation.title' | translate" [labels]="getTrads"
                    [amounts]="SimulationList | currencyPipe:lang:selectedValeur.deviseNego" [tooltip]="[1]"
                    [placeHolder]="'operation.simulation.placeholder' | translate">
                    <ng-template #icon>
                        <div tooltips="{{'operation.achat.simulation.title' | translate}}" position="right"
                            class="tootltip-info">
                            <i class="bi bi-question-circle icon"></i>
                        </div>

                    </ng-template>
                </uptevia-ui-simulation>
            </div>

            <!-- input Quantity -->
            <div class="input quantite">
                <label for="quantity" [innerHTML]="'operation.achat.quantite' | translate"></label>
                <input type="number" min="1" oninput="validity.valid||(value='');" id="quantity" max="999999"
                    formControlName="quantity" autocomplete="off" />
            </div>
            <!-- radio type de modalite  && simulation -->

            <div class="flex-container">
                <div class="input">
                    <label for="modalite">{{'operation.achat.typeOrdre' | translate}}</label>
                    <div class="radio-group">
                        <div *ngFor="let opt of listOrdre" class="radio-label">
                            <label> <input type="radio" name="modalite" [value]="opt.orderId" formControlName="modalite"
                                    (change)="onSelectModalite(opt.orderId)" />

                                {{opt.orderKey | translate}}
                                <div tooltips="{{opt.tooltip   | translate}}" position="right" class="tootltip-info">
                                    <i class="bi bi-question-circle  bi-bold icon"></i>
                                </div>
                            </label>
                        </div>
                    </div>
                    <div class="error"
                        *ngIf="actionForm.get('typeOrdre')?.invalid &&  actionForm.get('typeOrdre')?.touched">
                        <span *ngIf="actionForm.get('typeOrdre')?.hasError('required')"> required</span>
                    </div>
                </div>
                <!-- ----------input cours limite---------------- -->
                <div class="input cours" *ngIf="isCours">
                    <div>
                        <label for="cours">{{'operation.achat.quelCours' | translate}}</label>
                    </div>

                    <input name="cours" type="text" currencyInput id="cours" [isFrench]="isfrench"
                        [maxDigits]="countDecimal()" appTicksize [ticksize]="tick"
                        [coursReel]="selectedValeur.dernierCours" formControlName="cours" />
                </div>
                <div class="error" *ngIf="actionForm.get('cours')?.invalid &&  actionForm.get('cours')?.touched">
                    <span
                        *ngIf="actionForm.get('cours')?.hasError('courlimite')">{{'operation.achatTitre.error.courlimite.2'
                        | translate:{ '0':
                        actionForm.controls['cours'].errors?.['min'],'1':actionForm.controls['cours'].errors?.['max']
                        } }}</span>
                    <span
                        *ngIf="actionForm.get('cours')?.hasError('outoflimit')">{{'operation.achatTitre.error.courlimite.outoflimit'
                        | translate }}</span>

                </div>
            </div>

            <!-- date validité -->
            <div class="input validite">
                <label for="dateValidite">{{'operation.achat.dateValidite' | translate}}
                    <!-- tooltip text operation.tooltip.dateValidite -->
                    <div tooltips="{{'operation.tooltip.dateValidite' | translate}}" class="tootltip-info"
                        position="top">
                        <i class="bi bi-question-circle icon"></i>
                    </div>
                </label>


                <app-calendar [disabledDates]="disabledDates"
                    [dateControl]="actionForm.get('dateValidite')"></app-calendar>
                <span *ngIf="isWarningTime" class="error">{{'operation.achat.ordre.warn.tard'
                    |translate}}</span>
            </div>

            <!-- conditions générales -->
            <div class="input condition">
                <input class="check-input" placeholder="date" type="checkbox" id="conditionsGen"
                    formControlName="conditionsGen" />
                <label class="checkbox-label">
                    {{'operation.achat.conditionGenerales1' | translate}} <u
                        (click)="openCGU()">{{'operation.achat.conditionGenerales2' | translate}} </u>
                    {{'operation.achat.conditionGenerales3' | translate}} </label>

            </div>
            <div class="btn-continuer">
                <uptevia-ui-button [disabled]="actionForm.invalid" size="small" color="primary" type="submit"
                    label="{{'general.bouton.continuer' | translate}}" (onClick)="submitForm()"></uptevia-ui-button>
            </div>

        </form>
    </div>

</div>
<div *ngIf="valeurs.length ===0" class="aucun-titre">
 <p>{{'operation.titres.aucun' | translate}}</p>   
</div>