app-achat-paiement {
    padding: 24px 20px;
}

uptevia-ui-valeur {
    width: 100%;
}

h5 {
    text-align: center;
    margin: 24px auto;
}

.aucun-titre{
    padding: 20px 0;
    font-size: 18px;
}
label {
    margin: 10px 0;
    display: inline-block;
}

.hidden-xs {
    display: none;
}

.sub-title {
    text-align: center;
    margin: 10px 0;
}

.action-list {
    display: flex;
    flex-wrap: wrap;
    padding: 32px 20px;
    background-color: #CEEFF9;
    border-radius: 10px;
    row-gap: 10px;
}

.ng-star-inserted {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.valeur {
    text-align: center;
    padding: 20px;
    background-color: #CEEFF9;
    border-radius: 10px;
    display: inline-block;
    cursor: pointer;
    width: 100%;
}

.title {
    margin-top: 20px;
    margin-bottom: 10px;
}

.input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 32px;
    width: 100%;
}

.radio-label {
    align-items: center;
    width: 100%;
}

.condition {
    flex-direction: unset;
    justify-content: center;
    margin-top: 20px;
}

.icon {
    cursor: pointer;
    -webkit-text-stroke: 0.7px;
}

.icon:hover {
    color: #00566F;
}

.edit-btn {
    cursor: pointer;
    margin-top: 15px;
}

.error {
    color: #D51317;
    font-size: 14px;
}

.btn-continuer {
    justify-content: center;
    display: flex;
    margin: 20px 0px;
}

.simulation {
    margin-top: 32px;
}

.radio-group { 
    width: 100%;
}

.tootltip-info {
    margin-left: 5px;
    display: inline-block;
}

.checkbox-label {
    margin: 0;
}

.checkbox-label u {
    cursor: pointer;
}

.edit-btn i {
    margin: auto 10px;
}

.radio-label input[type="radio"] {
    margin: 0 5px 0 10px;
    width: unset;
    border: #00566F;
}

.condition input[type="checkbox"] {
    height: 20px;
    width: 20px;
}

input[type="text"],
input[type="number"],
input[type="number"]:focus {
    height: 35px;
    width: 255px;
    border-radius: 4px;
    border: 1px solid #ADB5BD;
    outline: none;
}

input[type="number"] {
    text-align: right;
}

input[formControlName="modalite"] {
    width: unset;
}

.input label {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    width: 100%;
    position: relative;
}

.input input {
    width: 100%;
}

.radio-label label {
    font-weight: normal;
    text-align: left;
    font-size: 14px;
    display: flex;
}

.input.condition .checkbox-label {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    margin-left: 12px;
}


@media(min-width: 1024px) {
    uptevia-ui-valeur {
        width: 198px;
        height: 193px;
    }

    app-calendar {
        width: 100%;
    }

    h5 {
        text-align: left;
    }

    input {
        width: 100%
    }

    .quantite,
    .validite {
        margin-top: 20px;
    }

    .hidden-xs {
        display: block;
    }

    .hidden-lg {
        display: none;
    }

    .edit-btn {
        margin: 32px auto 12px auto;
        width: fit-content;
    }

    .valeur-and-simu {
        display: flex;
        gap: 32px;
        margin-bottom: 48px;
    }

    .input {
        width: 50%;
        margin-top: 32px;
    }

    .cours {
        margin-top: 60px;
    }

    .sub-title {
        text-align: left;
        margin-bottom: 24px;
    }

    .action-list {
        gap: 32px;
        justify-content: left;
        align-items: center;
        min-height: unset;
        padding: 32px 20px;
    }

    .valeur {
        width: 50%;
        height: unset;
    }

    .simu {
        width: 364px;
        height: 247px;
    }

    .simulation {
        width: 346px;
        margin-top: 0;
    }

    .radio-label {
        position: relative;
    }

    .radio-group {
        width: 100%;
    }

    .flex-container {
        width: 50%;
    }

    .input label {
        text-align: left;
    }

    .flex-container .input {
        width: 100%;
        margin-top: 32px;
    }

    .input.condition {
        width: 60%;
        margin: auto;
        margin-top: 42px;
    }

    .radio-label input[type="radio"] {
        margin: 0 5px 0 0;
    }
}

@media(min-width: 1280px) {

    .action-list {
        padding: 32px 60px;
    }

    .radio-label {
        display: flex;
    }

    .valeur-and-simu {
        gap: 82px;
    }

}

@media(min-width:1440px) {

    .radio-group {
        display: flex;
    }

    .action-list {
        padding: 32px 53px;
    }
}

@media(min-width: 1920px) {
    uptevia-ui-valeur {
        width: 15%;
    }
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
    appearance: textfield;
}