uptevia-ui-button {
    width: 100%;
    display: block;
    margin-top: 32px;
}

h5 {
    text-align: center;
    font-size: 22px;
    font-family: "Montserrat", Arial, sans-serif;
    font-weight: 700;
    margin-bottom: 32px;
    color: #00566F;
}


select { 
    margin-bottom: 4px;
}

.card { 
    border-top: 1px solid #ADB5BD;
    border: none;
    border-radius: 0;
    padding: 0 0 32px 0;
}

.action {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 32px;
    border-top: 1px solid #ADB5BD;
    padding-top: 32px;
}

.input-item {
    margin-bottom: 32px;
}

.tootltip-info {
    display: inline-block;
    position: relative;
    margin-left: 5px;
}

.form-control {
    font-family: "Inter", Arial, sans-serif;
    font-size: 16px;
    height: 38px;
    border: solid 1px #ADB5BD;
    border-radius: 4px;
}

.num-compte {
    font-size: 13px;
}

.check {
    margin: 32px auto;
    width: fit-content;
}

.radio-label {
    margin-top: 32px;
}

.invalid-feedback {
    text-align: center;
    margin-top: 32px;
}

.flex-container {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 32px;
}

.link { 
    text-align: center;
    margin-top: 32px;
    font-size: 14px;
}

input[type="nomFamille"], 
input[type="prenom"] { 
    text-transform: uppercase;
}

input[formcontrolname="dateNaissance"] { 
    width: 277px;
}

.check uptevia-ui-label { 
    display: inline-block;
    text-align: center;
}

.check input {
    display: inline-block;
    text-align: center;
    margin-right: 12px;
    border-color: #00566F;
}

.action img {
    width: 60px;
    height: 60px;
}

.action.old-olis {
    border-top: none;
}

.check .form-check-input:checked {
    background-color: #00566F;
}

.whitelist {
    color: #D51317;
}

@media(min-width: 768px) { 
    .validate-btn {
        width: fit-content;
        display: flex;
        gap: 32px;
        margin: auto
    }

    .validate-btn uptevia-ui-button { 
        margin: 32px 0 0 0;
    }

    ::ng-deep .validate-btn .uptevia-ui-button--small { 
        height: 50px;
    }
}

@media(min-width: 1024px) {
    uptevia-ui-button {
        margin: 32px auto auto auto;
        display: block;
        width: fit-content;
    }

    h5 {
        text-align: left;
    }

    select {
        width: 50%;
    }

    input[formcontrolname="dateNaissance"] { 
        width: 300px;
    }

    .form-control {
        width: 50%;
    }

    .check {
        text-align: center;
    }

    .link:hover { 
        cursor: pointer;
    }

    .radio-label label { 
        position: relative; 
        width: fit-content;
    }

    .radio-label .tootltip-info {
        position: unset;
    }

    .action.old-olis {
        padding-top: 0;
    }

    ::ng-deep .validate-btn .uptevia-ui-button--small { 
        height: 40px;
    }
}
