uptevia-ui-step {
    width: 100%;
    overflow-x: scroll;
}

h2 { 
    text-align: center;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin: 32px auto;
}

.white-container { 
    padding: 36px 24px;
    background-color: white;
    min-height: 100vh;
}

.achat-container .card { 
    border: none;
}

.row.achat-container .steps { 
    padding: 0;
}

@media(min-width: 1024px) { 

    uptevia-ui-step { 
        width: 80%;
        margin: auto;
        display: block;
        margin-bottom: 64px;
        overflow: hidden;
    }

    uptevia-ui-button { 
        display: block;
        margin: auto;
        width: fit-content;
    }

    h2,
    h5 { 
        text-align: left;
    }

    h2 { 
        margin-top: 0;
    }

    .white-container { 
        width: 95%;
        margin: auto auto 24px auto;
        border-radius: 20px;
        padding-top: 56px;
        min-height: unset;
    }

    .content-container { 
        width: 70%;
        margin: auto;
    }

    .olis-container .container { 
        width: 766px;
        margin: auto;
    }
}

@media(min-width:1280px){
    uptevia-ui-step { 
        width: 75%;
    }

    .steps { 
        width: 1082px;
        margin: auto;
    }
}

@media(min-width: 1440px) {

    .olis-container { 
        width: 1322px;
        margin: auto;
    }
}
