<ng-container *ngIf="docsByCateg; else noDocuments">
    <uptevia-ui-label class="hidden-xs label-title" font-size="medium" [weight]=700
        label="{{'documentation.general.recent.docs' | translate}}"></uptevia-ui-label>
    <div class="loopcontainer">
        <div *ngFor="let category of docsByCateg.listDocsByCode" class="category">
            <h5>{{'ged.document.title.' + category.documentCode | translate }}</h5>
            <div *ngFor="let doc of category.listDocs" class="container">
                <label for="labelcss" class="labelcss1 hidden-xs"
                    [ngStyle]="{'background-color': docsByCateg.codeCouleur}">{{ docsByCateg.categorieDoc | translate }}
                </label>
                <ul>
                    <div class="flex-container">
                        <label for="labelcssnom" class="labelcss">
                            {{ doc.functionalName | translate }}
                        </label>
                        <button class="hidden-lg"><img class="voirMoins" src="/assets/images/pictos/voirMoins.svg"
                                alt=""></button>
                        <button class="hidden hidden-lg"><img class="voirPlus" src="/assets/images/pictos/voirMoins.svg"
                                alt=""></button>
                    </div>
                    <div>
                        <!-- add trads later please -->
                        <label for="labelRubrique" class="labelcss">
                            {{'ged.document.version' | translate}} {{ doc?.languageCode | translate }}
                        </label><br>
                        <label for="labelRubrique" class="labelcss">
                            {{'ged.document.arrete' | translate}} {{ doc?.dateArrete | datePipe }}
                        </label><br>
                        <label for="labelRubrique" class="labelcss">
                            {{'ged.document.generation' | translate}} {{ doc?.generationDate | datePipe }}
                        </label><br>
                        <label for="labelRubrique" class="labelcss">
                            {{'ged.document.expiration.date' | translate}} {{ doc?.lifeCycleActiveEndDate | datePipe}}
                        </label>
                    </div>
                    <div class="button">
                        <uptevia-ui-button type="submit" size="xxsmall"
                            icon="assets/images/pictos/consulterDocument.svg" (click)="getFilePdf(doc.uuid, 'show')"
                            color="fifth" class="buttonclass"
                            label="{{'documentation.bloc.show' | translate}}"></uptevia-ui-button>
                    </div>
                    <div class="button">
                        <uptevia-ui-button type="submit" size="xxsmall" icon="assets/images/pictos/small-download.svg"
                            (click)="getFilePdf(doc.uuid, 'download')" color="fifth" class="buttonclass"
                            label="{{'documentation.bloc.download' | translate}}"></uptevia-ui-button>
                    </div>
                </ul>
            </div>
        </div>
    </div>
</ng-container>

<ng-template #noDocuments>
    <uptevia-ui-label class="hidden-xs label-title" font-size="medium" [weight]=700
        label="{{'documentation.no.data' | translate}}"></uptevia-ui-label>
</ng-template>