<div class="card">
    <div class="container white-container">
        <h5>{{'signup.steps.securing.title' | translate}}</h5>
    </div>
    <div class="card-body" *ngIf="isChooseValidation">
        <div class="content">
            <div class="flex-container">
                <img src="assets/images/cadenas.svg" alt="">
                <div>
                    <uptevia-ui-label size="small"
                        label="{{ 'signup.steps.securing.definition' | translate }}"></uptevia-ui-label>
                    <div>
                        <ul>
                            <li>{{ 'signup.steps.securing.definition.pwd' | translate }}</li>
                            <li>{{ 'signup.steps.securing.definition.sms' | translate }}</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="col content">
            <div class="flex-container">
                <img id="telephone" src="assets/images/tel-jaune.svg" alt="">
                <uptevia-ui-label size="small"
                    label="{{ 'signup.steps.securing.mobile' | translate }}"></uptevia-ui-label>
            </div>
        </div>
        <br>
        <br>
        <div class="float-child lg-flex-container">
            <uptevia-ui-button class="button-center" type="submit" size="medium" (click)="onReceptionSMS()" color="primary"
                class="sendbutton" label="{{'signup.steps.securing.recepsms' | translate}}"></uptevia-ui-button>

            <!-- <uptevia-ui-button type="submit" size="medium" (click)="onReceptionVocal()" color="primary"
                class="sendbutton" label="{{'signup.steps.securing.recepvocal' | translate}}">
            </uptevia-ui-button> -->

             <!--show msg for null phone, email or dob -->
             <uptevia-ui-label *ngIf="!isInRegistrar" class="whitelist"
             label="{{'form.field.validator.notinregistrar'| translate}}"></uptevia-ui-label>

             <!--show msg for whitelist SMS   -->
             <uptevia-ui-label *ngIf="!isInWhitelistS" class="whitelist"
             label="{{'form.field.validator.whitelist'| translate}}"></uptevia-ui-label>
        </div>

        <uptevia-ui-label class="text-center pointer" size="small"
            label="{{ 'signup.steps.securing.accessTel' | translate }}"></uptevia-ui-label>
    </div>
    <div class="card-body" *ngIf="isConfirmValidation">
        <div class="col">
            <img class="hidden-xs" src="assets/pictos/phone.svg" alt="">
            <uptevia-ui-label size="small"
                label="{{ 'signup.steps.securing.codeSecret' | translate }}"></uptevia-ui-label>
            <div>
                <input type="codeSecret" formControlName="codeSecret" class="form-control" />
            </div>
        </div>
        <br>
        <div class="float-child" style="text-align: center;">

            <uptevia-ui-button type="submit" size="small" (click)="onValidateSMS()" color="primary" class="sendbutton"
                label="{{'signup.steps.validate' | translate}}"></uptevia-ui-button>
            <br>
            <br>

            <div>
                <span class='link' (click)="onValidateSMS()">{{ 'signup.steps.securing.newSms' | translate }}</span>
            </div>
        </div>
    </div>
</div>