uptevia-ui-button { 
    width: 100%;
}

img { 
    width: 60px;
}

h5 { 
    font-weight: bold;
    text-align: center;
    color: #00566f;
}

ul {
    width: 100%;
}

.card {
    border: none;
}

.flex-container { 
    display: flex;
    gap: 32px;
    align-items: flex-start;
}

.spacing { 
    margin-bottom: 16px;
}

.center { 
    display: block;
    text-align: center;
    margin-bottom: 16px;
}

.button { 
    display: block;
    margin: 16px auto;
}

.download-img {
    width: 40px;
    height: 40px;
}

.whitelist {
        color: red;
}

ul li {
    font-size: 13px;
}

#telephone { 
    width: 40px;
    height: 60px;
}

@media(min-width:1024px) {
    h5 { 
        text-align: left;
    }

    .content {
        width: 80%;
    }
    
    .lg-flex-container { 
        display: flex;
        gap: 32px;
        justify-content: center;
        margin-bottom: 32px;
    }

    .button { 
        margin: 16px 0;
    }

    .pointer:hover { 
        cursor: pointer;
    }
}