.cookies { 
    background-color: #FFCC00;
    padding: 24px;
}

.labelclass {
   text-align: center;
}

.disclaimerbutton { 
    margin-top: 20px;
}

.button { 
    width: 100%;
}

.button:first-child { 
    margin-bottom: 24px;
}


@media(min-width:1024px) { 
    .disclaimerbutton { 
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }

    .button { 
        width: fit-content;
        height: fit-content;
    }

    .button:first-child { 
        margin-bottom: 0;
    }
}