<div id="form-connexion">
    <form [formGroup]="oldLoginForm">

        <h5>{{'oldolis.steps.oldaccount.title'| translate}}</h5>
        <div class="flex-container">
            <img src="assets/images/cadenas.svg" alt="">
            <uptevia-ui-label size="medium"
                label="{{'oldolis.steps.oldaccount.oldinfo'| translate}}"></uptevia-ui-label>
        </div>

        <div class="form-group">
            <uptevia-ui-label for="username" size=small class="label-connexion"
                label="{{'oldolis.steps.oldaccount.oldidentifiant' | translate}}"></uptevia-ui-label>
            <input type="number" id="username" formControlName="username"
                [ngClass]="{ 'is-invalid': submitted && oldLoginForm.get('username')?.errors }">
            <div *ngIf="submitted && oldLoginForm.get('username')?.hasError " class="invalid-feedback">
                {{'form.field.validator.message' | translate}}
            </div>
        </div>

        <!--show only if buttonchoice == oldpls-->

        <div *ngIf="showOldPls" class="form-group">
            <uptevia-ui-label for="code" size=small class="label-connexion"
                label="{{'oldolis.steps.oldaccount.oldpls' | translate}}"></uptevia-ui-label>
            <input type="text" id="code" formControlName="code"
                [ngClass]="{ 'is-invalid': submitted && oldLoginForm.get('code')?.errors }">
            <div *ngIf="code.invalid && (code.dirty || code.touched)">
                <small class="text-danger" *ngIf="code.errors?.['minlength']">
                    {{'login.errrortext.min' | translate}}
                </small>
            </div>
            <div *ngIf="submitted && oldLoginForm.get('code')?.hasError " class="invalid-feedback">
                {{'form.field.validator.message' | translate}}
            </div>
        </div>

        <!--show only if buttonchoice == oldpls-->


        <div class="form-group">
            <uptevia-ui-label for="username" size=small class="label-connexion"
                label="{{'oldolis.steps.oldaccount.oldpassword' | translate}}"></uptevia-ui-label>
            <div>
                <input type="password" id="password" formControlName="password"
                    [ngClass]="{ 'is-invalid': submitted && oldLoginForm.get('password')?.errors }">
                <div *ngIf="submitted && oldLoginForm.get('password')?.hasError " class="invalid-feedback">
                    {{'form.field.validator.message' | translate}}
                </div>
            </div>
        </div>
        <div class="form-group bloc2">
         

            <div class="button-center">
                <uptevia-ui-button size="small" color="primary" (onClick)="submitLoginButton()"
                    label="{{'general.bouton.seconnecter' | translate}}"></uptevia-ui-button>
            </div>
            <div *ngIf="messageService.messages.length >0" class="text-danger">
                {{'login.text.BadCredentials' | translate}}
            </div>
        </div>

         
    </form>
</div>