uptevia-ui-button { 
    display: block;
    margin-top: 32px;
}

h5 { 
    font-weight: 700;
    text-align: center;
    margin-bottom: 32px;
    color: #00566F;
}

input { 
    width: 100%;
    border: solid 1px #ADB5BD;
    border-radius: 4px;
    height: 38px;
    padding: 5px;
}

.error-message {
  background-color: #fce4e4;
  border: 1px solid #fcc2c3;
  float: left;
  padding: 20px 30px;
}

.white-container { 
    min-height: 100vh;
}

.flex-container { 
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 32px;
}

.form-group { 
    margin-bottom: 16px;
}

.invalid-feedback { 
    text-align: left;
}

.text-danger { 
    margin-top: 32px;
}

.bloc2 { 
    text-align: center;
    margin-bottom: 32px;
}

.bloc2 uptevia-ui-label { 
    display: inline-block;
    text-align: center;
}

.bloc2 input { 
    display: inline-block;
    text-align: center;
    margin-right: 12px;
    border-color: #00566F;
    width: 1em;
    height: 1em;
}

.flex-container img { 
    width: 47.5px;
    height: 56px;
}

.bloc2 .invalid-feedback { 
    text-align: center;
    margin-bottom: 32px;
}

@media(min-width:1024px) {

    uptevia-ui-button { 
        display: block;
        width: fit-content;
        margin: 32px auto auto auto;
    }

    h5{ 
        text-align: left;
    }   

    .form-group { 
        width: 50%;
    }

    .form-group.bloc2 { 
        width: 100%;
    }

}
