uptevia-ui-valeur {
    width: 100%;
    text-align: center;
}

.origine,
p {
    margin-bottom: 3px;
}

.origin-container , 
.origine{
    cursor: pointer;
}

.hidden-xs {
    display: none;
}

.origin-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.origine {
    width: 100%;
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 24px auto 0 auto;
}

.head {
    border-radius: 10px;
    width: 100%;
    margin: 16px auto 32px auto;
    padding: 24px;
    font-weight: 400;
}

.text {
    margin-bottom: 8px;
    text-align: center;
    font-size: 16px;
}

.button-back {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.valeur {
    align-items: center;
    display: flex;
    padding: 32px 20px;
    background-color: #CEEFF9;
    border-radius: 10px;
    flex-wrap: wrap;
    margin: 24px 0;
    width: 100%;
}

.head-title {
    padding: 24px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    margin: 24px 0;
    font-size: 14px;
    border: 2px solid;
}

.title {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
}

.number {
    font-weight: 700;
    text-align: center;
    font-size: 20px;
    width: 100%;
    display: block;
}

.titre-dispo {
    width: fit-content;
    margin: auto;
}

.edit-btn {
    margin: 32px auto auto auto;
    cursor: pointer;
    width: fit-content;
}

.row-table {
    height: 60px;
}

.mobile-table {
    padding: 24px;
    align-items: center;
    border-radius: 10px;
    margin: 15px 0px;
    font-size: 14px;
    background-color: #E8F8FC;
}

.origin-selected {
    width: 100%;
}

td>u {
    cursor: pointer;
}

.mobile-table div {
    margin-bottom: 8px;
}

.origin-selected-container uptevia-ui-button { 
    display: block;
    margin-bottom: 24px;
}

.titre-dispo>div {
    display: flex;
    text-align: left;
}

.text p {
    margin-bottom: 0;
}

.titre-dispo p {
    font-size: 14px;
}

.sub-labels label {
    display: block;
    width: 100%;
    margin-bottom: 8px;
}

.mobile-table span {
    margin-left: 5px;
}

.edit-btn img { 
    margin-right: 8px;
}

.titre-dispo .number {
    font-size: 14px;
    margin-right: 12px;
    width: unset;
}

.origin-selected .origine { 
    margin-top: 0;
}

.filter-button.active-b {
    border: solid 1px #006D67;
    color: #00566F;
    background-color: #F8F9FA;
}

.origin-selected-container .title { 
    margin-bottom: 24px;
}

.mobile-table:first-child { 
    margin-top: 12px;
}

.mobile-table div:last-child {
    margin-bottom: 0;
}

.sub-labels label strong {
    padding-left: 24px;
}

.consultation-titres .mobile-table:nth-child(even){
    background-color: #fff !important; 
}

.origin-container .valeur .origine:first-child { 
    margin-top: 0;
}

@media (min-width: 1024px) {

    table {
        width: 100%;
    }

    thead {
        height: 60px;
        text-align: center;
        border-bottom: 2px solid #000;
    }

    .text,
    .titre-dispo {
        width: fit-content;
        margin: 0;
    }

    .hidden-xs {
        display: block;
    }

    .hidden-lg {
        display: none;
    }

    .head-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
        padding: 24px 5px;
    }

    .number { 
        font-size: 15px;
    }

    .title {
        width: fit-content;
        padding: 0;
        margin: 0;
        font-size: 16px;
    }

    .text {
        display: flex;
        flex-direction: column;
    }

    .valeur {
        gap: 32px;
        margin-bottom: 32px;
        width: 100%;
        justify-content: space-between;
    }

    .half-screen { 
        width: 50%;
    }

    .button-back {
        justify-content: unset;
        padding: 0;
    }

    .flex-container {
        display: flex;
        width: fit-content;
        gap: 32px;
        align-items: center;
    }

    .origine { 
        width: 45%;
        margin: 0;
    }

    
    .edit-btn {
        width: 100%;
        text-align: center;
        margin: 0;
    }

    .filter {
        padding: 15px 0;
        display: flex;
        align-items: center;
        margin: 24px auto;
    }

    .filter-button {
        border-radius: 20px 0;
        cursor: pointer;
        padding: 0 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: fit-content;
        color: #000;
        background-color: transparent;
        border: solid 1px #000;
        font-weight: 400;
        font-size: 16px;
        margin-left: 24px;
        height: 40px;
    }

    .filter-button:active {
        box-shadow: 0 1px #666;
        transform: translateY(2px);
    }

    td u {
        font-weight: 700;
    }

    .row-table td {
        text-align: center;
        border-bottom: 1px solid #696969;
    }

    .origin-selected-container uptevia-ui-button {
        display: none;
    }

    .title.valeurs { 
        margin: 32px 0;
    }

    .head-title .title {
        font-weight: 700;
    }

    .titre-dispo .text {
        flex-direction: row;
    }

    .titre-dispo .number {
        width: fit-content;
    }

    .half-screen .origine { 
        width: 100%;
    }

    .stock-title .multiple-lines {
        min-width: 110px;
    }

    .origin-selected .title { 
        margin-bottom: 24px;
    }

    table tr:nth-child(even) {
        background-color: #fff !important;
    }
}

@media(min-width: 1280px) { 
    .valeur { 
        justify-content: left;
    }

    .origine { 
        width: 30%;
        height: 184px;
    }   
}

@media(min-width: 1440px) { 
    .head-title { 
        padding: 24px;
    }
}