uptevia-ui-step {
    width: 100%;
    overflow-x: scroll;
}

h2 { 
    text-align: center;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin: 32px auto;
}

.white-container { 
    padding: 36px 24px;
    background-color: white;
}

.container { 
    padding: 0;
    min-width: 766px;
}

.back-button { 
    margin: 24px auto;
}

.achat-container .card { 
    border: none;
}

.row.achat-container .steps { 
    padding: 0;
}

@media(min-width: 1024px) { 

    uptevia-ui-step { 
        width: 80%;
        margin: auto;
        display: block;
        margin-bottom: 64px;
        overflow: hidden;
    }

    h2 { 
        margin-top: 0;
        text-align: left;
    }

    .container { 
        width: fit-content;
        margin: auto;
        padding: 0;
        max-width: 766px;
    }

    .white-container { 
        width: 95%;
        margin: auto;
        border-radius: 20px;
        padding-top: 56px;
    }

    .back-button { 
        width: fit-content;
        margin: 0 24px 24px 0;
    }
}

@media(min-width:1280px){
    uptevia-ui-step { 
        width: 800px;
    }
}
