<div class="white-container row achat-container">
    <div class="steps">
        <uptevia-ui-step [steps]="getTrads" [currentStep]="step"></uptevia-ui-step>
    </div>
    <div class="container">
        <div class="back-button">
            <uptevia-ui-button icon="assets/images/pictos/back.svg" label="{{'general.bouton.back' | translate}}"
                color="tertiary" size="small" (click)="goToProfil()"></uptevia-ui-button>
        </div>
        <div class="content">
            <h2>{{'signup.steps.title' | translate}}</h2>
            <ng-container [ngSwitch]="currentStep">
                <div class="content-container">
                    <ng-container *ngSwitchCase="'verif_data_step1'">
                        <app-forgotlogin [buttonChoice]="buttonChoice"  
                            (onClick)="navigateTo('verif_data_step2')"></app-forgotlogin>
                    </ng-container>
                    <ng-container *ngSwitchCase="'verif_data_step2'">
                        <app-identification [buttonChoice]="buttonChoice" (event)="onSwitchChoice($event)"
                            (onClick)="navigateTo('mail_send')"></app-identification>
                    </ng-container>

                    <ng-container *ngSwitchCase="'mail_send'">
                        <app-yourspace></app-yourspace>
                    </ng-container>

                    <ng-container *ngSwitchCase="'upload'">
                        <app-upload></app-upload>
                    </ng-container>


                </div>
            </ng-container>
        </div>
    </div>