environment=PROD
cxf.grc.url = https://grc-ws.caceis.group.gca/GRCService.svc
cxf.wsc.url = https://wsc.olisnet.com/olis2_ws/services/
cxf.wscby.url = https://wscby.olisnet.com/olis2_ws_by/services/
cxf.patio.url = http://vip-patiows.olisnet.com:9085/com.patiotpm.publicws/services/
cxf.registrar.url = http://wsregistrar.olisnet.com/
environment.db2=PROD
#share samba
MAIN_FOLDER=/project/nfs0/data/posteri0/
#Excel properties
EXCEL_FOLDER=ExcelExport
MIN_FETCH_SIZE=100
MAX_SIMULTANEOUS_GENERATION=10

certifcat.name=TrustStore.jks
certifcat.password=olis2014