webserviceUrl=https://ppps.e-transactions.fr/PPPS.php
webservicePort=443
certifcat.name=TrustStore.jks
certifcat.password=olis2014
http.proxyHost=proxy.prod.lux.ca-indosuez.com
http.proxyPort=8080
https.proxyHost=proxy.prod.lux.ca-indosuez.com
https.proxyPort=8080
http.nonProxyHosts=localhost|127.0.0.1|10.*.*.*|wsc-*|*.foo.com|vh-wasotie00.*|vh-wasotie10.*|vh-wasotia00.*|vh-wasotia10.*|vh-scnapaia00.*|vh-scnapaia10.*|*.olisnet.com*|*.uptevia.*|edm*|etc
url.remotempi=https://tpeweb.e-transactions.fr/cgi/RemoteMPI.cgi