uptevia-ui-button {
  width: 100%;
  margin-top: 16px;
}

button {
  background-color: transparent;
  border: none;
}

img {
  display: block;
  margin: 16px auto 32px auto;
}

.container {
  padding: 20px 24px 40px 24px;
}

.flex-container {
  display: flex;
  width: 100%;
  margin-bottom: 16px;
}

.p-header {
  text-align: right;
}

.title {
  font-family: "Montserrat", Arial, sans-serif;
}

.small {
  font-size: 13px;
}

.link {
  text-decoration: underline;
  cursor: pointer;
}

.bi-x {
  color: black;
  font-size: 2rem;
  font-weight: 700;
}

.modal-dialog .modal-content {
  top: 40px;
  border-radius: 20px;
}

::ng-deep .modal-content {
  border-radius: 20px;
  top: 40px;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  min-width: 54px;
  height: 24px;
  margin-right: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #CED4DA;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  height: 21px;
  width: 22px;
  top: 1px;
  left: 2px;
}

input:checked+.slider {
  background-color: #00566F;
}

input:focus+.slider {
  box-shadow: 0 0 1px #00566F;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  left: 4px;
  height: 24px;
  width: 24px;
  top: 0px;
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

input:checked+.slider.round:before {
  border: 1px solid #00566F;
}

@media(min-width: 1024px) {
  uptevia-ui-button {
    width: fit-content;
    margin: auto;
    display: block;
  }

  .link:hover {
    cursor: pointer;
  }
}

@media(min-width: 1280px) {


  form {
    width: 80%;
    margin: auto;
  }

  ::ng-deep .modal-dialog {
    width: 736px;
  }
}