<h5>{{'signup.steps.identification.title' | translate}}</h5>
<div class="card">
    <form [formGroup]="forgotidentification" (ngSubmit)="onFormSubmit()">
        <div class="form-container">
            <div class="float-container">

                <div class="float-child">
                    <div class="action">
                        <img src="assets/images/compte.svg" alt="">
                        <uptevia-ui-label size="medium" [weight]=700
                            label="{{ 'signup.steps.identification.personalData' | translate }}"></uptevia-ui-label>
                    </div>

                    <!--show only if buttonchoice == forgotpassword-->

                    <div class="input-item" *ngIf="isForgot">
                        <uptevia-ui-label for="username" size=small class="label-identifiant"
                                            label="{{'general.input.identifiant' | translate}}"></uptevia-ui-label>
                        <input type="text" id="username" formControlName="username" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && forgotidentification.get('username')?.errors }">
                        <div *ngIf="submitted && forgotidentification.get('username')?.hasError('required')"
                            class="invalid-feedback">
                            {{'profil.validator.field' | translate}}
                        </div>
                    </div>

                    <!--show only if buttonchoice == forgotpassword-->

                    <div class="input-item">
                        <uptevia-ui-label size="small"
                            label="{{'signup.steps.identification.famille'| translate}}"></uptevia-ui-label>
                        <input type="nomFamille" formControlName="nomFamille" class="form-control" required
                            [ngClass]="{ 'is-invalid': submitted && forgotidentification.get('nomFamille')?.errors }" />
                        <div *ngIf=" submitted && forgotidentification.get('nomFamille')?.hasError " class="invalid-feedback">
                            <div *ngIf="forgotidentification.get('nomFamille')?.hasError('required')">
                                {{'form.field.validator.message' | translate}}</div>
                            <div *ngIf="forgotidentification.get('nomFamille')?.hasError('maxlength')">
                                {{'signup.field.validator.maxi' | translate}}
                            </div>
                        </div>
                    </div>

                    <div class="input-item">
                        <uptevia-ui-label size="small"
                            label="{{'signup.steps.identification.surname'| translate}}"></uptevia-ui-label>
                        <input type="prenom" formControlName="prenom" class="form-control" required
                            [ngClass]="{ 'is-invalid': submitted && forgotidentification.get('prenom')?.errors }" />
                        <div *ngIf=" submitted && forgotidentification.get('prenom')?.hasError " class="invalid-feedback">
                            <div *ngIf="forgotidentification.get('prenom')?.hasError('required')">
                                {{'form.field.validator.message' | translate}}</div>
                            <div *ngIf="forgotidentification.get('prenom')?.hasError('maxlength')">
                                {{'signup.field.validator.maxi' | translate}}
                            </div>
                        </div>
                    </div>

                    <div class="input-item">
                        <uptevia-ui-label class="form-label" size="small"
                            label="{{'signup.steps.identification.dateNaissance'| translate}}"></uptevia-ui-label>
                        <input type="date" formControlName="dateNaissance" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && forgotidentification.get('dateNaissance')?.errors }" />
                        <div *ngIf="submitted && forgotidentification.get('dateNaissance')?.hasError"
                            class="invalid-feedback">
                            <div *ngIf="forgotidentification.get('dateNaissance')?.hasError('required')">
                                {{'form.field.validator.dob' | translate}}</div>

                            <div *ngIf="forgotidentification.get('dateNaissance')?.hasError('dateNaissanceInvalide')">
                                {{'form.field.validator.dateNaissanceInvalide' | translate}}</div>
                        </div>
                    </div>

                    <div class="float-child">
                        <div>
                            <div class="action">
                                <img class="hidden-xs" src="assets/images/tel-jaune.svg" alt="">
                                <uptevia-ui-label size="medium" [weight]=700
                                    label="{{ 'signup.steps.identification.contact' | translate }}"></uptevia-ui-label>
                            </div>
                        </div>
                    </div>

                    <div class="input-item">
                        <uptevia-ui-label size="small"
                            label="{{'signup.steps.identification.telephone'| translate}}"></uptevia-ui-label>
                        <input type="telephone" formControlName="telephone" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && forgotidentification.get('telephone')?.errors }" />
                        <div *ngIf="submitted && forgotidentification.get('telephone')?.hasError " class="invalid-feedback">
                            <div *ngIf="forgotidentification.get('telephone')?.hasError('pattern')">
                                {{'form.field.validator.alphanumerique' | translate}}
                            </div>
                            <div *ngIf="forgotidentification.get('telephone')?.hasError('maxlength')">
                                {{'signup.phone.validator.maxi' | translate}}
                            </div>
                            <div *ngIf="forgotidentification.get('telephone')?.hasError('required')">
                                {{'form.field.validator.message' | translate}}</div>
                            <div *ngIf="forgotidentification.get('telephone')?.hasError('invalidPhoneNumber')">
                                {{'form.field.validator.invalidphone' |
                                translate}}
                            </div>
                        </div>
                    </div>

                    <div class="input-item">
                        <uptevia-ui-label size="small"
                            label="{{'signup.steps.identification.email'| translate}}"></uptevia-ui-label>
                        <input type="email" formControlName="email" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && forgotidentification.get('email')?.errors }" />
                        <div *ngIf="submitted && forgotidentification.get('email')?.hasError " class="invalid-feedback">
                            <div *ngIf="forgotidentification.get('email')?.hasError('pattern')">
                                {{'form.field.validator.email' | translate}}
                            </div>
                            <div *ngIf="forgotidentification.get('email')?.hasError('required')">
                                {{'form.field.validator.email' | translate}}</div>
                        </div>
                    </div>

                    <div class="float-child">
                        <div class="input-item">
                            <div class="action">
                                <img class="hidden-xs" src="assets/images/cadenas.svg" alt="">
                                <uptevia-ui-label size="medium" [weight]=700
                                    label="{{ 'signup.steps.identification.myAccount' | translate }}"></uptevia-ui-label>
                            </div>
                        </div>
                    </div>

                    <div>
                        <uptevia-ui-label size="small"
                            label="{{'signup.steps.identification.emetFirstname'| translate}}"></uptevia-ui-label>
                        <input type="emetFirstname" formControlName="emetFirstname" class="form-control" required
                            [ngClass]="{ 'is-invalid': submitted && forgotidentification.get('emetFirstname')?.errors }" />
                        <div *ngIf="submitted && forgotidentification.get('emetFirstname')?.hasError "
                            class="invalid-feedback">
                            <div *ngIf="forgotidentification.get('emetFirstname')?.hasError('required')">
                                {{'form.field.validator.message' | translate}}
                            </div>
                        </div>
                    </div>

                    <div class="radio-label">
                        <label class="num-compte">{{ 'signup.steps.identification.numCpte'| translate}}
                            <div tooltips="{{'form.field.popine.explicative' | translate}}" class="tootltip-info"
                                position="right">
                                <i class="bi bi-question-circle  bi-bold icon"></i>
                            </div>
                        </label>
                    </div>
                    <input type="numCpte" formControlName="numCpte" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && forgotidentification.get('numCpte')?.errors }" />
                    <div *ngIf="submitted && forgotidentification.get('numCpte')?.hasError " class="invalid-feedback">
                        <div *ngIf="forgotidentification.get('numCpte')?.hasError('pattern')">
                            {{'form.field.validator.alphanumerique' | translate}}
                        </div>
                    </div>

                    <div class="float-child"> 

                        <uptevia-ui-button type="submit" size="small" (click)="onFormSubmit()" color="primary"
                            [ngClass]="{ 'is-invalid': submitted && forgotidentification.hasError }" class="sendbutton"
                            label="{{'signup.steps.validate' | translate}}"></uptevia-ui-button>

                        <div *ngIf="submitted && forgotidentification.invalid" class="invalid-feedback">
                            {{'form.field.validator.submit' |
                            translate}}
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </form>
</div>