img { 
    width: 60px;
    height: 45px;
}

.flex-container { 
    display: flex;
    gap: 24px;
    margin-bottom: 32px;
}

.div-title { 
    margin: 32px auto;
}

.title {
    text-align: center;
}

.cursor { 
    cursor: pointer;
}
.link { 
    text-align: center;
    margin-top: 32px;
    font-size: 16px;
    cursor: pointer;
}
#souris { 
    width: 60px;
    height: 65.5px;
}

@media(min-width:1024px) { 
    .flex-container { 
        align-items: center;
    }
    
    .title {
        text-align: left;
    }
}