.side-sub-menu { 
    padding-left: 33px;
}

.sub-menu-item a{
    text-decoration: none;
    color: black;
    font-size: 12px;
}

.class-sideMenu-subMenu a{
    margin-left: 33px;
    color: #CED4DA;
}

.menu-item.active span {
    text-decoration: underline;
    color: white;
}

.selected{
    text-decoration: underline;
}

@media(min-width:1024px) { 
    .class-sideMenu-subMenu { 
        margin-left: 32px;
    }

    .class-sideMenu-subMenu a{
        margin-left: 0;
    }
}