<header>
    <div class="wrapper">
      <div>
        <h1> {{trad.titre}}</h1>
      </div>
      <div>
        <div *ngIf="user">
          <span class="welcome">
            {{trad.hello}} <b>{{ user.qualite }} {{ user.prenom }} {{ user.nom }} <br> 
              {{ user.emetIden }} / {{ user.actiIden }}
              <br> 
              {{trad.lastConnexion}} : {{ user.dateDerniereConnexion | date: "dd/MM/yyyy HH:mm:ss"}}</b
            >
          </span>
      
        </div>
      </div>
    </div>
  </header>