uptevia-ui-valeur { 
  width: 100%;
}

uptevia-ui-stock { 
  width: 100%;
}

.lib-valeu-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  border-radius: 10px;
  background-color: #fff;
  gap: 10px;
  width: 100%;
  height: 175px;
  cursor: pointer;
}

.lib-valeur-info div,
.lib-valeur-info img { 
    margin-bottom: 8px;
}
 
 @media(min-width: 1024px) { 
  .lib-valeu-info { 
    height: 195px;
    text-align: center;
  }

  .lib-valeu-info div:first-child { 
    height: 50px;
  }
 }