<div class="content" [ngStyle]="{'background-color' : backgroundColor}" [ngClass]="disposition">
    <div class="text-container">
        <span>{{stepNumber}}</span>
        <div class="texte">
            <uptevia-ui-label class="title" size="x-large" [weight]=700 label="{{titreContent}}"></uptevia-ui-label>
            <img [ngStyle]="{'width' : sizeImageCentrale}" class="centrale fr" [ngClass]="classes" src={{lienImageCentrale}} alt="">
            <img [ngStyle]="{'width' : sizeImageCentrale}" class="centrale en" [ngClass]="classes" src={{lienImageCentraleEN}} alt="">
            <uptevia-ui-label size="medium" label="{{textContent}}"></uptevia-ui-label>
        </div>
    </div>
    <div class="images-container">
        <img [ngStyle]="{'width' : sizeImageSite}" class="illustration hidden-lg fr" src={{lienImageSite}} alt="">
        <img [ngStyle]="{'width' : sizeImageSite}" class="illustration hidden-lg en" src={{lienImageSiteEN}} alt="">
        <img [ngStyle]="{'max-height' : maxHeight, 'width' : sizeIllustration}" [ngClass]="classes" class="illustration hidden-xs fr" src={{lienImageSiteXL}} alt="">
        <img [ngStyle]="{'max-height' : maxHeight, 'width' : sizeIllustration}" [ngClass]="classes" class="illustration hidden-xs en" src={{lienImageSiteXLEN}} alt="">
        <img [ngClass]="classes" class="img-supplementaire fr" src="{{lienImageSupplementaire}}" alt="">
        <img [ngClass]="classes" class="img-supplementaire en" src="{{lienImageSupplementaireEN}}" alt="">
    </div>  
</div> 
<img class="arrow" src="{{arrowLink}}" alt="">