.visible { 
    display: block;
}

.hidden { 
    display: none;
}

.hidden-xs {
    display: none;
}

.hidden-lg { 
    display: block;
}

.centrale { 
    margin: 0 auto 24px auto;
}

.content { 
    width: 100%;
    border-radius: 10px;
    padding: 24px 16px 32px 16px;
    position: relative;
    z-index: 1;
}

.title {
    text-align: center;
    margin: auto auto 24px auto;
    font-family: "Montserrat";
    display: block;
}

.illustration { 
    width: 100%;
    margin-top: 32px;
}

.arrow { 
    display: block;
    margin: -1px auto 0 auto;
    position: relative; 
    z-index: 3;
}

.img-supplementaire { 
    width: 121px;
    transform: rotate(-29deg);
    position: absolute; 
    right: 0;
    bottom: -100px;
}

.content span { 
    display: block;
    font-weight: bold;
    font-size: 64px;
    font-family: "Montserrat", Arial, sans-serif;
    margin: auto;
    color: #00566F;
    text-align: center;
}

@media(min-width: 768px) {

    .hidden-lg { 
        display: none;
    }

    .hidden-xs { 
        display: block !important;
    }

    .content {
        padding: 16px 32px 32px 56px;
    }

    .centrale { 
        display: none;
    }

    .title {
        display: block;
        margin-bottom: 24px;
        font-size: 28px;
        text-align: left;
    }

    .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 65px;
        column-gap: 24px;
    }

    .flex-container-reversed {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 65px 65px 37px 65px;
        column-gap: 24px;
        align-items: start;
    }

    .text-container { 
        display: flex;
    }

    .images-container { 
        position: relative;
        width:100%;
        max-width: 816px;
        margin: auto;
    }

    .illustration { 
        margin: 0 auto auto auto
    }

    .img-supplementaire { 
        bottom: -320px
    }

    .content span { 
        margin: 0 24px 0 0;
        font-size: 128px;
        line-height: 91px;
    }

    .content .texte { 
        border-left: 6px solid #00A4B7;
        padding-left: 24px;
    }

    .blocs .images-container {
        margin-top: 24px;
    }

    .blocs .text-container { 
        padding: 72px 86px 32px 86px;
    }

    .flex-container .images-container,
    .flex-container-reversed .images-container { 
        margin-top: 0;
    }

    .flex-container .illustration,
    .flex-container-reversed .illustration {
        width: unset;
    } 

    .flex-container-reversed ~ .arrow { 
        margin-left: 127px;
    }

    .flex-container ~ .arrow { 
        margin-right: calc(65px + 177px + 56px - 81px);
        margin-left: auto;
    }

    .flex-container-reversed .images-container { 
        max-width: 387px;
    }

}

@media(min-width: 1024px) {
    .img-supplementaire { 
        bottom: -260px;
    }
}

@media(min-width: 1280px) { 
    .img-supplementaire { 
        bottom: -150px;
    }
}
