<div class="achat-container">
    <div class="title">
        <div class="back" (click)="backAchat()">
            <img src="assets/pictos/icone-back.svg" alt="" />{{'operation.achat.paiement.retourAchat' |
            translate}}
        </div>
        <h4> <strong>{{'operation.achat.paiement.SaisieLabel' | translate}}</strong></h4>
    </div>
    <!-- radio type paiemtn -->
    <div class="input ">
        <label for="typeReglemnt"><strong>{{'operation.achat.paiement.typeReglemnt' | translate}}</strong></label>
        <div class="radio-group">
            <!-- <div class="radio-label hidden" *ngIf="habilitPrelevement"> -->
                <!-- <label> <input type="radio" [(ngModel)]="currentTab" [value]="6" />
                    <span class="checkmark"></span>
                    {{'operation.achat.paiement.prelevement' | translate}}
                </label>
            </div> -->

            <!-- Renseigner ‘1’ si virement, ‘9’ si CB, ‘6’ si prélèvement -->
            <div class="radio-label">
                <label> 
                    <input type="radio" [(ngModel)]="currentTab" [value]="1" />
                    <span class="checkmark"></span>
                    {{ 'operation.achat.paiement.virement' | translate}}
                </label>
            </div>
            <div class="radio-label" *ngIf="habilitPrelevement">
                <label> 
                    <input type="radio" [(ngModel)]="currentTab" [value]="9" />
                    <span class="checkmark"></span>
                    {{'operation.achat.paiement.carteBancaire' | translate}}
                </label>
            </div> 
        </div>
    </div>
    <div class="flex-container">

        <div class="formulaire">
            <ng-container [ngSwitch]="currentTab">
                <!-- <ng-container *ngSwitchCase="6">

                    <app-prelevement />
                </ng-container> -->
                <ng-container *ngSwitchCase="1">
                    <div class="text-virement"
                        [innerHtml]="'operation.achat.paiement.typeVirement' | translate:{ '0':'FR7631489000100026042918947','1':'BSUIFRPP'}">
                    </div>
                </ng-container>
                <ng-container *ngSwitchCase="9">
                    <app-carte-bancaire [url]="iFrameUrl" (getRef)="getRef($event)" />
                </ng-container>
                <!-- <div class="edit-btn" (click)="onEdit()">
                    <p style="position: relative;"> <img src="assets/images/pictos/crayon.svg" alt="">
                        {{'operation.achat.paiement.modifierCarte' | translate}}
                        <span tooltips="{{'operation.tooltip.modifier.donneesbancaire' | translate}}" position="right"
                            class="tootltip-info">
                            <i class="bi bi-question-circle  bi-bold icon"></i>
                        </span>

                    </p>
                </div> -->
            </ng-container>
        </div>

        <div class="flex-container-column">
            <div class="simulation">
                <uptevia-ui-recap [image]="'assets/images/recap.svg'"
                    [title]="'operation.achat.recap.title' | translate" [labels]="getTradsRecap" [values]="recapInfo"
                    (onClick)="showSimulator=!showSimulator"
                    [buttonLabel]="'operation.achat.recap.voirEstimation' | translate">
                </uptevia-ui-recap>
            </div>
            <div class="simulationInfo">
                <uptevia-ui-simulation [image]="'assets/images/diagram.svg'" [isValid]="showSimulator"
                    *ngIf="showSimulator" [title]="'operation.achat.simulation.title' | translate"
                    [labels]="getTradsSimu" [placeHolder]="'operation.simulation.placeholder' | translate"
                    [amounts]="simulationInfo.simulation | currencyPipe:lang:simulationInfo.devise" [tooltip]="[1]">
                    <ng-template #icon>
                        <div tooltips="{{'metier.montantTtf.explication' | translate}}" position="right"
                            class="tootltip-info">
                            <i class="bi bi-question-circle icon"></i>
                        </div>
                    </ng-template>
                </uptevia-ui-simulation>
            </div>
        </div>
    </div>
    <div class="btn-continuer">
        <uptevia-ui-button size="small" color="primary" type="submit" label="{{buttonLabel | translate}} "
            *ngIf="currentTab !==9" (onClick)="submitForm()"></uptevia-ui-button>
    </div>
</div>