app-carte-bancaire { 
    display: block;
    margin-bottom: 32px;
}

uptevia-ui-recap { 
    width: 100%;
}

uptevia-ui-button { 
    width: 100%;
    margin-top: 24px;
    display: block;
}

label {
    display: block;
    margin: 10px auto;
    text-align: center;
}

h4 { 
    text-align: center;
}

.hidden { 
    display: none;
}

.achat-container { 
    padding: 24px 0;
}

.title{
    margin-top: 20px;
    margin-bottom: 32px;
}

.sub-title{
    margin: 10px 0;
}

.edit-btn {
    cursor: pointer;
    margin-top: 15px;
}

.icon {
    cursor: pointer;
    -webkit-text-stroke: 0.7px;
}

.condition {
    flex-direction: unset;
    justify-content: center;
}

.radio-group {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 0;
}

.error {
    color: red;
    font-size: 12px;
}

.simulation {
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-continuer {
    justify-content: center;
    display: flex;
    margin: 20px 0px;
}

.checkbox-label {
    margin: 0;
}

.back { 
    width: fit-content;
    display: block;
    margin: auto auto 32px auto;
}

.input { 
    margin-bottom: 24px;
}

.text-virement { 
    margin-bottom: 32px;
}

.simulationInfo { 
    margin-top: 32px;
}

.icon:hover {
    color: #00566F;
}

.edit-btn i {
    margin: auto 10px;
}

.radio-label label {
    display: flex;
    align-items: center;
}

.back img { 
    margin-right: 8px;
}

.edit-btn p { 
    margin-bottom: 32px;
}

.radio-label input[type="radio"] {
    margin: 0 5px 0 10px;
}

.condition input[type="checkbox"] {
    height: 20px;
    width: 20px;
}

.radio-label .hidden { 
    display: none;
}

@media(min-width: 1024px) { 
    app-carte-bancaire { 
        min-height: 100%;
        display: block;
        height: inherit;
        position: relative;
    }

    uptevia-ui-button { 
        display: block;
        margin: 32px auto auto auto;
        width: fit-content;
    }
  
    uptevia-ui-recap {
        width: unset;
    }

    uptevia-ui-simulation { 
        display: block;
        width: 100%;
    }

    h4 { 
        text-align: left;
    }

    label { 
        text-align: left;
    }

    .formulaire{ 
        width: 45%;
    }

    .simulation { 
        justify-content: unset;
        width: 100%;
    }

    .flex-container { 
        display: flex;
        width: 100%;
        gap: 42px;
        min-height: 500px;
        justify-content: space-between;
    }

    .flex-container-column { 
        display: flex;
        flex-direction: column;
        width: 45%;
        gap: 32px;
    }

    .back { 
        margin: 32px 0;
    }

    .details-paiement { 
        width: 100%;
    }

    .radio-group { 
        flex-direction: row;
        margin: 0;
    }

    .simulationInfo { 
        width: 100%; 
    }

    .radio-group label { 
        margin-right: 10px;
    }

    .details-paiement .radio-group { 
        width: 100%;
        margin: 0;
    }

    .flex-container .input { 
        width: 100%;
    }

    .radio-label input[type="radio"] { 
        margin: 0 5px 0 0;
    }
}

@media(min-width: 1280px) { 

    uptevia-ui-simulation { 
        width: 100%;
    }

    uptevia-ui-recap { 
        width: 100%;
    }

    .flex-container-column { 
        width: 393px;
    }

    .first-block { 
        width: 50%;
    }

    .formulaire { 
        width: 50%;
    }

    .details-paiement { 
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}



 

