select { 
  font-size: 1rem;
}

.page-container {
  padding: 2%;
}

.disabled-field {
  background-color: #E9ECEF;;
  color: #666;
  border-color: #ADB5BD;
}

.disabled-field-fixe {
  background-color: #E9ECEF;
  color: #666;
  border-color: #ADB5BD;
}

.sendbutton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.invalid,
.is-invalid {
  border: 1px solid #D51317;
}

.input-upper{
  text-transform: uppercase;
}

.wrapper {
  font-size: 18px;
  margin: 32px auto 0 auto;
}

.input-block { 
  margin-top: 16px;
}

.button-container { 
  width: fit-content;
  margin: 24px auto 0 auto;
}

.toggle-container { 
  width: fit-content;
  margin: auto;
}

.form-label { 
  font-size: 12px;
}

.form-check { 
  width: fit-content;
  margin: 32px auto;
}

.form-check-input { 
  display: inline-block;
}

.form-check-label {
  display: inline-block;
}

.buttons { 
  margin-top: 32px;
  gap: 24px;
  display: flex;
  flex-direction: column;
}

.input-label { 
  font-size: 14px;
}

.input-block uptevia-ui-label { 
  display: block;
  margin-bottom: 6px;
}

.toggle-container label { 
  font-size: 12px;
}

.form-label.label-group-of-inputs { 
  display: block;
  font-weight: bold;
  font-size: 18px;
  margin: 24px auto 0 auto;
  width: fit-content;
}

.form-check-input:checked {
  background-color: #00566f;
}

.disabled-field:focus,
.disabled-field-fixe:focus { 
  border-color: #ADB5BD !important;
}

.profil-general .invalid-feedback,
.profil-bancaire .invalid-message{
  display: block !important; 
  text-align: center;
  color: #D51317;
  font-size: 15px;
}

::ng-deep .input-label div { 
  font-size: 14px !important;
}

@media(min-width: 768px) { 
  .float-container-right { 
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  .float-container-right .input-block { 
    padding-left: 12px;
  }

  .profil-bancaire .flex-container { 
    align-items: flex-end;
  }
}

@media(min-width:1024px) { 
  .text-center-xs {
    text-align: left;
  }

  .button-container { 
    margin: 24px 0 0 0;
  }

  .buttons { 
    flex-direction: row;
    justify-content: center;
    gap: 32px;
    flex-wrap: wrap;
  }

  .invalid-feedback { 
    width: 100%;
  }

  .form-label.label-group-of-inputs { 
    margin: 24px 0 0 0;
  }

  .newLanguedescom select { 
    width: 100%;
  }
}
