spring.application.name=bff-uptevia-investor-ext
server.port = 9090
spring.profiles.active=prd
# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].url=/ms-investor-ext.v1.json
springdoc.swagger-ui.urls[0].name=MS
spring.web.resources.static-locations=classpath:/api
# Disable Springdoc OpenAPI Swagger in production
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false


# Configuration pour les data sources
spring.datasource.jndi-name=java:/jdbc/uptevia
spring.datasource.oraoaec01.jndi-name=java:/jdbc/oraoaec01
spring.datasource.olis.jndi-name=java:/jdbc/olis
spring.datasource.regis.jndi-name=java:/jdbc/regis

jdbc.fetch.size.default=-1
jdbc.fetch.size.traduction=5000


# log level
logging.level.root=INFO
logging.level.root.com.uptevia=INFO

# Metric
management.endpoints.web.exposure.exclude=*


spring.jmx.enabled=true

#Appels vers les micoservices
base.business.url=http://vip-beupi.olisnet.com:10010/ms-investor-business-app/api/v1/

proxy.host=proxy.prod.lux.ca-indosuez.com

google.server.secret.v2=6LdzY2QpAAAAAKTjhmz1DVObj4F3dh-JJpmHL3gV
google.server.secret.v3=6LdoY2QpAAAAAAb9RYjCCD8BP-LoEBDA1g3yPY4C

# Json web token properties
ext.app.jwtSecret=?M41lB0t#4#C4c31sC0rp0r4t3#Trust!
ext.app.jwtExpirationMs=1800000

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

# -------Vers les providers---------------
proxy.server.host					=proxy.prod.lux.ca-indosuez.com

resource.base.url=http://vip-beupi.olisnet.com:10010/ms-investor-resource-app/
