<div class="flex-container">
    <img id="thumb-up" src="assets/images/thumb-up.svg" alt="">
    <uptevia-ui-label class="title black" size="x-large" [weight]="700"
        label="{{'signup.steps.upload.title' | translate}}">
    </uptevia-ui-label>
</div>

<uptevia-ui-label class="title" size="large" [weight]="700" color="#00566F"
    label="Félécitation! Vous avez achevé la creation de votre espace Uptevia">
</uptevia-ui-label>

<uptevia-ui-label size="medium" label="{{ 'connexion.ancien.pls1' | translate: { '0':login } }}"> <span></span>
</uptevia-ui-label>

<uptevia-ui-label size="medium" label="{{'connexion.ancien.pls2' | translate }}"> <span></span>
</uptevia-ui-label>

 
<div class="btn-profile">
    <uptevia-ui-button type="submit" size="small" (click)="gotoLogin()" color="primary" class="sendbutton"
    label="Retour à la connexion"></uptevia-ui-button>
</div>

