uptevia-ui-button {
    margin-top: 24px;
    display: block;
}

.title {
    text-align: center;
    margin-bottom: 32px;
    display: block;
}

.subtitle {
    display: block;
    margin-top: 32px;
}

.finish { 
    margin-top: 32px;
}

.link {
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    margin-top: 32px;
}

.radio-group {
    display: flex;
    gap: 24px;
    flex-direction: column;
    margin: 24px 0;
}

.recto-verso {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.error-file {
    color: #D51317;
}

.radio-group input { 
    height: unset;
}

.title.black { 
    width: 80%;
    margin: auto auto 32px auto;
    font-family: "Montserrat";
}

.error-file p { 
    margin: 0
}

:not(.error-file) p { 
    margin-top: 24px;
}

.recto-verso uptevia-ui-button:first-child { 
    margin: 0 auto;
}

#thumb-up {
    display: block;
    margin: 16px auto;
}

::ng-deep .max-button uptevia-ui-button button { 
    padding: 0 10px;
}
.btn-profile{
    display: flex;
    justify-content: center;
    padding: 20px;

}

@media(min-width:1024px) {

    uptevia-ui-button {
        margin: 24px 0;
    }

    .flex-container {
        display: flex;
        align-items: flex-end;
        margin-bottom: 32px;
    }

    .title {
        text-align: left;
        margin-bottom: 16px;
    }

    .radio-group { 
        flex-direction: row;
    }

    .recto-verso { 
        flex-direction: row;
        gap: 40px;
    }

    .validate {
        width: fit-content;
        margin: 40px auto 24px auto;
        display: block;
    }

    #thumb-up {
        margin: 0 32px 0 0;
        width: 93.5px;
        height: 107px;
    }
}