
<form class="profil-bancaire" [formGroup]="form" (ngSubmit)="onFormSubmit()">

    <div class="form-container">

        <!-- -------------------- Bloc Informations de règlement -------------------- -->
        <label for="labelRubrique" class="form-label label-group-of-inputs"> {{'profil.banque.infodereglement' |
            translate}}</label>
        <div class="row flex-container">
            <div class="col-md-6 input-block">
                <label for="tituMode" class="form-label input-label">{{'profil.banque.mode' | translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="tituMode" readonly>
            </div>

            <div class="col-md-6 input-block" *ngIf="!editable">
                <label for="inputdevise" class="form-label input-label"> {{'profil.banque.devise' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="tituDevise" readonly>
            </div>

            <div class="col-md-6 input-block">
                <div class="tituDevise" *ngIf="editable">
                    <uptevia-ui-label for="inputdevise" label="{{'profil.banque.devise'| translate}}"
                        size="small"></uptevia-ui-label>
                    <select formControlName="tituDevise" id="tituDevise" name="tituDevise"
                        [ngClass]="{ 'is-invalid': submittedTwo && form.get('tituDevise')?.errors }">
                        <option value="" disabled selected>{{'general.placeholder.profil' | translate}}</option>
                        <option *ngFor="let devise of allDevise" [value]="devise">{{devise}}</option>
                    </select>
                    <div *ngIf="submittedTwo && form.get('tituDevise')?.hasError" class="invalid-feedback">
                        <div *ngIf="form.get('tituDevise')?.hasError('required')"> {{'profil.validator.field' |
                            translate}}
                        </div>
                    </div>
                </div>
            </div>



        </div>

        <div class="row" *ngIf="!editable">
            <div class="col-md-6 input-block">
                <label for="ribePays" class="form-label input-label"> {{'profil.banque.ribePaysIden' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="ribePays" readonly>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 input-block">
               <div class="newRibePays" *ngIf="editable">
               <uptevia-ui-label for="newRibePays" label="{{'profil.adresse.fiscale.pays'| translate}}"
               size="small"></uptevia-ui-label>
               <select formControlName="newRibePays" id="newRibePays" name="newRibePays" (change)="onChangePays($event)"
                   [ngClass]="{ 'is-invalid': submittedTwo && form.get('newRibePays')?.errors }">
                   <option value="" disabled selected>{{'general.placeholder.profil' | translate}}</option>
                   <option *ngFor="let country of countries" [value]="country">{{  'general.pays.'+ country | translate  }}</option>
               </select>
               <div *ngIf="submittedTwo && form.get('newRibePays')?.hasError" class="invalid-feedback">
                   <div *ngIf="form.get('newRibePays')?.hasError('required')"> {{'profil.validator.field' |
                       translate}}
                   </div>
               </div>
           </div>
            </div>
        </div>

        <!-- -------------------- Bloc Bénéficiaire -------------------- -->
        <label for="labelRubrique" class="form-label label-group-of-inputs">
            {{'profil.banque.beneficiairetile' |
            translate}}</label>
        <div class="row">
            <div class="col-md-6 input-block">
                <label for="inputtituBene" class="form-label input-label"> {{'profil.banque.beneficiairename' |
                    translate}}</label>
                <input type="text" class="input-upper" id="inputtituBene" formControlName="tituBene"
                    [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                    [readonly]="!editable" [ngClass]="{ 'is-invalid': submittedTwo && form.get('tituBene')?.errors }" />
                <div *ngIf="submitted && form.get('tituBene')?.hasError " class="invalid-feedback">
                    <div
                        *ngIf="form.get('tituBene')?.hasError('required') || form.get('tituBene')?.hasError('tituBene') ">
                    </div>
                    {{'profil.validator.field' | translate}}
                </div>
            </div>

            <div class="col-md-6 input-block">
                <label for="inputCity" class="form-label input-label"> {{'profil.banque.iban' |
                    translate}}</label>
                <input type="text" formControlName="ribIban" [class.disabled-field]="styleDisabledField"
                    [class.form-control]="cssFormControl" [readonly]="!editable"
                    [ngClass]="{ 'is-invalid': submittedTwo && form.get('ribIban')?.errors }" />
                <div *ngIf="submitted && form.get('ribIban')?.hasError " class="invalid-feedback">
                    <div *ngIf="form.get('ribIban')?.hasError('required') || form.get('ribIban')?.hasError('ribIban') ">
                        {{'profil.validator.field' | translate}}
                    </div>
                    <div *ngIf="form.get('ribIban')?.hasError('invalidPrefixIbAN')">
                        {{'profil.field.validator.ribIban' |
                        translate}}
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 input-block">
                <label for="codeBic" class="form-label input-label"> {{'profil.banque.codeBic' |
                    translate}}</label>
                <input type="text" class="input-upper" formControlName="ribeBic"
                    [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                    [readonly]="!editable" [ngClass]="{ 'is-invalid': submittedTwo && form.get('ribeBic')?.errors }" />
                <div *ngIf="submitted && form.get('ribeBic')?.hasError " class="invalid-feedback">
                    <div *ngIf="form.get('ribeBic')?.hasError('required') || form.get('ribeBic')?.hasError('ribeBic') ">
                        {{'profil.validator.field' | translate}}
                    </div>
                    <div *ngIf="form.get('ribeBic')?.hasError('invalidPrefixBic')">
                        {{'profil.field.validator.prefixiban' |
                        translate}}
                    </div>
                    <div *ngIf="form.get('ribeBic')?.hasError('invalidPrefixBicLength')">
                        {{'profil.field.validator.invalidPrefixBicLength' |
                        translate}}
                    </div>
                    <div *ngIf="form.get('ribeBic')?.hasError('pattern')"> {{'profil.validator.field' |
                        translate}}</div>
                </div>
            </div>
        </div>

        <!-- -------------------- Banque du bénéficiaire -------------------- -->
        <label for="labelRubrique" class="form-label label-group-of-inputs">
            {{'profil.banque.beneficiaire' | translate}}</label>
        <div class="row">
            <!-- Ligne 1 -->
            <div class="col-md-6 input-block">
                <label for="inputtituBene" class="form-label input-label">{{'profil.banque.nomBanque' |
                    translate}}</label>
                <input type="text" class="input-upper" id="inputRibDomi" formControlName="ribDomi"
                    [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                    [readonly]="!editable" [ngClass]="{ 'is-invalid': submittedTwo && form.get('ribDomi')?.errors }" />
                <div *ngIf="submitted && form.get('ribDomi')?.hasError " class="invalid-feedback">
                    <div *ngIf="form.get('ribDomi')?.hasError('required') || form.get('ribDomi')?.hasError('ribDomi') ">
                    </div>
                    {{'profil.validator.field' | translate}}
                </div>
            </div>

            <div class="col-md-6 input-block">
                <label for="inputtituBene" class="form-label input-label">{{'profil.banque.adrBanque' |
                    translate}}</label>
                <input type="text" class="input-upper" id="inputRibDomi" formControlName="ribeBankAdre"
                    [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                    [readonly]="!editable"
                    [ngClass]="{ 'is-invalid': submittedTwo && form.get('ribeBankAdre')?.errors }" />
                <div *ngIf="submitted && form.get('ribeBankAdre')?.hasError " class="invalid-feedback">
                    <div
                        *ngIf="form.get('ribeBankAdre')?.hasError('required') || form.get('ribDomi')?.hasError('ribeBankAdre') ">
                    </div>
                    {{'profil.validator.field' | translate}}
                </div>
            </div>

            <!-- Ligne 2 -->

            <div class="col-md-6 input-block">
                <label for="inputtituBene" class="form-label input-label">{{'profil.banque.reference' |
                    translate}}</label>
                <input type="text" class="input-upper" id="ribeBankCode" formControlName="ribeBankCode"
                    [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                    [readonly]="!editable"
                    [ngClass]="{ 'is-invalid': submittedTwo && form.get('ribeBankCode')?.errors }" />
                <div *ngIf="submitted && form.get('ribeBankCode')?.hasError " class="invalid-feedback">
                    <div
                        *ngIf="form.get('ribeBankCode')?.hasError('required') || form.get('ribeBankCode')?.hasError('ribeBankCode') ">
                    </div>
                    {{'profil.validator.field' | translate}}
                </div>
            </div>


            <div class="col-md-6 input-block">
                <label for="inputtituBene" class="form-label input-label">{{'profil.banque.referenceguichet' |
                    translate}}</label>
                <input type="text" class="input-upper" id="ribeAgence" formControlName="ribeAgence"
                    [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                    [readonly]="!editable" [ngClass]="{ 'is-invalid': submittedTwo && form.get('ribeAgence')?.errors }" />
                <div *ngIf="submitted && form.get('ribeAgence')?.hasError " class="invalid-feedback">
                    <div
                        *ngIf="form.get('ribeAgence')?.hasError('required') || form.get('ribeAgence')?.hasError('ribeAgence') ">
                    </div>
                    {{'profil.validator.field' | translate}}
                </div>
            </div>

            <!-- Ligne 3 -->

            <div class="col-md-6 input-block">
                <label for="inputtituBene" class="form-label input-label">{{'profil.banque.compteUn' |
                    translate}}</label>
                <input type="text" class="input-upper" id="ribeAgence" formControlName="ribCompte"
                    [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                    [readonly]="!editable" [ngClass]="{ 'is-invalid': submittedTwo && form.get('ribCompte')?.errors }" />
                <div *ngIf="submitted && form.get('ribCompte')?.hasError " class="invalid-feedback">
                    <div
                        *ngIf="form.get('ribCompte')?.hasError('required') || form.get('ribCompte')?.hasError('ribCompte') ">
                    </div>
                    {{'profil.validator.field' | translate}}
                </div>
            </div>

            <div class="col-md-6 input-block">
                <label for="inputtituBene" class="form-label input-label">{{'profil.banque.ribCle' |
                    translate}}</label>
                <input type="text" class="input-upper" id="ribCle" formControlName="ribCle"
                    [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                    [readonly]="!editable" [ngClass]="{ 'is-invalid': submittedTwo && form.get('ribCle')?.errors }" />
                <div *ngIf="submitted && form.get('ribCle')?.hasError " class="invalid-feedback">
                    <div *ngIf="form.get('ribCle')?.hasError('required') || form.get('ribCle')?.hasError('ribCle') ">
                    </div>
                    {{'profil.validator.field' | translate}}
                </div>
            </div>

            <div class="buttons">

                <uptevia-ui-button [hidden]="clickModifyButton" type="submit" size="medium" (click)="onModify()"
                color="secondary" class="sendbutton"
                label="{{'profil.form.modify' | translate}}"></uptevia-ui-button>

                <uptevia-ui-button [hidden]="!clickRollbackButton" type="submit" size="medium" (click)="onRollbackForm()"
                    color="secondary" class="sendbutton"
                    label="{{'profil.form.annuler' | translate}}"></uptevia-ui-button>

                <uptevia-ui-button *ngIf="editable" type="submit" size="medium" (click)="onFormSubmit()" color="primary"
                    class="sendbutton" [ngClass]="{ 'not-valid': submitted  }"
                    label="{{'parametres.general.bouton.sauvegarder' | translate}}"></uptevia-ui-button>
                <div *ngIf="submitted && submittedTwo && form.invalid" class="invalid-message">
                    {{'form.field.validator.submit' | translate}}
                </div>

            </div>
        </div>
    </div>
</form>

