uptevia-ui-button { 
    display: block;
    width: 100%;
    margin-top: 32px;
}

uptevia-ui-recap { 
    width: 100%;
}

label { 
    display: block;
    margin: 10px 0;
    text-align: center;
}

.title{
    margin-top: 20px;
    margin-bottom: 10px;
}

.sub-title{
    margin: 10px 0;
}

.edit-btn {
    cursor: pointer;
    margin-top: 15px;
}

.input {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 32px;
}

.radio-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.radio-label {
    align-items: center;
    display: flex;
}

.icon {
    cursor: pointer;
    -webkit-text-stroke: 0.7px;
}

.condition {
    flex-direction: unset;
    justify-content: center;
}

.error {
    color: red;
    font-size: 12px;
}

.simulation {
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-continuer {
    justify-content: center;
    display: flex;
    margin: 20px 0px;
}

.checkbox-label {
    margin: 0;
}

form div { 
    width: 100%;
}

.edit-btn i {
    margin: auto 10px;
}

.radio-label label {
    display: flex;
    margin-right: 15px;
}

input:focus{
    outline: none;
}

.icon:hover {
    color: #00566F;
}

input[type="text"],
input[type="number"],
input[type="number"]:focus {
    height: 35px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #adb5bdba;
    outline: none;
    background: #adb5bdba;
    color: #666;
}

.radio-label input[type="radio"] {
    margin: 0 5px 0 10px;
}

.condition input[type="checkbox"] {
    height: 20px;
    width: 20px;
}

@media(min-width: 1024px) { 
    uptevia-ui-recap { 
        width: 393px;
    }
    
}
.input-iban{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.input-iban i{
    padding: 5px;
    border: 1px solid #adb5bd;
    border-radius: 5px;
    height: auto;
    margin-left: 2px;
}

.input-iban i:hover { 
    cursor: pointer;
}

