spring.application.name=bff-uptevia-investor-gateway

#add actuator tasks
management.security.enabled = false
# Metric
management.endpoints.web.exposure.include=health,info,env,beans,caches

## route

# micro service auth

zuul.routes.backAuth.path=/ms-investor-auth-app/**
zuul.routes.backAuth.url=http://localhost:8080/ms-investor-auth-app/
zuul.routes.backAuth.sensitive-headers=Cookie,Set-Cookie


# micro service resouce
zuul.routes.backResource.path=/ms-investor-resource-app/**
zuul.routes.backResource.url=http://localhost:8080/ms-investor-resource-app
zuul.routes.backResource.sensitive-headers=Cookie,Set-Cookie

# micro service business
zuul.routes.backBusiness.path=/ms-investor-business-app/**
zuul.routes.backBusiness.url=http://localhost:8080/ms-investor-business-app/
zuul.routes.backBusiness.sensitive-headers=Cookie,Set-Cookie

# micro service extern
zuul.routes.backExt.path=/ms-investor-ext-app/**
zuul.routes.backExt.url=http://localhost:8080/ms-investor-ext-app/
zuul.routes.backExt.sensitive-headers=Cookie,Set-Cookie

#jwt token conf
gateway.app.jwtSecret=?M41lB0t#4#C4c31sC0rp0r4t3#Trust!