uptevia-ui-step {
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 28px;
}

h2 { 
    text-align: center;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin: 32px auto;
}

.white-container { 
    padding: 36px 24px;
    background-color: white;
    width: 100%;
    margin: 0;
}

.back-button { 
    margin: 32px auto 0 auto;
}

.container { 
    padding: 0;
}

.achat-container .card { 
    border: none;
}

.row.achat-container .steps { 
    padding: 0;
}

::ng-deep .action { 
    border-top: none !important;
    padding-top: 0 !important;
}

::ng-deep .uptevia-ui-button--medium { 
    font-size: 15px !important;
}

@media(min-width: 1024px) { 

    uptevia-ui-step { 
        width: 800px;
        max-width: 100%;
        margin: auto;
        display: block;
        margin-bottom: 64px;
        overflow: hidden;
    }

    h2 { 
        text-align: left;
    }

    .white-container { 
        border-radius: 20px;
        margin: 0 34px 24px 34px;
        padding: 56px 0 40px 0;
        width: unset;
    }

    .container { 
        width: 60%;
        margin: auto;
    }

    .back-button { 
        width: fit-content;
        margin: 0;
    }
}
