<div class="form-container">
<form [formGroup]="form" (ngSubmit)="onFormSubmit()">

    <div class="float-container">

        <div class="float-childcate">
            <div class="flex-container"><span class="step">1</span><uptevia-ui-label label="{{'form.field.category'| translate}}"></uptevia-ui-label>
            </div>
        </div>

        <div class="float-child">
            <div>
                <uptevia-ui-label class="form-label" label="{{'form.field.selcategory'| translate}}"></uptevia-ui-label>
                <select id="categoriesList" formControlName="category"  
                  [ngClass]="{ 'is-invalid': submitted && form.get('category')?.errors }">
                  <option *ngFor="let category of categories" [ngValue]="category">
                    {{ category.typoTraductionKey | translate }}
                  </option>
                </select>
                <div *ngIf="submitted && form.get('category')?.hasError " class="invalid-feedback">
                  <div *ngIf="form.get('category')?.hasError('required')"> {{'form.field.validator.category' | translate}}
                  </div>
                </div>
              </div>
    
            <!-- Add another dropdown for subcategories -->
            <div *ngIf="isCategorySelected">
              <select formControlName="subCategory"
                [ngClass]="{ 'is-invalid': submitted && form.get('subCategory')?.errors }">
                <option *ngFor="let subCategory of filteredSubCategories"
                  [ngValue]="subCategory.sousTypoTraductionKey | translate">
                  {{ subCategory.sousTypoTraductionKey | translate}}
                </option>
              </select>
              <div *ngIf="submitted && form.get('subCategory')?.hasError " class="invalid-feedback">
                <div *ngIf="form.get('subCategory')?.hasError('required')">
                  {{'form.field.validator.category' | translate}}
                </div>
              </div>
            </div>
          </div>
    </div>


    <div class="float-container flex-container-lg">

        <div class="float-child1">
            <div class="flex-container"><span class="step">2</span><uptevia-ui-label label="{{'form.field.confirm'| translate}}"></uptevia-ui-label> </div>
        </div>

        <div class="float-child">
            <div>
                    <uptevia-ui-label for="identifiant" label="{{'form.field.identifiant'| translate}}"></uptevia-ui-label>
                    <input formControlName="identifiant" #nameField class="form-control disabled-field" type="text"
                        readonly>
            </div>

            <div>
                <uptevia-ui-label for="emetteur" label="{{'form.field.emetteur'| translate}}"></uptevia-ui-label>
                    <input formControlName="emetteur" class="form-control disabled-field" type="text" readonly>
            </div>

                <div class="form-group">
                    <uptevia-ui-label for="ccn" label="{{'form.field.ccn'| translate}}"></uptevia-ui-label>
                    <input formControlName="ccn" class="form-control disabled-field" type="text" readonly>
                </div>

                <div class="form-group">
                    <uptevia-ui-label for="lastName" label="{{'form.field.lastname'| translate}}"></uptevia-ui-label>
                    <input formControlName="lastName" class="form-control disabled-field" type="text" readonly>
                </div>

                <div class="form-group">
                    <uptevia-ui-label for="firstname"  label="{{'form.field.firstname'| translate}}"></uptevia-ui-label>
                    <input formControlName="firstName" class="form-control disabled-field" type="text" readonly>
                </div>

                <div class="form-group">
                    <uptevia-ui-label for="telephone"  label="{{'form.field.phone'| translate}}"></uptevia-ui-label>
                    <input formControlName="telephone" class="form-control disabled-field" type="text" readonly>
                </div>

                <div class="form-group">
                    <uptevia-ui-label for="dob"  label="{{'form.field.dob'| translate}}"></uptevia-ui-label>
                    <input formControlName="dob" class="form-control disabled-field" type="text" readonly>
                </div>

                <div class="form-group">
                    <uptevia-ui-label for="email" label="{{'form.field.email'| translate}}"></uptevia-ui-label>
                    <input formControlName="email" class="form-control disabled-field" type="text" readonly>
                </div>

                <div class="form-group">
                    <uptevia-ui-label for="pays" label="{{'form.field.pays'| translate}}"></uptevia-ui-label>
                    <input formControlName="pays" class="form-control disabled-field" type="text" readonly>
                </div>


                <div>
                    <div> <uptevia-ui-label class="form-edit" size="small" label="{{'form.field.noedit' | translate}}"></uptevia-ui-label></div>
                </div>

                <div>
                    <div> <uptevia-ui-label size="small" label="{{'form.field.disclaimer' | translate}}"></uptevia-ui-label></div>
                </div>
            </div>
    </div>



    <div class="float-container flex-container-lg">

        <div class="float-childmessage">
            <div class="flex-container"><span class="step">3</span><uptevia-ui-label label="{{'form.field.message'| translate}}"></uptevia-ui-label>
            </div>
        </div>

        <div class="float-child">
            <div>
                <textarea formControlName="message"
                    [ngClass]="{ 'is-invalid': submitted && form.get('message')?.errors }"
                          placeholder="{{'form.field.placeholder'| translate}}" [attr.disabled]="characters >4000 ? '' : null"
                    (keydown)="charactersCounter()" #text id="wmd-input" name="post-text"
                    class="wmd-input s-input bar0 js-post-body-field processed" data-post-type-id="2" 
                    tabindex="4001" data-min-length="" oncopy="return false;" onpaste="return false;"
                    oncut="return false;"></textarea>
                <div>{{'form.field.characters'| translate}}<span id="wordCount">{{characters}}</span></div>
                <div *ngIf="submitted && form.get('message')?.hasError " class="invalid-feedback">
                    <div *ngIf="form.get('message')?.hasError('required')"> {{'form.field.validator.message' |
                        translate}}
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="float-container">

        <div class="float-childlast">
            <div class="form-check mb-3">
                <input type="checkbox" formControlName="acceptTerms" id="acceptTerms" class="form-check-input"
                    [ngClass]="{ 'is-invalid': submitted && form.get('acceptTerms')?.errors }" />

                <uptevia-ui-label for="acceptTerms" size ="small" class="form-check-label"
                    label="{{'form.field.validator.case'| translate}}"></uptevia-ui-label>
                <div *ngIf="submitted && form.get('acceptTerms')?.hasError " class="invalid-feedback">
                </div>
            </div>

            <div><uptevia-ui-label label="{{'form.field.senduptevia'| translate}}" class="sendrequest" size="small"></uptevia-ui-label></div>
            <uptevia-ui-button type="submit" size="small" (click)="onFormSubmit()" color="primary" class="sendbutton"
                [ngClass]="{ 'is-invalid': submitted && form.get('acceptTerms')?.errors }"
                label="{{'form.field.send' | translate}}"></uptevia-ui-button>
            <div *ngIf="submitted && form.invalid" class="invalid-feedback">{{'form.field.validator.submit' | translate}}
            </div>
        </div>
    </div>
</form>
</div>
