uptevia-ui-valeur {
    width: 100%;
}

uptevia-ui-stock-type {
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    padding: 24px;
    cursor: pointer;
}

app-vente-step2 {
    width: 100%;
}

select {
    font-size: 14px;
}

h5 {
    text-align: center;
    margin: 24px auto;
}

label {
    margin: 10px 0;
    display: inline-block;
}

p {
    text-align: center;
    margin: 32px auto;
}

.sub-title {
    margin: 10px 0;
    text-align: center;
}

.action-list {
    display: flex;
    flex-wrap: wrap;
    padding: 32px 20px;
    background-color: #CEEFF9;
    border-radius: 10px;
    row-gap: 32px;
}

.valeur {
    text-align: center;
    padding: 20px 20px 0 20px;
    background-color: #CEEFF9;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.title {
    margin-top: 20px;
    margin-bottom: 10px;
}

.input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 32px;
    width: 100%;
}

.radio-label {
    margin: 0 10px;
}

.condition {
    flex-direction: unset;
    justify-content: center;
    width: fit-content;
    margin: 32px auto auto auto;
}

.icon {
    cursor: pointer;
    -webkit-text-stroke: 0.7px;
}

.icon:hover {
    color: #00566F;
}

.edit-btn {
    cursor: pointer;
    margin: 32px auto;
}

.error {
    color: #D51317;
    font-size: 12px;
}

.btn-continuer {
    justify-content: center;
    display: flex;
    margin: 32px 0 40px 0;
}

.tootltip-info {
    margin-left: 5px;
    display: inline-block;
}

.checkbox-label {
    margin: 0;
}

.simulation {
    margin-top: 32px;
}

.radio-group {
    width: 100%;
}

.lib-valeur-info div,
.lib-valeur-info img {
    margin-bottom: 8px;
}

.lib-valeu-info div {
    width: 230px;
}

.input.cours {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

input[type="text"],
input[type="number"],
input[type="number"]:focus {
    height: 35px;
    width: 255px;
    border-radius: 4px;
    border: 1px solid #ADB5BD;
    outline: none;
}

input[type="number"] {
    text-align: right;
    appearance: textfield;
    -moz-appearance: textfield;
}

input[formControlName="modalite"] {
    width: unset;
}

.radio-label input[type="radio"] {
    margin: 0 5px 0 10px;
    width: unset;
}

.condition input[type="checkbox"] {
    height: 20px;
    width: 20px;
}

.btn-continuer uptevia-ui-button { 
    display: block;
    width: 100%;
}

.input label {
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    width: 100%;
    position: relative;
    margin-bottom: 24px;
    margin-top: 0;
}

.input input {
    width: 100%;
}

.radio-label label {
    font-weight: normal;
    text-align: left;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.edit-btn img { 
    margin-right: 8px;
}

.checkbox-label u {
    cursor: pointer;
}

.input.condition .checkbox-label {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    margin: 0 0 0 12px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media(min-width: 1024px) {
    uptevia-ui-valeur {
        cursor: pointer;
        height: 193px;
        width: 198px;
    }

    app-calendar {
        width: 228px;
        margin-bottom: 20px;
    }

    uptevia-ui-stock-type {
        width: 40%;
        height: 202px;
        justify-content: flex-start;
    }

    h5 {
        text-align: left;
    }

    p { 
        text-align: left;
    }

    .quantite,
    .validite {
        margin-top: 20px;
    }

    .flex-container {
        display: flex;
        align-items: flex-start;
        width: 100%;
        margin-top: 32px;
        gap: 32px;
    }

    .action-list { 
        gap: 32px;
        justify-content: left;
        align-items: center;
        min-height: unset;
        padding: 32px 20px;
    }

    .margin-plus { 
        margin-top: 42px;
    }

    .input {
        width: unset;
        margin-top: 0;
    }

    .cours {
        margin-top: 40px;
    }

    .sub-title {
        text-align: left;
        margin-bottom: 24px;
    }

    .valeur {
        display: inline-block;
        width: 50%;
    }

    .ordres { 
        width: 50%;
    }

    .simulation {
        width: 346px;
        margin-top: 0 !important;
        display: inline-block;
    }

    .radio-label {
        position: relative;
        margin: 0;
    }

    .radio-group {
        width: 100%;
    }

    .edit-btn {
        margin: 32px auto;
        width: fit-content;
    }

    .validite { 
        width: fit-content;
        position: relative;
    }

    .btn-continuer { 
        width: fit-content;
        margin: 32px auto;
    }

    input[name="cours"] { 
        margin-bottom: 32px;
    }

    span.tooltip-text { 
        width: 250px;
    }
    
    .input label {
        text-align: left;
    }

    .input input {
        width: 240px;
    }

    .radio-label:first-child {
        margin: 0 10px 0 0;
    }

    .lib-valeu-info div {
        text-align: center;
    }

    .input.condition {
        width: fit-content;
        margin: 32px auto 0 auto;
    }

    .action-list.titres { 
        justify-content: center;
    }

    .ecran-2 uptevia-ui-valeur {
        width: 100%;
    }

    .radio-label input[type="radio"] {
        margin: 0 5px 0 0;
    }
}

@media(min-width: 1280px) { 
    .action-list { 
        padding: 32px 60px;
    }

    .radio-group { 
        display: flex;
        gap: 24px;
    }

    .ordres { 
        width: 55%;
    }

    .input.condition {
        width: 75%;
    }
}

@media(min-width:1440px) { 
    .action-list { 
        padding: 32px 53px;
    }

    .radio-label label { 
        font-size: 16px;
    }
}


@media(min-width: 1920px) {

    .input.condition { 
        width: fit-content;
    }
}