h4 { 
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.cours-container {
  background-color: #FFE4D1;
  padding: 24px 8px;
  border-radius: 20px;
  height: inherit;
}

.cours-title { 
  text-align: center;
}

.cours-value {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 25px;
  margin-top: 16px;
}

uptevia-ui-image{ 
  display: block;
  margin: auto;
}

.cours-title span { 
  font-size: 12px;
}

select:focus {
  box-shadow: none;
}

.cours-value span { 
  font-size: 22px;
}

.cours-value span:first-child { 
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
}

@media(min-width:1024px) { 

  .cours-container { 
    display: flex;
    flex-direction: column;
    padding: 24px 24px 32px 24px;
  }

  .cours-value { 
    margin:auto;
  }

}

@media(min-width:1280px) { 

  .cours-title {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    text-align: left;
  }

  .cours-title h4 {
    width: 50%;
  }

  .cours-title span {
    width: 50%;
    font-size: 13px;
    justify-content: right;
    align-items: center;
    display: flex;
  }
}