<h5>{{'signup.steps.identification.title' | translate}}</h5>
<div class="card">
    <form [formGroup]="writeidentifiant" (ngSubmit)="onFormSubmit()">
        <div class="form-container">
            <div class="float-container">

                    <div class="input-item">
                        <uptevia-ui-label for="username" size=small class="label-identifiant"
                                            label="{{'general.input.identifiant' | translate}}"></uptevia-ui-label>
                        <input type="text" id="username" formControlName="username" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && writeidentifiant.get('username')?.errors }">
                        <div *ngIf="submitted && writeidentifiant.get('username')?.hasError('required')"
                            class="invalid-feedback">
                            {{'profil.validator.field' | translate}}
                    </div>

                    <uptevia-ui-button type="submit" size="small" (click)="onFormSubmit()" color="primary"
                    class="sendbutton"
                    label="{{'general.bouton.seconnecter' | translate}}"></uptevia-ui-button>
                    </div>

                    <div *ngIf="messages">
                        <div *ngFor="let message of messages" class="error-message">
                            <div [innerHtml]="message | translate ">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </form>
    </div>