.tab-container { 
  background-color: #fff;
}

.nav-item span { 
  width: max-content;
  display: block;
  margin: auto;
}

.nav-item { 
  cursor: pointer;
}

.nav-tab.nav-tabs--primary,
.nav-tab.nav-tabs--orange {
  display: flex;
  align-items: center;
  height: fit-content;
  position: relative;
  border-radius: 20px 0 20px 0;
  background-color: #CEEFF9;
}

.nav-tab.nav-tabs--secondary { 
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 12px;
  gap: 10px;
  overflow: auto;
}

.nav-tab.nav-tabs--primary { 
  overflow-x: auto;
}

.nav-tabs--primary .nav-item,
.nav-tabs--orange .nav-item{
  text-decoration: none;
  color:#696969;
  background-color: #CEEFF9;
  padding: 11px 6px;
  border-radius: 20px 0px;
  user-select: none;
  font-weight: 700;
  font-size: 18px;
  text-align: center;
  height: 50px;
  min-width: fit-content;
  width: 50%;
}

.nav-tabs--secondary .nav-item { 
  color: #696969;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  width: max-content;
  text-align: center;
  height: 50px;
  display: block
}

.nav-tabs--primary .nav-item.active {
  background-color: #00566F;
  color: #fff;
  font-size: 18px;
}

.nav-tabs--orange .nav-item.active { 
  background-color: #D14905;
  color: #fff;
}

.nav-tabs--secondary .nav-item.active { 
  color: #00566F;
}

.nav-tabs--secondary .nav-item span { 
  width: max-content;
  display: inline-block;
}

.nav-tabs--secondary .nav-item.active span { 
  text-decoration: underline;
}

@media(min-width: 768px) { 
  .nav-tabs--secondary { 
    display: flex;
    justify-content: center;
  }
}

@media(min-width: 1024px){ 

  .nav-tab.nav-tabs--secondary { 
    justify-content: flex-start;
    overflow: hidden;
    margin-left: 0;
  }

  .nav-tab.nav-tabs--primary span { 
    display: block;
    width: max-content;
  }


  .nav-tab.nav-tabs--primary .nav-item { 
    padding: 11px 0;
  }

  .nav-tabs--secondary .nav-item{
    font-size: 16px;
  }

  .nav-tab.nav-tabs--primary .nav-item:hover,
  .nav-tabs--orange .nav-item:hover { 
    background-color: #96DFF5;
  }

  .card-header .nav-tabs--secondary .nav-item {
    overflow: auto;
  }
  
  .nav-tabs--orange .nav-item.active:hover { 
    background-color: #B94C15;
  }
}

@media(min-width:1280px) { 
  .nav-tab.nav-tabs--primary{
    overflow: hidden;
  }

  .nav-tab.nav-tabs--primary span { 
    width: unset;
  }  

  .nav-tab.nav-tabs--secondary .nav-item { 
    padding: 11px 0;
  }
}

@media(min-width: 768px) { 
  .nav-tab { 
    justify-content: space-between;
    overflow-x: hidden;
  }

  .nav-item { 
    min-width: unset;
  }
}

@media(min-width: 1280px) {
  .nav-item {
    justify-content: space-around;
    padding: 11px 30px;
  }
}
