<div class="page-container">

  <h5 class="sous-titre">
    <span [innerHtml]="'contact.text.intro' | translate"></span>
  </h5>


  <ul class="nav nav-pills boutons">
    <li (click)="showBottomBloc('formulaire')" class="nav-item">
      <uptevia-ui-button-toggle [ngClass]="{'selected' : showForm}" label="{{ 'contact.text.byForm' | translate }}"
        icon="{{ iconForm }}"></uptevia-ui-button-toggle>
    </li>

    <li (click)="showBottomBloc('telephone')" class="nav-item">
      <uptevia-ui-button-toggle [ngClass]="{'selected' : showTelephone}" label="{{ 'contact.text.byPhone' | translate }}"
        icon="{{ iconTelephone }}"></uptevia-ui-button-toggle>
    </li>
  </ul>

  <div class="tab-content" id="pills-tabContent">
    <div *ngIf="showQReponseBloc" class="container">

      <div class="bloc-3-questions" id="pills-most-asked">
        <p class="text-noir" [innerHtml]="'contact.text.mostAsked' | translate"></p>
        <div class="row">
          <uptevia-ui-qresponse class="col-xl-4" *ngFor="let item of qReponseList"
            [title]="item.faqQuestionKey | translate" [text]="item.faqAnswerKey | translate"
            (click)="onClickQuestion(item)">
          </uptevia-ui-qresponse>
        </div>

      </div>
    </div>

    <div *ngIf="showForm" class="row panel-form-connected">
      <!-- TODO : A remplir par  STO19 & STO21-->
      <span *ngIf="isConnected" style="background-color: white">
        <app-contactformconnected></app-contactformconnected>
      </span>
    </div>
    <div *ngIf="showForm" class="row panel-form-not-connected">
      <span *ngIf="!isConnected" style="background-color: white">
        <app-contactform></app-contactform>
      </span>
    </div>

    <div *ngIf="showTelephone" class="active">
      <div class="row panel-telephone hidden">
        <div class="row fond-blanc">
          <div class="row flex-container">
            <div class="bloc">
              <div class="number">
                <img src="assets/pictos/tel-noir.svg" alt="" />
                <a class="text-noir" href="tel:0157783444">{{ 'contact.text.numFixe' | translate }}</a>
              </div>
              <div class="text-horaires">
                <span [innerHtml]="'contact.text.horaires' | translate"></span>
              </div>
            </div>
            
            <div class="bloc">
              <div class="number">
                <img src="assets/pictos/tel-noir.svg" alt="" />
                <a class="text-noir" href="tel:0019052812847">{{ 'contact.text.numFixeEtranger' | translate }}</a>
              </div>
              <div class="text-horaires">
                <span [innerHtml]="'contact.text.horairesEtranger' | translate"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>