<uptevia-ui-label class="hidden-xs label-title" font-size="medium" [weight]=700 label="{{'documentation.general.recent.docs' | translate}}"></uptevia-ui-label>
<div class="loopcontainer">
  <div class="container" *ngFor="let typeDoc of typeDocument">
    <div>
      <label for="labelcss" class="labelcss1 hidden-xs" [ngStyle]="{'background-color': typeDoc.documentTypeCodeCouleurHtml}">{{ typeDoc.documentTypeTraductionKey | translate }} </label>
      <ul>
        <div class="flex-container">
          <label for="labelcssnom" class="labelcss">
            {{ typeDoc.documentTraductionKey | translate }}
          </label>
          <button class="hidden-lg"><img class="voirMoins" src="/assets/images/pictos/voirMoins.svg" alt=""></button>
          <button class="hidden hidden-lg"><img class="voirPlus" src="/assets/images/pictos/voirMoins.svg" alt=""></button>
        </div>
        <div>
          <label for="labelRubrique" class="labelcss">
            {{ typeDoc.versionLangueIso3 | translate }}
          </label>
        </div>
        <div class="button">
          <uptevia-ui-button type="submit" size="xsmall" icon="assets/images/pictos/consulterDocument.svg"
            (click)="showOrDownloadPdf(typeDoc.documentId, typeDoc.documentLangueIso3, false, true)" color="fifth" class="buttonclass"
            label="{{'documentation.bloc.show' | translate}}"></uptevia-ui-button>
        </div>
        <div>
          <uptevia-ui-button type="submit" size="xsmall" icon="assets/images/pictos/small-download.svg"
            (click)="showOrDownloadPdf(typeDoc.documentId, typeDoc.documentLangueIso3, true, false)" color="fifth" class="buttonclass"
            label="{{'documentation.bloc.download' | translate}}"></uptevia-ui-button>
        </div>
      </ul>
    </div>
  </div>
</div>
<div class="btn">
  <!-- TODO : ajout clic + clé de trad -->
  <uptevia-ui-button class="hidden-xs" color="transparent" type="submit" size="medium" icon="assets/images/pictos/blackPlus.svg"  class="buttonclass" label="Voir plus de documents récents"></uptevia-ui-button>
</div>
