app-disclaimercookie { 
    position: fixed;
    bottom: 0;
    z-index: 4;
    width: 100%;
    max-width: 1440px;
}

side-menu {
    width: 100%;
    background: #00566F;
    color: #CED4DA;
    font-size: 14px;
    padding: 8px 32px 32px 32px;
    position: absolute;
    top: 82px; 
    left: 0;
    z-index: 3;
    height: 585px;
    font-weight: 700;
}

.hidden-xs {
    display: none;
}

.app-container {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #F1F3F5;
}

.content-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.breadcrumb-container { 
    width: fit-content;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}

@media(min-width: 1024px) { 
    side-menu { 
        width: 214px;
        height: inherit;
        position: relative;
        border-radius: 24px;
        display: block;
        top: 0;
        margin-right: 32px;
        padding: 8px 18px 32px 18px;
    }

    app-portefeuille { 
        display: block;
        width: 65%;
    }

    .hidden-xs { 
        display: block;
    }

    .main-content {
        margin: unset;
        width: 100%;
        padding-top: 0;
    }

    .content-container { 
        overflow: unset;
        margin: 0 34px;
    }

    .breadcrumb-container{
        margin: unset;
        justify-content: unset;
    }

    .container.breadcrumb{ 
        justify-content: flex-start;
        margin-top: 40px;
    }

    .menu-item div { 
        display: flex;
        flex-wrap: nowrap;
    }

    
}