 
<div class="app-container">
  <app-header [user]="titulaire"></app-header>
  <div class="content-container">
    <side-menu [menu]="modules$ | async" class="hidden-xs" id="side-menu"></side-menu>
    <div class="white-container">
      <div class="main-content">
        <div class="breadcrumb-container">
          <uptevia-ui-fileariane class="breadcrumb" *ngFor="let item of breadcrumbService.items$ | async; let last = last" [last]="last"
            [url]="item.url" [label]="item.label | translate | removeHtml"></uptevia-ui-fileariane>
        </div>
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
  <app-disclaimercookie></app-disclaimercookie>
  <app-footer [menusBottom] = "modules$ | async"></app-footer>
 
  

 

