<div>
  <uptevia-ui-menu [menu]="dashboard">
    <figure>
      <img #svgImage src="assets/pictos/menu/icone-dashboard.svg" alt="" [hidden]="isDashboard">
      <img #svgImage src="assets/pictos/menu/selected-icone-dashboard.svg" [hidden]="!isDashboard" alt="">
    </figure>
    <span>{{dashboard.groupeNom | translate}}</span>
  </uptevia-ui-menu>

</div>
<ng-container *ngFor="let item of menu; let i =index ">
  <uptevia-ui-menu [menu]="item" [isOpen]="i==openIndex" (toggle)="toggleMenu(i)" class="side-menu-item"
    *ngIf="item.showMenu">
    <figure>
      <img #svgImage src="assets/pictos/menu/icone-{{item.groupeImgName}}" alt="" [hidden]="isActiveRoute(item)">
      <img #svgImage src="assets/pictos/menu/selected-icone-{{item.groupeImgName}}" [hidden]="!isActiveRoute(item)"
      alt="">
    </figure>
    <div>
      <span [innerHtml]="item.groupeNom  | translate"></span>
    </div>

    <uptevia-ui-sub-menu *ngFor="let subMenu of item.sousModule" typeMenu="sideMenu-subMenu"
      [currentRoute]="currentRoute" [route]="subMenu.moduleUrl" [display]="subMenu.habiliteEmet"
      [label]="subMenu.moduleNom | translate" (onClick)="hideMenuOnMobile()"></uptevia-ui-sub-menu>




  </uptevia-ui-menu>
</ng-container>
<!-- disconnect button for Mobile only -->
<ng-container>
  <uptevia-ui-menu class="side-menu-item hidden-lg">
    <div (click)="onLogout()">
      <figure>
        <img src="assets/images/icone-deconnexion-gray.svg" alt="">
      </figure>
      
      <span>{{'general.bouton.sedeconnecter' | translate}}</span>
    </div>
  </uptevia-ui-menu>

</ng-container>