figure { 
    display: inline-block;
    margin: 0 8px 0 0;
}

span { 
    font-size: 14px;
}

.hidden { 
    display: none;
}

.side-menu-item { 
    padding-bottom: 24px;
}

.hidden-lg{
    display: block;
}

@media(min-width:1024px) {

    uptevia-ui-submenu { 
        display: block;
        width: calc(100% - 32px);
        margin-left: 32px;
    }

    span {
        width: min-content;
    }

    .hidden-lg{
        display: none;
    }

    .side-menu-item div { 
        display: inline-block;
        width: calc(100% - 32px);
    }
}