h4 { 
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
}  
  .visible-xl { 
    display: none;
  }

 .profil-access {
   width: 100%;
   margin: 24px auto;
 }

 .white-container-component {
   background-color: #fff;
   padding: 24px;
   border-radius: 10px;
   position: relative;
   overflow: hidden;
 }

 .title { 
  text-align: center;
  margin-bottom: 24px;
 }

 @media(min-width: 1024px) {

  h4 { 
    text-align: left;
  }

   .white-container-component {
    padding: 24px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }

   .gray-container {
    padding: 0;
    border: none;
    display: flex;
    height: 100%;
    margin: auto;
   }

   .button { 
    width: fit-content;
    margin: 0 auto;
    justify-self: flex-end;
   }

   .title-label uptevia-ui-label { 
    text-align: left;
   }
}

@media(min-width:1280px) { 

  .third-row { 
    height: 367px;
  }

  .flex-container { 
    height: 70%;
  }
}

@media(min-width: 1440px) { 
  .hidden-xl {
    display: none;
  }

  .visible-xl { 
    display: block;
  }
}