<form [formGroup]="form" (ngSubmit)="onFormSubmit()">
    <div class="form-container">
        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label size="large" [weight]=700
                    label="{{'profil.tab.donneesperson.identite' | translate}}"></uptevia-ui-label>
            </div>
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="form-label input-label"
                        label="{{'profil.perso.civilite'| translate}}"></uptevia-ui-label>
                    <input formControlName="civilite" class="form-control disabled-field" type="text" readonly />
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="input-label" for="nom"
                        label="{{'profil.perso.nom'| translate}}"></uptevia-ui-label>
                    <input formControlName="nom" class="form-control disabled-field" type="text" readonly />
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="input-label" for="nomJF"
                        label="{{'profil.perso.nom.JF'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="nomJF" class="form-control disabled-field" readonly />
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="input-label" for="prenom"
                        label="{{'profil.perso.prenom'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="prenom" class="form-control disabled-field" readonly />
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="input-label" for="prenomTwo"
                        label="{{'profil.perso.prenomtwo'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="prenomTwo" class="form-control disabled-field" readonly />
                </div>
            </div>
        </div>



        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label size="large" [weight]=700
                    label="{{'profil.tab.donneesperson.donneesnaissance' | translate}}"></uptevia-ui-label>
            </div>
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="input-label" for="dob"
                        label="{{'profil.naissance.date'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="dob" class="form-control disabled-field" readonly />
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="input-label" for="dept"
                        label="{{'profil.naissance.dept'| translate}}"></uptevia-ui-label>
                    <input type="dept" formControlName="dept" class="form-control disabled-field" readonly />
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="input-label" for="lieu"
                        label="{{'profil.naissance.lieu'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="lieu" class="form-control disabled-field" readonly />
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="input-label" for="paysnaissance"
                        label="{{'profil.naissance.pays'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="paysnaissance" class="form-control disabled-field" readonly />
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label size="large" label="{{'profil.tab.donneesperson.moyensdecontact' | translate}}"
                    size="large" [weight]=700></uptevia-ui-label>
            </div>
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="form-label" label="{{'profil.perso.emailPerso'| translate}}"
                    class="input-label"></uptevia-ui-label>
                    <input type="text" formControlName="emailperso" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable" />
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="form-label input-label" label="{{'profil.perso.emailPro'| translate}}"
                        size="small"></uptevia-ui-label>
                    <input type="text" formControlName="emailPro" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable" />
                </div>
            
                <div class="col-md-6 input-block">
                  <div class="phonecontainer" *ngIf="editable">
                    <select id="selectphone" formControlName="selectphone" name="selectphone"
                        [ngClass]="{ 'is-invalid': submitted && form.get('selectphone')?.errors }">>
                        <option *ngFor="let indicatif of numberCode?.paramValue" [value]="indicatif">{{ indicatif }}</option>
                    </select>
                   </div>
                </div>

                <div class="col-md-6 input-block">
                    <div class="phonecontainer" *ngIf="editable">
                        <select id="selectphone" formControlName="selectphone" name="selectphone"
                            [ngClass]="{ 'is-invalid': submitted && form.get('selectphone')?.errors }">>
                            <option *ngFor="let indicatif of numberCode?.paramValue" [value]="indicatif">{{ indicatif }}</option>
                        </select>
                    </div>
                </div>
                
                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="telMobilePerso" class="form-label"
                        label="{{'profil.perso.telMobilePerso'| translate}}" size="small"></uptevia-ui-label>
                    <input type="text" formControlName="telMobilePerso" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable"
                        [ngClass]="{ 'is-invalid': submitted && form.get('telMobilePerso')?.errors }" />

                        <div *ngIf="submitted && form.get('telMobilePerso')?.hasError " class="invalid-feedback">
                            <div
                                *ngIf="form.get('telMobilePerso')?.hasError('required') || form.get('fiscalePays')?.hasError('fiscalePays') ">
                            </div>
                            {{'profil.field.validator.prefixiban' | translate}}
                        </div>

                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="telMobilePro" class="form-label input-label" 
                    label="{{'profil.perso.telMobilePro'| translate}}" size="small"></uptevia-ui-label>
                    <input type="text" formControlName="telMobilePro" [class.disabled-field]="styleDisabledField"
                    [class.form-control]="cssFormControl" [readonly]="!editable"
                    [ngClass]="{ 'is-invalid': submitted && form.get('telMobilePro')?.errors }" />
                    <div *ngIf="submitted && form.get('telMobilePro')?.hasError " class="invalid-feedback">
                        {{'profil.field.validator.prefixiban' | translate}}
                    </div>
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="telFixePerso"
                        label="{{'profil.perso.telFixePerso'| translate}}" class="input-label"></uptevia-ui-label>
                    <input id="telFixePerso" type="text" formControlName="telFixePerso"
                    class="form-control disabled-field"
                       
                        readonly/>
                   
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="telFixePro"
                        label="{{'profil.perso.telFixePro'| translate}}" class="input-label"></uptevia-ui-label>
                    <input id="telFixePro" type="text" formControlName="telFixePro"
                    class="form-control disabled-field"
                      
                        readonly/>
                </div>
            </div>
        </div>

        <div class="float-container" >

            <div class="float-container">
                <div class="wrapper text-center-xs">
                    <uptevia-ui-label size="large" [weight]=700
                        label="{{'profil.tab.donneesperson.adressefiscale' | translate}} "></uptevia-ui-label>
                </div>
                <div class="row">
                    <div class="col-md-6 input-block">
                        <uptevia-ui-label for="fiscaleBat" class="input-label"
                            label="{{'profil.adresse.fiscale.bat'| translate}}"></uptevia-ui-label>
                        <input type="text" formControlName="fiscaleBat" [class.disabled-field]="styleDisabledField"
                            [class.form-control]="cssFormControl" [readonly]="!editable"
                            [ngClass]="{ 'is-invalid': submitted && form.get('fiscaleBat')?.errors }" />
                        <div *ngIf="submitted && form.get('fiscaleBat')?.hasError " class="invalid-feedback">
                            <div
                                *ngIf="form.get('fiscaleBat')?.hasError('required') || form.get('fiscaleBat')?.hasError('fiscaleBat') ">
                            </div>
                            {{'profil.validator.field' | translate}}
                        </div>

                        <!--<div *ngIf="form.controls['fiscaleBat'].dirty">
                            {{'signup.general.controls.match' | translate}}
                        </div>-->

                    </div>
                    
                    <div class="col-md-6 input-block">
                        <uptevia-ui-label for="adresseRue" label="{{'profil.adresse.rue'| translate}}"
                        class="input-label"></uptevia-ui-label>
                        <input type="text" formControlName="adresseRue" [class.disabled-field]="styleDisabledField"
                            [class.form-control]="cssFormControl" [readonly]="!editable"
                            [ngClass]="{ 'is-invalid': submitted && form.get('adresseRue')?.errors }" />
                        <div *ngIf="submitted && form.get('adresseRue')?.hasError " class="invalid-feedback">
                            <div
                                *ngIf="form.get('adresseRue')?.hasError('required') || form.get('adresseRue')?.hasError('adresseRue') ">
                            </div>
                            {{'profil.validator.field' | translate}}
                        </div>
                    </div>

                        <!--<div *ngIf="form.controls['fiscaleBat'].dirty">
                            {{'signup.general.controls.match' | translate}}
                        </div>-->

                <div class="float-container">
                    <div class="row">
                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="complement" label="{{'profil.adresse.complement'| translate}}"
                            class="input-label"></uptevia-ui-label>
                            <input type="text" formControlName="complement" [class.disabled-field]="styleDisabledField"
                                [class.form-control]="cssFormControl" [readonly]="!editable"
                                [ngClass]="{ 'is-invalid': submitted && form.get('complement')?.errors }" />
                            <div *ngIf="submitted && form.get('complement')?.hasError " class="invalid-feedback">
                                <div
                                    *ngIf="form.get('complement')?.hasError('required') || form.get('complement')?.hasError('complement') ">
                                </div>
                                {{'profil.validator.field' | translate}}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="float-container">
                    <div class="row">
                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="adresseFiscale" label="{{'profil.adresse.postale.cp'| translate}}"
                            class="input-label"></uptevia-ui-label>
                            <input type="text" formControlName="adresseFiscale"
                                [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                                [readonly]="!editable"
                                [ngClass]="{ 'is-invalid': submitted && form.get('adresseFiscale')?.errors }" />
                            <div *ngIf="submitted && form.get('adresseFiscale')?.hasError " class="invalid-feedback">
                                <div
                                    *ngIf="form.get('adresseFiscale')?.hasError('required') || form.get('adresseFiscale')?.hasError('adresseFiscale') ">
                                </div>
                                {{'profil.validator.field' | translate}}
                            </div>
                        </div>
                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="fiscaleVille" label="{{'profil.adresse.fiscale.ville'| translate}}"
                            class="input-label"></uptevia-ui-label>
                            <input type="text" formControlName="fiscaleVille"
                                [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                                [readonly]="!editable"
                                [ngClass]="{ 'is-invalid': submitted && form.get('fiscaleVille')?.errors }" />
                            <div *ngIf="submitted && form.get('fiscaleVille')?.hasError " class="invalid-feedback">
                                <div
                                    *ngIf="form.get('fiscaleVille')?.hasError('required') || form.get('fiscaleVille')?.hasError('fiscaleVille') ">
                                </div>
                                {{'profil.validator.field' | translate}}
                            </div>
                        </div>    
                    </div>
                </div>

                <div class="float-container">
                    <div class="row" *ngIf="!editable">
                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="fiscalePays" label="{{'profil.adresse.fiscale.pays'| translate}}"
                            class="input-label"></uptevia-ui-label>
                            <input type="text" formControlName="fiscalePays"
                                [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                                [readonly]="!editable"
                                [ngClass]="{ 'is-invalid': submitted && form.get('fiscalePays')?.errors }" />
                            <div *ngIf="submitted && form.get('fiscalePays')?.hasError " class="invalid-feedback">
                                <div
                                    *ngIf="form.get('fiscalePays')?.hasError('required') || form.get('fiscalePays')?.hasError('fiscalePays') ">
                                </div>
                                {{'profil.validator.field' | translate}}
                            </div>
                        </div>
                    </div>

                    <div class="row" *ngIf="editable">
                         <div class="col-md-6 input-block">
                            <uptevia-ui-label label="{{'profil.adresse.fiscale.pays'| translate}}"
                            size="small"></uptevia-ui-label>
                            <select formControlName="newfiscalePays" id="newfiscalePays" name="newfiscalePays" 
                                [ngClass]="{ 'is-invalid': submittedTwo && form.get('newfiscalePays')?.errors }">
                                <option value="" disabled selected>{{'general.placeholder.profil' | translate}}</option>
                                <option *ngFor="let country of listAllCountries" [value]="country">{{ country | translate }}</option>
                            </select>
                            <div *ngIf="submittedTwo && form.get('newfiscalePays')?.hasError" class="invalid-feedback">
                                <div *ngIf="form.get('newfiscalePays')?.hasError('required')"> {{'profil.validator.field' |
                                    translate}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="float-container">
                    <div class="wrapper text-center-xs">
                        <uptevia-ui-label size="large" label="{{'profil.tab.donneesperson.adressePostale' | translate}}"
                            size="large" [weight]=700></uptevia-ui-label>
                    </div>
                    <div class="row toggle-container">

                        <!-- Checked switch -->
                        <div class="form-check form-switch">
                            <input mdbCheckbox class="form-check-input" type="checkbox" id="flexSwitchCheckChecked"
                                disabled [checked]="false" />
                            <label class="form-check-label"
                                for="flexSwitchCheckChecked">{{'profil.adresse.postale.toggle' |
                                translate}}</label>
                        </div>
                    </div>
                </div>

                <div class="float-container">
                    <div class="row">
                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="postaleBat" class="input-label"
                                label="{{'profil.adresse.fiscale.bat'| translate}}"></uptevia-ui-label>
                            <input type="text" formControlName="postaleBat" [class.disabled-field]="styleDisabledField"
                                [class.form-control]="cssFormControl" [readonly]="!editable"
                                [ngClass]="{ 'is-invalid': submitted && form.get('postaleBat')?.errors }" />
                            <div *ngIf="submitted && form.get('postaleBat')?.hasError " class="invalid-feedback">
                                <div
                                    *ngIf="form.get('postaleBat')?.hasError('required') || form.get('postaleBat')?.hasError('postaleBat') ">
                                </div>
                                {{'profil.validator.field' | translate}}
                            </div>
                        </div>

                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="postaleAdresseRue" label="{{'profil.adresse.rue'| translate}}"
                            class="input-label"></uptevia-ui-label>
                            <input type="text" formControlName="postaleAdresseRue"
                                [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                                [readonly]="!editable"
                                [ngClass]="{ 'is-invalid': submitted && form.get('postaleAdresseRue')?.errors }" />
                            <div *ngIf="submitted && form.get('postaleAdresseRue')?.hasError " class="invalid-feedback">
                                <div
                                    *ngIf="form.get('postaleAdresseRue')?.hasError('required') || form.get('postaleAdresseRue')?.hasError('postaleAdresseRue') ">
                                </div>
                                {{'profil.validator.field' | translate}}
                            </div>
                        </div>
                    </div>
                </div>


                <div class="float-container">
                    <div class="row">
                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="postaleComplement" label="{{'profil.adresse.complement'| translate}}"
                            class="input-label"></uptevia-ui-label>
                            <input type="text" formControlName="postaleComplement"
                                [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                                [readonly]="!editable"
                                [ngClass]="{ 'is-invalid': submitted && form.get('postaleComplement')?.errors }" />
                            <div *ngIf="submitted && form.get('postaleComplement')?.hasError " class="invalid-feedback">
                                <div
                                    *ngIf="form.get('postaleComplement')?.hasError('required') || form.get('postaleComplement')?.hasError('postaleComplement') ">
                                </div>
                                {{'profil.validator.field' | translate}}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="float-container">
                    <div class="row">
                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="adressePostale" class="input-label"
                                label="{{'profil.adresse.postale.cp'| translate}}"></uptevia-ui-label>
                            <input type="text" formControlName="adressePostale"
                                [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                                [readonly]="!editable"
                                [ngClass]="{ 'is-invalid': submitted && form.get('adressePostale')?.errors }" />
                            <div *ngIf="submitted && form.get('adressePostale')?.hasError " class="invalid-feedback">
                                <div
                                    *ngIf="form.get('adressePostale')?.hasError('required') || form.get('adressePostale')?.hasError('adressePostale') ">
                                </div>
                                {{'profil.validator.field' | translate}}
                            </div>
                        </div>
                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="postaleVille" class="input-label"
                            label="{{'profil.adresse.fiscale.ville'| translate}}"></uptevia-ui-label>
                        <input type="text" formControlName="postaleVille"
                            [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                            [readonly]="!editable"
                            [ngClass]="{ 'is-invalid': submitted && form.get('postaleVille')?.errors }" />
                        <div *ngIf="submitted && form.get('postaleVille')?.hasError " class="invalid-feedback">
                            <div
                                *ngIf="form.get('postaleVille')?.hasError('required') || form.get('postaleVille')?.hasError('postaleVille') ">
                            </div>
                            {{'profil.validator.field' | translate}}
                        </div>
                        </div>
                    </div>
                </div>
                <div class="float-container">
                    <div class="row" *ngIf="!editable">
                    <div class="col-md-6 input-block">
                        <uptevia-ui-label for="postalePays" label="{{'profil.adresse.fiscale.pays'| translate}}"
                        class="input-label"></uptevia-ui-label>
                        <input type="text" formControlName="postalePays"
                            [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                            [readonly]="!editable"
                            [ngClass]="{ 'is-invalid': submitted && form.get('postalePays')?.errors }" />
                        <div *ngIf="submitted && form.get('postalePays')?.hasError " class="invalid-feedback">
                            <div
                                *ngIf="form.get('postalePays')?.hasError('required') || form.get('postalePays')?.hasError('postalePays') ">
                            </div>
                            {{'profil.validator.field' | translate}}
                        </div>
                    </div>
                </div>

                <div class="row">
                 <div class="col-md-6 input-block">
                    <div class="newPostalePays" *ngIf="editable">
                    <uptevia-ui-label for="postalePays" label="{{'profil.adresse.fiscale.pays'| translate}}"
                    size="small"></uptevia-ui-label>
                    <select formControlName="newPostalePays" id="newPostalePays" name="newPostalePays" 
                        [ngClass]="{ 'is-invalid': submittedTwo && form.get('newPostalePays')?.errors }">
                        <option value="" disabled selected>{{'general.placeholder.profil' | translate}}</option>
                        <option *ngFor="let country of listAllCountries" [value]="country">{{ country | translate }}</option>
                    </select>
                    <div *ngIf="submittedTwo && form.get('newPostalePays')?.hasError" class="invalid-feedback">
                        <div *ngIf="form.get('newPostalePays')?.hasError('required')"> {{'profil.validator.field' |
                            translate}}
                        </div>
                    </div>
                </div>
            </div>
        </div>

                <div class="buttons">
                     
                     <!--<uptevia-ui-button [hidden]="clickModifyButton" type="submit" size="medium" (click)="onModify()"
                        color="secondary" class="sendbutton"
                        label="{{'profil.form.modify' | translate}}"></uptevia-ui-button>-->

                    <uptevia-ui-button [hidden]="!clickRollbackButton" type="submit" size="medium"
                        (click)="onRollback()" color="secondary" class="sendbutton"
                        label="{{'profil.form.annuler' | translate}}"></uptevia-ui-button>


                    <uptevia-ui-button *ngIf="editable" type="submit" size="medium" (click)="onFormSubmit()"
                        color="primary" class="sendbutton" [ngClass]="{ 'is-invalid': submitted  }"
                        label="{{'parametres.general.bouton.sauvegarder' | translate}}"></uptevia-ui-button>
                    <div *ngIf="submitted && submittedTwo && form.invalid" class="invalid-feedback">
                        {{'form.field.validator.submit' |
                        translate}}
                    </div>

                    <div *ngIf="messages">
                        <div *ngFor="let message of messages" class="error-message">
                            <div [innerHtml]="message | translate ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <form>