button {
  font-weight: 700;
  border: 0;
  border-radius: 20px 0;
  cursor: pointer;
  padding: 0 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

img { 
  margin-right: 6px;
}

p { 
  margin: 0;
}

.uptevia-ui-button--primary {
  color: white;
  background-color: #00566F;
}

.uptevia-ui-button--secondary {
  color: white;
  background-color: #D14905;
}

.uptevia-ui-button--tertiary {
  color: #000;
  background-color: transparent;
  border: solid 1px #000;
  font-weight: 400;
}

.uptevia-ui-button--quaternary {
  color: #000;
  background-color: white;
}

.uptevia-ui-button--fifth { 
  color: #000;
  background-color: white;
  border: none;
  font-weight: 400;
  padding: 0;
}

.uptevia-ui-button--transparent { 
  color: #000;
  background-color: transparent;
  border: 1px solid #000;
  font-weight: 400;
}

.uptevia-ui-button--xsmall { 
  font-size: 12px;
  height: 40px;
}

.uptevia-ui-button--small {
  font-size: 16px;
  height: 40px;
  line-height: 26px;
}

.uptevia-ui-button--medium {
  font-size: 18px;
  height: 50px;
}

.uptevia-ui-button--large {
  font-size: 18px;
  height: 60px;
}

.uptevia-ui-button--unset { 
  height: 154px;
  font-size: 18px;
}

.disabled-button{
  color: #696969;
  background-color: #E9ECEF;
  border: none;
}

.uptevia-ui-button--reverse { 
  display: flex;
  flex-direction: column-reverse;
  border-radius: 10px;
}

.uptevia-ui-button--column {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.uptevia-ui-button--Montserrat { 
  font-family: "Montserrat";
}

.uptevia-ui-button--bold { 
  font-weight: bold;
}

@media(min-width: 1024px) {

  .uptevia-ui-button--reverse {
    width: 100%;
    border-radius: 32px;
  }

  .uptevia-ui-button--column { 
    width: 100%;
  }

  .uptevia-ui-button--primary:hover { 
    background-color: #28778E;
  }

  .uptevia-ui-button--secondary:hover {
    color: white;
    background-color: #B94C15;
  }

  .uptevia-ui-button--tertiary:hover { 
    background-color: #F8F9FA;
    color: #00566F;
    border: 1px solid #00A4B7;
  }

  .uptevia-ui-button--fifth:hover { 
    background-color: #F8F9FA;
    color: #00566F;
  }

  .disabled-button:hover { 
    pointer-events: none !important;
    background-color: #E9ECEF;
    color: #696969;
  }
}
