hr {
    width: 90%;
    margin: 16px auto;
}

h3 {
    margin-top: 0;
}

h4 {
    text-align: center;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
}

.hidden-xs {
    display: none;
}

.scroll {
    max-height: 250px;
    overflow-y: auto;
}

.flex-logo { 
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    justify-content: space-between;
}

.home-container { 
    padding: 32px 12px;
    background-color: #F1F3F5;
    border-radius: 20px;
}

.gray-container {
    padding: 32px 12px;
    background-color: #F1F3F5;
    border-radius: 20px;
    width: 100%;
    margin: 24px auto;
}

.white-container-component {
    background-color: #fff;
    padding: 24px;
    border-radius: 10px;
    overflow: hidden;
    height: 313px;
    overflow-y: auto;
}

.notifications {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}

.second-row { 
    margin-top: 24px;
}

.card {
    border: none;
}

.card-header {
    background-color: transparent;
    border: none;
    padding: 0;
}

.card-body {
    max-height: 290px;
    overflow-y: scroll;
}

.action {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.button {
    margin-top: 24px;
}

.fil-d-actus { 
    margin: 24px auto auto auto;
}

.action p {
    margin-bottom: 0;
    text-align: left;
    font-size: 14px;
}

.action img {
    margin-right: 16px;
}

.header h2 {
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 22px;
    font-weight: 700;
    margin: 0 auto 0 0;
    padding: 0;
}

.dates p {
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 0;
    text-align: left;
    margin-right: 16px;
}

.actu p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
}

.fil-d-actus h4 { 
    margin: 0 auto 0 auto;
}

.notifications .date { 
    width: 80px;
    font-weight: bold;
    font-size: 12px;
}

.notifications .actu {
    font-size: 12px;
    width: 147px;
}

.header .flex-logo uptevia-ui-button { 
    display: none;
}

::ng-deep uptevia-ui-logo img { 
    max-height: 100px;
}

@media(min-width: 768px) {
    uptevia-ui-tabs {
        width: 60%;
        margin: auto;
    }

    .card-body {
        width: 60%;
        margin: auto;
    }

    .action,
    .notification {
        justify-content: flex-start;
    }

}

@media(min-width: 1024px) { 
    app-profil-access, 
    app-tuto-access {
        display: block;
        margin-top: 24px;
    }

    uptevia-ui-tabs {
        width: 100%;
    }

    .flex-logo { 
        margin-bottom: 32px;
    }

    .notifications { 
        justify-content: unset;
    }

    .notifications .actu { 
        width: 100%;
    }

    .notifications .date { 
        min-width: 80px;
    }
}

@media(min-width: 1280px) {
    app-profil-access,
    app-tuto-access,
    app-faq-access {
        width: 32%;
        height: 100%;
    }

    app-quick-access {
        height: inherit;
        width: 38%;
    }

    app-cours-valeur {
        width: 49%;
        height: 100%;
    }

    app-portefeuille {
        height: 100%;
        display: block;
    }

    h4 { 
        text-align: left;
    }

    hr { 
        width: 100%;
    }

    .first-row { 
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 32px;
        width: 100%;
    }

    .second-row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        height: 338px;
        margin-bottom: 32px;
        width: 100%;
    }

    .third-row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        height: 448px;
        margin-bottom: 32px;
        width: 100%;
    }

    .page-container {
        align-items: baseline;
        height: inherit;
    }

    .fil-d-actus .card-header { 
        padding: 0;
    }

    .hidden-xs {
        display: block;
    }

    .portefeuille-container {
        width: 60%;
        display: block;
        float: left;
        height: inherit;
    }

    .container {
        background-color: #F1F3F5;
        padding: 32px 20px;
        border-radius: 20px;
    }

    .home-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: baseline;
    }

    
    .second-row { 
        margin-top: 0;
    }

    .third-row { 
        height: 367px;
    }

    .fil-d-actus { 
        max-height: 100%;
        width: 49%;
        height: 100%;
        margin: 0 0 24px 0;
    }

    .white-container-component {
        padding: 24px;
    }

    .gray-container {
        padding: 0;
        border: none;
    }

    .card-body {
        width: 100%;
    }

    .notifications { 
        overflow: hidden;
        align-items: baseline;
    }

    .header h2 {
        text-align: left;
        margin: 0;
        font-size: 24px;
        padding-right: 24px;
    }

    .notifications .date { 
        width: 90px;
    }

    .notifications .actu { 
        width: 75%;
        font-size: 14px;
    }

    .fil-d-actus .white-container-component { 
        height: inherit;
        max-height: 100%;
    }
}

@media(min-width: 1280px) { 
    
    app-profil-access,
    app-tuto-access,
    app-faq-access {
        margin-top: 0;
    }

   .container { 
        border-radius: 10px;
   }

}

@media(min-width: 1440px) {

    app-quick-access { 
        width: 30%;
    }

    .home-container {
        min-width: 100%;
        width: 100%;
    }

    .notifications { 
        justify-content: flex-start;
    }

    .first-row {
        width: 100%;
    }

    .portefeuille-container {
        width: 68%;
    }


}

@media(min-width: 1920px) {
    .container {
        margin: 0;
    }
}