<div class="header">
    <div class="flex-logo">
        <h2>{{'general.application.bienvenue' | translate}} {{titulaire.prenom}} {{titulaire.nom}}</h2>
        <!-- <uptevia-ui-button class="hidden-xs" icon="assets/images/pictos/changercompte.svg"
            label="{{ 'contact.text.myAccount' | translate }}" color="fifth" [size]="'small'"></uptevia-ui-button> -->
        <uptevia-ui-logo [ngClass]="{'hidden' : !thumbnail}" [source]="thumbnail"
            link="{{link | translate}}"></uptevia-ui-logo>
    </div>
</div>

<div *ngIf="notification">
    <app-notification blocTitle="{{'genral.text.attention' | translate}}" size="large" message="{{notification.message | translate}}"
        srcImage="assets/images/important.svg" notificationNavigateRoute="{{notification.notificationNavigateRoute}}"
        buttonLabel="{{notification.buttonLabel | translate}}"></app-notification>
</div>

<div class="container home-container">
    <div class="first-row">
        <div class="portefeuille-container">
            <app-portefeuille />
        </div>
        <app-quick-access [access]="quickAccess" />
    </div>
    <div class="second-row">
        <app-cours-valeur />

        <div class="row fil-d-actus">
            <div class="white-container-component">
                <div class="card">
                    <div class="card-header">
                        <!-- <h4>{{'dashboard.notification.title'| translate}}</h4> -->

                        <!-- En attendant que le bloc soit complet, il prend le nom de la seule partie déjà developpée -->
                        <h4>{{'dashboard.notification.actu'| translate}}</h4>
                    </div>
                    <hr>

                    <!-- En attendant que le bloc soit complet on passe en commentaire les tabs (defect 244006) -->
                    <!-- <uptevia-ui-tabs color="secondary">
                        <uptevia-ui-tab tabName="{{'dashboard.notification.actions' |translate}}"
                            [templateRef]="actoinTemplate"></uptevia-ui-tab>
                        <uptevia-ui-tab tabName="{{'dashboard.notification.actu' |translate}}"
                            [templateRef]="notifsTemplate"></uptevia-ui-tab>
                    </uptevia-ui-tabs> -->
                    <!-- En attendant que le bloc soit complet on transforme le ng-template en div (defect 244006) -->
                    <div>
                        <div>

                            <div class="notifications" *ngFor="let item of news">
                                <div class="date">
                                    <span>{{item.traductionParams[0] | date:'dd/MM/yyyy HH:mm'}}</span>
                                </div>
                                <div class="text-dark actu">
                                    <span>{{item.traductionKey | translate}}</span>
                                </div>
                            </div>
                        </div>
                        <!-- <ng-template #actoinTemplate>
                            <div class="action">
                                <img class="picto-action" src="assets/images/pictos/actionsamener.svg" alt="">
                                <p>Vitae scelerisque vitae nulla auctor.</p>
                            </div>
                            <div class="action">
                                <img class="picto-action" src="assets/images/pictos/actionsamener.svg" alt="">
                                <p>Lectus pulvinar eget nibh laoreet malesuada sodales tincidunt sollicitudin amet.</p>
                            </div>
                        </ng-template> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="third-row">
        <app-profil-access />
        <app-tuto-access />
        <app-faq-access />
    </div>



</div>