<div class="simu">
    <div class="image-container">
        <img [src]="image" alt="">
        <div class="title" [innerHtml]="title"> </div>

    </div>
    <div class="amounts" *ngIf="isValid">
        <div class="label-amount" *ngFor="let label of labels; let i=index">
            <div class="label" *ngIf="amounts[i] !== undefined">{{label}}
                <ng-container *ngIf="tooltip.includes(i)">
                    <ng-container *ngTemplateOutlet="icon"></ng-container>
                </ng-container>
            </div>
            <div class="amount" *ngIf="amounts[i] !== undefined "><strong>{{amounts[i] }} </strong></div>

        </div>
    </div>
    <div *ngIf="!isValid" class="placeHolder amounts">
        {{placeHolder}}

    </div>

</div>