.simu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: #FFF0B5;
  border-radius: 10px;
  padding: 24px
}

.image-container {
  display: flex;
  align-items: flex-end;
  gap: 24px;
}

.title {
  font-weight: bold;
  font-size: 18px;
  font-family: "Montserrat";
}

.amounts {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.label-amount {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}

.label{
 display: flex;
 padding-right: 10px;
 position: relative;
}

.placeHolder{
 text-align: center;
}

.image-container img {
  width: 94px;
  height: 63px;
}

@media(min-width:1024px) { 
 .simu { 
   height: 247px;
   padding: 32px 20px;
 }

 .image-container { 
   align-items: end;
 }

 .image-container img { 
   max-width: unset;
   width: 96px;
   height: 64px;
 }
}
