<h5>{{'signup.steps.forgot.title' | translate}}</h5>

<div *ngIf="firstCnxLogin">
    <uptevia-ui-label for="username" class="label-identifiant input-label"
        label="{{'general.input.identifiant' | translate}}"></uptevia-ui-label>
    <input *ngIf="firstCnxLogin" id="login" class="form-control identifiant" value="{{firstCnxLogin}}"
        readonly="readonly" />
</div>

<div class="card">
    <form [formGroup]="forgotidentification" (ngSubmit)="onFormSubmit()">
        <div class="form-container">
            <div class="float-container">

                <div class="float-child">
                    <div class="action">
                        <img src="assets/images/compte.svg" alt="">
                        <uptevia-ui-label size="large" [weight]=700
                            label="{{ 'signup.steps.identification.personalData' | translate }} "></uptevia-ui-label>
                    </div>

                    <!--show only if buttonchoice == forgotpassword-->

                    <div class="input-item">
                        <uptevia-ui-label class="input-label"
                            label="{{'signup.steps.identification.famille'| translate}}"></uptevia-ui-label>
                        <input type="nomFamille" formControlName="nomFamille" class="form-control" required
                            [ngClass]="{ 'is-invalid': submitted && forgotidentification.get('nomFamille')?.errors }" />
                        <div *ngIf=" submitted && forgotidentification.get('nomFamille')?.hasError "
                            class="invalid-feedback">
                            <div *ngIf="forgotidentification.get('nomFamille')?.hasError('required')">
                                {{'form.field.validator.message' | translate}}</div>
                            <div *ngIf="forgotidentification.get('nomFamille')?.hasError('maxlength')">
                                {{'signup.field.validator.maxi' | translate}}
                            </div>
                        </div>
                    </div>

                    <div class="input-item">
                        <uptevia-ui-label class="input-label"
                            label="{{'signup.steps.identification.surname'| translate}}"></uptevia-ui-label>
                        <input type="prenom" formControlName="prenom" class="form-control" required
                            [ngClass]="{ 'is-invalid': submitted && forgotidentification.get('prenom')?.errors }" />
                        <div *ngIf=" submitted && forgotidentification.get('prenom')?.hasError "
                            class="invalid-feedback">
                            <div *ngIf="forgotidentification.get('prenom')?.hasError('required')">
                                {{'form.field.validator.message' | translate}}</div>
                            <div *ngIf="forgotidentification.get('prenom')?.hasError('maxlength')">
                                {{'signup.field.validator.maxi' | translate}}
                            </div>
                        </div>
                    </div> 
                    <div class="input-item">
                        <uptevia-ui-label class="form-label" class="input-label"
                            label="{{'signup.steps.identification.dateNaissance'| translate}}"></uptevia-ui-label>
                            <p-calendar formControlName="dateNaissance" [showIcon]="true"   dateFormat="dd/mm/yy"
                             
                            icon="bi bi-calendar4-week" [ngClass]="{ 'is-invalid': submitted && forgotidentification.get('dateNaissance')?.errors }"></p-calendar>
                       
                        <div *ngIf="submitted && forgotidentification.get('dateNaissance')?.hasError"
                            class="invalid-feedback">
                            <div *ngIf="forgotidentification.get('dateNaissance')?.hasError('required')">
                                {{'form.field.validator.dob' | translate}}</div>

                            <div *ngIf="forgotidentification.get('dateNaissance')?.hasError('invalid')">
                                {{'form.field.validator.dateNaissanceInvalide' | translate}}</div>
                        </div>
                    </div>

                    <div class="float-child">
                        <div class="input-item">
                            <div class="action">
                                <img class="hidden-xs" src="assets/images/cadenas-bulle.svg" alt="">
                                <uptevia-ui-label class="input-label" [weight]=700
                                    size="large" label="{{ 'signup.steps.identification.myAccount' | translate }}"></uptevia-ui-label>
                            </div>
                        </div>
                    </div>

                    <div class="input-item">
                        <uptevia-ui-label class="input-label"
                            label="{{'signup.steps.identification.emetFirstname'| translate}}"></uptevia-ui-label>

                        <select formControlName="emetIden" class="form-control" required
                            
                            [ngClass]="{ 'is-invalid': submitted && forgotidentification.get('emetIden')?.errors }">
                            <option value="" disabled selected>{{'general.placeholder.select' | translate}}</option>
                            <option *ngFor="let emet of emet_list " [value]="emet">
                                {{ emet }}
                            </option>
                        </select>
                        <div *ngIf="submitted && forgotidentification.get('emetIden')?.hasError "
                            class="invalid-feedback">
                            <div *ngIf="forgotidentification.get('emetIden')?.hasError('required')">
                                {{'form.field.validator.message' | translate}}
                            </div>
                        </div>
                    </div>

                    <div class="input-item">
                        <label class="num-compte">{{ 'signup.steps.identification.numCpte'| translate}}
                            <div tooltips="{{'form.field.popine.explicative' | translate}}" class="tootltip-info"
                                position="right">
                                <i class="bi bi-question-circle  bi-bold icon"></i>
                            </div>
                        </label>

                        <input type="numCpte" formControlName="actiIden" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && forgotidentification.get('actiIden')?.errors }" />
                        <div *ngIf="submitted && forgotidentification.get('actiIden')?.hasError "
                            class="invalid-feedback">
                            <div *ngIf="forgotidentification.get('actiIden')?.hasError('required')">
                                {{'form.field.validator.message' | translate}}
                            </div>
                            <div *ngIf="forgotidentification.get('actiIden')?.hasError('pattern')">
                                {{'form.field.validator.alphanumerique' | translate}}
                            </div>
                        </div>
                    </div>
                    <div class="float-child">


                        <uptevia-ui-button type="submit" size="small" (click)="onFormSubmit()" color="primary"
                            [ngClass]="{ 'is-invalid': submitted && forgotidentification.hasError }" class="sendbutton"
                            label="{{'signup.steps.validate' | translate}}"></uptevia-ui-button>

                        <!-- <div *ngIf="submitted && forgotidentification.invalid" class="invalid-feedback">
                            {{'form.field.validator.submit' | translate}}
                        </div> -->

                      
                        <div class="link">
                            <span class='link text-center' (click)="goToContact()">{{'signup.steps.securing.nostep' |
                                translate}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>