<div class="p-header">
    <button type="button" class="close" aria-label="close" (click)="close()">
        <i class="bi bi-x"></i>
    </button>

</div>

<div class="modal-body p-modal-body">
    <h4>{{ title | translate}}</h4>

    <div class="input-pass">
        <ul *ngFor="let error of description">
            <li [innerHtml]="error | translate:{'0':motif(error)} ">  </li>
        </ul>
      
    </div>

    <div class="submit">
        <uptevia-ui-button size="small" color="primary" type="submit" label="{{buttonLabel | translate}}"
            (onClick)="close()"></uptevia-ui-button>
    </div>

</div>