h4 { 
    font-weight: bold;
    font-family: "Montserrat";
}

li { 
    list-style-type: none;
}

ul { 
    padding-left: 0;
}

.p-header{
    justify-content: right;
    display: flex;
}

.p-header button{
    margin: 15px;
    border:none;
    background-color: transparent;
}

.p-modal-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.p-modal-body img{
    height: 50%;
    width: 50%;
}

.input-pass{
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.error{
    color: red;
    font-size: 14px;
}