<div>
    <!--  <uptevia-ui-button   color="tertiary" icon="assets/pictos/icone-back-arrow.svg"
        label="{{'general.button.retour.titres' | translate}}" (onClick)="goBack()"></uptevia-ui-button>
 -->
    <div class="bloc-titres" *ngIf="titresGlobal">
        <div class="titre-global" *ngFor="let titre of titresGlobal" [ngStyle]="{'border-color': borderColor(titre.nomGroupe)}">
            <div class="bloc-title" [ngStyle]="{ 'background': backgroundColor(titre.nomGroupe)}">{{titre.nomGroupe |
                translate}}</div>
            <div class="composant-total">
                <div class="icon-label">
                    <img src="assets/pictos/icone-montant-total.svg" alt="" />
                    <p class="number">{{titre.valorisationGroupe | currencyPipe:lang:'EUR'}}</p>
                    <p class="title-label">{{'portefeuille.montant.total' | translate}} </p>
                </div>

                <div class="icon-label">
                    <img src="assets/pictos/icone-titres-total.svg" alt="" />
                    <p class="number">{{titre.nbreTitres | number}}</p>
                    <p class="title-label">{{'avoirs.titres.label.total' | translate}} </p>

                </div>
                <div class="bloc-dispo">
                    <div><span>{{titre.titresDispo | number}}</span> <p>{{'portefeuille.titres.dispo' |translate}} </p>
                    </div>
                    <div><span>{{titre.titresIndispo | number}}</span> <p>{{'portefeuille.titres.indispo' |translate}} </p>
                    </div>

                </div>

                
           
            </div>
            <uptevia-ui-button color="tertiary" 
                    label="{{'portefeuille.titres.consulterDetail' | translate}}"
                    (onClick)="selectTitre(titre)"></uptevia-ui-button>
            
        </div>
    </div>

</div>