uptevia-ui-button { 
    display: block;
    margin: 12px auto 24px auto;
    width: fit-content;
}

.titre-global {
    width: 100%;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 32px;
    border: 2px solid;
}

.composant-total { 
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.icon-label {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 43%;
}

.bloc-title {
    padding: 16px;
    border-radius: 6px 6px 0 0;
    text-align: center;
    font-family: "Montserrat", Arial, sans-serif;
    font-weight:700;
    font-size: 18px;
}

.button-titre { 
    margin-top: 16px;
}

.bloc-dispo { 
    text-align: center;
    width: 100%;
    margin-top: 24px;
}

.bloc-dispo div { 
    display: flex;
    text-align: center;
    margin: auto;
    justify-content: center;
}

.bloc-dispo p { 
    margin-bottom: 0;
}

.bloc-dispo span { 
    font-weight: bold;
    text-align: center;
    margin-right: 12px;
    width: max-content;
}

.icon-label p { 
    font-size: 20px;
    font-family: "Montserrat", Arial, sans-serif;
    font-weight: bold;
    margin-bottom: 0;
}

.icon-label img { 
    width: 43px;
    height: 43px;
}

.icon-label .title-label { 
    font-size: 16px;
    font-family: "Inter", Arial, sans-serif;
    font-weight: normal;
}

@media(min-width:1024px) { 

    uptevia-ui-button { 
        width: fit-content;
        display: block;
        margin: 32px auto 24px auto;
    }

    .composant-total { 
        justify-content: center;
        padding: 12px 12px 0 12px;
        row-gap: 32px;
        max-width: 100%;
        width: 100%;
    }

    .bloc-titres { 
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .bloc-title { 
        text-align: left;
    }

    .titre-global { 
        width: 48%;
    }

    .icon-label { 
        width: 100%;
        height: max-content;
        flex-direction: row;
        justify-content: left;
        margin: 0;
        gap: 5px;
    }

    .bloc-dispo { 
        margin: auto;
        width: fit-content;
    }

    .button-titre { 
        width: 100%;
        margin: auto;
    }
    
    .bloc-dispo p, 
    .bloc-dispo span { 
        display: inline-block;
        text-align: left;
        font-size: 14px;
    }

    .icon-label .title-label { 
        font-size: 16px;
    }

    .bloc-dispo span { 
        margin-right: 12px;
    }

    .icon-label img { 
        width: 30px;
        height: 30px;
    }

    .bloc-dispo div { 
        display: block;
        width: fit-content;
        margin: auto;
        text-align: center;
    }

    .icon-label .number{ 
        font-size: 20px;
    }
}

@media(min-width: 1280px) { 
    .icon-label { 
        flex-direction: column;
        width: 45%;
        column-gap: 32px;
        justify-content: center;
    }

    .icon-label .title-label { 
        text-align: center;
    }
}


