<!-- <div class="flex-container">
    <img id="thumb-up" src="assets/images/thumb-up.svg" alt="">
    <uptevia-ui-label class="title black" size="x-large" [weight]="700" label="{{'signup.steps.upload.title' | translate}}">
    </uptevia-ui-label>
</div>

<uptevia-ui-label class="title" size="large" [weight]="700" color="#00566F"
    label="{{'signup.steps.upload.configure' | translate}}">
</uptevia-ui-label>

<uptevia-ui-label size="medium" label="{{'signup.steps.upload.file' | translate}}">
</uptevia-ui-label>

<uptevia-ui-label class="subtitle" size="medium" [weight]="700" label="{{'signup.steps.upload.id' | translate}}">
</uptevia-ui-label> -->

<div>
    <uptevia-ui-label class="small subtitle" [weight]="700" label="{{'signup.steps.upload.id.documents' | translate}}">
    </uptevia-ui-label>
    <!-- input file for identity  -->
    <div class="radio-group">
        <div class="radio-label">
            <!-- Renseigner ‘1’ si virement, ‘9’ si CB, ‘6’ si prélèvement -->
            <label> <input type="radio" [(ngModel)]="currentId" [value]="'PASSPORT'" />
                {{'signup.steps.id.passport' | translate}}
            </label>
        </div>
        <div class="radio-label">
            <label> <input type="radio" [(ngModel)]="currentId" [value]="'STATE_ID'" />
                {{'signup.steps.id.stateId' | translate}}
            </label>
        </div>
        <div class="radio-label">
            <label> <input type="radio" [(ngModel)]="currentId" [value]="'RESIDENCE_PERMIT'" />
                {{ 'signup.steps.id.residencePermit' | translate}}
            </label>
        </div>
        <!-- already hidden  -->
        <input type="file" accept=".pdf, .png, .jpeg, .jpg" #idFileFrontInput style="display:none;"
            (change)="uploadFile($event,'idFileFront')" />
        <input type="file" accept=".pdf, .png, .jpeg, .jpg" #idFileBackInput style="display:none;"
            (change)="uploadFile($event,'idFileBack')" />

    </div>

    <!-- dynamick content depent on radio selected  -->
    <ng-container [ngSwitch]="currentId">
        <ng-container *ngSwitchCase="'PASSPORT'">
            <div>
                <uptevia-ui-button icon="assets/images/pictos/blue-download.svg" size="small" color="tertiary"
                    (onClick)="idFileFrontInput.click()"
                    label="{{'signup.steps.upload.idfile' | translate}}"></uptevia-ui-button>
                <p [ngClass]="{'error-file':isDocumentValid(currentId)==false}">
                    {{idFileFront?.name}} <app-validation [isValid]="isDocumentValid(currentId)" />
                </p>
                <div *ngIf="submit && !idFileFront">
                    <div class="error-file">
                        <p>{{'vialink.error.noFile' | translate }}</p>
                    </div>
                </div>
            </div>



        </ng-container>
        <ng-container *ngSwitchDefault>
            <div class="recto-verso">
                <div>
                    <uptevia-ui-button icon="assets/images/pictos/blue-download.svg" size="small" color="tertiary"
                        (onClick)="idFileFrontInput.click()"
                        label="{{'signup.steps.upload.recto' | translate}}"></uptevia-ui-button>
                    <p [ngClass]="{'error-file':isDocumentValid(currentId)==false}">
                        {{idFileFront?.name}} <app-validation [isValid]="isDocumentValid(currentId)" />
                    </p>
                    <div *ngIf="submit && !idFileFront">
                        <div class="error-file">
                            <p>{{'vialink.error.noFile' | translate }}</p>
                        </div>
                    </div>
                </div>
                <div>
                    <uptevia-ui-button icon="assets/images/pictos/blue-download.svg" size="small" color="tertiary"
                        (onClick)="idFileBackInput.click()"
                        label="{{'signup.steps.upload.verso' | translate}}"></uptevia-ui-button>
                    <p [ngClass]="{'error-file':isDocumentValid(currentId)==false}">
                        {{idFileBack?.name}} <app-validation [isValid]="isDocumentValid(currentId)" />

                    </p>
                    <div *ngIf="submit && !idFileBack">
                        <div class="error-file">
                            <p>{{'vialink.error.noFile' | translate }}</p>
                        </div>
                    </div>
                </div>

            </div>
        </ng-container>

    </ng-container>



    <div *ngIf="idFileFront">

        <p *ngIf="idFileFront.type ==='application/pdf' && idFileFront.size > 1024 * 1024 * 4">
            {{'vialink.error.pdf' | translate}}</p>
        <p *ngIf="['image/png','image/jpeg'].includes(idFileFront.type)  && idFileFront.size > 1024 * 1024 * 12">
            {{'vialink.error.image' | translate}} </p>
    </div>
    <div *ngIf="idFileBack">

        <p *ngIf="idFileBack.type ==='application/pdf' && idFileBack.size > 1024 * 1024 * 4">
            {{'vialink.error.pdf' | translate}}</p>
        <p *ngIf="['image/png','image/jpeg'].includes(idFileBack.type)  && idFileBack.size > 1024 * 1024 * 12">
            {{'vialink.error.image' | translate}} </p>
    </div>
</div>


<div class="max-button">
    <!-- input file for  personal address  -->
    <input type="file" accept=".pdf, .png, .jpeg, .jpg" #addressFileInput style="display:none;"
        (change)="uploadFile($event, 'addressFile')" />
    <div>
        <uptevia-ui-label class="small subtitle" [weight]="700" label="{{'signup.steps.upload.padress' | translate}}">
        </uptevia-ui-label>

        <uptevia-ui-button icon="assets/images/pictos/blue-download.svg" size="small" color="tertiary"
            (onClick)="addressFileInput.click()"
            label="{{'signup.steps.upload.padressFile' | translate}}"></uptevia-ui-button>
        <p [ngClass]="{'error-file':isDocumentValid('ADDRESS_PROOF')==false}"> {{addressFile?.name}} <app-validation
                [isValid]="isDocumentValid('ADDRESS_PROOF')" /></p>
        <div *ngIf="submit && !addressFile">
            <div class="error-file">
                <p>{{'vialink.error.noFile' | translate }}</p>
            </div>

        </div>
    </div>


    <div *ngIf="addressFile">

        <p *ngIf="addressFile.type ==='application/pdf' && addressFile.size > 1024 * 1024 * 4"> {{'vialink.error.pdf' |
            translate}}</p>
        <p *ngIf="['image/png','image/jpeg'].includes(addressFile.type)  && addressFile.size > 1024 * 1024 * 12">
            {{'vialink.error.image' | translate}} </p>
    </div>

</div>

<div>
    <!-- input file for rib  -->
    <input type="file" accept=".pdf, .png, .jpeg, .jpg" #ribFileInput style="display:none;"
        (change)="uploadFile($event, 'ribFile')" />
    <div>
        <uptevia-ui-label class="subtitle" size="medium" [weight]="700" label="{{'signup.steps.upload.rib' | translate}}">
        </uptevia-ui-label>

        <uptevia-ui-button icon="assets/images/pictos/blue-download.svg" size="small" color="tertiary"
            (onClick)="ribFileInput.click()" label="{{'signup.steps.upload.ribfile' | translate}}"></uptevia-ui-button>
        <p [ngClass]="{'error-file':isDocumentValid('BANK_ID')==false}">{{ribFile?.name}}<app-validation
                [isValid]="isDocumentValid('BANK_ID')" /></p>
    </div>


    <div *ngIf="ribFile">
        <p *ngIf="ribFile.type ==='application/pdf' && ribFile.size > 1024 * 1024 * 4"> {{'vialink.error.pdf' |
            translate}}</p>
        <p *ngIf="['image/png','image/jpeg'].includes(ribFile.type)  && ribFile.size > 1024 * 1024 * 12">
            {{'vialink.error.image' | translate}}</p>
    </div>

</div>


<div class="finish">
    <uptevia-ui-button size="small" (click)="viaLinkSubmit()" color="primary" class="sendbutton validate"
        label="{{'signup.steps.validate' | translate}}"></uptevia-ui-button>
</div>
<div class="link">
    <span class='link text-center' (click)="onFormSubmit()">{{'signup.steps.securing.nostep' | translate}}</span>
</div>