<div class="white-container row achat-container">
    <div class="steps">
        <uptevia-ui-step [steps]="getTrads" [currentStep]="step"></uptevia-ui-step>
    </div>
        <div class="container content-container">
            <h2>{{'signup.steps.title' | translate}}</h2>
        <ng-container [ngSwitch]="currentStep">

            <ng-container *ngSwitchCase="'old'">
                <app-oldaccount [buttonChoice]="buttonChoice" (onClick)="navigateTo('notif')" ></app-oldaccount>
            </ng-container>
            
            <ng-container *ngSwitchCase="'notif'">
                <app-yourspace (onClick)="navigateTo('pwd')"></app-yourspace>
            </ng-container>
            
        </ng-container>

        </div>
</div>
