h5 { 
    font-family: "Montserrat";
    font-weight: bold; 
    font-size: 22px;
    line-height: 28px; 
    color: #00566F;
    margin: 32px 0;
}

p { 
    font-family: "Inter", Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
}

p:first-child { 
    text-align: center;
}

.answer { 
    margin-bottom: 24px;
}

@media(min-width: 1024px) { 

    p { 
        font-size: 16px;
    }
    
    p:first-child { 
        text-align: left;
        font-size: 24px;
        margin: 32px 0;
    }
}