h3 {
    color: #00566F;
    font-size: 16px;
    text-align: center;
    margin-bottom: 24px;
    font-weight: bold;
}

.file {
    display: flex;
    column-gap: 13.25px;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 100%;
}

.progress-container {
    margin-top: 9px;
    position: relative;
    height: 7px;
    flex-shrink: 0;
    background-color: #CED4DA;
    max-width: 100%;
    width: -webkit-fill-available;
}

.progress-bar {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #95C11F !important;
    animation: progress 5s linear infinite;
}

.title-and-progress { 
    max-width: calc(100% - 42.25px);
    height: 38px;
}

.file p {
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 0;
    font-size: 14px;
    width: 100%;
}

.file img { 
    width: 32px;
    height: 36px;
}

@keyframes progress {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }

}