<ng-container *ngFor="let item of menu; let i = index" class="menu-footer-container">
  <uptevia-ui-menu [menu]="item" [isOpen]="i==openIndex" (toggle)="toggleMenu(i)" *ngIf="item.showMenu">
    <div>
      <span class="item-menu-footer" [innerHtml]="item.groupeNom  | translate"></span>
      <img *ngIf="item.groupeIndicateur" src="assets/images/pictos/arrow-down.png" alt="">
    </div>
    <uptevia-ui-sub-menu *ngFor="let subMenu of item.sousModule" [route]="subMenu.moduleUrl"
      [label]="subMenu.moduleNom | translate" [display]="subMenu.habiliteEmet"></uptevia-ui-sub-menu>
  </uptevia-ui-menu>
</ng-container>