<div class="white-container row achat-container">
    <div class="container">
        <div class="back-button">
            <uptevia-ui-button icon="assets/images/pictos/back.svg" label="{{'general.bouton.back' | translate}}" color="tertiary" size="small" (click)="goToProfil()"></uptevia-ui-button>
        </div>
        <h2>{{'forgot.steps.notifPassword' | translate}}</h2>
        <ng-container [ngSwitch]="currentStep">
            <div class="content-container">
                <ng-container *ngSwitchCase="'write_identifiant'">
                    <app-writeidentifiant [buttonChoice]="buttonChoice" (event)="navigateTo($event)"
                        (onClick)="navigateTo('show_data')"></app-writeidentifiant>
                </ng-container>
 
                <ng-container *ngSwitchCase="'show_data'">
                    <app-yourspace [buttonChoice]="buttonChoice"></app-yourspace>
                </ng-container>

                 

              

            </div>
        </ng-container>
    </div>
</div>