 
<!-- show file d'arine if user not connected only -->
<div class="contactus" [ngClass]="isConnected ? 'connected' : 'not-connected'">
<div class="white-container">
<div class="container block">

    <div class="container breadcrumb">
        <ng-container *ngIf="!isConnected">
        <uptevia-ui-fileariane *ngFor="let item of breadcrumbService.items$ | async; let last = last" [last]="last"
            [url]="item.url" [label]="item.label | translate | removeHtml"></uptevia-ui-fileariane>
        </ng-container>
    </div>
    <div class="back-button">
        <uptevia-ui-button *ngIf="!isConnected" icon="assets/images/pictos/back.svg" label="{{'general.bouton.back' | translate}}" color="tertiary" size="small"
        (click)="goToProfil()"></uptevia-ui-button>
    </div>

    <div class="page-title" routerLink="faq-details">
        <h3>{{'footer.item.faq' | translate}}</h3>
    </div>
    <app-rubrique [faq]="faq" *ngIf="!showOutlet"></app-rubrique>

    <div>
        <router-outlet></router-outlet>
    </div>
</div>
</div>
</div>