<h5>{{'signup.steps.identification.title' | translate}}</h5>
<div class="card">
    <form [formGroup]="identification">
        <div class="form-container">
            <div class="float-container">

                <div class="float-child">
                    <div>
                        <div class="action">
                            <img class="hidden-xs" src="assets/images/tel-jaune.svg" alt="">
                            <uptevia-ui-label size="medium" [weight]=700
                                label="{{ 'signup.steps.identification.contact' | translate }}"></uptevia-ui-label>
                        </div>
                    </div>
                </div>

                <div class="input-item">
                    <uptevia-ui-label class="input-label"
                        label="{{'signup.steps.identification.telephone'| translate}}"></uptevia-ui-label>
                    <uptevia-ui-label *ngIf="!editVialink" class="input-label" id="select-indicatif"
                        label="{{'signup.steps.identification.indicatif'| translate}}"></uptevia-ui-label>
                    <div class="flex-container">
                        <input value="" readonly class="form-control" value="{{indicator}}" id="indicatif"
                            *ngIf="editVialink"
                            [ngClass]="{ 'is-invalid': submitted && identification.get('telephone')?.errors }">
                        <select id="indicator" formControlName="indicator" name="indicator"
                            (change)="onChangeIndic($event)"
                            [ngClass]="{ 'is-invalid': submitted && identification.get('indicator')?.errors }"
                            *ngIf="!editVialink">
                            <option *ngFor="let n of numberCode?.paramValue" [value]="n">{{ n }}</option>
                        </select>
                        <div class="telephone-container">
                            <input value="" readonly class="form-control" value="{{hiddenPhone}}" *ngIf="editVialink"
                                [ngClass]="{ 'is-invalid': submitted && identification.get('telephone')?.errors }">
                            <input type="telephone" formControlName="telephone" class="form-control telephone"
                                [readonly]="editVialink"
                                [ngClass]="{ 'is-invalid': submitted && identification.get('telephone')?.errors }"
                                (change)="onChange()" *ngIf="!editVialink" />
                            <div *ngIf="submitted && identification.get('telephone')?.hasError "
                                class="invalid-feedback">

                                <div *ngIf="identification.get('telephone')?.hasError('pattern')">
                                    {{'form.field.validator.alphanumerique' | translate}}
                                </div>
                                <div *ngIf="identification.get('telephone')?.hasError('maxlength')">
                                    {{'signup.phone.validator.maxi' | translate}}
                                </div>
                                <div *ngIf="identification.get('telephone')?.hasError('required')">
                                    {{'form.field.validator.message' | translate}}</div>
                                <div *ngIf="identification.get('telephone')?.hasError('invalidPhoneNumber')">
                                    {{'form.field.validator.invalidphone' | translate}}
                                </div>

                            </div>
                        </div>

                    </div>


                </div>

                <div class="input-item">
                    <uptevia-ui-label class="input-label"
                        label="{{'signup.steps.identification.email'| translate}}"></uptevia-ui-label>
                    <input value="" readonly class="form-control" value="{{hiddenMail}}" *ngIf="editVialink"
                        [ngClass]="{ 'is-invalid': submitted && identification.get('email')?.errors }">
                    <input type="email" formControlName="email" class="form-control" [readonly]="editVialink"
                        *ngIf="!editVialink" (change)="onChange()"
                        [ngClass]="{ 'is-invalid': submitted && identification.get('email')?.errors }" />
                    <div *ngIf="submitted && identification.get('email')?.hasError " class="invalid-feedback">
                        <div *ngIf="identification.get('email')?.hasError('pattern')">
                            {{'form.field.validator.email' | translate}}
                        </div>
                        <div *ngIf="identification.get('email')?.hasError('required')">
                            {{'form.field.validator.email' | translate}}</div>
                    </div>
                </div>
                <div class="float-child">


                    <!--show msg for null phone, email or dob -->
                    <!-- <uptevia-ui-label *ngIf="!isInRegistrar" class="whitelistMail"
                        label="{{'form.field.validator.notinregistrar'| translate}}"></uptevia-ui-label> -->
                    <div class="validate-btn" *ngIf="editVialink">
                        <uptevia-ui-button type="submit" size="small" (click)="editContactData()" color="secondary"
                            class="sendbutton"
                            label="{{'general.button.contact.noEdit' | translate}}"></uptevia-ui-button>
                        <uptevia-ui-button type="submit" size="small" (click)="onFormSubmit()" color="primary"
                            class="sendbutton" [disabled]="!isMailPhoneEdit"
                            label="{{'general.button.contact.edit' | translate}}"></uptevia-ui-button>
                    </div>


                    <div *ngIf="submitted && identification.invalid" class="invalid-feedback">
                        {{'form.field.validator.submit' | translate}}
                    </div>

                    <div *ngIf="messages">
                        <div *ngFor="let message of messages" class="error-message">
                            <div [innerHtml]="message | translate ">
                            </div>
                        </div>
                    </div>
                    <ng-container *ngIf="!editVialink">
                        <smart-upload-container [data]="controlData" [isUploadReady]="this.identification.valid"
                            [requestedFiles]="requestedFiles" (onFailure)="onFailureUpload()"
                            (onSuccess)="onSuccess($event)" />
                    </ng-container>


                </div>
            </div>

        </div>
    </form>
</div>