h5 { 
    text-align: center;
    font-size: 20px;
    font-family: "Montserrat", Arial, sans-serif;
    font-weight: 700;
    margin: 16px auto 24px auto;
}

img { 
    width: 40px;
    height: 40px;
    margin-right: 16px;
    display: inline-block;
}

span {
    color: black;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    line-height: 22px;
}

.row {
    flex-direction: column;
}

.container {
    margin: auto;
    width: fit-content;
}

.bouton-rubrique {
    background-color: #fff0b5;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 24px 24px 32px 24px;
    border-radius: 10px;
    margin-bottom: 24px;
}

::ng-deep .hidden-xs { 
    display: none !important;
}

@media(min-width:1024px) { 

    img {
        display: block;
        margin: 10px auto;
        width: 48px;
        height: 48px;
    }

    span { 
        display: block;
        text-align: center;
    }

    h5 {
        width: 100%;
        text-align: center;
        margin-bottom: 0;
    }

    .container { 
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: baseline;
        margin: 0;
        width: 100%;
        flex-wrap: wrap;
        padding: 0;
        gap: 24px;
    }
    
    .flex-container { 
        width: 100%;
        display: flex;
        gap: 24px;
        justify-content: left;
        flex-wrap: wrap;
    }

    .bouton-rubrique { 
        height: inherit;
        flex-direction: column;
        max-width: calc((100% / 3) - 16px);
        margin-bottom: 0;

    }

    .section-title { 
        width: 100%;
        height: fit-content;
    }

    .bouton-rubrique:hover { 
        background-color: #ffcc00;
    }

    .bouton-rubrique span { 
        height: 44px;
    }

    ::ng-deep .hidden-xs { 
        display: block !important;
    }
}



