<div class="white-container row achat-container">
    <div class="steps">
        <uptevia-ui-step [steps]="getTrads" [currentStep]="step"></uptevia-ui-step>
    </div>
        <div class="container">
            <h2>{{'signup.steps.title' | translate}}</h2>            
        <ng-container [ngSwitch]="currentStep">
            <div class="content-container">

                <ng-container *ngSwitchCase="'notif'">
                    <app-securing (onClick)="navigateTo('securingPage')"></app-securing>
                </ng-container>

                <ng-container *ngSwitchCase="'securingPage'">
                    <app-strongsecuring [buttonChoice]="buttonChoice" (onClick)="navigateTo('secretQuestions')"></app-strongsecuring>
                </ng-container>

                <ng-container  *ngSwitchCase="'secretQuestions'">
                    <app-secret-q [buttonChoice]="buttonChoice" (onClick)="navigateTo('upload')"></app-secret-q>
                </ng-container>

                <ng-container  *ngSwitchCase="'upload'">
                    <app-upload></app-upload>
                </ng-container>

            </div>
        </ng-container>
    </div>
</div>
