uptevia-ui-step {
    width: 100%;
    overflow-x: scroll;
}

h2 { 
    text-align: center;
    text-transform: uppercase;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin: 32px auto;
}

.white-container { 
    padding: 36px 24px;
    background-color: white;
}

.achat-container .card { 
    border: none;
}

.row.achat-container .steps { 
    padding: 0;
}

@media(min-width: 1024px) { 

    uptevia-ui-step { 
        width: 80%;
        margin: auto;
        display: block;
        margin-bottom: 64px;
        overflow: hidden;
    }

    .white-container { 
        width: 95%;
        margin: auto;
        border-radius: 20px;
        padding-top: 56px;
    }

    .content-container { 
        width: 60%;
        margin: auto;
    }
}

@media(min-width:1280px){
    uptevia-ui-step { 
        width: 75%;
    }

}
