<div class="div-title">
    <uptevia-ui-label class="title"
    label="{{'signup.steps.identification.confirm'| translate}}" size="large" [weight]="700" color="#00566F"></uptevia-ui-label>
    <uptevia-ui-label class="title"
        label="{{'signup.steps.identification.choose'| translate}}" size="large"></uptevia-ui-label>
</div>
<div class="flex-container">
    <img src="assets/images/enveloppe.svg" alt="">
    <uptevia-ui-label
        label="{{'signup.steps.identification.sendemail'| translate}} {{finalEmail}}"></uptevia-ui-label>
</div>

<div class="flex-container">
    <img id="souris" src="assets/images/souris.svg" alt="">
    <div>
        <span class='link'>{{ 'signup.steps.identification.click' | translate }}</span>
    </div>
</div>

 
 
