<form [formGroup]="form" (ngSubmit)="onFormSubmit()">
    <div class="form-container">
        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label label="{{'profil.tab.general.reference' | translate}}" size="large"
                    [weight]=700></uptevia-ui-label>
            </div>

            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="emetteur" label="{{'profil.compte.emetteur'| translate}}"
                        size="small"></uptevia-ui-label>
                    <input type="text" formControlName="emetteur" class="form-control disabled-field" readonly />
                </div>
                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="numcompte" size="small"
                        label="{{'profil.banque.numCompte'| translate}}"></uptevia-ui-label>
                    <input type="numcompte" formControlName="numcompte" class="form-control disabled-field" readonly />
                </div>
            </div>
        </div>
        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label size="large" [weight]=700
                    label="{{'profil.tab.general.donnescompte' | translate}}"></uptevia-ui-label>
            </div>
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="classmif" label="{{'profil.compte.classmif' |
                    translate}}"></uptevia-ui-label>
                    <input type="text" class="input-upper" id="classmif" formControlName="classmif"
                        [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                        [readonly]="!editable"
                        [ngClass]="{ 'is-invalid': submitted && form.get('classmif')?.errors }" />
                    <div *ngIf="submitted && form.get('classmif')?.hasError " class="invalid-feedback">
                        <div
                            *ngIf="form.get('classmif')?.hasError('required') || form.get('classmif')?.hasError('tituBene') ">
                        </div>
                        {{'profil.validator.field' | translate}}
                    </div>
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="convcompttitre"
                        label="{{'profil.compte.convcompttitre'| translate}}"></uptevia-ui-label>
                    <input formControlName="convcompttitre" class="form-control disabled-field" type="text" readonly>
                </div>
                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="typecpte"
                        label="{{'profil.compte.typecpte'| translate}}"></uptevia-ui-label>
                    <input formControlName="typecpte" class="form-control disabled-field" type="text" readonly>
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="typecpte"
                        label="{{'profil.compte.classpro'| translate}}"></uptevia-ui-label>
                    <input formControlName="classpro" class="form-control disabled-field" type="text" readonly>
                </div>

                <div class="input-block col-md-6">
                    <uptevia-ui-label size="small" for="dateenvoi"
                        label="{{'profil.compte.dateenvoi'| translate}}"></uptevia-ui-label>
                    <input formControlName="dateenvoi" class="form-control disabled-field" type="text" readonly>
                </div>
                <div class="input-block col-md-6">
                    <uptevia-ui-label size="small" for="datereception"
                        label="{{'profil.compte.datereception'| translate}}"></uptevia-ui-label>
                    <input formControlName="datereception" class="form-control disabled-field" type="text" readonly>
                </div>
            </div>
        </div>

        <div class="float-container-right">

            <div class="input-block col-md-6">
                <uptevia-ui-label size="small" for="daterelance"
                    label="{{'profil.compte.daterelance'| translate}}"></uptevia-ui-label>
                <input formControlName="daterelance" class="form-control disabled-field" type="text" readonly>
            </div>
        </div>

        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label label="{{'profil.tab.general.donnessalarie' | translate}}" size="large"
                    [weight]=700></uptevia-ui-label>
            </div>
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="actiRefeScte" label="{{'profil.compte.actiRefeScte'| translate}}"
                        size="small"></uptevia-ui-label>
                    <input formControlName="actiRefeScte" class="form-control disabled-field" type="text" readonly>
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="row">

                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="libellesociete" label="{{'profil.tab.general.libellesociete'| translate}}"
                        size="small"></uptevia-ui-label>
                    <input formControlName="libellesociete" class="form-control disabled-field" type="text" readonly>
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="referencesociete"
                        label="{{'profil.tab.general.referencesociete'| translate}}" size="small"></uptevia-ui-label>
                    <input formControlName="referencesociete" class="form-control disabled-field" type="text" readonly>
                </div>
            </div>
        </div>


        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label label="{{'profil.tab.general.langueup' | translate}}" size="large"
                    [weight]=700></uptevia-ui-label>
            </div>
            <div class="row">
                <div class="row" *ngIf="!editable">
                    <div class="col-md-6 input-block">
                        <label for="languedescom" class="form-label"> {{'profil.compte.tituLanguage' |
                            translate}}</label>
                        <input type="text" class="form-control disabled-field" formControlName="languedescom" readonly>
                    </div>
                </div>

                <div class="languedescom" *ngIf="editable">
                    <uptevia-ui-label class="form-label" label="{{'profil.compte.tituLanguage'| translate}}"
                        size="small"></uptevia-ui-label>
                    <select id="languedescom" name="languedescom" formControlName="languedescom"
                        [ngClass]="{ 'is-invalid': submitted && form.get('selectphone')?.errors }">
                        <option *ngFor="let c of allLangues" [value]="c.paysIden">{{ getLangueForCountry(c.paysIden) }}
                        </option>
                    </select>
                    <div *ngIf="submitted && form.get('languedescom')?.hasError" class="invalid-feedback">
                        <div *ngIf="form.get('languedescom')?.hasError('required')"> {{'form.field.validator.langue' |
                            translate}}
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="buttons">
            <uptevia-ui-button [hidden]="clickModifyButton" type="submit" size="medium" (click)="onModify()"
                color="secondary" class="sendbutton" label="{{'profil.form.modify' | translate}}"></uptevia-ui-button>

            <uptevia-ui-button [hidden]="!clickRollbackButton" type="submit" size="medium" (click)="onRollback()"
                color="secondary" class="sendbutton" label="{{'profil.form.annuler' | translate}}"></uptevia-ui-button>

            <uptevia-ui-button *ngIf="editable" type="submit" size="medium" (click)="onFormSubmit()" color="primary"
                class="sendbutton" [ngClass]="{ 'is-invalid': submitted  }"
                label="{{'form.field.send' | translate}}"></uptevia-ui-button>
            <div *ngIf="submitted && submittedTwo && form.invalid" class="invalid-feedback">
                {{'form.field.validator.submit' | translate}}
            </div>
        </div>
    </div>
</form>