<h5>{{'signup.steps.identification.title' | translate}}</h5>
<div class="card">
    <form [formGroup]="identification" (ngSubmit)="onFormSubmit()">
        <div class="form-container">
            <div class="float-container" *ngIf="storeIsEdit">

                <div class="float-child">
                    <div>
                        <div class="action">
                            <img class="hidden-xs" src="assets/images/tel-jaune.svg" alt="">
                            <uptevia-ui-label size="medium" [weight]=700
                                label="{{ 'signup.steps.identification.contact' | translate }}"></uptevia-ui-label>
                        </div>
                    </div>
                </div>

                <div class="input-item">
                    <div *ngIf="showId">
                    <uptevia-ui-label for="username" size=small class="label-identifiant"
                        label="{{'general.input.identifiant' | translate}}"></uptevia-ui-label>
                    <input readonly type="text" id="username" formControlName="username" class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && identification.get('username')?.errors }">
                    <div *ngIf="submitted && identification.get('username')?.hasError('required')"
                        class="invalid-feedback">
                        {{'profil.validator.field' | translate}}
                    </div>
                    </div>

                    <div class="input-item">
                        <uptevia-ui-label size="small"
                            label="{{'signup.steps.identification.telephone'| translate}}"></uptevia-ui-label>
                        <select id="indicator" formControlName="indicator" name="indicator"
                            (change)="onChangeIndic($event)"
                            [ngClass]="{ 'is-invalid': submitted && identification.get('indicator')?.errors }">>
                            <option *ngFor="let n of numberCode?.paramValue" [value]="n">{{ n }}</option>
                        </select>
                        <input type="telephone" formControlName="telephone" class="form-control" (change)="getChange()"
                            [ngClass]="{ 'is-invalid': submitted && identification.get('telephone')?.errors }" />

                        <div *ngIf="submitted && identification.get('telephone')?.hasError " class="invalid-feedback">
                            <div *ngIf="identification.get('telephone')?.hasError('pattern')">
                                {{'form.field.validator.alphanumerique' | translate}}
                            </div>
                            <div *ngIf="identification.get('telephone')?.hasError('maxlength')">
                                {{'signup.phone.validator.maxi' | translate}}
                            </div>
                            <div *ngIf="identification.get('telephone')?.hasError('required')">
                                {{'form.field.validator.message' | translate}}</div>
                            <div *ngIf="identification.get('telephone')?.hasError('invalidPhoneNumber')">
                                {{'form.field.validator.invalidphone' |
                                translate}}
                            </div>
                        </div>
                    </div>

                    <div class="input-item">
                        <uptevia-ui-label size="small"
                            label="{{'signup.steps.identification.email'| translate}}"></uptevia-ui-label>
                        <input type="email" formControlName="email" class="form-control"
                            [ngClass]="{ 'is-invalid': submitted && identification.get('email')?.errors }" />
                        <div *ngIf="submitted && identification.get('email')?.hasError " class="invalid-feedback">
                            <div *ngIf="identification.get('email')?.hasError('pattern')">
                                {{'form.field.validator.email' | translate}}
                            </div>
                            <div *ngIf="identification.get('email')?.hasError('required')">
                                {{'form.field.validator.email' | translate}}</div>
                        </div>
                    </div>
                </div>
                <div class="float-child" *ngIf="!storeIsForgot">

                    <uptevia-ui-button type="submit" size="small" (click)="onSendEmail()" color="primary"
                        class="sendbutton" label="{{'signup.steps.validate' | translate}}"></uptevia-ui-button>


                    <div *ngIf="submitted && identification.invalid" class="invalid-feedback">
                        {{'form.field.validator.submit' |
                        translate}}
                    </div>

                    <div *ngIf="messages">
                        <div *ngFor="let message of messages" class="error-message">
                            <div [innerHtml]="message | translate ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ng-container *ngIf="storeIsForgot">
                <app-upload [isValid]="identification.valid" (onClick)="onclickUpload()"
                    (handlSuccess)="onSuccess($event)" />
            </ng-container>
        </div>
    </form>
</div>