<div class="drop-zone">
  <input type="file" #filesBox accept=".pdf, .png, .jpeg, .jpg" (change)="fileBrowseHandler($event)"
    style="display:none;" />
  <div *ngIf="!loading && !uploadDone && !uploadComplete && !isMissingSheet && !failed" style="width: 100%;" appDnd
    (fileDropped)="onFileDropped($event)">
    <img class="hidden-xs" src="assets/images/pictos/icone-gliiser-deposer.svg" alt="">
    <div class="title hidden-lg" [innerHtml]="'smartupload.file.upload-xs' | translate"></div>
    <div class="title hidden-xs" [innerHtml]="'smartupload.file.upload-lg' | translate"></div>
    <p class="hidden-lg">{{'smartupload.file.noFile.xs' | translate}}</p>
    <uptevia-ui-button icon="assets/images/pictos/black-download.svg" size="medium" color="tertiary"
      (onClick)="filesBox.click()" label="{{'general.button.download' | translate}}"></uptevia-ui-button>
    <p>{{'smartupload.file.types' | translate}}</p>
  </div>
  <smart-upload-doc-validation [hidden]="!loading" [file]="newFile" />
  <smart-upload-validation-done *ngIf="uploadDone" (onClick)="uploadMoreFiles()" />
  <smart-upload-validation-failed *ngIf="failed" [isSameType]="fileTypeExist" (onClick)="deletedAndupload()" />
  <smart-upload-recto-verso *ngIf="isMissingSheet" (onClick)="filesBox.click()" [recto]="isRecto" />
  <smart-upload-done *ngIf="uploadComplete" (onClick)="startAnalyse()" />
</div>