smart-upload-doc-validation { 
    display: block;
    width: 100%;
    max-width: 100%;
}

p {
    font-size: 14px;
    margin-top: 16px;
}

label {
    color: white;
    width: 183px;
    height: 44px;
    border-radius: 21.5px;
    background-color: #db202f;
    padding: 8px 16px;
}

.hidden-xs { 
    display: none;
}

.drop-zone {
    padding: 24px 20px;
    text-align: center;
    border: dashed 1px #696969;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F8F9FA;
    transition: border-color 0.3s ease-in-out;
}

.drag-over {
    border-color: #b8b9b9;
    transition: transform 0.3s ease-in-out;
}

.title { 
    margin: 0 auto 16px auto;
    font-weight: bold;
    font-size: 16px;
}

@media(min-width: 1024px) { 

    uptevia-ui-button { 
        width: 174px;
        display: block;
        margin: auto;
    }

    img { 
        display: block;
        margin: auto;
    }

    .hidden-xs { 
        display: block;
    }

    .hidden-lg {
        display: none;
    }

    .drop-zone { 
        padding: 28px 72px 58px 72px;
    }

    .title { 
        font-size: 14px;
        font-weight: normal;
        margin-top: 18px;
    }
}

