h3 { 
    text-align: center;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    margin: 16px auto;
}

.back-button { 
    width: fit-content;
    margin : 0 auto;
}

.container { 
    padding: 0;
}

.container.breadcrumb { 
    display: flex;
    justify-content: center;
    margin-top: 24px;
} 

@media(min-width: 1024px) {

    app-rubrique{
        cursor: pointer;
    }

    h3 {
        text-align: left;
        font-size: 28px;
        line-height: 36px;
        margin-top: 0;
    }

    .breadcrumb { 
        display: inline-block;
        width: fit-content;
        margin-top: 40px;
        vertical-align: top;
    }

    .container { 
        padding: 0;
    }

    .back-button { 
        margin: 0;
    }

    .not-connected .block { 
        display: inline-block;
        margin-left: 0;
    }

    .connected .block { 
        display: inline-block;
        width: 100%;
        margin: auto;
    }

    .container.breadcrumb{ 
        justify-content: flex-start;
        margin: 16px 0 0 0;
    }

    .not-connected h3 { 
        margin-top: 16px;
    }
    
}
