<div class="cookies" *ngIf="showDisclaimer">
    <div class="labelclass" >
        <uptevia-ui-label label="{{'home.disclaimer.cookie'| translate}}"></uptevia-ui-label>
        <div class="disclaimerbutton">
            <div class="button">
                <uptevia-ui-button class="disclaimerPlus" (click)="onClickMore()" size="small" color="quaternary" label="{{'home.disclaimer.more' | translate}}"></uptevia-ui-button>
            </div>
            <div class="button">
                <uptevia-ui-button class="disclaimerAccept" (click)="onClickAccept()" size="small" color="primary" label="{{'home.disclaimer.accept' | translate}}"></uptevia-ui-button>
            </div>
        </div>
    </div>
</div>
