uptevia-ui-button { 
  margin-top: 24px;
}

 .simu {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px;
   background-color: #CEEFF9;
   border-radius: 10px;
   padding: 32px 20px;
 }

 .image-container {
   display: flex;
   align-items: center;
   gap: 10px;
 }

 .title {
   font-weight: bold;
   font-size: 18px;
 }

 .amounts {
   display: flex;
   flex-direction: column;
   gap: 5px;
   width: 100%;
 }

 .label-amount {
   display: flex;
   font-size: 14px;
 }

.label{
  display: flex;
  margin-right: 16px;
  width: 120px;
}

.button{
  display: flex;
  justify-content: center;
}

@media(min-width: 1024px) { 
  .label { 
    margin-right: 0;
  }

  ::ng-deep .button uptevia-ui-button { 
    padding: 0 8px;
    font-size: 18px;
  }
}
