<div class="simu">
    <div class="image-container">
        <img [src]="image">
        <div class="title" [innerHtml]="title"></div>

    </div>
    <div class="amounts">
        <div class="label-amount" *ngFor="let label of labels; let i=index">
            <div class="label" *ngIf="values[i]">{{label}} </div>
            <div class="amount"><strong>{{values[i] }} </strong></div>

        </div>
        <div class="button">
            <uptevia-ui-button size="medium" color="tertiary"
                label="{{buttonLabel}}" (onClick)="onClick.emit()"></uptevia-ui-button>
        </div>
    </div>

</div>