form { 
  width: 100%;
}

select { 
  width: 100%;
  border: 1px solid #ADB5BD;
  border-radius: 4px;
  height: 38px;
}

textarea { 
  width: 100%;
  height: 232px;
  border: 1px solid #ADB5BD;
  color: #000;
  border-radius: 4px;
  padding: 17px;
  font-size: 14px;
}

.form-container { 
  width: 100%;
  padding: 24px 10px; 
  border-radius: 20px;
  background-color: #CEEFF9;
  height: 100%;
}

.form {
  width: 100%;
  background: #fff;
  padding: 30px;
  max-width: 450px;
  border-radius: 10px;
  box-shadow: rgba(3, 3, 3, 0.1) 10px 0px 50px;
}
  
.form-message {
  width: 600px;
  height: 200px;
  size: 50px;
}

.field {
  margin-bottom: 30px;
}

.label {
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #777
}

.input {
  width: 100%;
  padding: 25px 15px;
  border: 0;
  background: #f0f0f0;
  border-radius: 5px;
  font-size: 18px;
  color: #555;
  font-weight: 600;
}

.button {
  background: #00566f;
  color: #fff;
  font-weight: 600;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  padding: 25px 15px;
  border: 0;
  font-size: 18px;
}

.invalid {
  border: 1px solid #D51317;
}

.form-label { 
  position: relative;
  width: fit-content;
  display: block;
}

.form-label:after {
  content: '*';
  color: #D51317;
  position: absolute;
  right: -10px;
  top: 0;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.float-container {
  padding: 24px 16px;
  width: 100%;
  border-radius: 24px;
  background-color: #fff;
  margin-bottom: 16px;
}

.float-child {
  width: 100%;
}
 
.float-child1 {
  font-weight: bold;
}

.float-childmessage {
  font-weight: bold;
  display: flex;
}

.phonecontainer {
  margin-top: 16px;
}

.float-childcate{
  font-weight: bold;
}

.flex-container { 
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 16px;
}

.step { 
  display: inline-block;
  min-width: 40px;
  min-height: 40px;
  padding: 7px 0px;
  border-radius: 50%;
  background-color: #FFCC00;
  text-align: center;
  margin-right: 16px;
}
    
.disabled-field {
    background-color: #C0C0C0;
    color: #666;
}

.form-edit {
  color: #D51317;
  font-weight: bold;
}

.sendbutton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.sendrequest {
  display: block;
  text-align: center;
  font-weight: bold;
  margin-bottom: 16px;
}

.phonecontainer { 
  display: flex;
  flex-wrap: wrap;
}

.input-telephone-container { 
  width: 100%;
}

.phonecontainer uptevia-ui-label { 
  margin-bottom: 0;
}

.float-child div { 
  margin-top: 16px;
}

.phonecontainer select, 
.float-child .flex-container div { 
  margin-top: 0;
}

.country select { 
  margin-top: 0;
}

input.form-control { 
  border: 1px solid #ADB5BD;
}

.form-check-input:checked { 
  background-color: #00566f;
  border: none;
}

.phonecontainer .flex-container { 
  column-gap: 16px;
}

.float-child .caracteres { 
  margin: 0 0 8px 0;
}

.smallerPlus div {
  display: block;
  font-size: 14px !important;
}

.invalid-feedback.not-sent { 
  margin-top: 24px;
}

#categoriesList { 
  margin-top: 0;
}

#selectphone { 
  width: 75px;
}

@media(min-width: 768px) { 
  .sendbutton {
    width: fit-content;
    margin: auto
  }
}

@media(min-width:1024px) { 

  .float-child, 
  .float-childcate,
  .float-child1,
  .float-childmessage{
    width: 50%;
    display: inline-block;
  }

  .form-container { 
    padding: 32px 25px;
  }

  .float-container { 
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
  }

  .float-container:first-of-type { 
    align-items: center;
  }

  .flex-container { 
    margin-bottom: 0;
  }

  .flex-container-lg { 
    display: flex;
    align-items: flex-start;
  }
  
  .float-childlast { 
    margin: auto;
  }

  .float-child div { 
    margin-top: 24px
  }

  .phonecontainer div { 
    margin-top: 4px;
  }

  .float-child div:first-child { 
    margin-top: 0;
  }
}
