<form [formGroup]="form" (ngSubmit)="onFormSubmit()">
  <div class="form-container">
    <div class="float-container">

      <div class="float-childcate">
        <div class="flex-container"><span class="step">1</span><uptevia-ui-label
            label="{{'form.field.category'| translate}}"></uptevia-ui-label>
        </div>
      </div>

      <div class="float-child">
        <div>
          <uptevia-ui-label class="form-label" label="{{'form.field.selcategory'| translate}}"></uptevia-ui-label>
          <select id="categoriesList" formControlName="category"  
            [ngClass]="{ 'is-invalid': submitted && form.get('category')?.errors }">
            <option *ngFor="let category of categories" [ngValue]="category">
              {{ category.typoTraductionKey | translate }}
            </option>
          </select>
          <div *ngIf="submitted && form.get('category')?.hasError " class="invalid-feedback">
            <div *ngIf="form.get('category')?.hasError('required')"> {{'form.field.validator.category' | translate}}
            </div>
          </div>
        </div>

        <!-- Add another dropdown for subcategories -->
        <div *ngIf="isCategorySelected">
          <select formControlName="subCategory"
            [ngClass]="{ 'is-invalid': submitted && form.get('subCategory')?.errors }">
            <option *ngFor="let subCategory of filteredSubCategories"
              [ngValue]="subCategory.sousTypoTraductionKey | translate">
              {{ subCategory.sousTypoTraductionKey | translate}}
            </option>
          </select>
          <div *ngIf="submitted && form.get('subCategory')?.hasError " class="invalid-feedback">
            <div *ngIf="form.get('subCategory')?.hasError('required')">
              {{'form.field.validator.category' | translate}}
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="float-container">

      <div class="float-child1">
        <div class="flex-container"><span class="step">2</span><uptevia-ui-label
            label="{{'form.field.confirm'| translate}}"></uptevia-ui-label> </div>
      </div>

      <div class="float-child">
        <div>
          <uptevia-ui-label label="{{'form.field.identifiant'| translate}}"></uptevia-ui-label>
          <input type="identifiant" formControlName="identifiant" #nameField class="form-control"
            [ngClass]="{ 'is-invalid': submitted && form.get('identifiant')?.errors }" />
          <div *ngIf="submitted && form.get('identifiant')?.hasError " class="invalid-feedback">
            <div *ngIf="form.get('identifiant')?.hasError('pattern')"> {{'form.field.validator.alphanumerique' |
              translate}}</div>
            <div *ngIf="form.get('identifiant')?.hasError('maxlength')"> {{'form.field.validator.maxidi' | translate}}
            </div>
            <div *ngIf="form.get('identifiant')?.hasError('minlength')"> {{'form.field.validator.minidi' | translate}}
            </div>
          </div>

          <div>
            <uptevia-ui-label label="{{'form.field.emetteur'| translate}}"></uptevia-ui-label>
            <input type="emetteur" formControlName="emetteur" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && form.get('emetteur')?.errors }" />
            <div *ngIf="submitted && form.get('emetteur')?.hasError " class="invalid-feedback">
              <div *ngIf="form.get('emetteur')?.hasError('pattern')"> {{'form.field.validator.alphanumerique' |
                translate}}
              </div>
            </div>
          </div>

          <div>
            <uptevia-ui-label label="{{'form.field.ccn'| translate}}"></uptevia-ui-label>
            <input type="ccn" formControlName="ccn" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && form.get('ccn')?.errors }" />
            <div *ngIf="submitted && form.get('ccn')?.hasError " class="invalid-feedback">
              <div *ngIf="form.get('ccn')?.hasError('pattern')"> {{'form.field.validator.alphanumerique' | translate}}
              </div>
              <div *ngIf="form.get('ccn')?.hasError('maxlength')"> {{'form.field.validator.maxccn' | translate}}</div>
              <div *ngIf="form.get('ccn')?.hasError('minlength')"> {{'form.field.validator.minccn' | translate}}</div>
            </div>
          </div>

          <div>
            <uptevia-ui-label class="form-label" label="{{'form.field.lastname'| translate}}"></uptevia-ui-label>
            <input type="lastName" formControlName="lastName" class="form-control" required
              [ngClass]="{ 'is-invalid': submitted && form.get('lastName')?.errors }" />
            <div *ngIf="submitted && form.get('lastName')?.hasError " class="invalid-feedback">
              <div *ngIf="form.get('lastName')?.hasError('required')"> {{'form.field.validator.lastname' | translate}}
              </div>
            </div>
          </div>

          <div>
            <uptevia-ui-label class="form-label" label="{{'form.field.firstname'| translate}}"></uptevia-ui-label>
            <input type="firstName" formControlName="firstName" class="form-control" required
              [ngClass]="{ 'is-invalid': submitted && form.get('firstName')?.errors }" />
            <div *ngIf="submitted && form.get('firstName')?.hasError " class="invalid-feedback">
              <div *ngIf="form.get('firstName')?.hasError('required')">{{'form.field.validator.firstname' | translate}}
              </div>
            </div>
          </div>

          <div class="phonecontainer">
            <uptevia-ui-label class="form-label" label="{{'form.field.phone'| translate}}"></uptevia-ui-label>

            <div class="flex-container">
              <select id="selectphone" formControlName="selectphone" name="selectphone"
                [ngClass]="{ 'is-invalid': submitted && form.get('selectphone')?.errors }">>
                <option *ngFor="let n of numberCode?.paramValue" [value]="n">{{ n }}</option>
              </select>
              <div *ngIf="submitted && form.get('selectphone')?.hasError" class="invalid-feedback">
                <div *ngIf="form.get('selectphone')?.hasError('required')"> {{'form.field.validator.phone' | translate}}
                </div>
              </div>

              <div class="input-telephone-container">
                <input id="telephone" type="text" formControlName="telephone" class="form-control"
                  [ngClass]="{ 'is-invalid': submitted && form.get('telephone')?.errors }" />
                <div *ngIf="submitted && form.get('telephone')?.hasError" class="invalid-feedback">
                  <div *ngIf="form.get('telephone')?.hasError('required')"> {{'form.field.validator.phone' | translate}}
                  </div>
                  <div *ngIf="form.get('telephone')?.hasError('invalidPhoneNumber')"> {{'form.field.validator.invalidphone'
                    | translate}}
                  </div>
                  <div *ngIf="form.get('telephone')?.hasError('pattern')"> {{'form.field.validator.numbers' | translate}}
                  </div>
                  <div *ngIf="form.get('telephone')?.hasError('invalidPrefix')"> {{'form.field.validator.phoneindi' |
                    translate}}
                  </div>
                  <div *ngIf="form.get('telephone')?.hasError('minlength')"> {{'form.field.validator.minnumbers' |
                    translate}}
                  </div>
                  <div *ngIf="form.get('telephone')?.hasError('maxlength')"> {{'form.field.validator.maxidi' | translate}}
                  </div>
                </div>
              </div>
            </div> 
          </div>
          <div>
            <uptevia-ui-label class="form-label" label="{{'form.field.dob'| translate}}"></uptevia-ui-label>
            <p-calendar formControlName="dob" [showIcon]="true" dateFormat="dd/mm/yy" icon="bi bi-calendar4-week"
              [ngClass]="{ 'is-invalid': submitted && form.get('dob')?.errors }"></p-calendar>
            <div *ngIf="submitted && form.get('dob')?.hasError" class="invalid-feedback">
              <div *ngIf="form.get('dob')?.hasError('required')"> {{'form.field.validator.dob' | translate}}</div>
              <div *ngIf="form.get('dob')?.hasError('invalid')"> {{'form.field.validator.dateNaissanceInvalide' |
                translate}}
              </div>
            </div>
          </div>

          <div>
            <uptevia-ui-label class="form-label" label="{{'form.field.email'| translate}}"></uptevia-ui-label>
            <input type="text" formControlName="email" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && form.get('email')?.errors }" />
            <div *ngIf="submitted && form.get('email')?.hasError " class="invalid-feedback">
              <div *ngIf="form.get('email')?.hasError('required') || form.get('email')?.hasError('email') ">
                {{'form.field.validator.email' | translate}}
              </div>
            </div>
          </div>

        <div class="country">
          <uptevia-ui-label class="form-label" label="{{'form.field.pays'| translate}}"></uptevia-ui-label>
          <select id="pays" name="pays" formControlName="pays"
            [ngClass]="{ 'is-invalid': submitted && form.get('pays')?.errors }">
            <option *ngFor="let c of countries?.paramValue" [value]="c">{{ c }}</option>
          </select>
          <div *ngIf="submitted && form.get('pays')?.hasError " class="invalid-feedback">
            <div *ngIf="form.get('pays')?.hasError('required')"> {{'form.field.validator.pays' | translate}}</div>
          </div>
        </div>
      </div>
    </div> 
  </div>

  <div class="float-container">

    <div class="float-childmessage float-child1">
      <div class="flex-container"><span class="step">3</span><uptevia-ui-label
          label="{{'form.field.message'| translate}}"></uptevia-ui-label>
      </div>
    </div>

    <div class="float-child">
      <div>
        <textarea formControlName="message" [ngClass]="{ 'is-invalid': submitted && form.get('message')?.errors }"
          placeholder="{{'form.field.placeholder'| translate}}" [attr.disabled]="characters >4000 ? '' : null"
          (keydown)="charactersCounter()" #text id="wmd-input" name="post-text"
          class="wmd-input s-input bar0 js-post-body-field processed" data-post-type-id="2" cols="62" rows="10"
          tabindex="4001" data-min-length="" oncopy="return false;" onpaste="return false;"
          oncut="return false;">
        </textarea>
        <div class="caracteres">{{'form.field.characters'| translate}}<span id="wordCount">{{characters}}</span></div>
        <div *ngIf="submitted && form.get('message')?.hasError " class="invalid-feedback">
          <div *ngIf="form.get('message')?.hasError('required')"> {{'form.field.validator.message' | translate}}
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="float-container">

    <div class="float-childlast">
      <div class="form-check mb-3">
        <input type="checkbox" formControlName="acceptTerms" id="acceptTerms" class="form-check-input"
          [ngClass]="{ 'is-invalid': submitted && form.get('acceptTerms')?.errors }" />

        <uptevia-ui-label for="acceptTerms" class="form-check-label" size="small"
          label="{{'form.field.validator.case'| translate}}"></uptevia-ui-label>
        <div *ngIf="submitted && form.get('acceptTerms')?.hasError " class="invalid-feedback">
        </div>
      </div>

      <div> <uptevia-ui-label class="sendrequest" size="small"
          label="{{'form.field.senduptevia'| translate}}"></uptevia-ui-label>
      </div>
      <uptevia-ui-button type="submit" size="small" (click)="onFormSubmit()" color="primary" class="sendbutton"
        [ngClass]="{ 'is-invalid': submitted && form.get('acceptTerms')?.errors }"
        label="{{'form.field.send' | translate}}"></uptevia-ui-button>
      <div *ngIf="submitted && form.invalid" class="invalid-feedback">{{'form.field.validator.submit' |
        translate}}
      </div>

    </div>
  </div>
  </div>
</form>