.progress-loader { 
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 400;
}

.loading-spinner{  
    display: flex;  
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50vh;
    left: 50%;
    transform: translateX(-50%);
}

.loading-message{
    text-align: center;
    align-self: start;
}

.loading-spinner img{
    align-self: end;
}

.loading-spinner .spinner-border { 
    color: #00566F;
    --bs-spinner-width: 4rem;
    --bs-spinner-height: 4rem;
}

