uptevia-ui-button { 
  display: block;
  width: 100%;
}

h4 {
  text-align: center;
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.links {
  padding: 24px;
  background-color: #D2E0E4;
  border-radius: 10px;
  margin-top: 24px;
}

.hidden-xs {
  display: none;
}

.button {
  margin-top: 24px;
}

.links h4 {
  font-size: 20px;
  font-weight: 700;
}


@media(min-width: 1024px) {
  .hidden-xs {
    display: block;
  }

  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    height: 100%;
  }

  .buttons { 
    width: max-content;
  }
  
  .button { 
    width: 100%;
  }
}

 