td,
tfoot,
th,
thead,
tbody,
tr {
    text-align: center;
    min-width: 70px;
    padding: 20px 5px;
    border-top: 1px solid gray;
    width: 100%;
} 

p {
    text-align: center;
    width: 100%;
    margin: 32px auto 24px auto;
} 

form {
    width: 100%;
} 

table {
    width: 100%;
}

tbody {
    padding: 0;
} 

input {
    width: 80px;
    border: 1px solid rgb(156, 155, 155);
    border-radius: 5px;
}

.hidden-xs {
    display: none;
}

.hidden-lg {
    display: block;
}

.stock-container {
    display: flex;
}

.stock-number {
    text-align: center;
    padding: 20px 20px 0 20px;
    background-color: #CEEFF9;
    border-radius: 10px;
    display: inline-block;
    width: 100%;
}

.edit-btn {
    cursor: pointer;
    margin: 32px auto;
}

.stock-details {
    background-color: white;
    padding: 24px;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 16px;
}

.loop {
    margin: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ced4da;
}

.total {
    background: #ced4da;
    border-bottom: 2px solid gray;
}

.total-label {
    text-align: left;
    font-weight: 700;
}

.total-mobile {
    background-color: #CED4DA;
    padding: 24px;
}
 
input:focus {
    outline: none;
}
 
table thead {
    border: 3px solid transparent;
}

.stock-details p {
    margin: 0 auto 16px;
}

.bloc-mobile label {
    margin-bottom: 8px;
}

.bloc-mobile input {
    width: 100%;
}

.total-mobile div {
    margin-bottom: 8px;
}

.total-mobile .title-avoirs {
    font-weight: bold;
    margin-bottom: 18px;
}

.stock-details .type-number {
    font-weight: bold;
    margin-bottom: 0;
}

.hidden-xs .stock-title {
    text-align: left;
    background: #F1F3F5;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
}

.bloc-mobile .stock-title {
    padding: 12px 16px;
    background-color: #F1F3F5;
    font-weight: bold;
    border-bottom: 1px solid #696969;
}

.loop:last-child {
    border-bottom: none;
    background-color: red;
} 

.bloc-mobile .loop div {
    margin-bottom: 8px;
}


@media(min-width: 1024px) {
    p {
        text-align: left;
    }

    input {
        text-align: center;
    }

    label {
        width: 170px;
    }

    table {
        table-layout: fixed;
        width: 100%;
    }

    .stock-number {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px 20px 0 20px;
    }

    .total {
        background-color: #ced4da;
    }

    .stock-details {
        margin-bottom: 0;
        width: 100%;
    }
    
    .stock-details p {
        text-align: center;
    }

    thead th:first-child {
        max-width: 100px;
    }

} 
@media(min-width:1280px) {

    .hidden-xs {
        display: block;
    }

    .hidden-lg {
        display: none;
    }

    .hidden-xs thead {
        border-top: 1px solid #696969;
        border-bottom: 1px solid #696969;
        width: 100%;
    }

    .hidden-xs td {
        font-size: 14px;
        text-align: center;
    }

    .hidden-xs tbody {
        width: 100%;
    }

    .hidden-xs .total-label {
        text-align: left;
    }

    .total td {
        border: none;
    }

    .total-label td {
        text-align: center;
    }

    .hidden-xs th {
        width: 120px;
        min-width: 120px;
        max-width: 120px;
    }

    .hidden-xs thead th:first-child { 
        padding-left: 16px;
    }

} 
@media(min-width:1440px) {
    .hidden-xs th {
        min-width: 130px;
        max-width: 130px;
    }

} 

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  appearance: text;
  cursor: text;
}

