<div>

  <p><strong>{{'operation.vente.quelTitres' | translate }}</strong></p>

  <div class="stock-number">
    <div class="stock-details">
      <p>{{ valeur.title | translate}}</p>
      <p class="type-number">{{valeur.dispo - valeur.indispo}}</p>
    </div>
    <div class="edit-btn" (click)="onEdit.emit()">
      <img src="assets/images/pictos/crayon.svg" alt="">
      <span>{{'general.button.edit' | translate}}</span>
    </div>
  </div>
  <p><strong>{{'operation.vente.priorite' | translate}}</strong></p>
  <div>
    <form [formGroup]="detailsForm">
      <table class="hidden-xs" *ngIf="titres" aria-describedby="titres"> 
        <ng-container *ngFor="let row of titres | keyvalue">
          <thead class="stock-title">
            <th style="text-align:left;"
              [ngStyle]="{ 'border-left': '5px solid ' + borderColor(titres[row.key][0].natureJuridique)}"> {{row.key |
              translate}}</th>
            <th [innerHtml]="'operation.vente.tab.cours' | translate "></th>
            <th [innerHtml]="'operation.vente.tab.dateDispo' | translate"></th>
            <th *ngIf="TypeDateOperation(row.key)" [innerHtml]="TypeDateOperation(row.key) | translate"> </th>
            <th *ngIf="!TypeDateOperation(row.key)"></th>
            <th [innerHtml]="'operation.vente.tab.quantiteDispo' | translate"></th>
            <th [innerHtml]="'operation.vente.tab.quantitrVente' | translate"></th>
            <th [innerHtml]="'operation.vente.tab.priorite' | translate"></th>
          </thead>
          <tbody>


            <tr *ngFor="let item of row.value; let i =index">
              <td></td>
              <td>{{item.prixAcquisition}}</td>
              <td>{{item.dateDispo | datePipe}}</td>
              <td *ngIf="dateOperation(row.key,item)">{{dateOperation(row.key,item) |datePipe}}</td>
              <td *ngIf="!dateOperation(row.key,item)"></td>
              <td>{{item.nbActionDispo }}</td>
              <td> <input type="number" min="0" max="{{item.nbActionDispo}}" oninput="validity.valid||(value='');"
                  [formControlName]="controlName(item.natureJuridique,i)" (change)="onChnageQuantity()"></td>
              <td> <input type="number" min="0" oninput="validity.valid||(value='');"
                  [formControlName]="'priority'+controlName(item.natureJuridique,i)" (change)="onChnageQuantity()"></td>
            </tr>


          </tbody>
        </ng-container>
        <tr class="total">
          <td colspan="4" class="total-label">{{'operation.vente.tab.totalAvoirs' | translate}}</td>
          <td>{{valeur.dispo - valeur.indispo}}</td>
          <td>{{ sumQuantity }}</td>
          <td></td>
        </tr>
      </table>
      <div class="hidden-lg bloc-mobile">
        <ng-container class="lala" *ngFor="let row of titres | keyvalue">
          <div colspan="7" class="stock-title"
            [ngStyle]="{'border-left': '5px solid ' + borderColor(titres[row.key][0].natureJuridique)}">{{row.key |
            translate}}</div>


          <div class="loop" *ngFor="let item of row.value; let i =index">
            <div *ngIf="item.prixAcquisition">
              <label>{{'operation.vente.tab.cours' | translate | removeHtml}} :
                <span>{{item.prixAcquisition}}</span></label>
            </div>
            <div *ngIf="item.dateDispo">
              <label>{{'operation.vente.tab.dateDispo' | translate | removeHtml}} :
                <span>{{item.dateDispo |datePipe }}</span></label>
            </div>
            <div *ngIf="TypeDateOperation(row.key)">
              <label>{{TypeDateOperation(row.key) | translate | removeHtml}} :
                <span>{{dateOperation(row.key,item ) |datePipe}}</span></label>
            </div>
            <div *ngIf="item.nbActionDispo">
              <label>{{'operation.vente.tab.quantiteDispo' | translate | removeHtml}} :
                <span>{{item.nbActionDispo}}</span></label>
            </div>
            <div>
              <label>{{'operation.vente.tab.quantitrVente' | translate | removeHtml}} :</label>
              <input type="number" min="0" max="{{item.nbActionDispo}}" oninput="validity.valid||(value='');"
                [formControlName]="controlName(item.natureJuridique,i)" (change)="onChnageQuantity()">
            </div>
            <div>
              <label>{{'operation.vente.tab.priorite' | translate | removeHtml}} : </label>
              <input type="number" min="0" oninput="validity.valid||(value='');"
                [formControlName]="'priority'+controlName(item.natureJuridique,i)" (change)="onChnageQuantity()">
            </div>
          </div>

        </ng-container>
        <div class="total-mobile">
          <div class="title-avoirs">{{'operation.vente.tab.totalAvoirs' | translate}}</div>
          <div>
            <span>{{'operation.vente.tab.quantiteDispo' | translate | removeHtml}}</span> : {{valeur.dispo - valeur.indispo}}
          </div>
          <div>
            <span>{{'operation.vente.tab.quantitrVente' | translate | removeHtml}}</span> : {{ sumQuantity }}
          </div>
        </div>
      </div>
    </form>
  </div>

</div>