<div class="white-container row achat-container">
    <div class="back-button">
        <uptevia-ui-button icon="assets/images/pictos/back.svg" label="{{'general.bouton.back' | translate}}" color="tertiary" size="small"
        (click)="goToProfil()"></uptevia-ui-button>
    </div>
    <h4>{{'forgot.page.iforgot'| translate}}</h4>
    <div class="blue-box">
        <uptevia-ui-button size="unset" color="fifth" font="Montserrat" direction="column" weight="bold"
            icon="assets/images/Head.svg" (onClick)="onForgotId()" label="{{'forgot.page.id' | translate}}"
            ></uptevia-ui-button>

        <uptevia-ui-button [ngStyle]="{'display':this.enabledPwd ? 'block' : 'none'}" size="unset" color="fifth"
            direction="column" font="Montserrat" weight="bold" icon="assets/images/cadenas-medium.svg"
            (onClick)="onForgotPassword()" label="{{'forgot.page.password' | translate}}"></uptevia-ui-button>

    </div>
</div>