h2 { 
    text-align: center;
    text-transform: uppercase;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin: 32px auto;
}

h4 { 
    font-family: "Montserrat", Arial, sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    margin-top: 12px;
    margin-bottom: 32px;
}

.white-container { 
    padding: 36px 24px;
    background-color: white;
    display: block;
    min-height: 100vh;
}

.blue-box { 
    display: flex;
    flex-direction: column;
    background-color: #CEEFF9;
    border-radius: 24px 0 24px 0;
    padding: 24px 12px;
    gap: 24px;
}

.achat-container .card { 
    border: none;
}

.row.achat-container .steps { 
    padding: 0;
}

::ng-deep .blue-box img {    
    height: 58px;
}

::ng-deep .blue-box  p { 
    height: 54px;
}


@media(min-width: 768px) { 
    .back-button { 
        width: fit-content;
    }
}

@media(min-width: 1024px) { 

    uptevia-ui-button {
        width:  50%;
        height: 154px;
    }

    .white-container { 
        width: 95%;
        margin: auto;
        border-radius: 20px;
        min-height: unset;
        padding: 56px 120px;
        margin-bottom: 24px;
    }

    .content-container { 
        width: 70%;
        margin: auto;
    }

    .blue-box { 
        justify-content : center;
        padding: 64px;
        gap: 24px;
        flex-direction: row;
        border-radius: 50px 0 50px 0;
    }
}

