<div class="white-container row achat-container">
    <div class="steps" *ngIf="!isCompleted">
        <uptevia-ui-step [steps]="getTrads" [currentStep]="step"></uptevia-ui-step>
    </div> 
        <div class="container content-container">
            <h2>{{'signup.steps.title' | translate}}</h2>
        <ng-container [ngSwitch]="currentStep">

            <ng-container *ngSwitchCase="'ONBOARDING_STEP_PSW'">
                <!-- components/signup/ createpassword-->
                <app-createpassword [buttonChoice]="buttonChoice" [token]="token" (onSuccess)="getLogin($event)"
                    (onClick)="onStepsIndicator('ONBOARDING_STEP_QUESTION')" />
            </ng-container>



            <ng-container *ngSwitchCase="'ONBOARDING_STEP_QUESTION'">
                 <!-- components/signup/ secret-q-->
                <app-secret-q [buttonChoice]="buttonChoice" [tokenLogin]="tokenLogin"
                    (onClick)="onStepsIndicator('ONBOARDING_COMPLETED')"></app-secret-q>
            </ng-container>

            <ng-container *ngSwitchCase="'___ONBOARDING_STEP_UPLOAD_DOC'">
                <app-upload></app-upload>
            </ng-container>

            <ng-container *ngSwitchCase="'ONBOARDING_COMPLETED'">
                <app-signup-completed [login]="tokenLogin.login" />
            </ng-container>

        </ng-container>

    </div>
</div>