<div class="white-container row achat-container">
        <div class="container">
            <div class="back-button">
                <uptevia-ui-button icon="assets/images/pictos/back.svg" label="{{'general.bouton.back' | translate}}" color="tertiary" size="small"
                (click)="goToProfil()"></uptevia-ui-button>
            </div>
            <h2>{{'forgot.steps.notif' | translate}}</h2>            
        <ng-container [ngSwitch]="currentStep">
            <div class="content-container">

                <ng-container *ngSwitchCase="'notif'">
                    <app-forgotlogin [buttonChoice]="buttonChoice" (event)="onSwitchChoice($event)" (onClick)="navigateTo('show_data')" ></app-forgotlogin>
                </ng-container>

                <ng-container *ngSwitchCase="'show_data'">
                    <app-showcontact-data [buttonChoice]="buttonChoice" (event)="onSwitchChoice($event)"  (onClick)="navigateTo('newid')"></app-showcontact-data>
                       
                </ng-container>

                
                <ng-container  *ngSwitchCase="'newid'">
                    <app-newidentifiant></app-newidentifiant>
                </ng-container>


                <ng-container *ngSwitchCase="'edit_data'">
                    <app-editcontact-data [buttonChoice]="buttonChoice" (event)="onSwitchChoice($event)"
                        (onClick)="navigateTo('forgotsecretq')"></app-editcontact-data>
                </ng-container>


                <ng-container  *ngSwitchCase="'forgotSecretq'"> <!--TODO see between onClick or (event)-->
                    <app-forgot-secretq [buttonChoice]="buttonChoice" (event)="onSwitchChoice($event)"  (onClick)="navigateTo('newid')" ></app-forgot-secretq>
                </ng-container>


                <ng-container  *ngSwitchCase="'forgotquestions'">
                    <app-forgotquestions [buttonChoice]="buttonChoice" (onClick)="navigateTo('forgotSecretq')"></app-forgotquestions>
                </ng-container>

                <ng-container  *ngSwitchCase="'upload'">
                    <app-upload></app-upload>
                </ng-container>

            </div>
        </ng-container>
    </div>
</div>
