uptevia-ui-step {
    width: 100%;
    overflow-x: scroll;
}

h2 { 
    text-align: center;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin: 32px auto;
}

.white-container { 
    padding: 36px 20px;
    background-color: white;
    margin: 0;
}

.container { 
    padding: 0;
}

.achat-container .card { 
    border: none;
}

.row.achat-container .steps { 
    padding: 0;
}

@media(min-width: 768px) { 
    .back-button { 
        width: fit-content;
    }
}

@media(min-width: 1024px) { 

    uptevia-ui-step { 
        width: 800px;
        margin: auto;
        display: block;
        margin-bottom: 64px;
        overflow: hidden;
    }

    .white-container { 
        margin: auto 34px 24px 34px;
        border-radius: 20px;
        padding-top: 56px;
    }

    .container { 
        width: 60%;
        margin: auto;
    }

    .form-control { 
        width: 50%;
    }
}

