<div class="forgot-questions">
    <uptevia-ui-label class="small" label="{{'forgot.steps.secretanswer' | translate}}" [weight]="700">
    </uptevia-ui-label>
    
    <uptevia-ui-label class="small" label="{{'forgot.steps.downloadfile' | translate}}" [weight]="700">
    </uptevia-ui-label>
    
    
    <uptevia-ui-label class="subtitle" size="medium" [weight]="700" label="{{'signup.steps.upload.id' | translate}}">
    </uptevia-ui-label>
    
    <uptevia-ui-button icon="assets/images/pictos/blue-download.svg" type="submit" size="small" color="tertiary" class="sendbutton"
        label="{{'signup.steps.upload.idfile' | translate}}"></uptevia-ui-button>
    
    <uptevia-ui-label size="medium" [weight]="700" label="{{'signup.steps.upload.padress' | translate}}">
    </uptevia-ui-label>
    
    <uptevia-ui-button icon="assets/images/pictos/blue-download.svg" type="submit" size="small" color="tertiary" class="sendbutton"
        label="{{'signup.steps.upload.padressFile' | translate}}"></uptevia-ui-button>
    
    <div>
        <uptevia-ui-button type="submit" size="small" (click)="onFormSubmit()" color="primary" class="sendbutton validate"
            label="{{'signup.steps.validate' | translate}}"></uptevia-ui-button>
    </div>

    <div class="radio-label">
        <label class="num-compte">{{ 'forgot.steps.download'| translate}}
            <div tooltips="{{'forgot.download.popine.explicative' | translate}}"
                class="tooltip-info" position="right">
                <i class="bi bi-question-circle  bi-bold icon"></i>
            </div>
        </label>
    </div>    
</div>
