.container { 
    width: 335px;
    height: fit-content;
    background-color: #FFF0B5;
    padding: 24px 24px 0 24px;
    margin: 20px auto 48px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 24px;
}

@media(min-width:1024px) { 

    uptevia-ui-qresponse { 
        cursor: pointer;
    }

    .container { 
        width: 100%;
        padding: 0 24px 24px 24px;
        margin-bottom: 0;
    }

    .col-xl-4 { 
        width: 33%;
    }
}

@media(min-width:1200px) { 
    .container { 
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: auto auto 32px auto;
        padding: 24px 25px;
    }

    .col-lg-4 {
        display: inline-block;
    }
}
   

