h3 {
    font-family: "Montserrat", Arial, sans-serif;
    text-align: center;
    font-size: 22px;
    margin: 24px auto;
    font-weight: bold;
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: auto;
}

.hidden-xs { 
    display: none;
}

.ops-container { 
    border-radius: 10px;
    background: #F1F3F5; 
    padding: 24px;
    width: 100%;
    margin: auto;
}

.operations {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.operation {
    background: white;
    width: 100%;
    border-radius: 10px;
    padding: 24px 16px 16px 16px;
}

.title {
    margin-bottom: 24px;
    padding: 0;
}

.pagination { 
    margin-top: 32px;
    width: 100%;
    margin: auto;
}

.no-operation { 
    padding: 0;
}

.no-operation uptevia-ui-label { 
    display: block;
    margin: auto;
    text-align: center;
}

.title p { 
    margin-bottom: 0;
    font-size: 18px;
}


@media(min-width: 1024px) {
    h3 { 
        margin-top: 0;
        text-align: left;
        font-size: 28px;
    }

    .hidden-lg { 
        display: none;
    }

    .hidden-xs {
        display: flex;
    }

    .operations { 
        display: flex;
        gap: 24px 16px;
    }

    .operation {
        width: 48%;
    }

    .no-operation uptevia-ui-label { 
        margin: auto 0;
        text-align: left;
    }
}

@media(min-width: 1280px) { 
    .ops-container { 
        justify-content: left;
    }

    .operation { 
        width: 32%;
    }
}

@media(min-width: 1440px) { 
    .ops-container { 
        padding: 24px;
    }

    .operation { 
        width: 327px
    }
}
