uptevia-ui-recap { 
    display: block;
    margin-top: 32px;
}

h4 { 
    text-align: center;
    font-family: "Montserrat", Arial, sans-serif;
}

.simulation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.labels {
    gap: 24px;
    display: flex;
    flex-direction: column;
    margin-top: 32px;
}

.simulationInfo {
    padding: 20px 0;
}
@media(min-width: 1024px) {
    
    h4 { 
        text-align: left;
    }

    .conf-container { 
        margin-top: 32px;
    }

    .flex-container { 
        display: flex;
        gap: 32px;
        justify-content: space-between;
    }

    .labels { 
        width: 50%;
        margin: 16px 0;
    }

    .simulation { 
        width: 45%;
        display: block;
        padding: 0;
    }

    .simulationInfo { 
        margin-top: 32px;
        width: 45%;
        margin-left: 55%;
    }
}

@media(min-width: 1280px) { 
    uptevia-ui-simulation,
    .simulation,
    .simulationInfo { 
        width: 393px;
    }

    uptevia-ui-recap { 
        width: 393px;
    }

    .uptevia-ui-recap { 
        width: 100%;
    }

    .simulationInfo { 
        margin-left: calc(100% - 393px);
    }
}