uptevia-ui-valeur { 
  width: 100%;
}

.flex-container { 
  display: flex;
}

.lib-valeu-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  border-radius: 10px;
  background-color: #fff;
  width: 100%;
}

.amount {
  font-weight: bold;
  margin-left: 5px;
}

.lib-valeu-info div { 
  text-align: center;
}

@media(min-width: 1024px) { 

  .lib-valeu-info { 
    min-height: 188px;
    height: inherit;
    justify-content: center;
  }

  .lib-valeu-info div { 
    margin-bottom: 5px;
  }
}