<div class="container">
    <div class="p-header">
        
    </div>

    <form [formGroup]="welcome" (ngSubmit)="onFormSubmit()">
        <div class="form-container">
            <uptevia-ui-label class="form-label text-center title" label="{{'signup.steps.welcome'| translate}}"
                size="large" [weight]="700"></uptevia-ui-label>
            <img src="assets/images/welcome-poppin.svg" alt="">
            <div class="flex-container">
                <label class="switch">
                    <input type="checkbox" formControlName="slidereservice" (change)="onChangeChoice($event)"
                        id="slidereservice">
                    <span class="slider round"></span>
                </label>
                <uptevia-ui-label class="form-label" label="{{'signup.steps.welcome.communications'| translate}}"
                    size="small"></uptevia-ui-label>
            </div>

            <div class="flex-container">
                <label class="switch">
                    <input type="checkbox" formControlName="slidercondition" id="slidercondition">
                    <span class="slider round"></span>
                </label>

                <p class="small">{{'signup.steps.welcome.textconditions'| translate}} <span class='link'
                        (click)="openCGU()">{{ 'signup.steps.welcome.conditions' | translate }}</span></p>
            </div>


            <uptevia-ui-button type="submit" size="small" (click)="onFormSubmit()" color="primary" class="sendbutton"
                [ngClass]="{ 'is-invalid': submitted && welcome.get('slidercondition')?.errors }"
                label="{{'signup.steps.welcome.visit' | translate}}"></uptevia-ui-button>

            <div *ngIf=" submitted && welcome.get('slidercondition')?.errors" class="invalid-feedback">
                {{'signup.steps.welcome.validator' |
                translate}}
            </div>
        </div>
    </form>
</div>