h4 { 
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
}  

.scroll {
  max-height: 250px;
  overflow-y: auto;
}

.faq {
  width: 100%;
  margin: 24px auto 0 auto;
}

.white-container-component {
  background-color: #fff;
  padding: 24px;
  border-radius: 10px;
  overflow: hidden;
}

.faq .label {
  margin-bottom: 24px;
}


@media(min-width: 1024px) {

h4 { 
  text-align: left;
}

.white-container-component {
  padding: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gray-container {
  padding: 0;
  border: none;
  height: 100%;
  margin: auto;
}

.button {
  width: fit-content;
  margin: 0 auto;
}

.question:hover { 
  cursor: pointer;
}

.header h2 {
  text-align: left;
  margin: 0;
  font-size: 24px;
}

}

@media(min-width: 1280px) { 
.faq { 
  margin-top: 0;
  height: inherit;
}

.flex-container { 
  height: unset;
}
}