<div class="white-container row achat-container">
    <div class="steps">
        <uptevia-ui-step *ngIf="currentStep !=='mail_send'" [steps]="getTrads" [currentStep]="step"></uptevia-ui-step>
    </div>
    <div class="container content-container">
        <div class="back-button">
            <uptevia-ui-button icon="assets/images/pictos/back.svg" label="{{'general.bouton.back' | translate}}" color="tertiary" size="small" (click)="goToProfil()"></uptevia-ui-button>
        </div>
        <h2>{{'signup.steps.title' | translate}}</h2>
        <ng-container [ngSwitch]="currentStep">

            <ng-container *ngSwitchCase="'old'">
                <app-oldaccount [buttonChoice]="buttonChoice" (onClick)="navigateTo('verif_data')"></app-oldaccount>
            </ng-container>

            <ng-container *ngSwitchCase="'verif_data'">
                <!-- verificaion des  données contact  -->
                <app-identification [buttonChoice]="buttonChoice"
                    (onClick)="navigateTo('mail_send')"></app-identification>
            </ng-container>

            <ng-container *ngSwitchCase="'mail_send'">
                <!-- mail envoyé  -->
                <app-yourspace (onClick)="navigateTo('pwd')"></app-yourspace>  
            </ng-container>

        </ng-container>

    </div>
</div>