a { 
    text-decoration: none;
}

h5 { 
    font-family: "Montserrat";
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 24px;
}

p { 
    font-family: "Inter";
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
}

.card-body { 
    max-width: 261px;
    max-height: 118px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    text-align: center;
    padding: 0;
}

.card { 
    display: flex;
    width: 100%;
    height: 179px;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    margin: auto auto 24px auto;
    border: none;
}

.card-title {
    max-width: 261px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: center;
    padding: 0;
}

.card-text {
    max-width: 261px;
    max-height: 118px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-align: center;
    padding: 0;
}

@media(min-width: 1024px) { 

    .card-title,
    .card-text { 
        max-width: unset;
        text-align: left;
    }

    .card { 
        width: 100%;
        max-width: unset;
        margin: 24px auto 0 auto;
    }

    .card-body { 
        max-width:unset;
    }
    
}

@media(min-width:1200px) { 
    h5 { 
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }

    .card { 
        width: 100%;
        height: 256px;
        margin-bottom: 20px;
    }

    .card-body { 
        max-height: 201px;
    }

    .card-text { 
        -webkit-line-clamp: 1;
    }
}

@media(min-width: 1440px) { 
    .card-text { 
        -webkit-line-clamp: 4;
    }
}

@media(min-width: 1920px) { 
    .card-body { 
        max-width:unset;
    }

    .card-text { 
        max-width: unset;
    }

    .card-title { 
        width: 100%;
        max-width: unset;
    }
}