.container {
    display: flex; 
}

.box-right { 
    display: none;
}

.box-left { 
    width: 100%;
    border-radius: 20px 20px 20px 0px;
    background: #CEEFF9;
    display: flex;
    padding: 16px 20px 24px 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
}

.box-left span { 
    text-align: center;
    font-size: 18px;
    font-family: "Montserrat", Arial, sans-serif;
    font-weight: 700;
    margin-bottom: 8px;
}

::ng-deep .align-right button { 
    padding: 0 11px;
}


@media(min-width: 1280px) { 

    .flex { 
        display: flex;
    }

    .box-right { 
        width: 34%;
        border-radius: 24px 24px 0px 24px;
        background: #E7F5C1;
        display: flex;
        align-items: flex-end;
        position: relative;
    }

    .box { 
        margin: 32px 0;
    }

    .align-right { 
        align-self: flex-end;
    }

    .box-left { 
        width: 66%;
        align-items: flex-start;
        padding: 24px 40px;
    }

    .box-left span { 
        text-align: left;
        font-size: 20px;
        margin-bottom: 40px;
    }

    .box-right img{
        display: block;
        margin: 0 auto;
        bottom: 0;
        width: 241px;
    }
}

@media( min-width: 1440px) { 
    .box-right { 
        width: 43%;
    }

    .box-left { 
        width: 57%;
    }

    .box-right img { 
        width: 341px;
    }
}