<div class="pdf-container">
    <div class="p-header">
        <button type="button" class="close" aria-label="close" (click)="close()">
            <u>{{'Fermer' | translate}}</u>
        </button>

    </div>
    <div class="p-modal-body">
        <div *ngIf="files && files[0].includes('data:image')">
            <!-- use paginattion for recto verso images -->
             


            <div *ngFor="let srcImg of files | paginate: { itemsPerPage: 1, currentPage: page }">

                <img [src]="srcImg" class="image-fluid">
            </div>

            <!-- use pagination for recto verso images -->
            <div class="pagination hidden-lg" *ngIf="files.length > 1">
                <pagination-controls nextLabel=">" previousLabel="<"
                 (pageChange)="page = $event"></pagination-controls> 
            </div>

            <div class="pagination hidden-xs" *ngIf="files.length > 1">
                <pagination-controls nextLabel="{{'button.general.next' | translate}}"
                    previousLabel="{{'button.general.prev' | translate }}"
                    (pageChange)="page = $event"></pagination-controls>
            </div>
        </div>
        <div *ngIf="files && files[0].includes('data:application/pdf')">
           
            <div *ngFor="let srcPdf of files | paginate: { itemsPerPage: 1, currentPage: page }">
                <pdf-viewer [src]="srcPdf" [render-text]="true" [original-size]="false"></pdf-viewer>
            </div>
            <!-- use pagination for recto verso images -->
            <div class="pagination hidden-lg" *ngIf="files.length > 1">
                <pagination-controls nextLabel=">" previousLabel="<"
                 (pageChange)="page = $event"></pagination-controls> 
            </div>

            <div class="pagination hidden-xs" *ngIf="files.length > 1">
                <pagination-controls nextLabel="{{'button.general.next' | translate}}"
                    previousLabel="{{'button.general.prev' | translate }}"
                    (pageChange)="page = $event"></pagination-controls>
            </div>
        </div>
    </div>
</div>