pdf-viewer {
    width: 100%;
    max-width: 100% !important;
    height: 55vh;
    max-height: 100% !important;
}

pagination-controls {
    display: block;
    margin-top: 24px;
}

img {
    border-radius: 5px;
}

.hidden-xs {
    display: none;
}

.ng-star-inserted {
    width: 100%;
}

.modal-content {
    border-radius: 20px;
}

.p-header {
    justify-content: right;
    display: flex;
}

.p-modal-body {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 0 20px 40px 20px;
}

.close {
    background: transparent;
    border: transparent;
    padding: 10px;
}

.canvasWrapper {
    width: 100%;
    height: 100%;
}


.p-modal-body img {
    width: 100%;
}

:host ::ng-deep canvas,
:host ::ng-deep .ng2-pdf-viewer-container,
:host ::ng-deep .page,
:host ::ng-deep .canvasWrapper {
    width: 100% !important;
    max-width: 100% !important;
    height: inherit !important;
}

:host ::ng-deep .ng2-pdf-viewer-container {
    overflow-x: hidden !important;
}


@media(min-width: 1024px) {
    .hidden-lg {
        display: none;
    }

    .hidden-xs {
        display: flex;
    }
}