environment=PREPROD
cxf.grc.url = https://pre-grc-ws.caceis.group.gca/GRCService.svc
cxf.wsc.url = https://pre-wsc.uptevia.group.gca/olis2_ws/services/
cxf.patio.url = http://vh-falwas06.prod.lux.ca-indosuez.com:9085/com.patiotpm.publicws/services/
cxf.registrar.url = http://wsregistrar.preprod.olisnet.com/
environment.db2=RECETTE
#share samba
MAIN_FOLDER=/project/nfs0/data/posteri6/
#Excel properties
EXCEL_FOLDER=ExcelExport
MIN_FETCH_SIZE=100
MAX_SIMULTANEOUS_GENERATION=10

certifcat.name=TrustStore.jks
certifcat.password=olis2014