webserviceUrl=https://preprod-ppps.e-transactions.fr/PPPS.php
webservicePort=443
certifcat.name=TrustStore.jks
certifcat.password=olis2014
http.proxyHost=proxy.prod.lux.ca-indosuez.com
http.proxyPort=8080
https.proxyHost=proxy.prod.lux.ca-indosuez.com
https.proxyPort=8080
http.nonProxyHosts=localhost|127.0.0.1|10.*.*.*|wsc-*|*.foo.com|vh-wasotie06.*|vh-wasotie16.*|vh-waspaia16.*|vh-waspaia06.*|vh-wasotia36.*|vh-wasotia26.*|*.olisnet.com*|*.uptevia.*|vh-falwas06.*|edm*|etc
url.remotempi=https://preprod-tpeweb.e-transactions.fr/cgi/RemoteMPI.cgi