<div>
    <div class="title">
        <div class="back" (click)="backAchat()">
            <img src="assets/pictos/icone-back.svg" alt="" />{{'general.button.back' | translate}}
        </div>
        <h4> <strong>{{'operation.vente.validez' | translate}}</strong></h4>
    </div>
    <!-- radio type paiemtn -->
    <div *ngIf="ModeReglement">
        <label for="typeReglemnt">{{'operation.vente.reglement' | translate}}</label>

    </div>

    <div class="row flex-container">
        <div class="text" *ngIf="!ModeReglement">
            {{'operation.vente.cheque' | translate}}
        </div>
        <form [formGroup]="prelevementForm" *ngIf="ModeReglement">
            <div style="display: flex;">
                <!-- input banque -->
                <div>
                    <div class="input">
                        <label for="banque"><strong>{{'operation.achat.paiement.banque' |
                                translate}}</strong></label>
                        <input type="text" placeholder="" readonly id="banque" formControlName="banque" />
                    </div>
                    <!-- input titulaire -->

                    <div class="input">
                        <label for="titulaire"><strong>{{'operation.achat.paiement.titulaire' |
                                translate}}</strong></label>
                        <input type="text" placeholder="xxxxxxxxxxxxx" readonly id="" formControlName="titulaire" />
                    </div>
                    <!-- input iban -->

                    <div class="input">
                        <label for="iban"><strong>{{'operation.achat.paiement.iban' |
                                translate}}</strong></label>
                        <div class="input-iban">
                            <input type="text" readonly id="iban" formControlName="iban" />
                            <i class="{{eyeIcone}}" (click)="toggleIban()"></i>
                        </div>
                    </div>
                    <div class="edit-btn" (click)="onEdit()">
                        <p style="position: relative;"> <span><img src="assets/images/pictos/crayon.svg" alt=""></span> {{'operation.achat.paiement.modifierCarte' | translate}}
                            <span tooltips="{{'operation.tooltip.modifier.donneesbancaire' | translate}}" position="right"
                            class="tootltip-info">
                            <i class="bi bi-question-circle  bi-bold icon"></i>
                        </span>
                        </p>
                    </div>
                </div>


            </div>
        </form>
        <div class="simulation">
            <uptevia-ui-recap [image]="'assets/images/recap.svg'" [title]="'operation.vente.recap.title' | translate"
                [labels]="getTradsRecap" [values]="recapList"
                [buttonLabel]="'operation.vente.recap.voirEstimation' | translate"
                (onClick)="showSimulator=!showSimulator">
            </uptevia-ui-recap>
        </div>
    </div>
    <div>

    </div>
    <div class="simulationInfo">
        <uptevia-ui-simulation [image]="'assets/images/diagram.svg'" [isValid]="showSimulator" *ngIf="showSimulator"
            [title]="'operation.achat.simulation.title' | translate" [labels]="getTradsSimu"
            [placeHolder]="'operation.simulation.placeholder' | translate"
            [amounts]="estimationInfo.simulation | currencyPipe:lang:estimationInfo.devise" [tooltip]="[1]">

        </uptevia-ui-simulation>

    </div>

    <div class="btn-continuer">
        <uptevia-ui-button size="small" color="primary" type="submit"
            label="{{'general.bouton.confirmerVente' | translate}}" (onClick)="submitForm()"></uptevia-ui-button>
    </div>


</div>