uptevia-ui-button {
    display: block;
    width: 100%;
}
 
uptevia-ui-recap { 
    width: 100%;
}

form { 
    padding: 0;
}

h4 { 
    font-family: "Montserrat", Arial, sans-serif;
    text-align: center;
}

input {
    width: 100%;
    border: 1px solid #ADB5BD;
    border-radius: 4px;
    height: 38px;
    padding: 7px 17px;
}

label {
    margin: 10px 0;
}

.title {
    margin-top: 20px;
    margin-bottom: 10px;
}

.sub-title {
    margin: 10px 0;
}

.edit-btn {
    cursor: pointer;
    margin-top: 15px;
}

.input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 32px;
}

.simulationInfo {
    padding: 20px 0;
}

.back {
    padding: 10px 0;
    cursor: pointer;
    width: fit-content;
    display: block;
    margin: auto auto 32px auto;
}

.back img{
    margin-right: 10px
}

.radio-group {
    display: flex;
    align-items: center;
    gap: 10px
}

.radio-label {
    align-items: center;
    display: flex;
}

.icon {
    cursor: pointer;
    -webkit-text-stroke: 0.7px;
}

.condition {
    flex-direction: unset;
    justify-content: center;
}

.error {
    color: #D51317;
    font-size: 12px;
}

.simulation {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
}

.btn-continuer {
    justify-content: center;
    display: flex;
    margin: 20px 0px;
}

.checkbox-label {
    margin: 0;
}

.text { 
    padding: 0;
    margin: 16px auto;
}

.flex-container { 
    width: 100%;
    margin: auto;
}

form div { 
    width: 100%;
}

.radio-label label {
    display: flex;
    margin-right: 15px;
}

input:focus {
    outline: none;
}

.edit-btn i {
    margin: auto 10px;
}

.icon:hover {
    color: #00566F;
}

.condition input[type="checkbox"] {
    height: 20px;
    width: 20px;
}

.radio-label input[type="radio"] {
    margin: 0 5px 0 10px;
}

input[type="text"],
input[type="number"],
input[type="number"]:focus {
    height: 35px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #adb5bdba;
    outline: none;
    background: #adb5bdba;
    color: #666;
}

input[type="text"] { 
    background-color: #E9ECEF;
    border-color: #ADB5BD;
    color: #000;
}


.input-iban {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.input-iban i {
    padding: 5px;
    border: 1px solid #adb5bd;
    border-radius: 5px;
    height: auto;
    margin-left: 2px;
}

.edit-btn p { 
    margin-bottom: 32px;
}

.input-iban i:hover { 
    cursor: pointer;
}

@media(min-width:1024px) { 
    uptevia-ui-button { 
        width: fit-content;
        margin: auto;
    }

    h4 {
        text-align: left;
    }

    form {
        width: 50%;
    }

    .flex-container {
        display: flex;
        gap: 32px;
        justify-content: space-between;
    }

    .simulation {
        width: 45%;
    }

    .back {
        margin: 32px 0;
    }

    .text { 
        width: 50%;
        margin: 16px 0;
    }

    .simulationInfo { 
        margin-top: 32px;
        width: 45%;
        margin-left: 55%;
    }

    
}

@media(min-width: 1280px) { 
    .simulation,
    .simulationInfo { 
        width: 393px;
    }

    .simulationInfo { 
        margin-left: calc(100% - 393px);
    }
}