.hidden-not-connected {
    display: none;
} 

.hidden {
    display: none;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #F1F3F5;
    width: 100%;
    height: 82px;
}

.logo-uptevia {
    width: 96px;
    height: 34px;
}

.disconnect-b {
    display: none;
}

.language-selector {
    border: none;
    background-color: transparent;
    text-transform: capitalize;
    font-size: 14px;
    width: 40px;
    height: 24px;
    font-weight: 400;
    line-height: 20px;
    background-image: url("src/assets/images/pictos/arrow-down.png");
    background-size: 18px 18px; 
    background-position: right;
    background-repeat: no-repeat;
    appearance: none;
}

.faq,
.messagerie {
    font-size: 14px;
    cursor: pointer;
} 

.faq {
    width: 65px;
    white-space: nowrap;
    overflow: hidden;
}

.messagerie { 
    display: none;
}

.right-section { 
    display: flex;
    gap: 24px;
}

.right-section img { 
    width: 24px;
    height: 23px;
    display: inline-block;
}

.right-section .faq { 
    display: flex;
    align-items: center;
    gap: 8px;
}

@media(min-width: 1024px) {

    uptevia-ui-button { 
        display: block;
        width: 180px;
    }

    .header {
        padding: 24px 34px;
        height: unset;
    }

    .logo-uptevia { 
        width: 158px;
        height: 56px;
    }

    .right-section {
        display: flex;
        align-items: center;
        gap: 32px;
    }

    .disconnect-b {
        display: block;
        margin-right: 0;
    }

    .faq { 
        white-space: unset;
        overflow: unset;
        width: unset;
    }

    .right-section div { 
        display: flex;
        align-items: center;
    }
    
    select:hover { 
        cursor: pointer;;
    }

    .messagerie.hidden { 
        visibility: hidden;
    }
    
    #burger-menu { 
        display: none;
    }
}