<div class="header">

    <div class="logo-uptevia">
        <uptevia-ui-logo  [source]="logoUptevia" [link]="urlUptevia" ></uptevia-ui-logo>
    </div>

    <div class="right-section">
        <div class="messagerie hidden" *ngIf="isConnected" (click)="navigateTo('/messagerie')">
            <img *ngIf="iconMessage" src="{{iconMessage}}" alt="">  
            <span> {{'footer.item.messagerie' | translate}}</span> 
        </div>
        <div class="faq" (click)="navigateTo('/contact')">
            <img *ngIf="iconContact" src="{{iconContact}}" alt="">
            <span> {{'footer.item.faq' | translate}}</span>   
        </div>
        
    
        <select #langSelect (change)="onChangeLang(langSelect.value)" class="language-selector">
            <option *ngFor="let lang of translate.getLangs()" [value]="lang"
                [attr.selected]="lang === translate.currentLang ? '' : null">{{lang}}</option>
        </select>

        <div id="burger-menu" class="hidden-lg" [ngClass]="{'hidden': isConnected === false}" (click)="toggleMenu()">
            <img src="assets/images/pictos/menu/burger-menu.svg" alt="">
        </div>
        <div class="disconnect-b" *ngIf="isConnected">
            <uptevia-ui-button size="small" color="secondary" (onClick)="onLogout()" icon="assets/images/icone-deconnexion.svg" label="{{'general.bouton.sedeconnecter' | translate}}"></uptevia-ui-button>
        </div>
         
    </div>
    

</div>