<div class="text-center text-white fixed-bottom" id="wrapper-full-footer"
  style="background-color: rgba(255, 100, 100, 0.8);">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="footer-menu">
          <ul class="list-inline">
            <li class="list-inline-item">
              <uptevia-ui-link [link]="lienSecurite" [bookmarkLink]="boukmarkSecurite"></uptevia-ui-link>
            </li>
            <li class="list-inline-item">
              <uptevia-ui-link [link]="lienRGPD" [bookmarkLink]="bookmarkRGPD"></uptevia-ui-link>
            </li>
            <li class="list-inline-item">
              <uptevia-ui-link [link]="lienMentionsLeg" [bookmarkLink]="bookmarkMentions"></uptevia-ui-link>
            </li>
            <li class="list-inline-item">
              <a style="margin-left: auto;margin-right: 0;" target=”_blank”
                href="https://www.uptevia.com/"><img src="assets/images/uptevia.jpg" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>