<uptevia-ui-tabs color="primary">
    <uptevia-ui-tab tabName="{{'documentation.tab.general.title' | translate}}"
        [templateRef]="generalitesTemplate"></uptevia-ui-tab>
    <uptevia-ui-tab tabName="{{'documentation.tab.releves.title' | translate}}"
        [templateRef]="relevesTemplate"></uptevia-ui-tab>
    <uptevia-ui-tab tabName="{{'documentation.tab.rapports.title' | translate}}"
        [templateRef]="rapportsTemplate"></uptevia-ui-tab>
    <uptevia-ui-tab tabName="{{'documentation.tab.avis.title' | translate}}"
        [templateRef]="avisTemplate"></uptevia-ui-tab>
</uptevia-ui-tabs>

<div class="form-wrapper">
    <ng-container [formGroup]="documentationForm">
        <ng-template #generalitesTemplate let-content="content">
            <div class="wrapper">
                <documentation-generalite formGroupName="generalite"></documentation-generalite>
            </div>
        </ng-template>

        <ng-template #relevesTemplate let-content="content">
            <div class="wrapper">
              <!--  <documentation-ged formGroupName="ged"></documentation-ged>-->
            </div>
        </ng-template>

        <ng-template #rapportsTemplate let-content="content">
            <div class="wrapper">
                <uptevia-ui-label font-size="medium" label="{{'general.soon.available' | translate}}"></uptevia-ui-label>
              <!--<documentation-rapport formGroupName=""></documentation-rapport>-->  
            </div>
        </ng-template>

        <ng-template #avisTemplate let-content="content">
            <div class="wrapper">
                <uptevia-ui-label font-size="medium" label="{{'general.soon.available' | translate}}"></uptevia-ui-label>
               <!--<documentation-avis formGroupName=""></documentation-avis>--> 
            </div>
        </ng-template>
    </ng-container>
</div>