<div class="white-container row achat-container">
    <div class="container">
        <div class="back-button">
            <uptevia-ui-button icon="assets/images/pictos/back.svg" label="{{'general.bouton.back' | translate}}"
                color="tertiary" size="small" (click)="goToProfil()"></uptevia-ui-button>
        </div>
        <h4>{{'ancienolis.page.oldclient'| translate}}</h4>
        <div class="blue-box">
            <uptevia-ui-button size="unset" color="fifth" direction="reverse" font="Montserrat" weight="bold"
                icon="assets/images/logo-caceis.svg" (onClick)="beginOldOlis()"
                label="{{'ancienolis.page.caceis' | translate}}"></uptevia-ui-button>

            <uptevia-ui-button size="unset" color="fifth" direction="reverse" font="Montserrat" weight="bold"
                icon="assets/images/logo-planetshare.png" (onClick)="beginOldPls()"
                label="{{'ancienolis.page.planetshare' | translate}}"></uptevia-ui-button>
        </div>
    </div>
</div>