documentation-generalite,
documentation-ged {
    width: 100%;
    display: block;
    padding: 24px;
    background: #DEE2E6;
    border-radius: 10px;
}

h3 {
    font-family: "Montserrat", Arial, sans-serif;
    text-align: center;
    font-size: 22px;
    margin: 16px auto 32px auto;
    font-weight: bold;
}

.tab-container {
    background-color: #fff;
}

.wrapper {
    margin-top: 32px;
    background-color: white;
}

@media(min-width: 1024px) {

    h3 {
        margin: 16px auto 32px 0;
        text-align: left;
        font-size: 28px;
    }

}