<uptevia-ui-tabs color="primary">
    <uptevia-ui-tab tabName="{{'profil.tab.general.title' | translate}}"
        [templateRef]="generalTemplate"></uptevia-ui-tab>
    <uptevia-ui-tab tabName="{{'profil.tab.donneesperso.title' | translate}}"
        [templateRef]="donneesPersoTemplate"></uptevia-ui-tab>
    <uptevia-ui-tab tabName="{{'profil.tab.donneesbancaire.title' | translate}}"
        [templateRef]="donneesBancaireTemplate"></uptevia-ui-tab>
        <!-- *Non utilisé pour le moment* -->
    <!-- <uptevia-ui-tab tabName="{{'profil.tab.justificatif.title' | translate}}"
        [templateRef]="justificatifTemplate"></uptevia-ui-tab> -->
</uptevia-ui-tabs>

<div class="form-wrapper">
    <ng-template #generalTemplate let-content="content">
        <div class="wrapper">
            <profil-general [profile]="profile"></profil-general>
        </div>
    </ng-template>

    <ng-template #donneesPersoTemplate let-content="content">
        <div class="wrapper">
            <profil-donneesperso [profile]="profile"></profil-donneesperso>
        </div>
    </ng-template>

    <ng-template #donneesBancaireTemplate let-content="content">
        <div class="wrapper">
            <profil-bancaire [profile]="profile" [codeIso2]="codeIso2"></profil-bancaire>
        </div>
    </ng-template>

    <ng-template #justificatifTemplate let-content="content">
        <div class="wrapper">
            <profil-justificatifs [profile]="profile"></profil-justificatifs>
        </div>
    </ng-template>
</div>