.page-container {
  padding: 2%;
}

.disabled-field {
  background-color: #C0C0C0;
  color: #666;
}

.disabled-field-fixe {
  background-color: #C0C0C0;
  color: #666;
}

.sendbutton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.invalid {
  border: 1px solid #D51317;
}

.input-upper{
  text-transform: uppercase;
}

.wrapper {
  font-size: 18px;
  margin: 22px auto 0 auto;
}

.input-block { 
  margin-top: 24px;
}

.button-container { 
  width: fit-content;
  margin: 24px auto 0 auto;
}

.toggle-container { 
  width: fit-content;
  margin: auto;
}

.form-label { 
  font-size: 12px;
}

.form-check { 
  width: fit-content;
  margin: 32px auto;
}

.form-check-input { 
  display: inline-block;
}

.form-check-label {
  display: inline-block;
}

.buttons { 
  margin-top: 32px;
  gap: 32px;
}

.toggle-container label { 
  font-size: 12px;
}

.form-label.label-group-of-inputs { 
  display: block;
  font-weight: bold;
  font-size: 18px;
  margin: 24px auto 0 auto;
  width: fit-content;
}

.form-check-input:checked {
  background-color: #00566f;
}

@media(min-width:1024px) { 
  .text-center-xs {
    text-align: left;
  }

  .button-container { 
    margin: 24px 0 0 0;
  }

  .buttons { 
    display: flex;
    justify-content: center;
    gap: 32px;
  }

  .float-container-right { 
    display: flex;
    flex-direction: column;
    align-items: end;
}

  .form-label.label-group-of-inputs { 
    margin: 24px 0 0 0;
  }

  .float-container-right .input-block { 
    padding-left: 12px;
  }
}
