environment=RECETTE
cxf.grc.url = https://qual-grc-ws.caceis.group.gca/GRCService.svc
#utilisation de la preprod pour la recette...
cxf.wsc.url = https://rct-wsc.uptevia.group.gca/olis2_ws/services/
cxf.wscby.url = https://rct-wscby.uptevia.group.gca/olis2_ws_by/services/
cxf.patio.url = http://vh-falwas06.prod.lux.ca-indosuez.com:9085/com.patiotpm.publicws/services/
cxf.registrar.url = http://wsregistrar.qual.olisnet.com/
environment.db2=RECETTE

#share samba
MAIN_FOLDER=/project/nfs1/data/posteri1/
#Excel properties
EXCEL_FOLDER=ExcelExport
MIN_FETCH_SIZE=100
MAX_SIMULTANEOUS_GENERATION=10

http.proxyHost=proxy.prod.lux.ca-indosuez.com
http.proxyPort=8080
https.proxyHost=proxy.prod.lux.ca-indosuez.com
https.proxyPort=8080
http.nonProxyHosts=localhost|127.0.0.1|158.191.*.*|10.*.*.*|wsc-*|*.foo.com|vh-wasot21.*|vh-waspa51.*|*.olisnet.com*|*.uptevia.*|edm*|etc

certifcat.name=TrustStore.jks
certifcat.password=olis2014