.bon-a-savoir img { 
    display: block;
    margin: auto;
    width: 75px;
}

.content .title { 
    text-align: center;
    font-family: "Montserrat";
}

.bon-a-savoir .image {
    width: 100%;
    background-color: #CFD5E4;
    border-radius: 24px 24px 0 24px;
    padding: 24px 0;
}

.bon-a-savoir .text { 
    width: 100%;
    background-color: #C6EDEB;
    border-radius: 20px 0;
    padding: 24px 20px;
    margin-bottom: 24px;
}

@media(min-width: 1024px) {
    uptevia-ui-label { 
        display: block;
        width: fit-content;
        text-align: left;
        margin: 0;
    }

    .bon-a-savoir { 
        display: flex;
    }

    .bon-a-savoir img {
        width: 142px;
    }

    .bon-a-savoir .image { 
        max-width: 229px;
        border-radius: 24px 24px 0 24px;
        padding: 40px 0;
    }

    .bon-a-savoir .text { 
        border-radius: 20px 20px 20px 0;
        margin-bottom: 0;
        padding: 24px 5px 24px 40px;
        text-align: left;
    }
}