<div class="page-container">
  <div class="white-app-container">
    <div class="row">
      <div class="header">
        <h4>{{'avoirs.panel.title' | translate}}</h4>
        <div *ngIf="titres">
          <h6><span>{{'general.valeur.update'| translate}}</span> {{titres.derniereMaj | datePipe}}</h6>
        </div>
      </div>
    </div>
    <hr>
    <uptevia-ui-tabs color="secondary">
      <uptevia-ui-tab tabName="{{'avoirs.tab.titres.title' | translate}}"
        [templateRef]="firstTemplate"></uptevia-ui-tab>
      <!--  <uptevia-ui-tab tabName="{{'avoirs.tab.droits.title' | translate}}"
        [templateRef]="secondTemplate"></uptevia-ui-tab>
      <uptevia-ui-tab tabName="{{'avoirs.tab.fonds.title' | translate}}" [templateRef]="thirdTemplate"></uptevia-ui-tab> -->
    </uptevia-ui-tabs>
    <!-- Template Mes Titres -->
    <ng-template #firstTemplate>
      <div class="wrapper" *ngIf="titres">
        <div class="grid-container" (click)="initData()">
          <div class="row flex-container">
            <div class="titres-container">
              <app-donut *ngIf="titres" [titres]="titres" (titreClick)="handleTitreClick($event)"></app-donut>
              <div class="doughnut-text">
                <img src="assets/images/pictos/souris.svg" alt="">
                <p>{{'dashboard.portefeuille.texte-doughnut' | translate}}</p>
                <span>{{'dashboard.portefeuille.texte-doughnut2' | translate}}</span>
              </div>
            </div>
            <div class="flex-container-amounts">
              <div class="row details">
                <!-- label for titre numbers -->
                <div class="titres-label" *ngIf="libelleTitres.length >0"> 
                  <div class="dot" [ngStyle]="{ 'background': backgroundColor(natureJuridique)}"></div>  <uptevia-ui-label label="{{libelleTitres| translate}}"></uptevia-ui-label>

                </div>
                <uptevia-ui-label class="form-label" label="{{'avoirs.titres.label.total' | translate}}" size="x-large"></uptevia-ui-label>
                <uptevia-ui-amount-detail [labelColor]="labelColor" [amount]="titresQteTotale | number" size="xx-large"></uptevia-ui-amount-detail>
                
                <uptevia-ui-label class="form-label"  label="{{'avoirs.titres.label.montant' | translate}}" size="x-large"></uptevia-ui-label>
                <uptevia-ui-amount-detail [amount]="titresValorisationTotale | currencyPipe:lang:devise" size="xx-large"></uptevia-ui-amount-detail>
              </div>
            </div>
          </div>
        </div>
        <div class="row details block">
          <!--  <uptevia-ui-button icon="assets/images/pictos/download.svg"
            label="{{'dashboard.button.download' | translate }}" [size]="'small'" color="fifth"
            (click)="goToPorteFeuille()"></uptevia-ui-button> -->
          <uptevia-ui-button icon="assets/images/pictos/white-portefeuille.svg"
            label="{{'general.bouton.voirportefeuille' | translate}}" [size]="'small'" color="primary"
            (click)="goToPorteFeuille()"></uptevia-ui-button>
        </div>
      </div>
      <div *ngIf="!titres">
        <div class="no-avoirs">
          <h6>{{'avoirs.tab.error' | translate}} </h6>
        </div>
      </div>
    </ng-template>
    <!-- Template Mes Droits -->

    <!--   <ng-template #secondTemplate let-content="content">
      <div class="wrapper">
        <h5>{{'avoirs.tab.droits.title' | translate}} </h5>
      </div>
    </ng-template> -->
    <!-- Template Mes Fonds à venir -->


    <!-- <ng-template #thirdTemplate let-content="content">
      <div class="wrapper">
        <h5>{{'avoirs.tab.fonds.title' | translate}} </h5>
      </div>
    </ng-template> -->
  </div>

</div>