spring.application.name=ms-uptevia-investor-business

spring.profiles.active=qal

# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/restricted/swagger-ui.html
springdoc.swagger-ui.urls[0].url=/ms-investor-business.v1.json
springdoc.swagger-ui.urls[0].name=MS
spring.web.resources.static-locations=classpath:/api
# Disable Springdoc OpenAPI Swagger in production
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# create and drop tables
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none

# Configuration pour les data sources
spring.datasource.jndi-name=java:/jdbc/uptevia
spring.datasource.oraoaec01.jndi-name=java:/jdbc/oraoaec01
spring.datasource.olis.jndi-name=java:/jdbc/olis
spring.datasource.regis.jndi-name=java:/jdbc/regis

jdbc.fetch.size.default=-1
jdbc.fetch.size.traduction=5000


# log level
logging.level.root=INFO
logging.level.root.com.uptevia=INFO

# Metric
management.endpoints.web.exposure.include=health

spring.jmx.enabled=true
spring.jmx.default-domain=ms-uptevia-investor-business


spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.subject.prefix=[REC]
spring.mail.from.caceis=no-reply@uptevia.com
spring.mail.to.moe=
spring.mail.to.moe.groupe=

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.jndi-name=java:/mail/uptevia

# json web token Properties
business.app.jwtSecret=?M41lB0t#4#C4c31sC0rp0r4t3#Trust!
business.app.jwtExpirationMs=1800000

#conf registrar URL for WS
cxf.registrar.url = http://wsregistrar.qual.olisnet.com/

resource.base.url=http://vip-beupi.qual.olisnet.com/ms-investor-resource-app/
