<div *ngIf="!passwordValid">
   <div class="password-bloc">
      <p>{{'operation.achat.disclaimer' | translate}}</p>
      <h4>{{'operation.modal.confirmMessage' | translate}}</h4>
      <img src="assets/images/password.svg" alt="">
      <div class="input-pass">
         <uptevia-ui-label label="{{'operation.achat.paiement.password'| translate}}"></uptevia-ui-label>
         <input type="password" [(ngModel)]="password" autocomplete="off">
         <div *ngIf="error" class="error">
            <span [innerHtml]="messageService.messages[0] | translate ">
            </span>
         </div>
         <div *ngIf="isEmpty" class="error">
            <span [innerHtml]="'operation.achat.error.vide' | translate ">
            </span>
         </div>
      </div>

      <div class="submit">
         <uptevia-ui-button size="small" color="primary" type="submit" label="{{'general.bouton.valider' | translate}}"
            (onClick)="submit()"></uptevia-ui-button>
      </div>

   </div>
</div>

<iframe #iframe [src]="url" *ngIf="passwordValid && url"></iframe>
<p *ngIf="passwordValid && !url">{{'operation.achat.error.cb' | translate}} </p>