<div class="card">
    <div class="card-body">
        <form class="form" [formGroup]="securing" (ngSubmit)="onFormSubmit()">
            <div class="form-group">

                <!--show only if buttonchoice == oldolisorpls-->

                <div *ngIf="showOldOlisOrPls" class="form-group olis-container" >
                    <uptevia-ui-label for="username" size=small class="label-connexion"
                        label="{{'oldolis.input.newidentifiant' | translate}}"></uptevia-ui-label>
                        <div class="input-container">
                            <input type="text" id="username" formControlName="username"
                                [ngClass]="{ 'is-invalid': submitted && securing.get('username')?.errors }" class="form-control">
                        </div>
                    <div *ngIf="submitted && securing.get('username')?.hasError('required')" class="invalid-feedback">
                        {{'profil.validator.field' | translate}}
                    </div>
                    <div *ngIf="submitted && securing.get('username')?.hasError('minlength')" class="invalid-feedback">
                        {{'form.field.validator.minidi' | translate}}
                    </div>
                </div>

               <!--show only if buttonchoice == oldolisorpls-->

                <uptevia-ui-label for="inputPassword" size=small
                    label="{{'signup.steps.pwdHandler.password' | translate}}"></uptevia-ui-label>
                <div class="input-container">
                    <input id="inputPassword" onpaste="return false;" oncopy="return false;" autocomplete=off
                        formControlName="inputPassword" type="password" class="form-control">
                </div>
                <span class="form-text small text-muted">
                    {{'parametres.general.instructions' | translate}}
                </span>

                <div class="row">
                    <div class="conditions">
                        <i class="bi bi-check" *ngIf="!(securing.controls['inputPassword'].hasError('required') 
                        || securing.controls['inputPassword'].hasError('minlength') 
                        || securing.controls['inputPassword'].hasError('maxlength'))" [ngClass]="'text-success'"></i>
                        <i class="bi bi-x" *ngIf="securing.controls['inputPassword'].hasError('required') 
                        || securing.controls['inputPassword'].hasError('minlength') 
                        || securing.controls['inputPassword'].hasError('maxlength')" [ngClass]="'text-danger'"></i>
                        <uptevia-ui-label size="small"
                            label="{{'parametres.general.instructions.characters' | translate}}">
                        </uptevia-ui-label>
                    </div>
                    <div class="conditions">
                        <i class="bi bi-check"
                            *ngIf="!(securing.controls['inputPassword'].hasError('required') 
                                                            || securing.controls['inputPassword'].hasError('hasNumber'))"
                            [ngClass]="'text-success'"></i>
                        <i class="bi bi-x"
                            *ngIf="securing.controls['inputPassword'].hasError('required') 
                                                            || securing.controls['inputPassword'].hasError('hasNumber')"
                            [ngClass]="'text-danger'"></i>
                        <uptevia-ui-label size="small"
                            label="{{'parametres.general.instructions.digits' | translate}}"></uptevia-ui-label>
                    </div>
                    <div class="conditions">
                        <i class="bi bi-check" *ngIf="!(securing.controls['inputPassword'].hasError('required') 
                                                    || securing.controls['inputPassword'].hasError('hasCapitalCase'))"
                            [ngClass]="'text-success'"></i>
                        <i class="bi bi-x" *ngIf="securing.controls['inputPassword'].hasError('required') 
                                                    || securing.controls['inputPassword'].hasError('hasCapitalCase')"
                            [ngClass]="'text-danger'"></i>
                        <uptevia-ui-label size="small"
                            label="{{'parametres.general.instructions.maj' | translate}}"></uptevia-ui-label>
                    </div>
                    <div class="conditions">
                        <i class="bi bi-check" *ngIf="!(securing.controls['inputPassword'].hasError('required') 
                                                || securing.controls['inputPassword'].hasError('hasSmallCase'))"
                            [ngClass]="'text-success'"></i>
                        <i class="bi bi-x" *ngIf="securing.controls['inputPassword'].hasError('required') 
                                                || securing.controls['inputPassword'].hasError('hasSmallCase')"
                            [ngClass]="'text-danger'"></i>
                        <uptevia-ui-label size="small"
                            label="{{'parametres.general.instructions.minus' | translate}}"></uptevia-ui-label>
                    </div>
                    <div class="conditions">
                        <i class="bi bi-check"
                            *ngIf="!(securing.controls['inputPassword'].hasError('required') 
                                                || securing.controls['inputPassword'].hasError('hasSpecialCharacters'))"
                            [ngClass]="'text-success'"></i>
                        <i class="bi bi-x" *ngIf="securing.controls['inputPassword'].hasError('required') 
                                                || securing.controls['inputPassword'].hasError('hasSpecialCharacters')"
                            [ngClass]="'text-danger'"></i>
                        <uptevia-ui-label size="small"
                            label="{{'parametres.general.instructions.special' | translate}}"></uptevia-ui-label>
                    </div>
                </div>

                <br>
                <div class="form-group">
                    <uptevia-ui-label for="inputPasswordConfirm" size=small
                        label="{{'parametres.general.input.confirmpassword' | translate}}"></uptevia-ui-label>
                    <div class="input-container">
                        <input type="password" class="form-control" onpaste="return false;" oncopy="return false;"
                            autocomplete=off formControlName="inputPasswordConfirm">
                        <label class="text-danger"
                            *ngIf="securing.controls['inputPasswordConfirm'].dirty && securing.controls['inputPasswordConfirm'].hasError('NoPassswordMatch')">
                            {{'signup.general.controls.match' | translate}}
                        </label>
                    </div>
                </div>

                <br>
                <div class="float-child">
                    <div class="button-center">  
                        <uptevia-ui-button color="primary"  type="submit" size="small" (click)="onFormSubmit()"
                            [ngClass]="{ 'is-invalid': submitted && securing.hasError }"
                            label="{{'signup.steps.validate' | translate}}"></uptevia-ui-button>
                        <div *ngIf="submitted && securing.invalid" class="invalid-feedback">
                            {{'signup.general.instructions.conditions' |
                            translate}}
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>