<div class="content-container">
    <h3><strong>{{'smartupload.file.list' | translate }}</strong></h3>

    <smart-upload-list [files]="files"  #smartList [requestedFiles]="requestedFiles" (onDelete)="onDeleteClick()" (uploadDone)="onUploadFinished($event)" />
    <smart-upload-box [data]="data" #smartBox [isUploadReady]="isUploadReady" (onChange)="onfileChange($event)" (onSameType)="getFileType($event)" (onFailure)="onFailureEvent()"  (onSuccess)="onSuccessEvent($event)"  />
    <div class="link">
        <span class='link text-center' (click)="goToContact()" [innerHTML]="'smartupload.file.help' |
        translate"></span>
    </div>
    
    <div class="disclaimer">


        <p [innerHtml]="'general.vialink.disclaimer1' | translate"></p>
        <p [innerHtml]="'general.vialink.disclaimer2' | translate"></p>
        <p [innerHtml]="'general.vialink.disclaimer3' | translate"></p>


    </div>
    
</div>