uptevia-ui-button { 
    width: 100%;
    margin: 32px auto;
}

h5 { 
    text-align: center;
    font-weight: bold;
}

.flex-container { 
    display: flex;
    gap: 32px;
    align-items: flex-start;
    margin-bottom: 32px;
}

.card { 
    border: none;
}

.card-body { 
    padding: 0;
}

.link { 
    font-size: 14px;
    cursor: pointer;
}

.sms-code {
    color: #D51317;
}

@media(min-width:1024px) { 
    uptevia-ui-button { 
        width: fit-content;
        display: block;
    }

    h5 { 
        text-align: left;
    }
}
