<form [formGroup]="identificationPage" (ngSubmit)="onFormSubmit()">
    <div class="form-container">
        <div class="card">
            <div class="container white-container">
                <h5>{{'signup.steps.securing.title' | translate}}</h5>
            </div>
            <div class="card-body">
                <div>
                    <div class="flex-container">
                        <img src="assets/images/tel-jaune.svg" alt="">
                        <uptevia-ui-label class="form-label" label="{{'signup.steps.strongsecuring.smscode'| translate}}"></uptevia-ui-label>
                    </div>
                    <input type="code" formControlName="code" class="form-control" required
                        [ngClass]="{ 'is-invalid': submitted && identificationPage.get('code')?.errors }" />
                    <div *ngIf="submitted && identificationPage.get('code')?.hasError " class="invalid-feedback">
                        <div *ngIf="identificationPage.get('code')?.hasError('pattern')">
                            {{'form.field.validator.alphanumerique' | translate}}
                        </div>
                        <div *ngIf="identificationPage.get('code')?.hasError('maxlength')">
                            {{'form.field.validator.maxsms' | translate}}
                        </div>
                    </div>
                    <uptevia-ui-label *ngIf="finish" class="sms-code"
                        label="{{'form.field.validator.nouveau'| translate}}"></uptevia-ui-label>

                    <uptevia-ui-label *ngIf="incorrect" class="sms-code"
                        label="{{'form.field.validator.saisie'| translate}}: {{ decount}} {{'form.field.validator.essais'| translate}}"></uptevia-ui-label>

                    <uptevia-ui-label *ngIf="isExpired" class="sms-code"
                    label="{{'form.field.validator.smsexpired'| translate}}"></uptevia-ui-label>

                </div>

                <uptevia-ui-button type="submit" [disabled]="identificationPage.invalid || finish || isExpired" size="small"
                    (click)="onFormSubmit()" color="primary" class="sendbutton"
                    label="{{'signup.steps.validate' | translate}}"></uptevia-ui-button>

                <div class="text-center">
                    <span class='link'>{{'signup.steps.identificationpage.sms'| translate}}</span>
                </div>

            </div>
        </div>
    </div>
</form>