uptevia-ui-button {
    display: block;
    width: 100%;
    margin-top: 24px;
}

h3 {
    color: #00566F !important;
    font-size: 16px;
    font-weight: bold;
    margin: 24px auto;
}

p { 
    font-size: 14px;
}

img {
    width: 70px;
    height: 80px;
    margin: auto;
}


.spin-container {
    margin: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spin {
    border: 8px solid #CED4DA ;
    border-left-color: #95C11F ;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spinner 5s linear infinite;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }

}