uptevia-ui-button {
    width: 100%;
    display: block;
    margin-top: 32px;
}

h5 {
    text-align: center;
    font-size: 22px;
    font-family: "Montserrat", Arial, sans-serif;
    font-weight: 700;
    margin-bottom: 32px;
    color: #00566F;
}

.card {
    border-top: 1px solid #ADB5BD;
    border: none;
    border-radius: 0;
    padding: 0 0 32px 0;
}

.validate-btn {
    display: flex;
    gap: 20px
}

.action {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 32px;
    border-top: 1px solid #ADB5BD;
    padding-top: 32px;
}

.input-item {
    margin-bottom: 32px;
}

.tootltip-info {
    display: inline-block;
    position: relative;
    margin-left: 5px;

}

.form-control {
    font-family: "Inter", Arial, sans-serif;
    font-size: 16px;
}

.num-compte {
    font-size: 13px;
}

.check {
    margin: 32px auto;
    width: fit-content;
}

.radio-label {
    margin-top: 32px;
}

.invalid-feedback {
    text-align: center;
    margin-top: 32px;
}

.flex-container {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 32px;
}

.check uptevia-ui-label {
    display: inline-block;
    text-align: center;
}

.check input {
    display: inline-block;
    text-align: center;
    margin-right: 12px;
    border-color: #00566F;
}

.action img {
    width: 60px;
    height: 60px;
}

input[type="nomFamille"],
input[type="prenom"] {
    text-transform: uppercase;
}

.action.old-olis {
    border-top: none;
}

.check .form-check-input:checked {
    background-color: #00566F;
}

.whitelist {
    color: red;
}

@media(min-width: 1024px) {
    uptevia-ui-button {
        margin: 32px auto auto auto;
        display: block;
        width: fit-content;
    }

    h5 {
        text-align: left;
    }

    .check {
        text-align: center;
    }

    .radio-label label {
        position: relative;
        width: fit-content;
    }

    .radio-label .tootltip-info {
        position: unset;
    }

    .action.old-olis {
        padding-top: 0;
    }
}