INSERT INTO "UPTEVIA"."UPI_TRADUCTION" (L_CLE, C_ISO_LANGUE, L_DOMAINE, L_TRADUCTION, C_UT_CREATION, D_CREATION, C_UT_MAJ, D_MAJ, ID_THEME) VALUES
 ('mail.text.forgotidentifiant.textbody', 'ENG', 'general', 'Here is your identifier for the Uptevia investors website you can now log in! <br /> Have a nice visit to your Uptevia account. <br  If you did not initiate this request, please contact us via the 'Help and contact' section. <br /> <br /> <br /> ', 'andong', TO_DATE('2024-03-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'andong',
 TO_DATE('2023-08-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1');

INSERT INTO "UPTEVIA"."UPI_TRADUCTION" (L_CLE, C_ISO_LANGUE, L_DOMAINE, L_TRADUCTION, C_UT_CREATION, D_CREATION, C_UT_MAJ, D_MAJ, ID_THEME) VALUES
 ('mail.text.forgotidentifiant.subject', 'ENG', 'general', 'Your identifier for the Uptevia investors website ', 'andong', TO_DATE('2024-03-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'andong',
 TO_DATE('2023-08-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1');






INSERT INTO "UPTEVIA"."UPI_TRADUCTION" (L_CLE, C_ISO_LANGUE, L_DOMAINE, L_TRADUCTION, C_UT_CREATION, D_CREATION, C_UT_MAJ, D_MAJ, ID_THEME) VALUES
 ('mail.text.forgotpassword.subject', 'ENG', 'general', 'Reset your password', 'andong', TO_DATE('2024-03-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'andong',
 TO_DATE('2023-08-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1');


INSERT INTO "UPTEVIA"."UPI_TRADUCTION" (L_CLE, C_ISO_LANGUE, L_DOMAINE, L_TRADUCTION, C_UT_CREATION, D_CREATION, C_UT_MAJ, D_MAJ, ID_THEME) VALUES
 ('mail.text.forgotpassword.textbody', 'ENG', 'general', 'You have requested a password reset. Please click on the following link: <br /> Attention! This link is valid for 24 hours. After this period, you will need to request a new one. <br /> <br /> <br />";
      "If you did not initiate this request, please contact us via the 'Help and contact' section. <br /> <br /> <br 
', 'andong', TO_DATE('2024-03-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'andong',
 TO_DATE('2023-08-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1');


INSERT INTO "UPTEVIA"."UPI_TRADUCTION" (L_CLE, C_ISO_LANGUE, L_DOMAINE, L_TRADUCTION, C_UT_CREATION, D_CREATION, C_UT_MAJ, D_MAJ, ID_THEME) VALUES
 ('mail.text.firstconnexion.subject', 'ENG', 'general', 'First connection to the Uptevia investors website', 'andong', TO_DATE('2024-03-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'andong',
 TO_DATE('2023-08-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1');


INSERT INTO "UPTEVIA"."UPI_TRADUCTION" (L_CLE, C_ISO_LANGUE, L_DOMAINE, L_TRADUCTION, C_UT_CREATION, D_CREATION, C_UT_MAJ, D_MAJ, ID_THEME) VALUES
 ('mail.text.firstconnexion.textbody', 'ENG', 'general', 'This is your first connection to the Uptevia investors website. To set up your password, please click on the following link: <br /> Attention! This link is valid for 24 hours. After this period, you will need to request a new one. <br /> <br /> <br />";
      "If you did not initiate this request, please contact us via the 'Help and contact' section. <br /> <br /> <br 
/>', 'andong', TO_DATE('2024-03-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'andong',
 TO_DATE('2023-08-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1');


INSERT INTO "UPTEVIA"."UPI_TRADUCTION" (L_CLE, C_ISO_LANGUE, L_DOMAINE, L_TRADUCTION, C_UT_CREATION, D_CREATION, C_UT_MAJ, D_MAJ, ID_THEME) VALUES
 ('mail.text.forgotidentifiant.subject', 'ENG', 'general', 'Your identifier for the Uptevia investors website', 'andong', TO_DATE('2024-03-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'andong',
 TO_DATE('2023-08-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1');



INSERT INTO "UPTEVIA"."UPI_TRADUCTION" (L_CLE, C_ISO_LANGUE, L_DOMAINE, L_TRADUCTION, C_UT_CREATION, D_CREATION, C_UT_MAJ, D_MAJ, ID_THEME) VALUES
 ('mail.text.oldpls.subject', 'ENG', 'general', 'First connection to the Uptevia investors website', 'andong', TO_DATE('2024-03-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'andong',
 TO_DATE('2023-08-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1');



INSERT INTO "UPTEVIA"."UPI_TRADUCTION" (L_CLE, C_ISO_LANGUE, L_DOMAINE, L_TRADUCTION, C_UT_CREATION, D_CREATION, C_UT_MAJ, D_MAJ, ID_THEME) VALUES
 ('mail.text.oldpls.textbody', 'ENG', 'general', 'You are a former user of the Planetshares Myplans website. To set up the Uptevia website password, please click on the following link: <br /> Attention! This link is valid for 24 hours. After this period, you will need to request a new one. <br /> <br /> <br /> Attention! This link is valid for 24 hours. After this period, you will need to request a new one. <br /> <br /> <br />";
      "If you did not initiate this request, please contact us via the 'Help and contact' section. <br /> <br /> <br 
/>', 'andong', TO_DATE('2024-03-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'andong',
 TO_DATE('2023-08-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1');



INSERT INTO "UPTEVIA"."UPI_TRADUCTION" (L_CLE, C_ISO_LANGUE, L_DOMAINE, L_TRADUCTION, C_UT_CREATION, D_CREATION, C_UT_MAJ, D_MAJ, ID_THEME) VALUES
 ('mail.text.oldpls.footer', 'ENG', 'general', 'Attention! ce lien est valable 24 heures. Passé ce délai, vous devrez en demander un nouveau. <br /> <br />
"Si vous n'êtes pas à l'origine de cette demande, contactez-nous via la rubrique « Aide et contact ». <br /> <br /> <br />
========= A TRADUIRE ===========<br><br>
<i>UPTEVIA est amenée à traiter vos données personnelles soit en qualité de Responsable de Traitement, soit en qualité de Responsable de Traitement Conjoint, soit en qualité de Sous-Traitant pour le compte de ses clients. Pour toute information sur les traitements de vos données personnelles par Uptevia, veuillez consulter la <a href="https://www.uptevia.com/legal/notice-protection-des-donnees/" target="_blank">Notice de Protection des Données</a> présente sur notre site internet. 
Conformément à la législation sur la protection des données personnelles applicable, vous bénéficiez d¿un droit d¿accès, de rectification, d¿opposition, d¿effacement, de limitation et de portabilité. Pour exercer ces droits ou pour toute question sur le traitement de vos données dans ce dispositif, veuillez nous contacter via mail à l¿adresse < a href="mailto: dpo@uptevia.com ">dpo@uptevia.com</a> ou par courrier à UPTEVIA, Data Protection Officer, 90 ¿ 110 Esplanade du General de Gaulle 92931 PARIS LA DEFENSE Cedex.
 <br><br>
Si vous estimez, après nous avoir contactés, que vos droits « Informatique et Libertés » ne sont pas respectés, vous pouvez adresser une réclamation à la CNIL à l¿adresse suivante - 3 Place de Fontenoy
TSA 80715 - 75334 PARIS CEDEX 07 
</i>', 'andong', TO_DATE('2024-03-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'andong',
 TO_DATE('2023-08-25 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1');


