Tout le monde il faut rebaser les deux projets common-ui et uptevia-investor
la solution yalc a été remplacé par yarn
1-verifier que yarn est bien installé sur votre machine 'yarn help'
==> sinon $ npm install --gloabl yarn
 
dans common-ui
1-$ npm run build 
2- $ cd dist/uptevia/ui
3- $ yarn link
 
dans investor 
1- supprimer les dossiers .angular /node_modules et .yarn
1-bis- $cd webapp
2- $ npm install --force ou npm install --legacy-peer-deps
3- $ yarn link "@uptevia/ui"
4- lancer le projet et tester
 
pour lancer la lib en mode live-reload
dans common-ui
$ng build --watch


{
  "emetIden": 1403,
  "accessCode": "G0000015N59",
  "password": "Mpfsam+0901"
}