login: "60882391"password: "Uptevia@2023"

http://vip-beupi.qual.olisnet.com/ms-investor-ext-app/api/v1/sms/send


  console.log("show response adresse"+ response);

login bancaire : 54813692

get indicatif autprisé le modifier , 90318205


+33642519209

+33698354238


ee3e37a6275d77fa79edbaf050e18707d82f07c67611c7ef77a6f3b9d5d04256

llHqYgKDoDHiElj

Your Uptevia code is %s. It will expire in 10 minutes. Not at the origin of the request, contact us via the usual access.



http://localhost:8080/ms-investor-auth-app/restricted/swagger-ui/index.html#/

    <property name="LOGS" value="C:/Public/uptevia/back-end/ms-uptevia-investor-gateway/logs" />
