aboubakr-assadiq.ndong@uptevia.com

andong
Caceisparis062023!

Jo1yfxjvntkm!

intellij proxy , c pas clair


on doit lancer dans lordre le back-end 
base dependency
jbossparent
bff uptevia 

chaque depot clean install, 

bootstrap est pret 

utiliser pagination dans le site de bootstrap 

get bootstrap 

npm run publish 


prise en charge de traduction 

yalc , 
npm run build 
npm run publish 

relancer npm start aprés avoir fait les modifs sur common-ui


dans common-ui , j'ai tapé:

yalc add @uptevia/ui

git config --list

je crée ma branche : 
git checkout -b feat/noonchak-upi-13-details-avoir 

git log 

je fais un push 

git push --set-upstream origin feat/noonchak-upi-13-details-avoir

pour voir ces changement et voir les modifs :

sur common-ui on tape :
npm run build 
npm run publish 

ensuite sur UPI == uptevia-investor on tape:

ng serve --configuration=production

et voir le localhost

pour lancer le back-end on tape juste dans le CLI:
standalone:
apres on tape localhost:8080,

on va dans administration console
on va dans start 

pour lancerle back-end:
on va dans bff-uptevia-investor, 
on fait le clique droit sur bff-uptevia-investor sur git, et on fait update 

mvn clean install pour generer un war ,
aprés sur le lifecycle et install 
 

on va dans bff-investor-app: et 
on va dans wildfly on fait le deploy, 


demarrer swagger 

http://localhost:8080/bff-investor-app-0.0.1-SNAPSHOT/swagger-ui/index.html

lorsque on cree un nouveau composant dans common Ui on doit l'ajouter au fichier 
on lexporte dans 

app.module.ts de uptevia-investor,

on lexporte aussi dans public-api.ts de common-ui,

quand on fait des modifs sur common-ui:
on tape 
npm run build
npm run publish

sur UPI on tape : 
yalc update @uptevia/ui
npm run build
apres on relance le serveur : npm run start:local ou dev  
(ng serve --configuration=production)


si on voit pas trop les modifs on fait:
yalc remove @uptevia/ui
yalc add @uptevia/ui

lorsque on crée un nouveau component :
dans common-ui:
public.api.ts on declare et on l'ajoute ,
npm run build 
npm run publish

dans upi:
on ajoute dans upi-lib.module.ts  le component on le met dans imports et exports 

tous les jours faire:

et mettre à jour 

pour lancer swagger :

http://localhost:8080/bff-investor-app-0.0.1-SNAPSHOT/swagger-ui/index.html

pour voir les informations que renvoie l'API 

http://localhost:8080/bff-investor-app-0.0.1-SNAPSHOT/api/v1/avoirs?emetIden=99963514&actiIden=1

--faire une PR---

git status : pour voir les fichiers modifié
git branch -l : pour voir la branche ou on est :
git stash save local: pour sauvegarder les modifs en local 

-on va mettre integration à jour:

git checkout integration 
git pull

-on retourne sur ma branche

git checkout origin/feat/noonchak-upi-13-details-avoir

git status 
git rebase integration
git status 
git add projects/uptevia/ui/src/lib/ui.module.ts
git status 
git rebase --continue
git status 
git log : pour voir les derniers commit 

on ne supprime pas le :, pour sortir on tape juste q

git push -f origin feat/noonchak-upi-13-details-avoir

git stash pop pour remettre nos changements stashé avant 

si 43 , 43 ne fonctionne pas, essayer 484 et 484

processus pour lancer la back-end : 
on va sur bff-investor -> LifeCycle -> install 
on lance standalone dans la console -> on va sur le localhost -> 

pour déployer le war, on lance le install dans bff-investor - > ensuite on lance le standalone-> 

on va dans localhost 8080 -> on se connecte à la console -> on fait add -> upload management -> on va dans bff-investor-app/target-> 
et on prend le premier WAR, -> on fait drag and drop ->  

on lance le back-end dans cet ordre :
base dependency
jboss 
bff-uptevia

quand tu as du rouge dans infra ou app, faire le install dans : domain dabord , ensuite les autres 

pour tester que la recette fonctionne : 
curl http://cacreglux802.sf.ca.lux:8081/bff-investor-app-0.0.1-SNAPSHOT/swagger-ui/index.html#/actionnaire/checkActionnaire -i -x GET

on a 2 fichiers zip de Angular et 1 fichier War de Bff

pour generer le zip de l'appli angular:ng build --base-href /investor
pour lancer le build :  npm run build-zip

regarder le fichier cache.docx

on va livrer un ZIP qui contient  le angular: front-end
on va livrer un fichier WAR qui contient les API

commande curl pour tester que la livraison c'est bien passée, qu'on a bien accés à l'URL :

curl http://careglux802.sf.ca.lux:8081/bff-investor 

astuce de boris : git pull origin integration

quand tu as l'erreur JNDI :va dans le fichier dev , y'a un fichier JNDI ou tu as la config pour ça,

quand tu as l'erreur JBossModule: tu vas dans dev, ya un dossier JBossModule, tu copie appconf et tu le met dans 
C:\Public\SOFTWARE\wildfly-26.1.3.Final\modules\system\layers\base\com... et ensuite tu redemarre wildfly 

git checkout -b fixconnected integration

planetshare : https://jv-rec1.staging.planetshares.fr

identifiant: 05003  code d'accès Q1137120U30 mot de passe Mpfsam+1708

olis: https://rct-investor.uptevia.group.gca/actionnaire/authv2/index.action

login : 35028821
Mot de passe : a

uptevia prod: http://cacreglux802.sf.ca.lux:8081/investor/#/login
	
DOcument titre 1 , titre 2 , titre 3 , 

new login upi: 46999285
Mdp: 14M@hI%xW0UX

la BD c'est CT_RCT_ORA_V25 :

lien recette: https://rct-investors.uptevia.group.gca/investor/#/login

pour build le front: npm build:rec 

ensuite npm run build:war

si ya des erreurs on supprime le dossier dist 

pour tester si on a les modifs ,on extrait le war et on déploie dabord en local pour voir

répertoire pour les CRAS : 

L:\CACEIS-CARAR$\GR-OPS-IS\UP-IT\General\Front Solutions\00 - Pilotage & Organisation\20 - Budget\2023\OLIS

jenkins:

login:Uptevia
mdp: Uptevia

on clique sur build deploy snapshot

ou on enregistre les e-services: ol_abonnement dans regis

SMS : http://cacupilux801:10010/ms-investor-ext-app/api/v1/sms/send


tester planetshare :

emet_iden: 1403
cde_util : G0000015N59
password : Mpfsam+0901

test ancienOlis:

login: 56817513
mdp: a

chemin partagé dév : L:\CACEIS-CARAR$\GR-IT\ADM\ISSUERS\General\OLIS Team\Secteur OLIS\Front Solutions\10- Uptevia\01 - REFONTE OLIS\stream olis investisseur\dev