26696147
Uptevia@2023


48303317

git push --set-upstream feat/octane-connexionStandard


    return this.http.post('http://cacupilux801:10010/ms-investor-ext-app/api/v1/sms/send', data)

    return this.http.post('http://cacupilux801:10010/ms-investor-auth-app/api/v1/signup/save-secret-questions', secret)

Mpfsam+0901







mdp : b0d758d2732cc79e105feef1ff21188d86751c73ec6c60c4637fb1ad3fcb3869

salt :HECFrCbwDwfZmCa


    <property name="LOGS" value="C:/Public/uptevia/back-end/ms-uptevia-investor-gateway/logs" />


 updateForm() {
    this.phone = '0' + this.profile.numMobilePerso.substring(3, this.profile.numMobilePerso.length);
    this.identification.controls['indicator'].setValue(this.profile.numMobilePerso.substring(0, 3));
    this.identification.controls['telephone'].setValue(this.phone );
    this.identification.controls['email'].setValue( this.profile.emailPerso );
    this.identification.controls['username'].setValue(this.login);
    this.userPhone = this.phone;
    this.userMail = this.profile.emailPerso;
  }










