question pour sandrine us23004 : 

1) au clic sur valider , on a votre identifiant oublié, Merci de le modifier, identifiant ou mot de passe oublié ,aussi concernant le parcours à aucun moment il saisie son login , 

2) concernant l'ajout du 17/10 comment est géré cette partie de mot de passe oublié 


l'ecran concernant le sms est normalement avant l'ecran de reinitialisation du mot de passe ,

aussi à la fin ce serait pas mieux qu'il soit redirigé vers l'écran de connexion, ce qui l'obligera à saisir 

son login et son mot de passe, 


pourquoi on a pas les question-reponses 