

77009 => combobox des devises existantes, => non présent sur upi, parce que ça n'existe pas sur registrar 

77009 =>  se base sur qqch mais quoi ?  car pour FRA, on se base à 22 (alors que la longueur est 23 )                                                                       


25006 => ,LEI, CODE NIF
 ne sont pas présent dans la maquette, voici pourquoi ils sont pas présent  


25006 => concernant les 3 dates, elles sont affichées toutes en meme temps ?


25006 => pour joss et greg a quoi correspond classification socio-professionnelles, LEI et CODE NIF dans profil

25006 => voir avec joss pourquoi ça met pas 
à jour les données en base pour donnees bancaire et données personnelles , 
languedescom: this.profile.tituLanguage,concernant la langue , c'est possible d'afficher le libelle en entier , et juste FR

25006 =>  combiner l'api du codeiso2 à celui de parametreSite
25006 =>  Modifier la proc qui renvoi la liste des pays 

les 2 nouveaux champs dans l'onglet général : langue et classmif sont stockée ou en bd?

Modifier l'api codeiso2 pour mettre le paramétre codeLangue optionnelle.

