<form [formGroup]="form" (ngSubmit)="onFormSubmit()">
    <div class="form-container">
        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label size="large" [weight]=700
                    label="{{'profil.tab.donneesperson.identite' | translate}}"></uptevia-ui-label>
            </div>
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" class="form-label"
                        label="{{'profil.perso.civilite'| translate}}"></uptevia-ui-label>
                    <input formControlName="civilite" class="form-control disabled-field" type="text" readonly />
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="nom"
                        label="{{'profil.perso.nom'| translate}}"></uptevia-ui-label>
                    <input formControlName="nom" class="form-control disabled-field" type="text" readonly />
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="nomJF"
                        label="{{'profil.perso.nom.JF'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="nomJF" class="form-control disabled-field" readonly />
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="prenom"
                        label="{{'profil.perso.prenom'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="prenom" class="form-control disabled-field" readonly />
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="prenomTwo"
                        label="{{'profil.perso.prenomtwo'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="prenomTwo" class="form-control disabled-field" readonly />
                </div>
            </div>
        </div>



        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label size="large" [weight]=700
                    label="{{'profil.tab.donneesperson.donneesnaissance' | translate}}"></uptevia-ui-label>
            </div>
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="dob"
                        label="{{'profil.naissance.date'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="dob" class="form-control disabled-field" readonly />
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="dept"
                        label="{{'profil.naissance.dept'| translate}}"></uptevia-ui-label>
                    <input type="dept" formControlName="dept" class="form-control disabled-field" readonly />
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="lieu"
                        label="{{'profil.naissance.lieu'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="lieu" class="form-control disabled-field" readonly />
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label size="small" for="paysnaissance"
                        label="{{'profil.naissance.pays'| translate}}"></uptevia-ui-label>
                    <input type="text" formControlName="paysnaissance" class="form-control disabled-field" readonly />
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label size="large" label="{{'profil.tab.donneesperson.moyensdecontact' | translate}}"
                    size="large" [weight]=700></uptevia-ui-label>
            </div>
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="form-label" label="{{'profil.perso.emailPerso'| translate}}"
                        size="small"></uptevia-ui-label>
                    <input type="text" formControlName="emailperso" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable" />
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="form-label" label="{{'profil.perso.emailPro'| translate}}"
                        size="small"></uptevia-ui-label>
                    <input type="text" formControlName="emailPro" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable" />
                </div>

                <div class="phonecontainer" *ngIf="editable || editableFixe">
                    <uptevia-ui-label class="form-label" label="{{'form.field.phone'| translate}}"
                        size="small"></uptevia-ui-label>
                    <select id="selectphone" formControlName="selectphone" name="selectphone"
                        [ngClass]="{ 'is-invalid': submitted && form.get('selectphone')?.errors }">>
                        <option *ngFor="let n of numberCode?.paramValue" [value]="n">{{ n }}</option>
                    </select>
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="telMobilePerso" class="form-label"
                        label="{{'profil.perso.telMobilePerso'| translate}}" size="small"></uptevia-ui-label>
                    <input type="text" formControlName="telMobilePerso" [class.disabled-field]="styleDisabledField"
                        [class.form-control]="cssFormControl" [readonly]="!editable"
                        [ngClass]="{ 'is-invalid': submitted && form.get('telMobilePerso')?.errors }" />

                        <div *ngIf="submitted && form.get('telMobilePerso')?.hasError " class="invalid-feedback">
                            <div
                                *ngIf="form.get('telMobilePerso')?.hasError('required') || form.get('fiscalePays')?.hasError('fiscalePays') ">
                            </div>
                            {{'profil.field.validator.prefixiban' | translate}}
                        </div>

                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="telMobilePro"   class="form-label" 
                    label="{{'profil.perso.telMobilePro'| translate}}" size="small"></uptevia-ui-label>
                    <input type="text" formControlName="telMobilePro" [class.disabled-field]="styleDisabledField"
                    [class.form-control]="cssFormControl" [readonly]="!editable"
                    [ngClass]="{ 'is-invalid': submitted && form.get('telMobilePro')?.errors }" />
                    <div *ngIf="submitted && form.get('telMobilePro')?.hasError " class="invalid-feedback">
                        {{'profil.field.validator.prefixiban' | translate}}
                    </div>
                </div>

                <div class="col-md-6">
                    <uptevia-ui-label for="telFixePerso"
                        label="{{'profil.perso.telFixePerso'| translate}}" size="small"></uptevia-ui-label>
                    <input id="telFixePerso" type="text" formControlName="telFixePerso"
                        [class.disabled-field-fixe]="styleDisabledFieldFixe" [class.form-control]="cssFormControl"
                        readonly/>
                   
                </div>

                <div class="col-md-6">
                    <uptevia-ui-label for="telFixePro"
                        label="{{'profil.perso.telFixePro'| translate}}" size="small"></uptevia-ui-label>
                    <input id="telFixePro" type="text" formControlName="telFixePro"
                        [class.disabled-field]="styleDisabledFieldFixe" [class.form-control]="cssFormControl"
                        readonly/>
                </div>
            </div>
        </div>

        <div class="float-container" >

            <div class="float-container">
                <div class="wrapper text-center-xs">
                    <uptevia-ui-label size="large" [weight]=700
                        label="{{'profil.tab.donneesperson.adressefiscale' | translate}} "></uptevia-ui-label>
                </div>
                <div class="row">
                    <div class="col-md-6 input-block">
                        <uptevia-ui-label for="fiscaleBat" size="small"
                            label="{{'profil.adresse.fiscale.bat'| translate}}"></uptevia-ui-label>
                        <input type="text" formControlName="fiscaleBat" [class.disabled-field]="styleDisabledField"
                            [class.form-control]="cssFormControl" [readonly]="!editable"
                            [ngClass]="{ 'is-invalid': submitted && form.get('fiscaleBat')?.errors }" />
                        <div *ngIf="submitted && form.get('fiscaleBat')?.hasError " class="invalid-feedback">
                            <div
                                *ngIf="form.get('fiscaleBat')?.hasError('required') || form.get('fiscaleBat')?.hasError('fiscaleBat') ">
                            </div>
                            {{'profil.validator.field' | translate}}
                        </div>

                        <!--<div *ngIf="form.controls['fiscaleBat'].dirty">
                            {{'signup.general.controls.match' | translate}}
                        </div>-->

                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="adresseRue" label="{{'profil.adresse.rue'| translate}}"
                                size="small"></uptevia-ui-label>
                            <input type="text" formControlName="adresseRue" [class.disabled-field]="styleDisabledField"
                                [class.form-control]="cssFormControl" [readonly]="!editable"
                                [ngClass]="{ 'is-invalid': submitted && form.get('adresseRue')?.errors }" />
                            <div *ngIf="submitted && form.get('adresseRue')?.hasError " class="invalid-feedback">
                                <div
                                    *ngIf="form.get('adresseRue')?.hasError('required') || form.get('adresseRue')?.hasError('adresseRue') ">
                                </div>
                                {{'profil.validator.field' | translate}}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="float-container">
                    <div class="row">
                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="complement" label="{{'profil.adresse.complement'| translate}}"
                                size="small"></uptevia-ui-label>
                            <input type="text" formControlName="complement" [class.disabled-field]="styleDisabledField"
                                [class.form-control]="cssFormControl" [readonly]="!editable"
                                [ngClass]="{ 'is-invalid': submitted && form.get('complement')?.errors }" />
                            <div *ngIf="submitted && form.get('complement')?.hasError " class="invalid-feedback">
                                <div
                                    *ngIf="form.get('complement')?.hasError('required') || form.get('complement')?.hasError('complement') ">
                                </div>
                                {{'profil.validator.field' | translate}}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="float-container">
                    <div class="row">
                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="fiscaleVille" label="{{'profil.adresse.fiscale.ville'| translate}}"
                                size="small"></uptevia-ui-label>
                            <input type="text" formControlName="fiscaleVille"
                                [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                                [readonly]="!editable"
                                [ngClass]="{ 'is-invalid': submitted && form.get('fiscaleVille')?.errors }" />
                            <div *ngIf="submitted && form.get('fiscaleVille')?.hasError " class="invalid-feedback">
                                <div
                                    *ngIf="form.get('fiscaleVille')?.hasError('required') || form.get('fiscaleVille')?.hasError('fiscaleVille') ">
                                </div>
                                {{'profil.validator.field' | translate}}
                            </div>
                        </div>

                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="adresseFiscale" label="{{'profil.adresse.postale.cp'| translate}}"
                                size="small"></uptevia-ui-label>
                            <input type="text" formControlName="adresseFiscale"
                                [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                                [readonly]="!editable"
                                [ngClass]="{ 'is-invalid': submitted && form.get('adresseFiscale')?.errors }" />
                            <div *ngIf="submitted && form.get('adresseFiscale')?.hasError " class="invalid-feedback">
                                <div
                                    *ngIf="form.get('adresseFiscale')?.hasError('required') || form.get('adresseFiscale')?.hasError('adresseFiscale') ">
                                </div>
                                {{'profil.validator.field' | translate}}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="float-container">
                    <div class="row">

                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="fiscalePays" label="{{'profil.adresse.fiscale.pays'| translate}}"
                                size="small"></uptevia-ui-label>
                            <input type="text" formControlName="fiscalePays"
                                [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                                [readonly]="!editable"
                                [ngClass]="{ 'is-invalid': submitted && form.get('fiscalePays')?.errors }" />
                            <div *ngIf="submitted && form.get('fiscalePays')?.hasError " class="invalid-feedback">
                                <div
                                    *ngIf="form.get('fiscalePays')?.hasError('required') || form.get('fiscalePays')?.hasError('fiscalePays') ">
                                </div>
                                {{'profil.validator.field' | translate}}
                            </div>
                        </div>

                    </div>
                </div>


                <div class="float-container">
                    <div class="wrapper text-center-xs">
                        <uptevia-ui-label size="large" label="{{'profil.tab.donneesperson.adressePostale' | translate}}"
                            size="large" [weight]=700></uptevia-ui-label>
                    </div>
                    <div class="row toggle-container">

                        <!-- Checked switch -->
                        <div class="form-check form-switch">
                            <input mdbCheckbox class="form-check-input" type="checkbox" id="flexSwitchCheckChecked"
                                disabled [checked]="false" />
                            <label class="form-check-label"
                                for="flexSwitchCheckChecked">{{'profil.adresse.postale.toggle' |
                                translate}}</label>
                        </div>
                    </div>
                </div>

                <div class="float-container">
                    <div class="row">
                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="postaleBat" size="small"
                                label="{{'profil.adresse.fiscale.bat'| translate}}"></uptevia-ui-label>
                            <input type="text" formControlName="postaleBat" [class.disabled-field]="styleDisabledField"
                                [class.form-control]="cssFormControl" [readonly]="!editable"
                                [ngClass]="{ 'is-invalid': submitted && form.get('postaleBat')?.errors }" />
                            <div *ngIf="submitted && form.get('postaleBat')?.hasError " class="invalid-feedback">
                                <div
                                    *ngIf="form.get('postaleBat')?.hasError('required') || form.get('postaleBat')?.hasError('postaleBat') ">
                                </div>
                                {{'profil.validator.field' | translate}}
                            </div>
                        </div>

                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="postaleAdresseRue" label="{{'profil.adresse.rue'| translate}}"
                                size="small"></uptevia-ui-label>
                            <input type="text" formControlName="postaleAdresseRue"
                                [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                                [readonly]="!editable"
                                [ngClass]="{ 'is-invalid': submitted && form.get('postaleAdresseRue')?.errors }" />
                            <div *ngIf="submitted && form.get('postaleAdresseRue')?.hasError " class="invalid-feedback">
                                <div
                                    *ngIf="form.get('postaleAdresseRue')?.hasError('required') || form.get('postaleAdresseRue')?.hasError('postaleAdresseRue') ">
                                </div>
                                {{'profil.validator.field' | translate}}
                            </div>
                        </div>
                    </div>
                </div>


                <div class="float-container">
                    <div class="row">
                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="postaleComplement" label="{{'profil.adresse.complement'| translate}}"
                                size="small"></uptevia-ui-label>
                            <input type="text" formControlName="postaleComplement"
                                [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                                [readonly]="!editable"
                                [ngClass]="{ 'is-invalid': submitted && form.get('postaleComplement')?.errors }" />
                            <div *ngIf="submitted && form.get('postaleComplement')?.hasError " class="invalid-feedback">
                                <div
                                    *ngIf="form.get('postaleComplement')?.hasError('required') || form.get('postaleComplement')?.hasError('postaleComplement') ">
                                </div>
                                {{'profil.validator.field' | translate}}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="float-container">
                    <div class="row">
                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="adressePostale" size="small"
                                label="{{'profil.adresse.postale.cp'| translate}}"></uptevia-ui-label>
                            <input type="text" formControlName="adressePostale"
                                [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                                [readonly]="!editable"
                                [ngClass]="{ 'is-invalid': submitted && form.get('adressePostale')?.errors }" />
                            <div *ngIf="submitted && form.get('adressePostale')?.hasError " class="invalid-feedback">
                                <div
                                    *ngIf="form.get('adressePostale')?.hasError('required') || form.get('adressePostale')?.hasError('adressePostale') ">
                                </div>
                                {{'profil.validator.field' | translate}}
                            </div>
                        </div>
                        <div class="col-md-6 input-block">
                            <uptevia-ui-label for="postaleVille" size="small"
                                label="{{'profil.adresse.fiscale.ville'| translate}}"></uptevia-ui-label>
                            <input type="text" formControlName="postaleVille"
                                [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                                [readonly]="!editable"
                                [ngClass]="{ 'is-invalid': submitted && form.get('postaleVille')?.errors }" />
                            <div *ngIf="submitted && form.get('postaleVille')?.hasError " class="invalid-feedback">
                                <div
                                    *ngIf="form.get('postaleVille')?.hasError('required') || form.get('postaleVille')?.hasError('postaleVille') ">
                                </div>
                                {{'profil.validator.field' | translate}}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="float-container">
                    <div class="row">
                    <div class="col-md-6 input-block">
                        <uptevia-ui-label for="postalePays" label="{{'profil.adresse.fiscale.pays'| translate}}"
                            size="small"></uptevia-ui-label>
                        <input type="text" formControlName="postalePays"
                            [class.disabled-field]="styleDisabledField" [class.form-control]="cssFormControl"
                            [readonly]="!editable"
                            [ngClass]="{ 'is-invalid': submitted && form.get('postalePays')?.errors }" />
                        <div *ngIf="submitted && form.get('postalePays')?.hasError " class="invalid-feedback">
                            <div
                                *ngIf="form.get('postalePays')?.hasError('required') || form.get('postalePays')?.hasError('postalePays') ">
                            </div>
                            {{'profil.validator.field' | translate}}
                        </div>
                    </div>
                </div>

                <div class="buttons">
                    <uptevia-ui-button [hidden]="clickModifyButton" type="submit" size="medium" (click)="onModify()"
                        color="secondary" class="sendbutton"
                        label="{{'profil.form.modify' | translate}}"></uptevia-ui-button>

                    <uptevia-ui-button [hidden]="!clickRollbackButton" type="submit" size="medium"
                        (click)="onRollback()" color="secondary" class="sendbutton"
                        label="{{'profil.form.annuler' | translate}}"></uptevia-ui-button>


                    <uptevia-ui-button *ngIf="editable" type="submit" size="medium" (click)="onFormSubmit()"
                        color="primary" class="sendbutton" [ngClass]="{ 'is-invalid': submitted  }"
                        label="{{'form.field.send' | translate}}"></uptevia-ui-button>
                    <div *ngIf="submitted && submittedTwo && form.invalid" class="invalid-feedback">
                        {{'form.field.validator.submit' |
                        translate}}
                    </div>

                    <div *ngIf="messages">
                        <div *ngFor="let message of messages" class="error-message">
                            <div [innerHtml]="message | translate ">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <form>





import { Component, Input, OnInit } from '@angular/core';
import { AbstractControl, AsyncValidatorFn, FormBuilder, FormGroup, ValidationErrors, Validators } from '@angular/forms';
import { DonneesPerso } from 'src/app/entity/donneesPerso';
import { Titulaire } from 'src/app/entity/titulaire';
import { BffService } from 'src/app/services/bff.service';
import { LoginService } from 'src/app/services/login.service';
import { TranslateService } from '@ngx-translate/core';
import { DatePipe } from '@angular/common';
import { NgbModal } from '@ng-bootstrap/ng-bootstrap';
import { showModal } from 'src/app/utils/functions';
import { PARAM_CONTACT, PARAM_FISCALE, PARAM_POSTALE } from 'src/app/utils/const-vars';
import { DonneesContact } from 'src/app/entity/donneesContact';
import { MessageService } from 'src/app/services/message.service';
import { ResultStatus } from 'src/app/entity/status';




@Component({
  selector: 'profil-donneesperso',
  templateUrl: './profil-donneesperso.component.html',
  styleUrls: ['.././profil-tab.component.css'],
  providers: [DatePipe]
})
export class ProfilDonneespersoComponent implements OnInit {

  @Input() profile: any = null;

  form: FormGroup;
  initialValues: any;
  cssFormControl = true;
  editable = false;
  editableFixe = false;
  styleDisabledField = true;
  styleDisabledFieldFixe = true;
  submitted = false;
  submittedTwo = false;
  isButtonVisible = true;
  clickModifyButton = false;
  clickRollbackButton = false;
  numberCode: any;
  cacheData: any;
  addContact = false;

  inputTelFixe = false;
  paysNaissanceLabel: any;
  paysFiscaleLabel: any;
  phoneWithoutZeroPro : any;
  phoneWithoutZeroPerso : any;
  phoneWithZeroPerso : any;
  phoneWithZeroPro : any;
  withoutData = '';
  messages: string[] = [];

  constructor(private formBuilder: FormBuilder,
    private loginService: LoginService,
    private bffService: BffService,
    private datepipe: DatePipe,
    private translate: TranslateService,
    private modal: NgbModal,
    private messageService: MessageService,
  ) {
  }

  ngOnInit(): void {
  
    this.createFiscalePays();
    this.createPaysNaissanceAndPhone();
    this.createProfilDonneesperso();
    this.initialValues = this.form.value;
    this.getIndicatifAutorise();
  }

  createProfilDonneesperso() {
    this.form = this.formBuilder.group({
      civilite: this.profile.qualite,
      nom: this.profile.nom,
      nomJF: this.profile.nomJF,
      prenom: this.profile.prenom,
      prenomTwo: this.profile.prenomTwo,
      dob: this.datepipe.transform(this.profile.tituNaisDate, 'dd/MM/yyyy'),
      dept: this.profile.tituNaisDept,
      lieu: this.profile.tituNaisComu,
      paysnaissance: this.paysNaissanceLabel,
      
      emailperso: [this.profile.emailPerso, [ Validators.email, Validators.pattern("^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,4}$")]],
      emailPro: [this.profile.emailPro, [Validators.email, Validators.pattern("^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,4}$")]],
      selectphone: ['+33'],
      telMobilePerso: [this.phoneWithZeroPerso, [ Validators.pattern("^[0-9]*$"), Validators.minLength(3), Validators.maxLength(10),Validators.required], this.phoneprefixValidator()],
      telMobilePro: [this.phoneWithZeroPro, [Validators.pattern("^[0-9]*$"), Validators.minLength(3), Validators.maxLength(10),], this.phoneprefixValidator()],
      telFixePerso: [this.profile.numFixePerso, [Validators.pattern("^[0-9]*$"), Validators.minLength(3), Validators.maxLength(10),]],
      telFixePro: [this.profile.numFixePro, [Validators.pattern("^[0-9]*$"), Validators.minLength(3), Validators.maxLength(10)]],
     
      fiscaleBat: [this.profile.adreFiscInfoBati],
      adresseRue: [this.profile.adreInfoRue,],
      complement: [this.profile.adreComplement],
      adresseFiscale: [this.profile.adreCodp, [Validators.required]],
      fiscaleVille: [this.profile.adreFiscNomCommune, [Validators.required]],
      fiscalePays: [this.paysFiscaleLabel, [Validators.required]],
      postaleBat: [this.profile.adreInfoBati],
      postaleAdresseRue: [this.profile.adreInfoRue,],
      postaleComplement: [this.profile.adreComplement],
      adressePostale: [this.profile.adreCodp],
      postaleVille: [this.profile.adreNomCommune, ],
      postalePays: [this.profile.adrePaysIden],
      typeAdressPostale: PARAM_POSTALE,
      typeAdressFiscale: PARAM_FISCALE,
      typeContact : PARAM_CONTACT,
      fiscValue: ['', [ Validators.maxLength(10)]],
    })
  }


  createPaysNaissanceAndPhone() {
    let paysNaissanceKey = 'general.pays.' + this.profile.tituNaisPaysIden;
    this.paysNaissanceLabel = this.translate.instant(paysNaissanceKey);
    
    //phone
    const phonePerso = this.profile?.numMobilePerso?.substring(3, this.profile.numMobilePerso?.length);
    const phonePro = this.profile?.numMobilePro?.substring(3, this.profile.numMobilePro?.length);
    this.phoneWithZeroPerso = phonePerso ? '0' + phonePerso : ''
    this.phoneWithZeroPro = phonePro ? '0' + phonePro : ''
    console.log(phonePerso);
    console.log(this.phoneWithZeroPerso);

  }

  createFiscalePays() {
    let paysFiscaleKey = 'general.pays.' + this.profile.adreFiscPaysIden;
    this.paysFiscaleLabel = this.translate.instant(paysFiscaleKey);
  }


  private phoneprefixValidator(): AsyncValidatorFn {
    return (control: AbstractControl): Promise<ValidationErrors | null> => {
      const telephone = control.value;
      return new Promise((resolve, reject) => {
        if (telephone && !telephone.startsWith('06') && !telephone.startsWith('07')) {
          resolve({ invalidPrefix: true });
        } else {
          resolve(null);
        }
      });
    }
  }

  onModify() {
    this.clickModifyButton = true;
    this.clickRollbackButton = true;
    this.submitted = true;
    this.editable = true;
    this.styleDisabledField = false;
    this.initialValues = this.form.value;
  }

  onRollback() {
    this.clickModifyButton = false;
    this.clickRollbackButton = false;
    this.submitted = false;
    this.editable = false;
    this.editableFixe = false;
    this.styleDisabledField = true;
    this.styleDisabledFieldFixe = true;
    this.inputTelFixe = false;
    this.form.reset(this.initialValues);
  }

  getIndicatifAutorise() {
    const titulaire: Titulaire = JSON.parse(localStorage.getItem("titulaire") || '{}');
    const ParamName = "TEL_INDICATIF_AUTORISE";
    const isConnected = this.loginService.isAuthenticated() ? titulaire.emetIden : 0;
    //handle cache
    let key = 'numberCode';
    this.cacheData = sessionStorage.getItem(key);
    if (this.cacheData) {
      this.numberCode = JSON.parse(this.cacheData);
    }
    else {
      this.bffService.getParametreSite(isConnected, ParamName).subscribe(
        (reponse) => {
          this.numberCode = reponse;
          //Save Data to cache
          sessionStorage.setItem(key, JSON.stringify(reponse))
        })
    }
  }


  showTelFixeInput() {
    this.inputTelFixe = true;
    this.clickModifyButton = true;
    this.clickRollbackButton = true;
    this.submitted = true;
    this.editableFixe = true;
    this.styleDisabledFieldFixe = false;
    this.initialValues = this.form.value;
    console.log("show fixe input");
  }


  onFormSubmit() {
    this.submitted = true;
    this.submittedTwo = true;

    const titulaire: Titulaire = JSON.parse(localStorage.getItem("titulaire") || '{}');
    const user = JSON.parse(localStorage.getItem("user") || '{}');

    if ((user === undefined || titulaire === undefined)) {
      console.error("user or titulaire undefined")
      return;
    }
  

    const dataPostale: DonneesPerso = { 
      emetIden: titulaire.emetIden,
      actiIden: titulaire.actiIden,
      tituNum: titulaire.tituNume,
      typeAdre: this.form.get('typeAdressPostale')?.value,
      adreInfoRue: this.form.get('postaleAdresseRue')?.value,
      adreComp: this.form.get('postaleComplement')?.value,
      adreCodp: this.form.get('adressePostale')?.value,
      adreNomComu: this.form.get('postaleVille')?.value,
      adrePaysIden: this.form.get('postalePays')?.value,
      adreBati: this.form.get('postaleBat')?.value,
      adreFiscDept: this.form.get('postaleBat')?.value,
      adreFiscCodeComu: this.form.get('postaleVille')?.value,
    };

    const dataFiscale: DonneesPerso = {
      emetIden: titulaire.emetIden,
      actiIden: titulaire.actiIden,
      tituNum: titulaire.tituNume,
      typeAdre: this.form.get('typeAdressFiscale')?.value,
      adreInfoRue: this.form.get('adresseRue')?.value,
      adreComp: this.form.get('complement')?.value,
      adreCodp: this.form.get('adresseFiscale')?.value,
      adreNomComu: this.form.get('postaleVille')?.value,
      adrePaysIden: this.profile.adreFiscPaysIden,
      adreBati: this.form.get('fiscaleBat')?.value, 
      adreFiscDept: this.form.get('fiscValue')?.value,
      adreFiscCodeComu: this.form.get('fiscValue')?.value,
    };

    //if postale or fiscale is dirty send specific data


      //Send data postale update to server 
      this.sendAdresseDataToServer(dataPostale);
      console.log("update data postale only " + dataPostale.adreBati);
    
      //Send DATA Fiscale update to server 
      this.sendAdresseDataToServer(dataFiscale);
      console.log("update data fiscale only " + dataFiscale.adreBati);
    

   
    const validPhonePerso = this.form.get('telMobilePerso')?.value;
    this.phoneWithoutZeroPerso = validPhonePerso?.substring(1, validPhonePerso?.length);
    console.log("phoneWithoutZeroPerso"+this.phoneWithoutZeroPerso);

    const validPhonePro = this.form.get('telMobilePro')?.value;
    this.phoneWithoutZeroPro = validPhonePro?.substring(1, validPhonePro?.length);
    console.log("phoneWithoutZeroPro"+ this.phoneWithoutZeroPro);

    const contactTituData: DonneesContact = { 
    
      emetIden: titulaire.emetIden,
      actiIden: titulaire.actiIden,
      tituNum: titulaire.tituNume,
      tituEmail: this.form.get('emailperso')?.value,
      tituEmail2: this.form.get('emailPro')?.value,
      tituNumMobilePerso: this.phoneWithoutZeroPerso,
      tituNumMobilePersoIndiPays: this.form.get('selectphone')?.value,
      tituNumMobilePro: this.phoneWithoutZeroPro,
      tituNumMobileProIndiPays: this.form.get('selectphone')?.value,
      tituNumTel: this.form.get('telMobilePerso')?.value,
      tituNumTelIndiPays: this.form.get('selectphone')?.value,
      tituNumTel2: this.form.get('telMobilePerso')?.value,
      tituNumTel2IndiPays: this.form.get('selectphone')?.value,
      typecontact: this.form.get('typeContact')?.value,
      typeCoord: this.form.get('typeContact')?.value,
      numFaxPro: this.phoneWithoutZeroPerso,
      numFaxProIndiPays: this.form.get('selectphone')?.value,
      numFaxPerso: this.phoneWithoutZeroPerso,
      numFaxPersoIndiPays: this.form.get('selectphone')?.value,
    };

    //Send data contact update to server 
    this.sendContactDataToServer(contactTituData);
    console.log(" contact data update only " + contactTituData.tituNumTel2);
   

  }

  sendAdresseDataToServer(InputData: DonneesPerso) {
    this.bffService.UpdateUpiAdresseTitu(InputData).subscribe(
      (response: ResultStatus) => {
       if (response && response?.status === "OK") {
           this.submitted= false;
          console.log('Demande crée avec succés!!', response.status);
          showModal('general.warning.alert', ['form.field.validator.success'], 'general.bouton.fermer', this.modal);
          this.submitted= false;
      } else if(response && response?.status != "OK") {
         console.log('show bad response!!', response.status);
         let errorFromRegistrar = response.status;
         console.error('Erreur lors de l\'enregistrement'+ this.messages);
         this.messages = this.messageService.messages;
         showModal('general.warning.alert', [errorFromRegistrar], 'general.bouton.fermer', this.modal);
        }
        else {
           this.messages = this.messageService.messages;
           console.error('Erreur lors de l\'enregistrement'+ this.messages);
           showModal('general.warning.alert', ['form.field.validator.submit'], 'general.bouton.fermer', this.modal);
         }
      },);
  }

  sendContactDataToServer(contactData: DonneesContact) {
    this.bffService.UpdateUpiContactTitu(contactData).subscribe(
      (response: ResultStatus) => {
        if (response && response?.status === "OK") {
          console.log('Demande crée avec succés!!', response.status);
        //  showModal('general.warning.alert', ['form.field.validator.success'], 'general.bouton.fermer', this.modal);
          this.submitted= false;
        } else if( response && response?.status != "OK") {
          console.log('show bad response!!', response.status);
          let errorFromRegistrar = response.status;
          console.error('Erreur lors de l\'enregistrement'+ this.messages);
          this.messages = this.messageService.messages;
          showModal('general.warning.alert', [errorFromRegistrar], 'general.bouton.fermer', this.modal);
          return;
         }
         else {
            this.messages = this.messageService.messages;
            console.error('Erreur lors de l\'enregistrement'+ this.messages);
            showModal('general.warning.alert', ['form.field.validator.submit'], 'general.bouton.fermer', this.modal);
          }
      },);
  }

}