<div class="p-header">
    <button type="button" class="close" aria-label="close" (click)="close()">
        <img src="assets/images/pictos/modal-cross.svg" alt="">
    </button>

</div>

<div class="modal-body p-modal-body">
    <h4>{{'operation.modal.confirmMessage' | translate}}</h4>
    <img src="assets/images/password.svg" alt="">
    <div class="input-pass">
        <uptevia-ui-label label="{{'operation.achat.paiement.password'| translate}}" [weight] = 700></uptevia-ui-label>
        <input type="password" [(ngModel)]="password">
        <div *ngIf="error" class="error">
            <span [innerHtml]="messageService.messages[0] | translate ">
            </span>
        </div>
    </div>

    <div class="submit">
        <uptevia-ui-button size="small" color="primary" type="submit" label="{{buttonLabel | translate}}"
            (onClick)="submit()"></uptevia-ui-button>
    </div>

</div>