<form [formGroup]="forgotsecretq" (ngSubmit)="onFormSubmit()">
    <div class="form-container">
        <div class="card">
            <div class="card-body">
                <div class="flex-container">
                    <img src="assets/images/bulle-cadenas.svg" alt="">
                    <uptevia-ui-label class="mb-0" size="medium"
                        label="{{'signup.steps.secretQ.description' | translate}}"></uptevia-ui-label>
                </div>
                <div>
                    <div>
                        <uptevia-ui-label class="small" label="{{'signup.steps.question1' | translate}}" [weight]="700">
                        </uptevia-ui-label>
                        <div>
                            <select [(ngModel)]="selectedNames1" [ngModelOptions]="{standalone: true}" name="select1"
                                (ngModelChange)="onSelectChange($event, 'questionOneList')"
                                [ngClass]="{ 'is-invalid': submitted && forgotsecretq.get('questionOneList')?.errors }">
                                <option *ngFor="let question of secretquestions$ | async" [value]="question.questionKey"
                                    [disabled]="selectedNames2.includes(question.questionKey )">
                                    {{ question.questionKey | translate }}
                                </option>
                            </select>
                            <div *ngIf="submitted && forgotsecretq.get('questionOneList')?.hasError "
                                class="invalid-feedback">
                                <div *ngIf="forgotsecretq.get('questionOneList')?.hasError('required')">
                                    {{'form.field.validator.category' |
                                    translate}}
                                </div>
                            </div>
                        </div>

                        <div>
                            <uptevia-ui-label class="small" label="{{'signup.steps.saisierep' | translate}}">
                            </uptevia-ui-label>
                            <input type="reponseOne" formControlName="responseOne" class="form-control" required
                                placeholder="{{'signup.inputs.placeHolder' | translate}}"
                                [ngClass]="{ 'is-invalid': submitted && forgotsecretq.get('responseOne')?.errors }" />
                            <div *ngIf="submitted && forgotsecretq.get('responseOne')?.hasError "
                                class="invalid-feedback">
                                <div *ngIf="forgotsecretq.get('responseOne')?.hasError('required')">
                                    {{'profil.validator.field' | translate}}
                                </div>
                                <div *ngIf="forgotsecretq.get('responseOne')?.hasError('minlength')">
                                    {{'cnx.form.forgot.field.validator.mini' | translate}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div>
                    <div>
                        <uptevia-ui-label class="small" label="{{'signup.steps.question2' | translate}}" [weight]=700>
                        </uptevia-ui-label>
                        <div>
                            <select [(ngModel)]="selectedNames2" [ngModelOptions]="{standalone: true}" name="select2"
                                (ngModelChange)="onSelectChange($event, 'questionTwoList')"
                                [ngClass]="{ 'is-invalid': submitted && forgotsecretq.get('questionTwoList')?.errors }">
                                <option *ngFor="let question of secretquestions$ | async" [value]="question.questionKey"
                                    [hidden]="selectedNames1.includes(question.questionKey )">
                                    {{ question.questionKey | translate }}
                                </option>
                            </select>
                            <div *ngIf="submitted && forgotsecretq.get('questionTwoList')?.hasError "
                                class="invalid-feedback">
                                <div *ngIf="forgotsecretq.get('questionTwoList')?.hasError('required')">
                                    {{'form.field.validator.category' |
                                    translate}}
                                </div>
                            </div>
                        </div>



                        <div>
                            <uptevia-ui-label class="small" label="{{'signup.steps.saisierep' | translate}}">
                            </uptevia-ui-label>
                            <input placeholder="{{'signup.inputs.placeHolder' | translate}}" type="responseTwo"
                                formControlName="responseTwo" class="form-control" required
                                [ngClass]="{ 'is-invalid': submitted && forgotsecretq.get('responseTwo')?.errors }" />
                            <div *ngIf="submitted && forgotsecretq.get('responseTwo')?.hasError "
                                class="invalid-feedback">
                                <div *ngIf="forgotsecretq.get('responseTwo')?.hasError('required')">
                                    {{'profil.validator.field' | translate}}
                                </div>
                                <div *ngIf="forgotsecretq.get('responseTwo')?.hasError('minlength')">
                                    {{'cnx.form.forgot.field.validator.mini' | translate}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="float-child" style="text-align: center;">
                    <div class="button-center">
                        <uptevia-ui-button type="submit" size="small" (click)="onFormSubmit()" color="primary"
                            class="sendbutton"
                            [ngClass]="{ 'is-invalid': submitted && forgotsecretq.get('responseTwo')?.errors }"
                            label="{{'signup.steps.validate' | translate}}"></uptevia-ui-button>
                        <div *ngIf="submitted && forgotsecretq.invalid" class="invalid-feedback">
                            {{'form.field.validator.submit' | translate}}
                        </div>
                    </div>
                </div>

                <div *ngIf="messages">
                    <div *ngFor="let message of messages" class="error-message">
                        <div [innerHtml]="message | translate ">
                        </div>
                    </div>
                </div>

                <div class='questions-oublie'>
                    <span class='questions-oublie' (click)="onForgotQuestion()">{{ 'forgot.text.ForgotQuestions' |
                        translate }}</span>
                </div>
            </div>
        </div>
    </div>
</form>