.hidden-xs { 
    display: none;
}

.notification-container { 
    margin: 24px auto;
}

.first-block { 
    background-color: #FFE4D1;
    width: 25%;
    border-radius: 24px 24px 0 24px;
}

.second-block { 
    background-color: #FFF0B5;
    padding: 15px 20px 24px 20px;
    border-radius: 20px 20px 20px 0;
    text-align: center;
}

.button { 
    margin-top: 16px;
}

@media(min-width: 1024px) { 
    .button { 
        display: block;
        margin: 24px auto 0 auto;
        width: fit-content;
    }
}
@media(min-width:1280px) {

    uptevia-ui-image {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -16%;
    }

    .hidden-xs { 
        display: block;
    }

    .notification-container { 
        display: flex;
        flex-wrap: nowrap;
    }

    .first-block {
        width: 20%;
        position: relative;
    }

    .second-block { 
        width: 80%;
        display: flex;
        padding: 24px 24px 24px 40px;
        align-items: center;
    } 

    .text {
        text-align: left;
        width: 70%;
        margin-right: 24px;
    }

    .button {
        width: 30%;
        margin-top: 0;
    }
}

