<div class="notification-container">
    <div class="first-block hidden-xs">
        <uptevia-ui-image [source]="srcImage" size="small"></uptevia-ui-image>
    </div>
    <div class="second-block">
        <div class="text">
            <uptevia-ui-label [label]="blocTitle" [weight]=700></uptevia-ui-label>
            <uptevia-ui-label [label]="message"></uptevia-ui-label>
        </div>
        <div class="button">
            <uptevia-ui-button size="medium" color="primary" (onClick)="onClickButton()" [label]="buttonLabel"></uptevia-ui-button>
        </div>
    </div>
</div>
