h4 { 
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
}  

.tuto {
  height: 100%;
  padding: 24px;
  background-color: #D2E0E4;
  border-radius: 10px;
  margin-top: 24px;
}

.subtitle { 
  text-align: center;
}

.tuto img {
  display: block;
  margin: 24px auto;
}

@media(min-width: 1024px) {

  h4{ 
    text-align: left;
  }

  .tuto { 
    margin:auto
  }

  .flex-container { 
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
   }

  .tuto img {
    width: 100%;
  }

  .tuto img:hover{
    cursor: pointer;
  }

}

@media(min-width: 1280px) { 
  h4 { 
    margin-bottom: 0;
  }

  .flex-container { 
    justify-content: unset;
  }

  .subtitle { 
    text-align: left;
  }
}