uptevia-ui-label { 
  width: fit-content;
  margin: auto;
}

hr { 
  width: 100%;
  margin: 16px auto;
}

h3 {
  margin-top: 0;
}

h4 { 
  text-align: center;
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
}

h5 { 
  text-align: center;
  font-size: 22px;
  margin: 0 auto;
}

h6 { 
  font-family: "Inter", Arial, sans-serif;
  text-align: center;
  font-size: 12px;
}

p {
  margin-bottom: 0;
}

.hidden { 
  visibility: hidden;
}
.white-app-container {
  background-color: #fff;
  padding: 24px; 
  border-radius: 10px;
}

.details {
  align-items: center;
  margin: 16px auto;
  width: fit-content;
  margin: 40px auto auto auto;
}

.no-avoirs{
  text-align: center;
  padding-top: 10%;
}

.titres-container { 
  position: relative;
}

.doughnut-text { 
  text-align: center;
  font-size: 12px;
  width: 50%;
  margin: auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 38%;
}

.titres-label {
  display: flex;
  align-items: center;
}

.dot {
  min-height: 10px;
  min-width: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.doughnut-text img {
  display: block;
  margin: auto;
}

.doughnut-text span { 
  font-weight: 700;
}

.details uptevia-ui-label:nth-child(3) { 
  margin-top: 16px;
}

::ng-deep .details button { 
  padding: 0 16px;
}

@media(min-width: 768px) { 
  .tab-container { 
    display: flex;
    justify-content: center;
  } 
}


@media(min-width: 1024px) { 

  uptevia-ui-button { 
    width: fit-content;
  }

  uptevia-ui-label { 
    margin: 0;
  }

  h4 { 
    display: inline-block;
    text-align: left;
    margin-bottom: 0;
  }

  h6 { 
    display: inline-block;
    text-align: right;
  }

  .title, 
  .maj { 
    width: fit-content;
  }

  .hidden-xs { 
    display: none;
  }

  .hidden-lg { 
    display: block;
  }

  .white-app-container { 
    margin-bottom: 24px;
  }

  .flex-container { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
  }

  .flex-container-amounts { 
    width: 50%;
    height: inherit;
    display: flex;
    align-items: center;
  }

  .white-app-container { 
    padding: 24px 24px 32px 24px;
    overflow: hidden;
    height: inherit;
  }

  .page-container { 
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    height: inherit;
  }

  .header { 
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  .details { 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    margin: 8px auto 16px auto;
  }

  .titres-container { 
    width: 50%;
    height: fit-content;
  }

  .labels-container { 
    width: 50%;
  }

  .grid-container { 
    height: fit-content;
  }

  .doughnut-text { 
    font-size: 8px;
  }

  .doughnut-text img {
    width: 24px;
    height: 24px;
  }

  .flex-container .details { 
    justify-content: flex-start;
  }

}

@media(min-width:1280px) { 
  uptevia-ui-amount-detail { 
    padding: 0;
  }

  uptevia-ui-label { 
    padding: 0;
  }

  .doughnut-text {
    font-size: 10px;
    width: 37%;
    top: 35%;
  }

  .details { 
    margin-top: 24px;
  }

  .white-app-container { 
    padding-bottom: 0;
  }
}

@media(min-width: 1440px) { 

  .details { 
    justify-content: flex-end;
  }

  .doughnut-text {
    font-size: 12px;
    width: 34%;
    top: 38%;
  }
}