h4 {
    font-size: 16px;
    margin-bottom: 32px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.files-list {
    margin-top: 16px;
}

.non-conforme {
    background: #FEE7E7 !important;
}

.single-item {
    width: 100%;
    display: flex;
    padding: 24px 16px 28px 21px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    background-color: #CEEFF9;
    height: 98px;
}

.single-item-container { 
    display: block;
}

.preview {
    width: fit-content;
    display: flex;
    gap: 8px;
    align-items: center;
    overflow: hidden;
}

.name {
    font-size: 14px;
    font-weight: bold;
    color: #353f4a;
    margin: 0;
}

.size {
    font-size: 12px;
    margin: 4px 0 0 0;
}

.info {
    width: fit-content;
    max-width: 100%;
    overflow: hidden;
}

.delete {
    width: 52px;
}

.delete img {
    display: block;
    float: right;
}

.preview img {
    width: 36px;
    height: 36px;
}

.non-conforme img {
    width: 22px;
    height: 22px;
}

.non-conforme .name,
.non-conforme .size {
    color: #D51317;
}

.recto-verso img { 
    width: 40px;
    height: 40px;
}

.recto-verso .danger { 
    font-size: 12px;
}

::ng-deep .custom-modal-size .modal-dialog {
    max-width: 80%;
    width: 80%;
    margin: auto;
    top: 50%;
    transform: translateY(-50%) !important;
}

@media(min-width: 1024px) {
    .single-item-container {
        display: flex;
        gap: 8px;
    }

    .single-item {
        width: calc(50% - 8px);
    }

    .preview {
        column-gap: 33px;
    }

    .name {
        font-size: 16px;
    }

    .delete { 
        position: relative
    }

    .preview:hover,
    .delete:hover {
        cursor: pointer;
    }

    .delete img{ 
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
    }

    .recto-verso .preview {
        column-gap: 8px;
    }

    ::ng-deep .custom-modal-size .modal-dialog { 
        width: 40%;
        transform: translateY(-35%)
    }
    
}