<div>
    <div>
        <p *ngIf="requestedFilesTemp.length >0"><strong>{{'smartupload.file.requested' | translate}}</strong> </p>
        <ul>
            <li *ngFor="let file of requestedFilesTemp">
                {{file.keyTrad | translate}}
            </li>
        </ul>
        <div *ngIf="files && files.length >0">
            <p><strong>{{'smartupload.file.validated' | translate}}</strong> </p>

        </div>


    </div>
    <div class="files-list">
        <div class="single-item-container" *ngFor="let element of  files; let i = index">


            <div class="single-item"
                [class.non-conforme]="!isConform(element) || (isSameTypeError?.isSame && isSameTypeError?.id ===element.id)">
                <div class="preview" (click)="openPreview(element)">
                    <img *ngIf="isConform(element) || !(isSameTypeError?.isSame && isSameTypeError?.id ===element.id)" src="assets/images/pictos/icone_checkmark.svg" alt="">
                    <img *ngIf="!isConform(element) " src="assets/images/pictos/non_conforme_file.svg" alt="">
                    <div class="info">
                        <h4 class="name" [class.danger]="!isConform(element)">
                            <span *ngIf="isConform(element)">{{ element?.file?.name }}</span>

                            <span *ngIf="!isConform(element)">{{'smartupload.doc.nonConform'| translate }}</span><br>
                        </h4>

                        <p class="size">
                            {{'smartupload.click.preview' | translate}}
                        </p>
                    </div>
                </div>


                <div (click)="deleteFile()" class="delete" *ngIf="!isConform(element) || !isFileComplete(element) ">
                    <img src="assets/images/pictos/icone_delete_file.svg" alt="">
                </div>

            </div>
            <div class="single-item non-conforme recto-verso" *ngIf="!isFileComplete(element) && !isSameTypeError?.isSame">
                <div class="preview">
                    <img src="assets/images/pictos/icone_warning.svg" alt="">

                    <div class="info">
                        <h4 class="name danger"> {{missingDoc(element) | translate}} </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>