<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.uptevia.upi</groupId>
		<artifactId>spring-boot-jboss-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.uptevia.upi</groupId>
	<artifactId>bff-uptevia-investor-gateway</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<description>Back end for front end issuer investor</description>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	<dependencies>

	</dependencies>

	<build>
		<finalName>bff-investor-gateway-app</finalName>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<modules>
				<module>conf</module>
				<module>app</module>
			</modules>
		</profile>
		<profile>
			<id>deploy</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>conf</module>
				<module>app</module>
			</modules>
		</profile>
	</profiles>
</project>
