<div   class="container">
    <div class="modal-container">
        <div class="modal-header">
            <img src="{{pictoSource}}" alt="">
            <h4>{{title}}</h4>
            <p>{{description}}</p>
            <!-- <button type="button" class="class" (click)="stayConnected()"   aria-label="fermer">
                <img class="img-button" src="{{iconSource}}" alt="">
                <span>{{buttonLabel}}</span>
            </button> -->
            <div class="button">
                <uptevia-ui-button size="small" color="primary" (onClick)="stayConnected()" aria-label="fermer" [label]="buttonLabel"></uptevia-ui-button>
            </div>
        </div>
    </div>
</div>