img {
    display: block;
    margin: auto auto 24px auto;
    width: 173px;
    height: 146px;
}

h4 { 
    font-size: 28px;
    font-family: "Montserrat";
    font-weight: 700;
}

.container {
    position: relative;
}

.modal-container {
    display: block;
    position: absolute;
    top: 76px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9998;
    background-color: white;
    width: 335px;
    padding: 40px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.button { 
    width: 100%;
    display: flex;
    justify-content: center;
}

.modal-header { 
    display: block;
}

.modal-container h4, 
.modal-container p { 
    width: 100%;
    text-align: center;
    margin: 0 auto 25px auto;
}

.modal-container p { 
    font-size: 18px;
}

@media(min-width:1024px){ 

    img {
        width: 70px;
        margin-bottom: 32px;
        width: 206px;
        height: 173px;
    }
    
    .modal-container { 
        width: 726px;
        height: 481px;
        padding: 60px 40px;
    }

    .modal-container h4 { 
        font-size: 25px;
    }

    .modal-container p { 
        margin-bottom: 32px;
    }
}