uptevia-ui-recap { 
    display: block;
    margin-top: 32px;
}

.conf-container {
    margin-top: 20px;
}

.simulation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.labels {
    gap: 24px;
    display: flex;
    flex-direction: column;
}

.simulationInfo { 
    margin-top: 32px;
}

@media(min-width: 768px) { 
    uptevia-ui-recap { 
        width: 100%;
    }
}

@media(min-width: 1024px) { 
    uptevia-ui-simulation { 
        display: block;
        margin-left: calc(50% + 32px);
    }

    .simulation { 
        width: 45%;
        padding: 0;
    } 

    .labels {
        width: 50%;
    }

    .flex-container { 
        display: flex;
        gap: 32px;
    }

    .simulationInfo { 
        width: 100%; 
        margin-top: 32px;
        padding: 0;
    }
}

@media(min-width: 1280px) { 

    uptevia-ui-simulation,
    .simulation { 
        width: 393px;
    }

    uptevia-ui-recap { 
        width: 100%;
    }
}
