<div>
    <div class="button-back">
        <uptevia-ui-button color="fifth" icon="assets/images/pictos/back-black.svg" (onClick)="back.emit()"
            label="{{'general.button.retour.titres' | translate}}" size="small"></uptevia-ui-button>
    </div>

    <div class="row head head-title"
        [ngStyle]="{ 'background': backgroundColor(valeur.nomGroupe), 'border-color': borderColor(valeur.nomGroupe)}">
        <div class="text title">{{valeur.nomGroupe | translate}}</div>
        <div class="flex-container">
            <div class="text"><span class="number">{{valeur.valorisationGroupe | currencyPipe:lang:'EUR'}}</span>
                <span>{{'portefeuille.montant' | translate}}</span>
            </div>
            <div class="text"><span class="number">{{valeur.nbreTitres | number}}</span><span>{{'portefeuille.titres' |
                    translate}}</span> </div>
            <div class="titre-dispo">
                <div class="text"><span class="number">{{valeur.titresDispo | number}}</span>
                    <p>{{'portefeuille.titres.dispo' |translate}} </p>
                </div>
                <div class="text"><span class="number">{{valeur.titresIndispo | number}}</span>
                    <p>{{'portefeuille.titres.indispo' |translate}} </p>
                </div>
            </div>
        </div>
    </div>
    <div class="title valeurs">
        {{'portefeuille.titres.quelleValeur' | translate}}
    </div>
    <div class="valeur half-screen" [ngStyle]="{ 'background': backgroundColor(valeur.nomGroupe)}">

        <uptevia-ui-valeur [valeIden]="titreDetail.valeIden" [libelle]="titreDetail.valeLibe"
            [coursValeur]="'operation.achat.coursValeur' | translate"
            [dernierCours]="titreDetail.dernierCours | currencyPipe:lang:'EUR'">
        </uptevia-ui-valeur>
        <div class="edit-btn" (click)="back.emit()">
            <img src="assets/images/pictos/crayon.svg" alt="">
            <span>{{'general.button.edit' | translate}}</span>
        </div>
    </div>
    <div class="title valeurs">
        {{'portefeuille.titres.quelleOrigine' | translate}}
    </div>

    <div *ngIf="!selectedOrigine" class="origin-container">
        <div class="valeur" [ngStyle]="{ 'background': backgroundColor(valeur.nomGroupe)}">
            <div *ngFor="let item of titreDetail.listOrigines" (click)="onClickOrigine(item)" class="origine">
                <!-- list of origin -->
                <p> <strong>{{item.origine | translate}}</strong></p>
                <p> {{TitresCountDetails(item).total| number}} {{'portefeuille.titres' | translate}}</p>

                <p>{{'portefeuille.titres.origine.dispo' | translate:{'0': TitresCountDetails(item).dispo | number } }}
                </p>
                <p>{{'portefeuille.titres.origine.indispo' | translate:{'0': TitresCountDetails(item).indispo | number }
                    }}
                </p>
                <p> {{TitresCountDetails(item).montant | currencyPipe:'fr':'EUR'}}&nbsp;<span> {{'portefeuille.montant' |
                        translate}}</span></p>

            </div>
        </div>
    </div>
    <div *ngIf="selectedOrigine" class="origin-selected">
        <div class="valeur half-screen" [ngStyle]="{ 'background': backgroundColor(valeur.nomGroupe)}">
            <div class="origine">
                <!-- un element -->
                <p> <strong>{{selectedOrigine.origine | translate}}</strong></p>
                <p> {{TitresCountDetails(selectedOrigine).total| number}} {{'portefeuille.titres' | translate}}</p>

                <p>{{'portefeuille.titres.origine.dispo' | translate:{'0': TitresCountDetails(selectedOrigine).dispo |
                    number } }}
                </p>
                <p>{{'portefeuille.titres.origine.indispo' | translate:{'0': TitresCountDetails(selectedOrigine).indispo
                    | number }
                    }}
                </p>
                <p> {{TitresCountDetails(selectedOrigine).montant |
                    currencyPipe:'fr':'EUR'}}<span> {{'portefeuille.montant' |
                        translate}}</span></p>
            </div>
            <div class="edit-btn" (click)="editOrigin()">
                <img src="assets/images/pictos/crayon.svg" alt="">
                <span>{{'general.button.edit' | translate}}</span>
            </div>
        </div>
    </div>

    <!-- display detail table when origin selected  -->
    <div *ngIf="selectedOrigine" class="origin-selected-container">
        <div class="title">
            {{'portefeuille.detail.consultation' | translate}}
        </div>
        <div class="filter hidden-xs">
            <span>
                {{'portefeuile.detail.filterPer' | translate}}
            </span>
            <div class="filter-button" [class.active-b]="isFilter===1" (click)="filter(1)">
                {{'portefeuille.titres.dispo' |translate}}</div>
            <div class="filter-button" [class.active-b]="isFilter===2" (click)="filter(2)">
                {{'portefeuille.titres.indispo' |translate}}</div>

        </div>
        <div class="detail-table hidden-xs">
            <table aria-describedby="details-table">
                <thead class="stock-title">
                    <th [innerHtml]="'portefeuile.detail.quantite' | translate "></th>
                    <th class="multiple-lines" [innerHtml]="getTrad.operation | translate" colspan="2"></th>
                    <th [innerHtml]="getTrad.date  | translate"></th>
                    <th [innerHtml]="'portefeuille.detail.dateDispo' | translate"></th>
                    <th [innerHtml]="'portefeuile.detail.restriction' | translate"></th>
                    <th *ngIf="selectedOrigine.origine==='ADM'" [innerHtml]="'portefeuile.detail.if' | translate"></th>
                    <!-- TOODO: hors MVP voir US 66003 
                    <th *ngIf="getTrad.isValid" [innerHtml]="'portefeuile.detail.quickAccess' | translate" colspan="3"></th> -->
                </thead>
                <ng-container>
                    <tbody>
                        <tr class="row-table" *ngFor="let row of filtredTitres;let even = even;"
                            [ngClass]="{'even-row':even}"
                            [ngStyle]="{ 'background': backgroundColor(valeur.nomGroupe)}">
                            <td>{{row.quantite | number}}</td>
                            <td colspan="2"><span *ngIf="OperationData(row).operation>0">{{OperationData(row).operation
                                    | currencyPipe:lang:'EUR'}}</span></td>
                            <td>{{OperationData(row).date | datePipe}}</td>
                            <td>{{row.dateDispo | datePipe}}</td>
                            <td>{{row.restriction | translate}}</td>
                            <td *ngIf="OperationData(row).if">{{OperationData(row).if}}</td>
                            <!-- TOODO: hors MVP voir US 66003 
                            <td *ngIf="OperationData(row).quickAccess"><u>{{'portefeuile.detail.droiteVote' | translate}}
                            </u></td>
                        <td *ngIf="OperationData(row).quickAccess && OperationData(row).isReglement">
                            <u>{{'portefeuile.detail.reglemntPlan' | translate | removeHtml}}</u>
                        </td>
                        <td *ngIf="OperationData(row).quickAccess"><u>{{'portefeuile.detail.moreDetail' |
                                translate}}</u> </td> -->
                        </tr>

                    </tbody>
                </ng-container>
            </table>
        </div>

        <uptevia-ui-button color="tertiary" icon="assets/images/pictos/filter-green.svg" (onClick)="back.emit()"
            label="{{'portefeuille.detail.filtrer' | translate}}" class="hidden-lg filter"
            size="small"></uptevia-ui-button>
        <div class="hidden-lg consultation-titres">
            <div class="mobile-table" *ngFor="let row of filtredTitres;let even = even;"
                [ngStyle]="{ 'background': backgroundColor(valeur.nomGroupe)}">
                <div><label>{{'portefeuile.detail.quantite' | translate }} :

                    </label> <span>{{row.quantite}} </span></div>
                <div>
                    <label>{{getTrad.operation| translate | removeHtml }} : </label> <span>
                        {{OperationData(row).operation |
                        currencyPipe:lang:'EUR'}} </span>
                </div>
                <div>
                    <label>{{getTrad.date | translate }} : </label> <span>{{OperationData(row).date | datePipe}}</span>
                </div>
                <div>
                    <label>{{'portefeuille.detail.dateDispo' | translate }} : </label> <span>{{row.dateDispo |
                        datePipe}}
                    </span>
                </div>
                <div><label>{{'portefeuile.detail.restriction' | translate }} : </label> <span>{{row.restriction |
                        translate}}
                    </span></div>
            </div>
        </div>
    </div>

</div>