<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.uptevia.ms</groupId>
        <artifactId>ms-uptevia-investor-auth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ms-investor-auth-api</artifactId>
    <name>ms-investor-auth-api</name>
    <version>1.0.0-SNAPSHOT</version>

    <description>ms investor auth api</description>

    <dependencies>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator-maven-plugin/README.md-->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>generate-from-openapi</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/api/ms-investor-auth.v1.json</inputSpec>
                            <modelPackage>com.uptevia.ms.bff.investor.auth.api.model</modelPackage>
                            <apiPackage>com.uptevia.ms.bff.investor.auth.api</apiPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--         todo OpenAPI 3.x specification validation.   https://github.com/ethlo/zally-maven-plugin-->
        </plugins>
    </build>

</project>
