uptevia-ui-button { 
    margin: 32px auto;
    display: block;
}

.title { 
    text-align: center;
    margin-bottom: 32px;
    display: block;
}

.subtitle { 
    display: block;
    margin-top: 32px;
} 

.link {
    cursor: pointer;
    font-size: 14px;
    text-align: center;
}

.radio-label { 
    width: fit-content;
    margin: auto auto 32px auto;
}

.num-compte { 
    text-align: center;
    display: inline-block;
    cursor: pointer;
}

.radio-label .tooltip-info { 
    display: inline-block;
}

#thumb-up { 
    display: block;
    margin: 16px auto;
}

@media(min-width:1024px) { 
    h5 {
        text-align: center;
        font-size: 22px;
        font-family: "Montserrat", Arial, sans-serif;
        font-weight: 700;
        margin-bottom: 32px;
        color: #00566F;
    }

    .flex-container { 
        display: flex;
        gap: 16px;
        align-items: center;
        margin-bottom: 32px;
    }

    .title { 
        text-align: left;
        margin-bottom: 16px;
    }

    .validate { 
        width: fit-content;
        margin: 40px auto 24px auto;
        display: block;
    }

    #thumb-up { 
        margin: 0 32px 0 0;
        width: 93.5px;
        height: 107px;
    }

    .radio-label { 
        margin-top: 32px;
    }
    
    .num-compte { 
        font-size: 13px;
    } 

    .radio-label .tootltip-info { 
        position: unset;
    } 
    
    .card { 
        border-top: 1px solid #ADB5BD;
        border: none;
        border-radius: 0;
        padding: 0 0 32px 0;
    }
    
    .action { 
        display: flex;
        gap: 8px;
        align-items: center;
        margin-bottom: 32px; 
        border-top: 1px solid #ADB5BD;
        padding-top: 32px;
    }
    
    .input-item { 
        margin-bottom: 32px;
    }
    
    .tootltip-info { 
        display: inline-block;
        position: relative;
        margin-left: 5px;
    
    }  
    
    .form-control { 
        font-family: "Inter", Arial, sans-serif;
        font-size: 16px;
    }
    
    .check {
        margin: 32px auto;
        width: fit-content;
    }
    
    .invalid-feedback { 
        text-align: center;
        margin-top: 32px;
    }
    
    .check uptevia-ui-label { 
        display: inline-block;
        text-align: center;
    }
    
    .check input { 
        display: inline-block;
        text-align: center;
        margin-right: 12px;
        border-color: #00566F;
    }
    
    .action img { 
        width: 60px;
        height: 60px;
    }
    
    input[type="nomFamille"], 
    input[type="prenom"] { 
        text-transform: uppercase;
    }
    
    .action.old-olis {
        border-top: none;
    }
    
    .check .form-check-input:checked { 
        background-color: #00566F;
    }
    
}