# create and drop tables
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


# Log level
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.uptevia=DEBUG