uptevia-ui-label { 
    font-family: "Inter";
}

h4 { 
    font-family: "Montserrat";
    font-size: 22px;
    font-weight: bold;
}

.modal-content { 
    border-radius: 20px;
}

.p-header{
    justify-content: right;
    display: flex;
}

.p-modal-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 0 20px 40px 20px;
}

.input-pass{
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.error{
    color: #D51317;
    font-size: 14px;
}

.p-header button{
    margin: 15px;
    border: 0; 
    background-color: transparent;
    border-radius: 3px;
    outline: 0;
}

.p-header img{
    height: 32px;
    width: 32px;
}

.p-modal-body img { 
    width: 236px;
}

.p-header .bi-x::before {
    font-size: 2rem;
}