
img {
  width: 39px;
  height: 39px;
}

p {
  align-self: stretch;
  color: white;
  text-align: center;
  font-family: "Inter";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  margin-bottom: 0;
}

.active {
  background-color: #28778e;
}

.hidden {
  display: none;
}

.boutons {
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  align-self: stretch;
  padding-left: 20px;
  overflow: auto;
  margin: 32px auto;
}

.nav-link {
  width: 50%;
  min-width: 224px;
  display: flex;
  padding: 24px 32px;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  border-radius: 20px 0px;
  background: #00566f;
}

.nav-item:first-of-type {
  margin-right: 8px;
}


.nav-link.active {
  background-color: #28778e;
}

#pills-tabContent .active {
  background-color: transparent;
}

@media (min-width: 768px) {
  .boutons {
    width: 100%;
    justify-content: center;
    padding: 0;
  }

  .nav-item { 
    width: 100%;
  }

  .nav-link { 
    width: 100%;
    min-width: 100%;
  }

  .fond-blanc {
    width: 90%;
  }

  .boutons div {
    width: 45%;
  }

  .fond-blanc .row {
    display: flex;
  }

  .fond-blanc .number {
    width: 45%;
  }
}

@media (min-width: 1200px) {
  img {
    width: 64px;
    height: 64px;
  }

  h5 {
    text-align: left;
  }

  p {
    font-size: 18px;
  }

  .nav-item {
    width: 490px;
  }

  .nav-link {
    width: 100%;
  }

  .page-container {
    width: 1012px;
    margin: auto;
  }

  .container {
    width: 1000px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
    padding: 24px 25px;
  }

  .panel-telephone {
    width: 1012px;
    height: 160px;
    margin-bottom: 32px;
  }

  .fond-blanc {
    width: 962px;
    height: 96px;
  }

  .text-horaires {
    width: 531px;
  }

  .text-noir {
    text-align: left;
  }

  .boutons {
    margin: 32px auto;
    padding: 0;
    width: 100%;
    justify-content: space-between;
  }

  .boutons div {
    width: 490px;
    height: 142px;
  }

  .fond-blanc img {
    margin-right: 16px;
  }

  .fond-blanc .number {
    width: 259px;
  }
}
