<div class="gray-container">
    <div class="container white-container">
        <h2>{{'login.panel.edito' | translate}}</h2>
        <div id="blocs-de-login">
            <div id="fruit-basket-agency">

                <div id="deux-blocs-centraux" class="childDiv">
                    <div class="column1">
                        <div>
                            <uptevia-ui-tabs [color]="'orange'">
                                <uptevia-ui-tab tabName="{{'login.panel.title' | translate}}"
                                    [templateRef]="ongletConnexion"></uptevia-ui-tab>
                                <uptevia-ui-tab tabName="{{'login.panel.FirstConnexion' | translate}}"
                                    [templateRef]="firstConnexionTab"></uptevia-ui-tab>
                            </uptevia-ui-tabs>
                        </div>
                        <!-- template pour le login avec identifiant et mot de passe -->
                        <ng-template #ongletConnexion>
                            <div id="form-connexion" class="connexion-usuelle">
                                <form [formGroup]="loginForm">
                                    <uptevia-ui-label size=small class="label-connexion-id"
                                            label="{{'general.input.connexion.text' | translate}}"></uptevia-ui-label>
                                    <div class="form-group connexion">
                                        <uptevia-ui-label for="username" size=small class="label-connexion"
                                            label="{{'general.input.identifiant' | translate}}"></uptevia-ui-label>
                                        <input type="text" id="username" formControlName="username">

                                        <div class="error"
                                            *ngIf="submitted && loginForm.get('username')?.hasError('required')">
                                            <small class="text-danger">
                                                {{'login.panel.FirstConnexion.missing.credential' | translate}}
                                            </small>
                                        </div>

                                    </div>
                                    <div class="form-group">
                                        <uptevia-ui-label for="username" size=small class="label-connexion"
                                            label="{{'general.input.password' | translate}}"></uptevia-ui-label>
                                        <input type="password" id="password" formControlName="password">
                                        <div class="error"
                                            *ngIf="submitted && loginForm.get('password')?.hasError('required')">
                                            <small class="text-danger">
                                                {{'login.panel.FirstConnexion.missing.credential' | translate}}
                                            </small>
                                        </div>
                                    </div>
                                    <div class="form-group bloc2">
                                        <div class="button-center">
                                            <uptevia-ui-button size="small" color="secondary"
                                                (onClick)="submitLogin()"
                                                [ngClass]="{ 'is-invalid': submitted && loginForm.get('username')?.errors }"
                                                label="{{'general.bouton.seconnecter' | translate}}"></uptevia-ui-button>
                                        </div>
                                        <div>
                                            <span class='ident-oublie' (click)="onForgotCredentials()">{{
                                                'login.text.ForgotCredentials' | translate }}</span>
                                        </div>
                                    </div>
                                
                                    <!--show msg for whitelist SMS   -->
                                    <uptevia-ui-label *ngIf="!isInWhitelistSms" class="whitelist"
                                        label="{{'form.field.validator.whitelist'| translate}}"></uptevia-ui-label>

                                    <div *ngIf="messages">
                                        <div *ngFor="let message of messages" class="error-message">
                                            <div [innerHtml]="message | translate ">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </ng-template>
                        <!-- template pour 1er connexion avec identifiant -->
                        <ng-template #firstConnexionTab>
                            <div id="form-connexion">
                                <form [formGroup]="loginForm">
                                    <div class="form-group premiere-connexion">
                                        <uptevia-ui-label for="username" size=small class="label-connexion"
                                            label="{{'general.input.welcome' | translate}}"></uptevia-ui-label>
                                        <uptevia-ui-label for="username" size=small class="label-identifiant"
                                            label="{{'general.input.identifiant' | translate}}"></uptevia-ui-label>
                                        <input type="text" id="username" formControlName="username"
                                            [ngClass]="{ 'is-invalid': submitted && loginForm.get('username')?.errors }">
                                        <div *ngIf="submitted && loginForm.get('username')?.hasError('required')"
                                            class="invalid-feedback">
                                            {{'profil.validator.field' | translate}}
                                        </div>
                                    </div>
                                    <div class="form-group bloc2">
                                        <div class="button-center">
                                            <uptevia-ui-button size="small" color="secondary" (onClick)="beginSignUp()"
                                                [ngClass]="{ 'is-invalid': submitted && loginForm.get('username')?.errors }"
                                                label="{{'general.bouton.signup' | translate}}"></uptevia-ui-button>
                                            <div *ngIf="submitted && loginForm.get('username')?.errors"
                                                class="invalid-feedback">
                                                {{'form.field.validator.submit' | translate}}
                                            </div>
                                        </div>
                                        <a class="ident-oublie" (click)="onForgotIdentifier()">{{'login.text.forgotIdentifier'
                                            | translate}}</a>
                                    </div>

                                    <div *ngIf="messages">
                                        <div *ngFor="let message of messages" class="error-message">
                                            <div [innerHtml]="message | translate ">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </ng-template>
                    </div>


                    <div id="ancien-client">
                        <h6>
                            {{'login.panel.editoOld' | translate}}
                        </h6>
                        <p class="md-standard">
                            {{'login.panel.GetCredentials' | translate}}
                        </p>
                        <div class="obtenir-access">
                            <uptevia-ui-button size="small" color="tertiary" (onClick)="OldOlisOrPls()"
                                label="{{'general.bouton.GetCredentials' | translate}}"></uptevia-ui-button>
                        </div>
                    </div>

                </div>
                <img id="femme" class="hidden-xs" src="assets/images/perso-2.svg" alt="">
                <div class="small-mirror"></div>
            </div>

        </div>



    </div>
</div>