uptevia-ui-button { 
  display: block;
  width: 100%;
}

h2 {
  color: #D14905;
  text-align: center;
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  padding: 24px 0;
}

.whitelist {
  color: red;
}


h6 {
  color:#000;
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}

form { 
  width: 100%;
}

label {
  display: block;
}

.hidden-xs { 
  display: none;
}

.main-content {
  margin: 0;
}

.white-container { 
  background-color: #fff;
}

.error-message {
  background-color: #fce4e4;
  border: 1px solid #fcc2c3;
  float: left;
  padding: 20px 30px;
}

.form-group { 
  width: 100%;
  margin: auto auto 0 auto;
}

.connexion { 
  margin-bottom: 16px;
}

.ident-oublie {
  display: block;
  color:#000;
  font-family: "Inter", Arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  text-align: center;
  margin-top: 16px;
  cursor: pointer;
}

.obtenir-access { 
  width: 100%;
}

.btenir-access {
  display: flex;
  width: 206px;
  height: 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

.premiere-connexion { 
  margin-bottom: 24px;
}

.image {
  border: 0px none;
}

.small-mirror {
  display: none;
}

.box-right {
  display: none;
}

.box-left {
  width: 100%;
  border-radius: 20px 20px 20px 0px;
  background: #CEEFF9;
  display: flex;
  padding: 16px 20px 24px 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}

.icone-important {
  display: flex;
  width: 229px;
  padding: 40px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 24px 24px 0px 24px;
  background:#FFE4D1;
}

.bulle-txt {
  display: flex;
  padding: 24px 0px 24px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 20px 20px 20px 0px;
  background: #FFF0B5
}

.login-form {
  color: #333;
  background-color: transparent;
  box-shadow: 1px 2px 6px 0px rgba(0, 0, 0, 0.15);
  font-size: 14px;
  padding: 11px 20px;
  border-radius: 30px;
  margin: 20vh auto;
  width: 50vh;
}

.bloc2 { 
  margin: 32px auto 0 auto;
}

.login-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.label-connexion {
  display: block;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="text"]:focus,
input[type="password"]:focus{
  border: 1px solid #00A4B7;
}

input[type="checkbox"] {
  width: 24px;
  height: 23.226px;
}

.form-group uptevia-ui-label { 
  display: block;
  margin-bottom: 4px;
}

.box-left span {
  text-align: center;
  font-size: 18px;
  font-family: "Montserrat", Arial, sans-serif;
  font-weight: 700;
  margin-bottom: 8px;
}

.form-group .text-danger {
  color: #D51317 !important;
  font-size: 12px;
  line-height: 20px;
}


.form-group div { 
  position: relative;
}

p.md-standard {
  color: #000;
  text-align: center;
  font-family: "Inter", Arial, sans-serif;
  font-size: 14px;
  font-style: normal; 
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
}

.button-center .text-danger { 
  text-align: center;
  margin-top: 4px;
}

.form-group.bloc2 label { 
  text-align: center;
  margin: 24px auto 16px auto;
  display: flex;
  justify-content: center;
  gap: 8px;
  align-items: center;
}

.connexion-usuelle .label-connexion-id { 
  display: block;
  text-align: center;
  margin-bottom: 16px;
}

#onglet-connexion {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#form-connexion {
  display: flex;
  width: 100%;
  padding: 34px 16px 32px 16px;
  margin-bottom: 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 20px;
  background:#FFF;
}

#ancien-client {
  display: flex;
  padding: 32px 16px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  flex: 1 0 0;
  border-radius: 20px;
  background: #FFF;
}

#blocs-de-login { 
  width: 100%;
  margin: auto;
}

#fruit-basket-agency { 
  width: 95%;
  margin: auto;
  background-color: #00566F;
  border-radius: 20px;
  padding: 20px 12px;
}

/* The container */
#check {
  display: block;
  position: relative;
  margin-bottom: 16px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 12px;
  padding: 0 0 0 5px !important;
  width: fit-content;
}

/* Hide the browser's default checkbox */
#check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
#check .checkmark {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -33px;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border: solid 2px #00566F;
  border-radius: 5px;
}

/* When the checkbox is checked, add a blue background */
#check input:checked ~ .checkmark {
  background-color: #d14905;
  border-radius: 5px;
  border: none;
}

/* Create and style the checkmark/indicator (hidden when not checked) */
#check .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 9px;
  top: 5px;
  width: 9px;
  height: 13px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Show the checkmark when checked */
#check input:checked ~ .checkmark:after {
  display: block;
}

/* première connexion */

.premiere-connexion .label-connexion { 
  text-align: center;
  margin-bottom:16px;
}

.form-group #eye { 
  position: absolute; 
  right: 6px;
  top: 50%; 
  transform: translateY(-50%);
}

@media(min-width: 1024px) { 

  uptevia-ui-button {
    margin: auto;
    width: fit-content;
    display: block;
  }

  h2 { 
    margin: 0 auto 32px auto;
    font-size: 32px;
  }

  h6 { 
    margin-bottom: 0;
  }

  button {
    width: 100%;
  }

  .hidden-xs { 
    display: block;
  }

  .white-container { 
    background: #fff;
    border-radius: 20px;
    width: 100%;
    margin: 24px auto;
    padding-top: 40px;
    padding-bottom: 120px;
    max-width: unset;
  }

  .small-mirror { 
    display: block;
    position: absolute;
    width: 95px;
    height: 82px;
    border-radius: 0 24px 0 24px;
    background-color: #00566F;
    background-image: url("../../../../assets/images/petite-matiere.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    bottom: -82px;
    right: -94px;
  }

  .tabulation { 
    width: 90%;
    margin: auto;
  }

  .form-group { 
    margin-bottom: 16px;
  }
  
  .column1,
  #ancien-client { 
    width: 47%;
  }

  .form-group.bloc2 { 
    margin-bottom: 0;
  }

  #deux-blocs-centraux {
    display: flex;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    border-radius: 80px 80px 80px 0px;
  }

  #blocs-de-login {
    width: 90%;
    margin: unset;
    position: relative;
  }

  #fruit-basket-agency {
    border-radius: 80px 80px 0px 80px;
    background-color: #00566F;
    background-image: url("src/assets/images/unsplash.jpg"); 
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px;
    position: relative;
    height: 640px;
  }

  #ancien-client{ 
    margin-left: 36px;
    padding: 40px 24px;
  }

  #form-connexion { 
    padding: 40px 24px;
  }

  #blocs-de-login #femme { 
    position: absolute;
    right: 80px;
    bottom: -100px;
  }

  #check input:checked ~ .checkmark:hover { 
    background-color: #B94C15;
  }

  ::ng-deep .nav-tabs--orange { 
    width: 85%;
    margin: auto;
  }

  ::ng-deep .tab-container { 
    background-color: transparent !important;
  }

  ::ng-deep .premiere-connexion .label-connexion div,
  ::ng-deep .connexion-usuelle .label-connexion-id div { 
    font-size: 14px !important;
  }
}

@media(min-width: 1280px) { 
  .gray-container { 
    padding: 0 59px 24px 59px;
  }

  #fruit-basket-agency { 
    width: 1000px;
    margin:auto;
  }
}

@media(min-width: 1440px) { 
  .gray-container { 
    padding: 0 34px 24px 34px;
  }
}

