<div class="div-title">

    <uptevia-ui-label class="title" label="{{'forgot.steps.perfect'| translate}}" size="large"
        [weight]=700></uptevia-ui-label>
</div>
<div class="flex-container" *ngIf="!isForgot">
    <img src="assets/images/enveloppe.svg" alt="">
    <uptevia-ui-label label="{{'signup.steps.identification.sendemail2'| translate}} "></uptevia-ui-label>

</div>

<!--Show only when buttonchoice == forgotPassword-->

<div class="flex-container" *ngIf="isForgot">
    <img src="assets/images/enveloppe.svg" alt="">

    <uptevia-ui-label label="{{'forgot.steps.succesChangePasword'| translate}}"></uptevia-ui-label>

</div>

<!--Show only when buttonchoice == forgotPassword-->


<uptevia-ui-button type="submit" size="small" (click)="goToProfil()" color="primary" class="sendbutton"
    label="{{'general.bouton.back' | translate}}"></uptevia-ui-button>

<div class="link"  >
    <span class='link text-center' (click)="gotoContact()">{{'signup.steps.identification.noMail' | translate}}</span>
</div>