uptevia-ui-button { 
    display: block;
    margin-bottom: 32px;
}

.div-title { 
    width: fit-content;
    margin: auto;
    color: #00566f;
}

.flex-container { 
    margin: 32px auto;
    gap: 32px;
    display: flex;
    justify-content: space-between;
}

.cursor { 
    display: block;
    margin-bottom: 32px;
    cursor: pointer;
}

.link { text-align: center; cursor: pointer;}


@media(min-width: 1024px) { 
    uptevia-ui-button { 
        width: fit-content;
        margin: auto auto 32px auto;
    }

    .flex-container { 
        justify-content: unset;
    }

    .div-title { 
        margin: auto 0;
    }


}