<form [formGroup]="form" (ngSubmit)="onFormSubmit()">
    <div class="form-container">

        <label for="labelRubrique" class="form-label label-group-of-inputs">{{'kyc.pj.justificatif' |
            translate}}</label>
        <div class="row">
            <div class="col-md-6 input-block">
                <label for="inputtype" class="form-label"> {{'kyc.pj.type' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="pjType" readonly>
            </div>

            <div class="col-md-6 input-block">
                <label for="inputidDocNumber" class="form-label"> {{'kyc.pj.numero' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="pjNume" readonly>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 input-block">
                <label for="natioIso3" class="form-label"> {{'kyc.pj.dateDelivrance' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="pjDateDeliv" readonly>
            </div>
            <div class="col-md-3 input-block">
                <label for="natioIso3" class="form-label"> {{'kyc.pj.dateExpiration' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="pjDateExpir" readonly>
            </div>
            <div class="col-md-6 input-block">
                <label for="natioIso3" class="form-label"> {{'kyc.nationalite.pays' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="natioIso3" readonly>
            </div>
        </div>


        <label for="labelRubrique" class="form-label label-group-of-inputs"> {{'kyc.pj.addanotherpj' | translate }}
        </label>

        <div class="float-container">
            <div class="row">
                <div class="col-md-6 input-block button-container">
                    <uptevia-ui-button icon="assets/images/pictos/plus.svg" type="submit" size="small" color="tertiary"
                        class="button-val" label="{{'kyc.pj.downloaddoc' | translate}}"></uptevia-ui-button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 input-block">
                <label for="inputtype" class="form-label"> {{'kyc.pj.type' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="pjType" readonly>
            </div>

            <div class="col-md-6 input-block">
                <label for="inputidDocNumber" class="form-label"> {{'kyc.pj.numero' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="pjNume" readonly>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 input-block">
                <label for="natioIso3" class="form-label"> {{'kyc.pj.dateDelivrance' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="pjDateDeliv" readonly>
            </div>
            <div class="col-md-3 input-block">
                <label for="natioIso3" class="form-label"> {{'kyc.pj.dateExpiration' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="pjDateExpir" readonly>
            </div>
            <div class="col-md-6 input-block">
                <label for="natioIso3" class="form-label"> {{'kyc.nationalite.pays' |
                    translate}}</label>
                <input type="text" class="form-control disabled-field" formControlName="natioIso3" readonly>
            </div>
        </div>

        <div class="form-check mb-3 input-block">
            <input type="checkbox" formControlName="acceptTerms" id="acceptTerms" class="form-check-input" />
            <uptevia-ui-label for="acceptTerms" class="form-check-label" size="small"
                label="{{'form.field.validator.case'| translate}}"></uptevia-ui-label>
        </div>

        <uptevia-ui-button type="submit" size="medium" (click)="onFormSubmit()" color="primary" class="sendbutton"
            label="{{'form.field.send' | translate}}"></uptevia-ui-button>
    </div>

    <label for="labelRubrique" class="form-label label-group-of-inputs">{{'kyc.pj.justifbancaire' |
        translate}}</label>

    <div class="float-container">
        <div class="row">
            <div class="col-md-6 input-block button-container">
                <uptevia-ui-button icon="assets/images/pictos/plus.svg" type="submit" size="small" color="tertiary"
                    class="button-val" label="{{'kyc.pj.justifbancaire' | translate}}"></uptevia-ui-button>
            </div>
        </div>
    </div>
</form>