uptevia-ui-button { 
    width: 100%;
}

h5 { 
    font-weight: 700;
    text-align: center;
    margin-bottom: 32px;
    color: #00566F;
}

select, 
option { 
    width: 100% !important;
    min-width: 100%;
}

select {
    border: 1px solid #ADB5BD; 
    border-radius: 4px;
    height: 38px;
    margin: 16px auto;
}

img { 
    width: 87px;
    height: 79px;
}

select:focus {
    min-width: 150px;
    width: auto;
    max-width: 100%;
}

.flex-container { 
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}

.card { 
    border: none;
}

.card-body { 
    padding: 0;
}

.link { 
    width: fit-content;
    margin: 32px auto auto auto;
    display: block;
    cursor: pointer;
}

@media(min-width:1024px) { 
    uptevia-ui-button { 
        margin: auto;
        display: block;
        width: fit-content;
    }

    h5 {
        text-align: left;
    }
}