app-sticker { 
    display: block;
    margin-bottom: 24px;
}

h3 { 
    font-family: "Montserrat", Arial, sans-serif;
    text-align: center;
    font-size: 28px;
    margin-bottom: 32px;
    font-weight: bold;
}

h4 { 
    font-size: 20px;
    text-align: center;
    font-family: "Montserrat", Arial, sans-serif;
    margin-bottom: 16px;
}

.hidden-xs { 
    display: none;
}

.yellow-blocs-container { 
    margin-bottom: 24px;
}

@media(min-width: 1024px) { 

    app-sticker { 
        display: block;
        width: 50%;
    }

    h3 { 
        text-align: left;
        font-size: 28px;
    }

    .hidden-lg { 
        display: none;
    }

    .yellow-blocs-container { 
        width: 100%;
        display: flex;
        gap: 24px;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
}
