<div *ngIf="lienTuto === 'faq.category.connexion.tuto.nouvel.actionnaire.title'">

 
        <h3>{{'faq.category.connexion.tuto.nouvel.actionnaire.title' | translate }}</h3>
    
        <div class="yellow-blocs-container">
            <app-sticker title="{{'faq.category.connexion.tuto.question.1' | translate}}" text="{{'faq.category.connexion.tuto.nouvel.actionnaire.reponse.1' | translate }}"></app-sticker>
        
            <app-sticker title="{{'faq.category.connexion.tuto.question.2' | translate}}" text="{{'faq.category.connexion.tuto.nouvel.actionnaire.reponse.2' | translate }}"></app-sticker>
        </div>
        
        
        <app-tuto-steps backgroundColor="#E7F5C1" [stepNumber]=1 titreContent="{{'faq.category.connexion.tuto.nouvel.actionnaire.blocVert.title'| translate}}" visibility="visible" lienImageCentrale="assets/images/perso-18.svg" visibility="hidden-lg" sizeImageCentrale="179px" textContent="{{'faq.category.connexion.tuto.nouvel.actionnaire.blocVert.paragraphe2'| translate}}" lienImageSite="{{'faq.category.connexion.tuto.nouvel.actionnaire.imageLogin' | translate }}" lienImageSiteXL="{{'faq.category.connexion.tuto.nouvel.actionnaire.imageLoginDesktop' | translate }}" arrowLink="assets/images/green-arrow.svg" visibility="hidden-lg"></app-tuto-steps>
        
        <app-tuto-steps backgroundColor="#fff" disposition="flex-container-reversed" [stepNumber]=2 titreContent="{{'faq.category.connexion.tuto.nouvel.actionnaire.blocBlanc.title'| translate}}" visibilityImageCentrale="hidden" textContent="{{'faq.category.connexion.tuto.nouvel.actionnaire.blocBlanc.paragraphe1'| translate}}" lienImageSite="{{'faq.category.connexion.tuto.nouvel.actionnaire.imageFormulaire' | translate }}" lienImageSiteXL="{{'faq.category.connexion.tuto.nouvel.actionnaire.imageFormulaire' | translate }}" arrowLink="assets/images/white-arrow.svg"></app-tuto-steps>
        
        <app-tuto-steps class="third-bloc" backgroundColor="#FFE5BD" disposition="flex-container" [stepNumber]=3 titreContent="{{'faq.category.connexion.tuto.nouvel.actionnaire.blocOrange.title'| translate}}" visibilityImageCentrale="hidden" textContent="{{'faq.category.connexion.tuto.nouvel.actionnaire.blocOrange.paragraphe1'| translate }}" maxHeight="258px" sizeIllustration="auto" lienImageSite="{{'faq.category.connexion.tuto.nouvel.actionnaire.setMDP' | translate }}" lienImageSiteXL="{{'faq.category.connexion.tuto.nouvel.actionnaire.setMDP' | translate }}" arrowLink="assets/images/orange-arrow.svg" lienImageSupplementaire="assets/images/souris.svg"></app-tuto-steps>
        
        <app-tuto-steps backgroundColor="#fff" disposition="flex-container-reversed" [stepNumber]=4 titreContent="{{'faq.category.connexion.tuto.nouvel.actionnaire.bloc4.title'| translate}}" visibility="hidden" textContent="{{'faq.category.connexion.tuto.nouvel.actionnaire.bloc4.paragraphe1'| translate }}" lienImageSite="assets/images/dashboard.svg" lienImageSiteXL="assets/images/dashboard.svg" arrowLink="assets/images/white-arrow.svg"></app-tuto-steps>
        
        <app-bon-a-savoir text="{{'faq.category.connexion.tuto.nouvel.actionnaire.bonASavoir.paragraphe1'| translate}}"></app-bon-a-savoir>

</div>
    


<!-- TUTO 2 -->

<div *ngIf="lienTuto === 'faq.tuto.ancien.actionnaire.title'">
    <h3>{{'faq.tuto.ancien.actionnaire.title' | translate }}</h3>
    
<div class="yellow-blocs-container">
    <app-sticker title="{{'faq.category.connexion.tuto.sticker.ancien.actionnaire.question.1' | translate}}" text="{{'faq.category.connexion.tuto.sticker.ancien.actionnaire.reponse.1' | translate }}"></app-sticker>

    <app-sticker title="{{'faq.category.connexion.tuto.sticker.ancien.actionnaire.question.2' | translate}}" text="{{'faq.category.connexion.tuto.sticker.ancien.actionnaire.reponse.2' | translate }}"></app-sticker>
</div>

<app-tuto-steps backgroundColor="#FEE7E7" [stepNumber]=1 titreContent="{{'faq.category.connexion.tuto.ancien.actionnaire.bloc1.title'| translate}}" visibility="visible" lienImageCentrale="assets/images/perso-18.svg" visibility="hidden-lg" sizeImageCentrale="179px" textContent="{{'faq.category.connexion.tuto.nouvel.actionnaire.bloc1.paragraphe'| translate}}" lienImageSite="{{'faq.category.connexion.tuto.ancien.actionnaire.imageLogin' | translate }}" lienImageSiteXL="{{'faq.category.connexion.ancien.actionnaire.imageLoginDesktop' | translate }}" arrowLink="assets/images/pink-arrow.svg" visibility="hidden-lg"></app-tuto-steps>

<app-tuto-steps backgroundColor="#fff" disposition="flex-container-reversed" [stepNumber]=2 titreContent="{{'faq.category.connexion.tuto.ancen.actionnaire.bloc2.title'| translate}}" visibilityImageCentrale="hidden" textContent="{{'faq.category.connexion.tuto.ancien.actionnaire.bloc2.paragraphe'| translate}}" lienImageSite="{{'faq.category.connexion.ancien.actionnaire.imageIdentifiantPLS' | translate }}" lienImageSiteXL="{{'faq.category.connexion.ancien.actionnaire.imageIdentifiantPLS' | translate }}" arrowLink="assets/images/white-arrow.svg"></app-tuto-steps>

<app-tuto-steps class="third-bloc" backgroundColor="#E7F5C1" disposition="flex-container" [stepNumber]=3 titreContent="{{'faq.category.connexion.tuto.nouvel.actionnaire.bloc3.title'| translate}}" visibilityImageCentrale="hidden" textContent="{{'faq.category.connexion.tuto.nouvel.actionnaire.bloc3.paragraphe'| translate }}" maxHeight="258px" sizeIllustration="auto" lienImageSite="{{'faq.category.connexion.tuto.nouvel.actionnaire.setMDP' | translate }}" lienImageSiteXL="{{'faq.category.connexion.tuto.nouvel.actionnaire.setMDP' | translate }}" arrowLink="assets/images/green-arrow.svg" lienImageSupplementaire="assets/images/souris.svg"></app-tuto-steps>

<app-tuto-steps backgroundColor="#fff" disposition="flex-container-reversed" [stepNumber]=4 titreContent="{{'faq.category.connexion.tuto.nouvel.actionnaire.bloc4.title'| translate}}" visibility="hidden" textContent="{{'faq.category.connexion.tuto.nouvel.actionnaire.bloc4.paragraphe1'| translate }}" lienImageSite="assets/images/dashboard.svg" lienImageSiteXL="assets/images/dashboard.svg" arrowLink="assets/images/white-arrow.svg"></app-tuto-steps>

<app-bon-a-savoir text="{{'faq.category.connexion.tuto.ancien.actionnaire.bonASavoir.paragraphe'| translate}}"></app-bon-a-savoir>
</div>

