<form [formGroup]="prelevementForm">
    <div style="display: flex;">
        <!-- input banque -->
        <div class="champs-prelevement">
            <div class="input">
                <label for="banque"><strong>{{'operation.achat.paiement.banque' |
                        translate}}</strong></label>
                <input type="text" readonly id="banque" formControlName="banque" autocomplete="off" />
            </div>
            <!-- input titulaire -->

            <div class="input">
                <label for="titulaire"><strong>{{'operation.achat.paiement.titulaire' |
                        translate}}</strong></label>
                <input type="text" min="1" readonly id="" formControlName="titulaire" autocomplete="off" />
            </div>
            <!-- input iban -->

            <div class="input">
                <label for="iban"><strong>{{'operation.achat.paiement.iban' |
                        translate}}</strong></label>
                        <div class="input-iban">
                            <input type="text" min="1" readonly id="iban" formControlName="iban" autocomplete="off" />
                            <i class="{{eyeIcone}}" (click)="toggleIban()"></i>
                        </div>
            </div>
            <!-- input BIC -->

            <div class="input">
                <label for="bic"><strong>{{'operation.achat.paiement.bic' |
                        translate}}</strong></label>
                <input type="text" min="1" readonly id="bic" formControlName="bic" autocomplete="off" />
            </div>
            <!-- input Numero De mandat -->

            <div class="input">
                <label for="numMandat"><strong>{{'operation.achat.paiement.numMandat' |
                        translate}}</strong></label>
                <input type="text" min="1" readonly id="numMandat" formControlName="numMandat" autocomplete="off" />
                
            </div>
           
        </div>

    </div>
</form>