<form [formGroup]="form" (ngSubmit)="onFormSubmit()" class="profil-general">
    <div class="form-container">
        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label label="{{'profil.tab.general.reference' | translate}}" size="large"
                    [weight]=700></uptevia-ui-label>
            </div>

            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="input-label" for="emetteur" label="{{'profil.compte.emetteur'| translate}}"
                        size="small"></uptevia-ui-label>
                    <input type="text" formControlName="emetteur" class="form-control disabled-field" readonly />
                </div>
                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="input-label" for="numcompte" size="small"
                        label="{{'profil.banque.numCompte'| translate}}"></uptevia-ui-label>
                    <input type="numcompte" formControlName="numcompte" class="form-control disabled-field" readonly />
                </div>
            </div>
        </div>
        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label size="large" [weight]=700
                    label="{{'profil.tab.general.donnescompte' | translate}}"></uptevia-ui-label>
            </div>
            <div class="row">


                
                <div class="col-md-6 input-block" *ngIf="!editable">
                    <uptevia-ui-label size="small" for="typecpte"
                        label="{{'profil.compte.classpro'| translate}}"></uptevia-ui-label>
                    <input formControlName="classpro" class="form-control disabled-field" type="text" readonly>
                </div>
               
                    <div class="col-md-6 input-block" *ngIf="editable">
                        <uptevia-ui-label class="form-label input-label" label="{{'profil.compte.classpro'| translate}}"
                            size="small"></uptevia-ui-label>
                        <select id="newClassPro" name="newClassPro" formControlName="newClassPro"
                            [ngClass]="{ 'is-invalid': submittedTwo && form.get('newClassPro')?.errors }">
                            <option value="" disabled selected>{{'general.placeholder.select' | translate}}</option>
                            <option *ngFor="let csp of listAllCsp" [value]="csp">{{ csp | translate }}</option>
                        </select>
                    </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="classmif" class="input-label" size="small"
                        label="{{'profil.compte.classmif'| translate}}"></uptevia-ui-label>
                    <input type="classmif" formControlName="classmif" class="form-control disabled-field" readonly />
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="input-label" for="convcompttitre"
                        label="{{'profil.compte.convcompttitre'| translate}}"></uptevia-ui-label>
                    <input formControlName="convcompttitre" class="form-control disabled-field" type="text" readonly>
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label class="input-label" for="typecpte"
                        label="{{'profil.compte.typecpte'| translate}}"></uptevia-ui-label>
                    <input formControlName="typecpte" class="form-control disabled-field" type="text" readonly>
                </div>

                <div class="input-block col-md-6">
                    <uptevia-ui-label class="input-label" for="dateenvoi"
                        label="{{'profil.compte.dateenvoi'| translate}}"></uptevia-ui-label>
                    <input formControlName="dateenvoi" class="form-control disabled-field" type="text" readonly>
                </div>
                <div class="input-block col-md-6">
                    <uptevia-ui-label class="input-label" for="datereception"
                        label="{{'profil.compte.datereception'| translate}}"></uptevia-ui-label>
                    <input formControlName="datereception" class="form-control disabled-field" type="text" readonly>
                </div>
            </div>
        </div>

        <div class="float-container-right">

            <div class="input-block col-md-6">
                <uptevia-ui-label class="input-label" for="daterelance"
                    label="{{'profil.compte.daterelance'| translate}}"></uptevia-ui-label>
                <input formControlName="daterelance" class="form-control disabled-field" type="text" readonly>
            </div>
        </div>

        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label label="{{'profil.tab.general.donnessalarie' | translate}}" size="large"
                    [weight]=700></uptevia-ui-label>
            </div>
            <div class="row">
                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="actiRefeScte" label="{{'profil.compte.actiRefeScte'| translate}}"
                        class="input-label"></uptevia-ui-label>
                    <input formControlName="actiRefeScte" class="form-control disabled-field" type="text" readonly>
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="row">

                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="libellesociete" label="{{'profil.tab.general.libellesociete'| translate}}"
                        class="input-label"></uptevia-ui-label>
                    <input formControlName="libellesociete" class="form-control disabled-field" type="text" readonly>
                </div>

                <div class="col-md-6 input-block">
                    <uptevia-ui-label for="referencesociete"
                        label="{{'profil.tab.general.referencesociete'| translate}}"
                        class="input-label"></uptevia-ui-label>
                    <input formControlName="referencesociete" class="form-control disabled-field" type="text" readonly>
                </div>
            </div>
        </div>

        <div class="float-container">
            <div class="wrapper text-center-xs">
                <uptevia-ui-label label="{{'profil.tab.general.langueup' | translate}}" size="large"
                    [weight]=700></uptevia-ui-label>
            </div>
                <div class="row" *ngIf="!editable">
                    <div class="col-md-6 input-block">
                        <label for="languedescom" class="form-label"> {{'profil.compte.tituLanguage' |
                            translate}}</label>
                        <input type="text" class="form-control disabled-field" formControlName="languedescom" readonly>
                    </div>
                </div>
                <div class="row">
                    <div class="newLanguedescom languedescom col-md-6 input-block" *ngIf="editable">
                        <uptevia-ui-label class="form-label" label="{{'profil.compte.tituLanguage'| translate}}"
                            class="input-label"></uptevia-ui-label>
                        <select id="newLanguedescom" name="newLanguedescom" formControlName="newLanguedescom"
                            [ngClass]="{ 'is-invalid': submittedTwo && form.get('newLanguedescom')?.errors }">
                            <option value="" disabled selected>{{'general.placeholder.select' | translate}}</option>
                            <option *ngFor="let langues of allLangues" [value]="langues.langueIso3">{{
                                langues.langueLibelle }}
                            </option>
                        </select>
                        <div *ngIf="submittedTwo && form.get('newLanguedescom')?.hasError" class="invalid-feedback">
                            <div *ngIf="form.get('newLanguedescom')?.hasError('required')"> {{'profil.validator.field' |
                                translate}}
                            </div>
                        </div>
                    </div>
                </div>
               

        </div>

        <div class="buttons">
            <uptevia-ui-button [hidden]="clickModifyButton" type="submit" size="medium" (click)="onModify()"
                color="secondary" class="sendbutton" label="{{'profil.form.modify' | translate}}"></uptevia-ui-button>

            <uptevia-ui-button [hidden]="!clickRollbackButton" type="submit" size="medium" (click)="onRollbackForm()"
                color="secondary" class="sendbutton" label="{{'profil.form.annuler' | translate}}"></uptevia-ui-button>

            <uptevia-ui-button *ngIf="editable" type="submit" size="medium" (click)="onFormSubmit()" color="primary"
                class="sendbutton" [ngClass]="{ 'not-valid': submitted  }"
                label="{{'parametres.general.bouton.sauvegarder' | translate}}"></uptevia-ui-button>
            <div *ngIf="submitted && submittedTwo && form.invalid" class="invalid-feedback">
                {{'form.field.validator.submit' | translate}}
            </div>
        </div>
    </div>
</form>