uptevia-ui-button { 
    display: block;
    margin-bottom: 32px;
}

h2 { 
    text-align: center;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin: 48px auto 32px auto;
}

.main-content { 
    background-color: #F1F3F5;
}

.white-container { 
    padding: 36px 20px;
    background-color: white;
}

@media(min-width:1024px) { 

    h2 { 
        text-align: left;
        margin-top: 0;
    }

    .white-container { 
        margin: auto 34px 34px 34px;
        border-radius: 20px;
        padding-top: 56px;
    }

    .container { 
        width: 60%;
        margin: auto;
    }

    .form-control { 
        width: 60%;
    }
}

