<div class="white-container row achat-container">
    <div class="container">
        <div class="back-button">
            <uptevia-ui-button icon="assets/images/pictos/back.svg" label="{{'general.bouton.back' | translate}}" color="tertiary" size="small" (click)="goToProfil()"></uptevia-ui-button>
        </div>
        <h2>{{'forgot.steps.notifPassword' | translate}}</h2>
        <ng-container [ngSwitch]="currentStep">
            <div class="content-container">
                <ng-container *ngSwitchCase="'write_identifiant'">
                    <app-writeidentifiant [buttonChoice]="buttonChoice" (event)="navigateTo($event)"
                        (onClick)="navigateTo('show_data')"></app-writeidentifiant>
                </ng-container>

                <ng-container *ngSwitchCase="'show_data'">
                    <app-showcontact-data [buttonChoice]="buttonChoice" (event)="navigateTo($event)"
                        (onClick)="navigateTo('forgotsecretq')"></app-showcontact-data>
                </ng-container>

                <ng-container *ngSwitchCase="'forgotsecretq'"> <!--TODO see between onClick or (event)-->
                    <app-forgot-secretq [buttonChoice]="buttonChoice" (event)="navigateTo($event)"
                        (onClick)="navigateTo('edit_data')"></app-forgot-secretq>
                </ng-container>

                <ng-container *ngSwitchCase="'edit_data'">
                    <app-editcontact-data [buttonChoice]="buttonChoice" (event)="navigateTo($event)"
                        (onClick)="navigateTo('yourspace')"></app-editcontact-data>
                </ng-container>

                <!--  <ng-container  *ngSwitchCase="'newid'">
                    <app-newidentifiant [buttonChoice]="buttonChoice"></app-newidentifiant>
                </ng-container>-->

                <ng-container *ngSwitchCase="'yourspace'">
                    <app-yourspace [buttonChoice]="buttonChoice"></app-yourspace>
                </ng-container>

                <ng-container *ngSwitchCase="'forgotquestions'">
                    <app-forgotquestions [buttonChoice]="buttonChoice"
                        (onClick)="navigateTo('forgotsecretq')"></app-forgotquestions>
                </ng-container>

              

            </div>
        </ng-container>
    </div>
</div>