<div>
    <div class="title">
        <h5> <strong>{{'operation.vente.saisie' | translate}}</strong></h5>
    </div>
    <div *ngIf="!selectedValeur">
        <p class="sub-title"><strong>{{'operation.achat.selectionnerValeur' | translate}}</strong></p>

        <div class="action-list">
            <ng-container *ngFor="let valeur of valeurs">
                <uptevia-ui-valeur [valeIden]="valeur.valeIden" [libelle]="valeur.valeLibe"
                    [coursValeur]="'operation.achat.coursValeur' | translate"
                    [dernierCours]="valeur.dernierCours | currencyPipe:lang:valeur.deviseNego"
                    (onClick)=" onClickAction(valeur)"></uptevia-ui-valeur>
            </ng-container>
        </div>
    </div>
    <div *ngIf="selectedValeur">
        <p class="sub-title"> <strong>{{'operation.achat.valeur' | translate}}</strong></p>
        <div class="flex-container">
            <div class="valeur ecran-2">
                <uptevia-ui-valeur [valeIden]="selectedValeur.valeIden" [libelle]="selectedValeur.valeLibe"
                    [coursValeur]="'operation.achat.coursValeur' | translate"
                    [dernierCours]="selectedValeur.dernierCours | currencyPipe:lang:selectedValeur.deviseNego">
                </uptevia-ui-valeur>

                <div class="edit-btn" (click)="onEditValeur()">
                    <img src="assets/images/pictos/crayon.svg" alt="">
                    <span>{{'general.button.edit' | translate}}</span>
                </div>
            </div>
            <div *ngIf="!isStockClicked" class="simulation">
                <uptevia-ui-simulation [image]="'assets/images/diagram.svg'" [isValid]="showSimulator"
                    [title]="'operation.achat.simulation.title' | translate" [labels]="getTrads"
                    [placeHolder]="'operation.simulation.placeholder' | translate">
                </uptevia-ui-simulation>
            </div>
        </div>
        <div *ngIf="!isStockClicked">
            <p class="margin-plus"
                [innerHtml]="'operation.vente.nbTitres' |translate:{'0':selectedValeur.disponible , '1':selectedValeur.disponible -selectedValeur.repartie, '2':selectedValeur.repartie}"
                *ngIf="selectedValeur.disponible>0; else noAvoirs"></p>
            <ng-template #noAvoirs>
                <p>{{'operation.vente.pasAvoirs' | translate}} </p>

            </ng-template>
            <div *ngIf="selectedValeur.disponible >0">
                <p><strong>{{'operation.vente.typeVente' | translate}}</strong></p>
                <div class="action-list titres">
                    <!-- vente types -->
                    <uptevia-ui-stock-type *ngFor="let stock of stocks" [title]="stock.title |translate "
                        [image]="stock.image" [type]="stock.type"
                        [placeholder]="'operation.vente.selectTitres' | translate" (onClick)="onTypeClicked(stock)" />

                </div>
            </div>

        </div>
        <div *ngIf="isStockClicked">
            <app-vente-step2 [valeIden]="selectedValeur.valeIden" [valeur]="stock" (onEdit)="onEditTitre()"
                (InputChange)="getTitresCount($event)" />
            <form [formGroup]="venteForm">
                <!-- radio type de modalite  && simulation -->
                <div class="flex-container">
                    <div class="ordres">
                        <div class="input">
                            <label for="modalite">{{'operation.achat.typeOrdre' | translate}}</label>
                            <div class="radio-group">
                                <div *ngFor="let opt of listOrdre" class="radio-label">
                                    <label> <input type="radio" name="modalite" [value]="opt.orderId"
                                            formControlName="modalite" (change)="onSelectModalite(opt.orderId)" />
                                        {{opt.orderKey | translate}}
                                        <div tooltips="{{opt.tooltip   | translate}}" position="right"
                                            class="tootltip-info">
                                            <i class="bi bi-question-circle  bi-bold icon"></i>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            <div class="error"
                                *ngIf="venteForm.get('typeOrdre')?.invalid &&  venteForm.get('typeOrdre')?.touched">
                                <span *ngIf="venteForm.get('typeOrdre')?.hasError('required')"> required</span>
                            </div>
                        </div>
                        <!-- ----------input cours limite---------------- -->
                        <div class="input cours" *ngIf="isCours">
                            <div>
                                <label for="cours">{{'operation.achat.quelCours' | translate}}</label>
                            </div>

                            <input name="cours" type="text" currencyInput id="cours" [isFrench]="isfrench"
                                [maxDigits]="countDecimal()" appTicksize [ticksize]="tick"
                                [coursReel]="selectedValeur.dernierCours" formControlName="cours"
                                formControlName="cours" />
                        </div>
                        <div class="error" *ngIf="venteForm.get('cours')?.invalid &&  venteForm.get('cours')?.touched">
                            <span
                                *ngIf="venteForm.get('cours')?.hasError('courlimite')">{{'operation.achatTitre.error.courlimite.2'
                                | translate:{ '0':
                                venteForm.controls['cours'].errors?.['min'],'1':venteForm.controls['cours'].errors?.['max']
                                } }}</span>
                            <span
                                *ngIf="venteForm.get('cours')?.hasError('outoflimit')">{{'operation.achatTitre.error.courlimite.outoflimit'
                                | translate }}</span>

                        </div>
                    </div>

                    <div class="simulation">
                        <uptevia-ui-simulation [image]="'assets/images/diagram.svg'" [isValid]="showSimulator"
                            [title]="'operation.achat.simulation.title' | translate" [labels]="getTrads"
                            [placeHolder]="'operation.simulation.placeholder' | translate"
                            [amounts]="SimulationList | currencyPipe:lang:selectedValeur.deviseNego">

                        </uptevia-ui-simulation>
                    </div>
                </div>

                <!-- date validité -->
                <div class="input validite">
                    <label class="validite" for="dateValidite">{{'operation.achat.dateValidite' | translate}}

                        <div tooltips="{{'operation.tooltip.dateValidite' | translate}}" position="top"
                            class="tootltip-info">
                            <i class="bi bi-question-circle icon"></i>
                        </div>
                    </label>


                    <app-calendar [disabledDates]="disabledDates"
                        [dateControl]="venteForm.get('dateValidite')"></app-calendar>
                    <!-- warnig date validité entre 17,20 et 17H:30 -->
                    <span *ngIf="isWarningTime" class="error">{{'operation.achat.ordre.warn.tard'
                        |translate}}</span>
                </div>

                <!-- conditions générales -->
                <div class="input condition">
                    <input class="check-input" placeholder="date" type="checkbox" id="conditionsGen"
                        formControlName="conditionsGen" />
                    <label class="checkbox-label">
                        {{'operation.achat.conditionGenerales1' | translate}} <u
                            (click)="openCGU()">{{'operation.achat.conditionGenerales2' | translate}} </u>
                        {{'operation.achat.conditionGenerales3' | translate}} </label>

                </div>
                <div class="btn-continuer">
                    <uptevia-ui-button [disabled]="venteForm.invalid || !allPriorities" size="small" color="primary"
                        type="submit" label="{{'general.bouton.continuer' | translate }}"
                        (onClick)="submitForm()"></uptevia-ui-button>
                </div>

            </form>
        </div>

    </div>

</div>