uptevia-ui-button {
    width: 100%;
    display: block;
    margin-top: 32px;
}

h2 { 
    text-align: center;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin: 32px auto;
}

.white-container { 
    padding: 24px 20px;
    width: 100%;
    margin: 0;
}

.container { 
    padding: 0;
}

.card {
    border-top: 1px solid #ADB5BD;
    border: none;
    border-radius: 0;
    padding: 0 0 32px 0;
}

.radio-label {
    margin-top: 32px;
}

.whitelist {
    color: #D51317;
}

@media(min-width: 768px) { 
    .back-button { 
        width: fit-content;
        margin: 0;
    }
}

@media(min-width: 1024px) {
    uptevia-ui-button {
        margin: 32px auto auto auto;
        display: block;
        width: fit-content;
    }

    uptevia-ui-step { 
        width: 800px;
        max-width: 100%;
        margin: auto;
        display: block;
        margin: auto auto 64px auto;
        overflow: hidden;
    }

    h2 { 
        text-align: left;
    }

    .white-container { 
        border-radius: 20px;
        margin: 0 34px 24px 34px;
        padding: 56px 0 40px 0;
        width: unset;
    }

    .container { 
        width: 60%;
        margin: auto;
    }
    
}