<div class="white-container row achat-container">
    <div class="steps">
        <uptevia-ui-step *ngIf="currentStep !=='mail_send'" [steps]="getTrads" [currentStep]="step"></uptevia-ui-step>
    </div>
    <div class="container content-container">
        <div class="back-button">
            <uptevia-ui-button icon="assets/images/pictos/back.svg" label="{{'general.bouton.back' | translate}}" color="tertiary" size="small" (click)="goToProfil()"></uptevia-ui-button>
        </div>
        <h2>{{'signup.steps.title' | translate}}</h2>
        <ng-container [ngSwitch]="currentStep">

            <ng-container *ngSwitchCase="'verif_data'">
                <!-- verificaion des  données contact  -->
                <app-loginidentification [buttonChoice]="buttonChoice"
                    (onClick)="navigateTo('secret_Questions')"></app-loginidentification>
            </ng-container>

            <ng-container  *ngSwitchCase="'secret_Questions'">
                <app-secret-q [buttonChoice]="buttonChoice" (onClick)="navigateTo('mail_send')"></app-secret-q>
            </ng-container>

           <!-- <ng-container *ngSwitchCase="'mail_send'">-->
                <!-- mail envoyé  -->
              <!--  <app-yourspace (onClick)="navigateTo('pwd')"></app-yourspace>  
            </ng-container>-->

        </ng-container>

    </div>
</div>