.pagination {
    display: flex;
    justify-content: center;
    padding: 0;
}

.hidden-xs { 
    display: none;
}

.ops-container {
    display: flex;
    padding: var(--spacing-lg, 24px);
    gap: var(--spacing-lg, 24px);
    border-radius: 10px;
    background: #F1F3F5;
}

.operation {
    background: white;
    width: 100%;
    border-radius: 10px;
    padding: 24px 16px 16px 16px;
}

.title p { 
    margin-bottom: 0;
    font-size: 18px;
}


@media(min-width: 1024px) {
    .hidden-lg { 
        display: none;
    }

    .hidden-xs {
        display: flex;
    }

    .operation {
        width: 313px;
    }
}

@media(min-width: 1280px) { 
    .operation { 
        width: 31.15%;
    }
}

@media(min-width: 1440px) { 
    .operation { 
        width: 31.5%
    }
}

@media(min-width: 1920px) { 
    .operation { 
        width: 279px;
    }
}