<div class="row ops-container">
    <div class="title">
        <p><strong>{{'operation.suivi.title' | translate }} </strong></p>
    </div>
    <div *ngFor="let operation of operations | paginate: { itemsPerPage: 6, currentPage: p }" class="operation">
 
        <app-operation [operation]="operation"></app-operation>

    </div>
    <div class="pagination hidden-lg">
        <pagination-controls nextLabel=">" previousLabel="<"
         (pageChange)="p = $event"></pagination-controls> 
     </div>
    <div class="pagination hidden-xs">
       <pagination-controls nextLabel="{{'button.general.next' | translate}}" previousLabel="{{'button.general.prev' | translate}}"
        (pageChange)="p = $event"></pagination-controls> 
    </div>
    
</div>