iframe {
    width: 100%;
    min-height: 480px;
    border: solid 1px #00566F;
    border-radius: 10px;
}

.password-bloc {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.submit {
    padding: 20px;
}

.error{
    color: #D51317;
}

.password-bloc input { 
    display: block;
    margin: 32px auto;
}

.password-bloc img { 
    margin-bottom: 32px;
}

@media(min-width: 768px) { 
    iframe { 
        min-height: 520px;
    }
}

@media(min-width: 1024px) { 
    iframe { 
        width: 100%;
        height: 100%;
        position: absolute;
    }
}