spring.application.name=ms-uptevia-investor-resource
server.port = 9090
# Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/restricted/swagger-ui.html
springdoc.swagger-ui.urls[0].url=/ms-investor-resource.v1.json
springdoc.swagger-ui.urls[0].name=MSR
spring.web.resources.static-locations=classpath:/api
# Disable Springdoc OpenAPI Swagger in production
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# create and drop tables
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none


spring.datasource.jndi-name=java:/jdbc/uptevia


jdbc.fetch.size.default=-1
jdbc.fetch.size.traduction=10000


# log level
logging.level.root=INFO
logging.level.root.com.uptevia=INFO

# Metric
management.endpoints.web.exposure.include=health

# time to live for cache
caching.spring.logoListTTL=1800000
caching.spring.tradListTTL=1800000

spring.jmx.enabled=true

# Json web token properties
resource.app.jwtSecret=?M41lB0t#4#C4c31sC0rp0r4t3#Trust!
resource.app.jwtExpirationMs=86400000